# =============================================================================
# TidolCore — Variables de Entorno de Producción
# IMPORTANTE: Nunca subas este archivo a git. Está en .gitignore.
# Copia este archivo a .env y rellena los valores reales.
# =============================================================================

# --- Base de Datos -----------------------------------------------------------
MARIADB_ROOT_PASSWORD=CAMBIA_ESTO_password_root_seguro
MARIADB_PASSWORD=CAMBIA_ESTO_password_app_seguro

# Número de conexiones simultáneas al pool de MariaDB POR REPLICA.
# Regla de oro: no superar (max_connections de MariaDB / número de réplicas).
# MariaDB default max_connections = 151. Con 3 réplicas → 50 por réplica.
DATABASE_MAX_CONNECTIONS=50

# --- Seguridad ---------------------------------------------------------------
# Genera uno seguro con: openssl rand -base64 64
JWT_SECRET=CAMBIA_ESTO_genera_un_secreto_muy_largo_con_openssl

# --- Servidor ----------------------------------------------------------------
RUST_LOG=info
TIDOL_REPLICAS=3

# --- Proveedores Oficiales (APIs legales: embeds / metadata) -----------------
YOUTUBE_API_KEY=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SOUNDCLOUD_CLIENT_ID=

# --- Proxy Pool --------------------------------------------------------------
# Comma-separated proxy URLs para llamadas salientes a las APIs oficiales.
# Ejemplo: socks5://127.0.0.1:40000,socks5://127.0.0.1:40001
PROXY_POOL=

# --- TLS / Dominio -----------------------------------------------------------
# Token de API de DuckDNS para el DNS challenge de Let's Encrypt
DUCKDNS_API_TOKEN=CAMBIA_ESTO_tu_token_de_duckdns
