[ti:Alan Parsons Project - Eye In The Sky]
[ar:Spectra AI]
[la:en]
[00:00.00]🎵 Alan Parsons Project - Eye In The Sky (Synced by Spectra)
[00:17.07]Don't think sorry's easy, so you said Don't try turning tables instead
[00:34.10]You've taken lots of chances before But I ain't gonna give anymore
[00:41.07]Don't ask me, that's how it goes Cause part of me knows what you're thinking
[00:50.49]Don't say words you're gonna regret.
[01:00.66]Don't let the fire rush to your head.
[01:08.47]I've heard the accusation before.
[01:12.75]And I ain't gonna take anymore.
[01:15.79]Believe me, the sun in your eyes
[01:18.97]made some of the lies worth believing.
[01:22.31]I have me eye in the sky, looking at you, read your mind
[01:32.73]I'm the maker, I can cheat you blind
[01:42.00]And I don't need to see anymore to know that
[01:46.90]I can read your mind
[01:51.02]I can read your mind
[01:57.07]Read your mind
[01:59.74]I can read your mind
[02:04.87]Don't leave false illusion behind
[02:09.03]Don't cry, I ain't changing my mind
[02:18.45]So find another fool like before
[02:24.54]Cause I ain't gonna live anymore
[02:28.70]I believe in some of the lies
[02:32.12]While all of the signs are deceiving
[02:35.36]FBI in the sky
[02:40.83]Looking at you, read your mind
[02:46.32]I am the maker of room with fool can cheat you blind
[02:54.37]And I don't need to see anymore to know that
[03:00.09]I can read your mind
[03:03.97]I can read your mind
[03:08.64]I can read your mind
[03:12.96]I can read your mind
[03:16.15]I'm the maker of room with fool can cheat you blind
[03:33.16]And I don't need to see anymore, to know that I can read your mind.
[03:43.27]I can read your mind.