[00:00.00]🎵 (Lyrics generated by Spectra VOXW)
[00:00.00]Ay, quiere me de a poco, pero que no me de cuenta y que nadie sepa
[00:16.00]Ven y cuídame, pero que parezca que me estás haciendo daño
[00:26.00]Amarrame
[00:32.00]Ay, finge que no te gustó, dame una mirada y luego vuélvete lejana
[00:42.00]Y sin querer, búscame y déjame, llámame pero no me hables, besame y abrame, amarrame
[00:56.00]¡Cúrame! Ya soy una deca, poco, poco, poco
[01:06.00]¡Cúrame! Ya soy una deca, poco, poco, poco
[01:16.00]Amarrame
[01:18.00]Ay, quiero ver tu perversión, hasta donde llegas, hasta donde me has llevado
[01:32.00]Ignorame, ven y pierde la razón, quiero que me ruedas y me mires a los ojos
[01:44.00]Dame la espalda, desenfócame, tómame del pelo y repítame mi nombre
[01:54.00]Y ámame, pero sin querer, deja que te lleve que mañana cago tu gol, amarrame
[02:08.00]¡Cúrame! Ya soy una deca, poco, poco, poco
[02:18.00]¡Cúrame! Y trasforo una deca, poco, poco, poco, poco
[02:28.00]Amarrame
[02:48.00]¡Cúrame! Ya soy una deca, poco, poco, poco
[03:06.00]¡Cúrame! Y trasforo una deca, poco, poco, poco, poco
[03:16.00]Amarrame