
[00:24.88]Hoy volví
[00:27.28]A dormir en nuestra cama y todo sigue igual
[00:32.86]El aire y nuestros gatos, nada cambiará
[00:38.43]Difícil olvidarte estando aquí
[00:46.42]Te quiero ver
[00:49.33]Aún te amo y creo que hasta más que ayer
[00:55.18]La hiedra venenosa no te deja ver
[01:00.49]Me siento mutilada y tan pequeña
[01:09.26]Ven y cuéntame la verdad
[01:18.82]Ten piedad
[01:23.60]Y dime por qué
[01:28.39]No, no, no
[01:31.84]¿Cómo fue que me dejaste de amar?
[01:39.84]Yo aún podía soportar
[01:45.42]Tu tanta falta de querer
[01:53.39]Hace un mes
[01:56.05]Solía escucharte y ser tu cómplice
[02:01.37]Pensé que ya no había nadie más que tú
[02:06.94]Yo fui tu amiga y fui tu compañera
[02:14.68]Ahora dormiré
[02:18.40]Muy profundamente para olvidar
[02:23.72]Quisiera hasta la muerte para no pensar
[02:29.31]Me borro pa' quitarme esta amargura
[02:37.82]Ven y cuéntame la verdad
[02:47.37]Ten piedad
[02:52.95]Y dime por qué
[02:57.20]No, no, no
[03:00.65]¿Cómo fue que me dejaste de amar?
[03:08.36]Yo aún podía soportar
[03:14.21]Tu tanta falta de querer
[03:44.23]Ven y cuéntame la verdad
[03:54.06]Ten piedad
[03:59.37]Y dime por qué
[04:03.62]No, no, no
[04:07.07]¿Cómo fue que me dejaste de amar?
[04:15.31]Yo aún podía soportar
[04:20.89]Tu tanta falta de querer