[00:00.00]🎵 (Lyrics generated by Spectra VOXW)
[00:00.00]Te quería ver Solo un ratito Volverte a tener
[00:17.00]Un momentito Pero te quería ver
[00:22.00]Solo un ratito Volverte a tener
[00:27.00]Si te necesito
[00:29.00]Te tires por el Insta Solo les dije hola
[00:31.00]Mami vamos a vernos, extraña muchos al cola
[00:33.00]Yo te voy a cuidar Aquí cargo una tola
[00:36.00]Y pa' comprarte todo Tengo un chingo de dolar
[00:38.00]Me dicen el Patron Mami, tu eres la patrona
[00:40.00]Me pongo pelicón Tu te pones pelicona
[00:43.00]Si quería tenerte de frente en persona
[00:45.00]Mátame las ganas Porque tu eres mi matona
[00:48.00]Dame tu mano Los dos juntos volamos
[00:50.00]Los gus, estamos Baby cuando nos damos
[00:52.00]Ay, no paro no deja de mañarlo
[00:55.00]No sé qué tú tienes, hay que seguirnos mirando
[00:57.68]Te quería ver, solo un ratito volverte a tener
[01:04.88]Un momentito, pero te quería ver
[01:09.64]Solo un ratito volverte a tener
[01:14.44]Te necesito, te quería ver
[01:19.24]Solo un ratito volverte a tener
[01:24.00]Un momentito, pero te quería ver
[01:28.80]Solo un ratito volverte a tener
[01:33.52]Te necesito
[01:35.52]No te voy a contar lo que va a pasar
[01:37.92]Me ensagiamos mucho y no pasa nada
[01:40.32]Entes de una vez que te va a agotar
[01:42.64]Ponte el modo avión, deja el celular
[01:45.04]Míjate, mande la uvi, ya tengo listo el hotel
[01:47.44]Sabes que ella tiene margado mis besos en tu piel
[01:49.92]Aquí traigo tus fracas, hace dos días era cartier
[01:52.40]Me gusta machina, el Versage, pero me encanta el Chanel
[01:55.04]Ya estamos en la cama, siempre hacemos mágica
[01:57.60]Te espero en el hotel o en la home, bro
[01:59.52]Mafia para hacerte reír, paso tengo gracias
[02:02.32]Las bolsas que te pido, ya ven en de Italia
[02:04.72]El cuarto está caliente, que parece un sauna
[02:07.12]Conmigo te vas a olvidarte de todos los traumas
[02:09.52]Santo tan elevado que ya veo tú ahora
[02:11.84]Tú eres la única droga que me pone un calma
[02:14.40]Te quería ver, solo un ratito volverte a tener
[02:21.92]Un momentito, pero te quería ver
[02:26.64]Solo un ratito volverte a tener
[02:31.52]Te necesito
[02:51.84]Subtítulos por la comunidad de Amara.org