[00:00.00]🎵 (Lyrics generated by Spectra VOXW - Lang: ES)
[00:00.00]Mi amor fue sincero Te quise de verdad
[00:25.00]Sincero, te quise de verdad A pesar de tu silencio, te quise más
[00:43.32]Un beso en el metro, fue todo tan violento A veces tan frenético, me desespero
[01:03.16]Yo presiento que tú volverás Mi argumento, yo sé que jamás
[01:20.68]Nadie más te amará, como te pude amar Nadie más te puede aguantar como yo, como yo
[01:50.68]No me grites por favor, de nuevo hueles a licor
[02:10.60]De mi cuerpo yo quisiera borrar tus besos Fue todo en febrero, fue un romance sin dinero
[02:31.16]Tu sexo tan poético, como tus celos Yo presiento que tú volverás
[02:53.64]Mi argumento, yo sé que jamás Nadie más te amará, como te pude amar
[03:11.64]Nadie más te puede aguantar como yo, como yo
[03:22.12]Oh, oh mi amor Nadie más te amará
[03:41.96]Oh, oh, oh, oh, oh, oh, oh, oh, oh Mi vida es un tormento, mi vida es un lamento
[04:00.92]Nadie más te amará, como te pude amar Nadie más te puede aguantar como yo, como yo
[04:30.92]Subtítulos realizados por la comunidad de Amara.org