[00:00.00]🎵 (Lyrics generated by Spectra VOXW)
[00:00.00]¿Quién te va a querer tan importante como yo?
[00:10.00]Me gusta despertar y verte dormido nada más
[00:19.00]Pero estoy lejos y triste
[00:24.00]Deseo agradecerte y herradarme en ti
[00:39.00]Está yo viento, me acuerdo de esa vez
[00:46.00]No puedo dormir de qué me sirve este país
[00:58.00]Si no puedo reír contigo
[01:03.00]No puedo hacer el amor contigo
[01:08.00]Te extraño
[01:13.00]Y flaco
[01:18.00]Yo he rey y yo he rey en mi corazón
[01:27.00]Todo este blanco me perturba y me priva con la razón
[01:38.00]Tuére y tuére y te extraño más
[01:47.00]Me duele tanto tanto amargo en la soledad
[01:58.00]¿Y quién me va a querer tanto tanto como tú?
[02:07.00]¿Y quién me va a aguantar así con toda tu quietos?
[02:17.00]Imagino tu pelo sueldo
[02:22.00]Te recuerdo sobre mi cuerpo
[02:27.00]Te extraño
[02:32.00]Y flaco
[02:37.00]Yo he rey y yo he rey en mi corazón
[02:45.00]Todo este blanco me perturba y me priva con la razón
[02:56.00]Tuére y tuére y te extraño más
[03:05.00]Me duele tanto tanto amargo en la soledad
[03:25.00]Tuére y tuére y te extraño más
[03:35.00]Me duele tanto tanto amargo en la soledad
[03:45.00]Tuére y tuére y te extraño más
[03:55.00]Lleve y llueve en mi corazón
[04:04.00]Como te extraño mi flaco