[ti:Autor desconocido - Flaco]
[ar:Spectra AI]
[la:es]
[00:00.00]游꿧 Autor desconocido - Flaco (Synced by Spectra)
[00:00.42]Quiero quererte tanto, tanto como yo
[00:09.64]Me gusta despertar y verte dormido nada m치s
[00:18.02]Pero estoy lejos y triste
[00:25.16]Deseo abrazarte y enredarme en ti
[00:38.92]Estaba durmiendo, me acuerdo de esa vez
[00:46.08]No puede que me sirve este pa칤s
[00:55.85]Si no puedo ir contigo
[01:03.10]No puedo hacer el amor contigo
[01:08.24]Te extra침o, mi flaco
[01:50.87]En la soledad
[02:00.09]Querer tanto, tanto como t칰
[02:08.76]Me va a aguantar as칤 con toda tu quietud
[02:17.54]Imag칤name tu pelo suelto
[02:21.72]Te recuerdo sobre mi cuerpo
[02:26.22]Te extra침o, mi flaco
[03:09.27]en la soledad llueve y llueve en mi coraz칩n como te extra침o mi flaco