[00:00.00]🎵 (Lyrics generated by Spectra VOXW)
[00:00.00]Mi buen amor
[00:07.00]Pues la verdad no hay otra cosa que yo pueda hacer
[00:15.00]Tú no cambiaras, no me vas a convencer
[00:21.00]De que ahora sí, todo va a estar bien
[00:31.00]Hasta cuando
[00:38.00]Seguirás pensando
[00:45.00]Que puedes jugar a pedir sin nada dar
[00:51.00]Pues ahora no estaré esperando
[00:58.00]Mi buen amor
[01:06.00]Si no quieres regresar
[01:13.00]Porque vuelves a buscarme una vez más
[01:19.00]No me tiras que te de una última noche
[01:28.00]Mi buen amor
[01:34.00]Todo el espacio para ti
[01:42.00]Alejarte para luego
[01:46.00]Exigir que te quiero
[01:50.00]Como sin nada, nada, nada
[01:54.00]No te lo sintieras
[02:00.00]Después de todo lo que tuve
[02:06.00]Que pasar las terapias
[02:10.00]Los amores me mentirán, más mentiras
[02:15.00]Y ahora quieres que este a tu amiga
[02:21.00]Pues amigo, dime cómo borro esto que siento
[02:30.00]Mi buen amor
[02:37.00]Si no quieres regresar
[02:44.00]Porque vuelves a buscarme una vez más
[02:50.00]No me tiras que te de una última noche
[02:58.00]Mi buen amor
[03:05.00]Todo el espacio para ti
[03:13.00]Alejarte para luego
[03:16.00]Exigir que te quiero
[03:21.00]Como sin nada, nada, nada
[03:25.00]No te lo sintieras
[03:31.00]Mi buen amor
[03:46.00]Subtítulos realizados por la comunidad de Amara.org