[00:00.00]🎵 (Lyrics generated by Spectra VOXW)
[00:00.00]Si yo no te escribo, tú no me escribes
[00:20.00]Si tú quieres te uco, te hace una tuya
[00:24.00]Quizá hoy está borrosía, pero por dentro tú tienes alegría
[00:32.00]Si quieres te la saco, dos traguizas
[00:36.00]Es que me pongo bellaco, no somos no, pero estamos envuelto hace rato
[00:46.00]Whatsapp sin retrato, no guarda mi contacto
[00:51.00]Pero se la saco, dos traguizas
[00:55.00]Es que me pongo bellaco, no somos no, pero estamos envuelto hace rato
[01:05.00]Whatsapp sin retrato, no guarda mi contacto
[01:11.00]Todo es un del water, baby, vamos para el cuarto quarter
[01:15.00]En la Uru comiéndonos el pares
[01:17.00]Te voy a dar el duro pa' que no me compare
[01:20.00]Cuido con ese man, que se va a romper
[01:24.00]Ese burino va a romper
[01:26.00]Yo no sé si yo te vuelvo a ver
[01:28.00]Si mañana me voy a perder
[01:30.00]Tú eres una player, me hiciste un crossover
[01:33.00]Esta vez me dististe, me diste game over
[01:36.00]Porque no puedo olvidar, el perreo va a caer
[01:39.00]Que se fue viral
[01:40.00]Dime si mañana te va a quedar
[01:42.00]Después de la alarma te lo voy a dar
[01:45.00]Hoy tú no vas a trabajar
[01:48.00]No, si quieres te la saco, dos traguizas
[01:53.00]Es que me pongo bellaco, no somos no, pero estamos envuelto hace rato
[02:03.00]Whatsapp sin retrato, no guarda mi contacto
[02:08.00]Pero se la saco, dos traguizas
[02:12.00]Es que me pongo bellaco, no somos no, pero estamos envuelto hace rato
[02:22.00]Whatsapp sin retrato, no guarda mi contacto
[02:28.00]Me gusta así, vi que estuvo, mami que rica te venúa
[02:33.00]Quizás no sentiste lo que yo sentí
[02:35.00]Pero aún te debo una noche en la suy pa' darte tabla
[02:39.00]Dale mami, habla, tú eres una diablona
[02:44.00]No te haga, pa' darte tabla
[02:49.00]Dale mami, habla, tú eres una diablona
[02:54.00]No te haga, no, no, no, no, no, no, no, no, no, no, no, no, no, no
[03:06.00]Yo no soy tú, pero yo quisiera amanecer en un
[03:13.00]En una playa por el bali si no cancú
[03:19.00]Pide otro mosqueo
[03:24.00]Ay, que ande nota, nota, ven y choca
[03:29.00]Conmigo que se joda, baby tu ta' grandota
[03:34.00]Pero ella me nota, nota, ven y choca
[03:39.00]Conmigo que se joda, eh, que se joda
[03:44.00]Yo no soy tú, pero yo quisiera amanecer en un
[03:49.00]En una playa por el bali si no cancú
[03:54.00]Yo no soy tú, pero yo quisiera amanecer en un
[03:59.00]En una playa por el bali si no cancú