[ti:vocals]
[ar:Spectra AI]
[la:es]
[00:00.00]🎵 vocals (Synced by Spectra VOXW)
[00:02.54]Yeah, yeah, yeah, yeah, yeah, yeah
[00:05.62]Eh -eh -eh -eh
[00:08.96]No sé si es casualidad
[00:12.14]Que yo me sienta así
[00:14.48]Siempre que tú estás
[00:17.12]Cerquita de mí
[00:18.74]Dime
[00:20.12]Qué me hiciste
[00:22.52]Qué droga me diste
[00:25.14]Que desde aquella noche
[00:27.20]No soy igual
[00:30.06]Tú me miras
[00:32.52]Y empiezo a sudar
[00:34.32]Siento que puedo volar
[00:37.48]Baby, la nota
[00:39.86]Ya está haciendo efecto
[00:42.28]Mi mundo está al día
[00:45.04]Y me siento perfecto
[00:47.78]Porque estás tú aquí
[00:49.74]Moviéndote así no pares
[00:52.00]Baby, tú eres mi droga
[00:54.58]Esta noche no le bajes
[00:57.42]Porque la nota
[00:59.44]Ya está haciendo efecto
[01:02.49]Mi mundo está al día
[01:04.62]Y me siento perfecto
[01:07.38]Porque estás tú aquí
[01:09.32]Moviéndote así no pares
[01:11.58]Baby, tú eres mi droga
[01:14.12]Esta noche no le bajes
[01:17.40]¿En serio? ¿Estás aquí?
[01:20.26]¿En serio? ¿Estás aquí?
[01:22.72]¿En serio? ¿Estás aquí?
[01:25.42]El gatito tuyo te perdió
[01:28.52]Por ineligencia
[01:29.88]Y yo que no creo en la abstinencia
[01:32.26]Esta noche en la cama va a haber turbulencia
[01:34.72]Qué rico tu mamá
[01:36.20]Te va a dar la permanencia
[01:38.40]Ese gotito es la eminencia
[01:40.34]Pa' darle tengo licencia
[01:42.10]Desde que fuimos a Florencia
[01:44.06]Te puso más picha
[01:45.76]Pero no pierdas la esencia
[01:47.62]No, no, de Carola
[01:49.40]No, no, no, no andas sola
[01:51.86]No, no, no, le diga hola
[01:54.52]O vas a hacer otro pa' la cola
[01:57.64]Tu piquete me mola
[01:59.76]Yo soy fan de esa popola
[02:01.70]No es la piqui, la hendo, la cosqui, la rola
[02:04.76]Eres tú quien me controla
[02:08.22]En tus ojos veo el mal
[02:10.10]Mami, llévame en tu bola
[02:12.18]Hoy me siento bien puta, repiola
[02:15.68]Porque la nota ya está haciendo efecto
[02:20.28]Mi mundo está día y me siento perfecto
[02:25.78]Porque estás tú aquí moviéndote así no pares
[02:29.94]Baby, tú eres mi droga
[02:32.54]Esta noche no le bajes
[03:13.26]Subtítulos por la comunidad de Amara .org
[03:31.66]Subtítulos por la comunidad de Amara .org