[ti:vocals]
[ar:Spectra AI]
[la:es]
[00:00.00]🎵 vocals (Synced by Spectra VOXW)
[00:02.50]Verte en el VIP de lejito es un privilegio,
[00:07.08]baby
[00:07.40]Tú eres un mito, ese culito es un misterio
[00:12.40]Tú loquita porque te cojan y yo que me cojo
[00:16.68]en serio
[00:17.56]Y a Dios le voy a pedir que te lo explique
[00:22.96]Que esto está muy dura, tú tienes el pique
[00:26.98]No te sorprenden to' estos pobos con tique
[00:31.26]Tú lo que quieres es que te chill
[00:33.92]Ojalá y tengas suerte
[00:36.96]Porque no cualquiera puede llegarte
[00:40.32]Pero yo voy a mi parqueo y tú me das suerte
[00:44.58]Tienes la disco de museo, ma', tú eres arte
[00:48.74]Y yo pagué pa' verte y va a gustarte
[00:54.98]Tú es lo que quiero hacerte
[00:59.26]Hoy tengo que hablarte
[01:01.40]Tienes la disco de museo, ma', tú eres arte
[01:05.58]Ojalá y tengas suerte
[01:09.68]Ey, si subiste un story es pa' que te lo comenten
[01:14.42]Si te mando un fueguito es que me tienes caliente
[01:18.36]Tú estás dura de espalda y más rica de frente
[01:23.38]Eh -eh
[01:24.34]Mami, yo le llevo el oeste, je
[01:27.28]Se parte este, ey
[01:29.42]Baby, yo quiero darte las buenas noches
[01:32.04]Pa' que te apuestes
[01:33.60]Y si se da, pa 'l fin nos vamos
[01:37.16]Y aquí yo le digo que sí
[01:40.42]Vamos a darle, que andes bonita y suelta
[01:43.88]Bonita y suelta
[01:46.00]O sea, el gato tiene cinco de respuesta
[01:50.02]Yo quiero saber con qué pantisita te acuestas
[01:55.32]Baby, dime si tú te apuestas
[01:58.44]Dale y tenga suerte
[02:01.02]Porque no cualquiera puede llegarte
[02:04.56]Pero yo voy a mi parqueo y tú me das suerte
[02:08.82]Tienes la disco de museo, ma', tú eres arte
[02:13.02]Yo pagué pa' verte y va a gustarte
[02:19.26]Todo lo que quiero hacerte
[02:23.42]Hoy tengo que hablarte
[02:25.72]Tienes la disco de museo, ma', tú eres arte
[02:29.82]Ojalá y tenga suerte
[02:32.70]Pa' ganarte y por más que me ignora
[02:36.16]Está imposible ignorarte
[02:38.58]El sol al lado tuyo no es tan brillante
[02:42.80]Yo soy Da Vinci, tú mi obra de arte
[02:46.88]Tú eres arte
[02:49.02]Porque tu flow, Dios lo bendiga
[02:52.00]Llega y está la baby, te ligan
[02:54.18]Abdominalis y no acepta la barriga
[02:56.46]Tu ex todavía te hostiga
[02:58.26]Porque tú estás cotiza
[03:00.62]Toda la marca actualiza
[03:02.88]Baby, si fuera cristiano
[03:05.10]Hoy te fuera a bautizar
[03:07.22]Quítate toque
[03:09.18]Ya te la quiero ver
[03:11.38]Que tú estás trending
[03:13.26]Sin tenerte que joder
[03:15.42]Vente conmigo
[03:17.54]Nos podemos ver
[03:19.70]A ti te va a correr
[03:21.88]Ojalá y tenga suerte
[03:24.56]Porque no cualquiera puede llegarte
[03:28.78]Pero yo voy a mi parqueo y tú me das suerte
[03:32.96]Tienes la disco de museo, ma', tú eres arte
[03:37.16]Yo pagué pa' verte y va a gustarte
[03:43.38]Todo lo que quiero es arte