[ti:vocals]
[ar:Spectra AI]
[la:es]
[00:00.00]游꿧 vocals (Synced by Spectra VOXW)
[00:02.92]Ey, ey, el sol sali칩 a janguear con las nubes
[00:07.10]Y me regalaron un d칤a cabr칩n
[00:09.92]Como cuando me quedaba en Boquer칩n o en Manat칤
[00:15.84]Lo mejor nunca se sube
[00:18.32]Al menos que en la radio salga esta canci칩n
[00:21.18]Hoy voy a darle paz a mi coraz칩n, por eso me
[00:24.82]perd칤
[00:26.81]Me fui de vacaciones
[00:29.19]Con muchas cervezas y canciones
[00:31.55]Un shot por la buena amistad
[00:35.43]Y por las bendiciones
[00:37.29]Y si el d칤a se pone feo
[00:40.63]T칰 me lo haces bonito
[00:43.59]Ya no pido m치s deseos
[00:46.15]Tengo todo lo que necesito
[00:55.13]...
[01:11.23]Ey, ey, disolv칤 con la gente que quiere saberlo
[01:14.81]todo
[01:15.17]Si pongo el location ya no es un secret spot
[01:17.99]Hoy voy a pasarla bien y no pensar en na'
[01:20.49]Y no pensar en na', y no pensar en na'
[01:23.23]Porque a veces pienso tanto
[01:25.19]Que me olvido de dar gracias cuando me levanto
[01:28.07]A veces pienso tanto
[01:29.37]Que me olvido de pensar en m칤
[01:32.05]Que me olvido hasta de dormir, ey
[01:35.13]As칤 que ni se asusten si desaparezco
[01:38.03]Un rato es bien lejos, yo me lo merezco
[01:40.39]No me hablen de trabajo, no me hablen de escuela
[01:43.21]Que ya sub칤 el ancla y abr칤 las velas
[01:46.15]Puedo ver el para칤so llegando a Isabela
[01:48.77]Un mango de mayag칲e despu칠s pa' la parguera
[01:51.51]Puerto Rico se ve lindo hasta en Google Maps
[01:54.43]Y hoy le quiero dar la vuelta con sunset y
[01:56.73]con gaps
[01:57.25]Lo que traigo es vibra linda, no quiero frontear
[02:00.07]Pa' la baby yo despu칠s saco un disco de trap
[02:02.81]No me busques, que no me vas a encontrar
[02:05.59]No me vas a encontrar, no, no
[02:08.43]Me fui de vacaciones
[02:10.95]Con muchas cervezas y canciones
[02:13.21]Un shot
[02:14.47]Por las buenas amistades
[02:17.15]Y por las bendiciones
[02:19.65]Y si el d칤a se pone feo
[02:22.57]T칰 me lo haces bonito
[02:25.31]Ya no pido m치s deseo
[02:27.47]Tengo todo lo que necesito
[02:36.03]Ey
[02:36.63]Ya no pido m치s deseo
[02:38.83]Tengo todo lo que necesito
[02:48.93]Ey
[02:50.37]Ya no pido m치s deseo
[02:52.15]Tengo todo lo que necesito