[ti:vocals]
[ar:Spectra AI]
[la:es]
[00:00.00]🎵 vocals (Synced by Spectra VOXW)
[00:02.70]La melodía con la calle, Tony Dice.
[01:00.04]Ella sabe más que tú, así que no seas tonto,
[01:03.02]chico, no le mientas.
[01:04.88]No te viva la película, que ella es la película
[01:07.64]y de la que no se renta.
[01:09.94]Súbete, culito, comenta.
[01:11.88]Una bad bitch, girl de los noventa.
[01:13.94]Esa carita agridulce es la que me tienta.
[01:16.36]Una bitch y una menta.
[01:17.78]Pa' mamártela y rompértela.
[01:20.18]Pa' tu concha y huechártela.
[01:22.62]Si tu amiga quiere, pa' invítala, pa' invítala.
[01:26.14]¿Qué se va a hacer? Pero yo no quiero otra,
[01:29.24]no.
[01:29.96]Tú eres diferente.
[01:31.94]Si tú fueras un ala, pues que me lleve la corriente.
[01:36.76]Tú haces lo que a ti te la gana, gana.
[01:40.82]Siempre pinchea menos y el perreo llama, llama.
[01:46.48]Tú eres de las que sale tarde en la noche,
[01:51.12]pero sin dejarse ver.
[01:52.98]Se dejó y no va a volver.
[01:56.26]Ahora está mejor soltera.
[01:58.70]Sale sin hora de llegada, no le dice nada.
[02:01.88]Hace lo que quiera.
[02:04.04]La calle prende en candela.
[02:06.54]Y antes de fandarse, prefieres sola tocarse.
[02:11.50]Parece colombiana, le dicen las parces.
[02:13.94]No necesito un hombre pa' ti que buscase.
[02:16.62]Ella se la vive bailando.
[02:20.94]Tienen a la disco mirando.
[02:25.36]Porque tú no eres como otro, no.
[02:28.74]Tú eres diferente.
[02:30.96]Tienen a la vida loca.
[02:32.90]Yo siempre encontré la corriente.
[02:35.32]Tú haces lo que a ti te la gana, gana.
[02:39.50]Siempre pinchea menos y el perreo llama, llama.
[02:44.92]Yeah, yeah.
[02:47.64]Bad Bunny, baby.
[02:49.86]Ba, ba, ba, ba.
[02:52.98]Ey, ey.
[02:54.20]Tony Rice.
[02:55.38]Tony Rice.
[02:58.40]Las melodías con la calle.
[03:01.26]Las melodías con la calle.
[03:03.96]Bad Bunny, baby.
[03:05.22]Ba, ba, ba, ba.
[03:06.40]Ey, ey.
[03:13.24]Ba, ba, ba, ba.