[ti:vocals]
[ar:Spectra AI]
[la:es]
[00:00.00]🎵 vocals (Synced by Spectra VOXW)
[00:15.04]Si yo no te escribo, tú no me escribes Si tú
[00:20.38]quieres te busco, ya sé dónde tú
[00:23.48]Vives, quizá hoy estás borracía Pero por dentro
[00:29.50]tú tienes alegría
[00:31.74]Si quieres te la saco Dos tragos y sabes que
[00:37.04]me pongo bellaco
[00:39.52]No somos no, pero estamos envueltos hace rato
[00:44.42]WhatsApp sin el retrato, no guardo mis contactos
[00:51.28]Pero se la saco Dos tragos y sabes que me pongo
[00:57.18]bellaco
[00:58.48]No somos no, pero estamos envueltos hace rato
[01:03.62]WhatsApp sin el retrato, no guardo mis contactos
[01:10.82]Todos under water Baby, vamos pa 'l cuarto
[01:14.12]quarter
[01:14.88]En la Uru comiéndonos el paré Te voy a dar
[01:17.92]duro pa' que no me compare
[01:20.26]Cuida con ese man que se va a romper Ese booty
[01:24.52]lo va a romper
[01:25.56]Yo no sé si yo te vuelvo a ver Si mañana me
[01:29.46]voy a perder
[01:30.24]Tú eres una player, me hiciste un crossover
[01:32.72]Esta vez metiste, me diste game over
[01:36.00]Porque no puedo olvidar El perreo va a caer,
[01:39.00]que se fue a virar
[01:39.98]Dime si mañana te vas a quedar Después de la
[01:43.14]alarma te la voy a dar
[01:44.80]Ey, hoy tú no vas a trabajar No, si quieres
[01:49.62]que la saco
[01:51.48]Dos tragos y sabes que me pongo bellaco No
[01:56.86]somos no, pero estamos envueltos hace rato
[02:02.76]WhatsApp sin el retrato, no guardo mis contactos
[02:08.08]Pero se la saco
[02:10.74]Dos tragos y sabes que me pongo bellaco No
[02:16.06]somos no, pero estamos envueltos hace rato
[02:22.10]WhatsApp sin el retrato, no guardo mis contactos
[02:27.56]Me gustas así, vi que tú vas Mami, qué rica,
[02:31.84]te desnuda
[02:32.86]Quizás no sentiste lo que yo sentí Pero aún
[02:35.90]te debo una noche en la suite
[02:37.44]Pa' darte tabla, dale, mami, habla Tú eres
[02:42.42]una diablona, no te hagas
[02:46.56]Pa' darte tabla, dale, mami, habla Tú eres
[02:52.06]una diablona, no te hagas
[02:56.38]No, no, no, no No, no, no, no
[03:01.34]No, no, no, no
[03:05.00]Ay, yo no sé tú Pero yo quisiera amanecer en
[03:12.04]luz
[03:12.86]En una playa por Bali, si no Cancún Pide otro
[03:20.82]mosco mío
[03:23.90]Ay, quedando en nota, nota Ven y choca conmigo
[03:30.36]que se joda
[03:31.64]Baby, tú estás grandota Pero hoy en vez de
[03:36.04]nota, nota
[03:37.38]Ven y choca conmigo que se joda Que se joda
[03:44.44]Mami, tú que eres perra Tú que eres perra
[03:49.22]Tú que eres bellaca Tú que eres bellaca
[03:53.98]Mami, tú que eres perra Tú que eres perra
[03:57.90]Tú que eres bellaca