[ti:vocals]
[ar:Spectra AI]
[la:es]
[00:00.00]🎵 vocals (Synced by Spectra VOXW)
[00:13.66]Se acostó temprano, mañana hay que estudiar
[00:16.72]Eh, pero llamó a la amiga diciendo pa' janguear
[00:23.76]Eh, tiene un culito ahí que le acabo de testear
[00:27.58]Eh, pero en bajita ella no es de frontear
[00:34.00]Ella es calladita, pero pa 'l sexo es atrevida
[00:38.48]Yo sé, marihuana y bebida, gozándose la vida
[00:43.98]como es
[00:57.50]Ella no era así, ella no era así, no sé quién
[01:00.76]la dañó Ella no era así, ella no era así, no
[01:05.88]sé quién la dañó
[01:07.20]Pero ahora enrola y lo prende Es panita del
[01:12.66]que vende, ey
[01:14.26]De nada malo de repente, no sé si me miente
[01:18.80]Pero sé que tiene más de veinte, los shots
[01:22.76]de tequila ni lo siente
[01:24.40]Ahora da la vida diferente, buena, pero le
[01:28.54]gustan delincuentes La baby llega y se siente
[01:31.36]la presión, ella ni trata y llama la atención
[01:35.00]Ey, el perreo es su profesión, siempre puesta
[01:39.36]pa' la misión La baby llega y se siente la
[01:42.52]presión, ella ni trata y llama la atención
[01:46.38]Ey, el perreo es su profesión, siempre puesta
[01:50.28]pa' la misión
[01:52.50]Ella es calladita, pero pa 'l sexo es atrevida
[01:57.56]Yo sé, marihuana y bebida, gozándose la vida
[02:03.04]como es
[02:15.36]Se dejó hace poco y tiene vida nueva Anda con
[02:18.68]una amiga que es como su jeva
[02:20.38]Que le trajo cinco doce pa' que se las beba
[02:23.40]Ella es calladita, no es que no se atreva
[02:26.32]Si hay sol, hay playa, si hay playa, hay alcohol
[02:31.60]Si hay alcohol, hay sexo, si es contigo, mejor
[02:36.94]Si hay sol, hay playa, si hay playa, hay alcohol
[02:42.56]Si hay alcohol, hay sexo, si es contigo, mejor
[02:47.80]Quítate la ropa que hace calor Días de playa,
[02:52.30]noches de terror
[02:53.44]En la gaveta dejo el temor Pa' la envidiosa
[02:57.42]paz y amor
[02:59.48]Yeah, yeah, yeah, yeah, yeah Tiny, tiny, ey
[03:05.42]Bad Bunny, baby, baby
[03:09.20]Ella es calladita, pero pa 'l sexo es atrevida
[03:14.00]Yo sé, marihuana y bebida, gozándose la vida
[03:19.48]como es
[03:20.74]Ella es calladita, pero pa 'l sexo es atrevida
[03:24.82]Yo sé, marihuana y bebida, gozándose la vida
[03:30.32]como es
[03:32.90]Ella no era así, ella no era así, no sé quién
[03:36.22]la dañó
[03:38.28]Ella no era así, ella no era así, no sé quién
[03:41.68]la dañó, pero
[03:43.26]A lo que ella quería, que a la noche lo quisió,
[03:50.08]el destino decidió
[03:51.56]Ya sé qué sentía, lo único que yo oí toda la
[03:57.30]vida
[03:59.26]No estamos así, todos los padres nos hablaron,
[04:02.54]al menos que nos creen en vida