[ti:vocals]
[ar:Spectra AI]
[la:es]
[00:00.00]🎵 vocals (Synced by Spectra VOXW)
[00:02.48]Yeah, yeah, yeah, yeah
[00:04.86]Yeah, yeah, yeah, yeah, yeah
[00:07.90]Ay
[00:10.10]Quizás yo vuelva con mi ex
[00:13.00]Y no te vuelva a ver
[00:15.58]Quizás no te importa
[00:18.00]Quizás te va a doler
[00:19.96]Esto es un ratito
[00:24.96]Mami, no te acostumbres
[00:29.24]Que el amor es muy bonito
[00:33.28]Pero siempre hay algo que lo interrumpe
[00:40.58]Esto es un ratito
[00:45.48]Mami, no te acostumbres
[00:50.24]Que el amor es muy bonito
[00:54.82]Pero siempre hay algo que lo interrumpe
[01:01.50]Mami, que yo nací pa' estar solo
[01:03.70]No hay una loca pa' este loco
[01:06.83]El tiempo se va y queda poco
[01:09.40]Baby, vamo' a hacerlo otra vez
[01:11.22]Chingalo otra vez
[01:12.60]Porque mañana quizás no va a estar
[01:15.10]La luz se puso roja, hay que pararlo
[01:17.80]Si quieres nos bajamo' y podemos perrear
[01:20.36]Baby, esto no fue normal
[01:22.12]Con cualquiera no me acuesto
[01:24.22]A cualquiera no le meto
[01:26.26]Ni le cuento mis secretos
[01:28.60]Me pongo feliz cuando llega en tus textos
[01:31.54]¿Por qué?
[01:33.14]Con cualquiera no me acuesto
[01:34.52]A cualquiera no le meto
[01:36.52]Ni le cuento mis secretos
[01:38.88]Me pongo feliz cuando llega en tus textos
[01:41.80]O cuando en cuatro te lo meto
[01:44.38]Ay, y te mojo a to'
[01:46.50]Ah, contigo me voy a to'
[01:49.06]Ah, ay
[01:50.44]Espero que la hayas pasado bien
[01:52.56]En verdad tú eres bien
[01:53.80]Pero mi vida es complicada, tú no vas a entender
[01:56.48]Un poco inestable como puedes ver
[01:59.04]Mami, fue rico conocerte
[02:01.08]Pero no sé si vuelvo a verte
[02:03.10]Esto es un ratito
[02:08.24]Mami, no te acostumbres
[02:12.74]Que el amor es muy bonito
[02:17.58]Pero siempre hay algo que lo interrumpe
[02:24.02]Pa' mí que yo nací pa' estar solo
[02:29.18]Pa' mí que yo nací pa' estar solo
[02:55.54]Subtítulos realizados por la comunidad de Amara
[02:56.94].org