[ti:vocals]
[ar:Spectra AI]
[la:es]
[00:00.00]🎵 vocals (Synced by Spectra VOXW)
[00:13.84]Yo estoy puesto pa' ti y tú te me quitas Diablo,
[00:19.70]que piquetea la chamaquita
[00:22.44]El corazón lo puso en la neverita Dice que
[00:26.64]este verano se queda solita
[00:44.20]Pero nunca sola, sola Amores vienen y van como
[00:52.22]las olas
[00:53.50]El DM explota, autos le escriben hola Una fila
[00:58.64]de cabrones y yo quiero la cola
[01:16.82]Deja montarte el sunblock pa' que no te quemes
[01:20.86]Aquí hay muchas nenas lindas pero tú las
[01:54.08]Pero tú la tienes
[01:56.52]Jugar conmigo, eso te entretiene
[02:00.88]No seas mala, me tienes de meme
[02:03.92]Yo estoy puesto pa' ti y tú te me quitas
[02:08.42]Diablo, qué pica este de la chamaquita
[02:12.22]El corazón lo puso en la neverita
[02:16.06]Dice que este verano te quedas solita
[02:20.04]Pero nunca sola, sola
[02:23.70]Amores vienen y van como las olas
[02:28.50]Tú loca, eres una abusadora
[02:31.68]Pa' buscarte una cerveza y beber Cora
[02:35.58]Yeah, yeah, yeah