[ti:vocals]
[ar:Spectra AI]
[la:es]
[00:00.00] vocals (Synced by Spectra VOXW)
[00:10.98]El que est茅 libre de pecado que tira una piedra
[00:15.10]y yo tiro un pe帽贸n, yo tiro un pe帽贸n.
[00:19.10]Anoche so帽茅 contigo y me levant茅 gru帽贸n bebiendo
[00:22.90]desde temprano, Dios me cuida el
[00:25.40]h铆gado y ri帽贸n, ey, ey, ey. Extra帽ando to 'a
[00:30.20]las noches de caverna y mi帽贸n, ahora
[00:33.20]eres de fuego como el gata帽贸n, je. Y en el
[00:37.22]cora me dejaste el gran ca帽贸n, t煤 y yo
[00:39.70]茅ramos los dos, del y se rompi贸 el equipo,
[00:43.36]ayer te vieron, di que en fifty -eight con
[00:46.02]otro tipo, yo tambi茅n ando con una gaya que
[00:49.94]con ella flipo, y no, no.
[00:53.06]Yo no soy celoso, pero tiene ese cabr贸n, dime
[00:57.94]qui茅n es ese cabr贸n, tranquila, no
[01:00.60]soy psycho, no voy a ser un papel贸n, pero,
[01:04.68]ouch, mi coraz贸n.
[01:06.68]Yo no soy celoso, pero tiene ese cabr贸n, dime
[01:11.48]qui茅n es ese cabr贸n, tranquila, no
[01:14.14]soy psycho, no voy a ser un papel贸n, pero,
[01:18.20]ouch, mi coraz贸n.
[01:34.22]Wow, s茅 que soy un cari' pelado en cojone'
[01:38.16]por eso, cuando con m谩s de mil estaba a
[01:41.06]cuantas no le he dado, je, pero tranquila que
[01:44.48]yo mismo me tengo amenazao', yo s茅 lo
[01:47.74]que ten铆a, lo que no sab铆a es que se sent铆a
[01:51.20]a perderlo, si Beto lo enrola voy a prenderlo,
[01:54.76]si trae un perico voy a volerlo, el cora y
[01:58.10]la mente enredao', en el pecho tengo un drelo.
[02:02.16]Enamorao' por aqu铆, enamorao' por all谩, cupido
[02:06.88]hasta all谩, te quiero pa' m铆 nam谩s
[02:09.60]y ese ego铆smo, me pongo celoso sin raz贸n, eso
[02:13.56]es machismo, ey, un bofet贸n pa' m铆 mismo,
[02:18.00]cogimos vacaciones y nos fuimos de turismo
[02:21.06]por el Caribe probando nuevas t谩cticas,
[02:24.62]pero si vuelves a la Ant谩rtica.
[02:27.88]Yo no soy celoso, pero tiene ese cabr贸n, dime
[02:32.58]qui茅n es ese cabr贸n, tranquila, no
[02:35.22]soy psycho, no voy a ser un papel贸n, pero,
[02:39.32]ouch, mi coraz贸n.
[02:41.16]Yo no soy celoso, pero tiene ese cabr贸n, dime
[02:46.10]qui茅n es ese cabr贸n, tranquila, no
[02:48.78]soy psycho, no voy a ser un papel贸n, pero,
[02:52.88]ouch, mi coraz贸n.
[03:33.80]Subt铆tulos realizados por la comunidad de Amara
[03:35.20].org
[03:49.30]Traducido por Marie Arias