[ti:vocals]
[ar:Spectra AI]
[la:es]
[00:00.00]游꿧 vocals (Synced by Spectra VOXW)
[00:10.58]Hace mucho tiempo le hago caso al coraz칩n
[00:16.52]Y pasan los d칤as, los meses pensando en dolor
[00:22.56]Ha llegado el tiempo para usar la raz칩n
[00:28.84]Antes de que sea tarde y sin querer me parta
[00:32.52]en dos
[00:34.86]Antes de que salga el sol del acelerador
[00:38.12]Me vaya sin freno y pierda el control
[00:40.68]Nada m치s seremos dos, t칰 y yo acarici치ndonos
[00:44.04]En medio del tiempo sin decir adi칩s
[00:46.74]Y solo m칤rame, con eso soy tan linda
[00:51.40]Y con eso yo estoy bien
[00:54.18]He vuelto a nacer
[00:59.16]Hace tiempo que no agarro a nadie de la mano
[01:05.18]Hace tiempo que no env칤o, bueno, a ti yo te
[01:08.98]amo
[01:10.18]Pero t칰 me tienes enredado, me envolv칤
[01:13.88]Y iba por mi camino y me perd칤
[01:16.82]Mi mirada cambi칩 cuando t칰 sub칤
[01:19.82]Bye bye a los culos, ni me desped칤
[01:22.26]Yo no te busqu칠, no, chocamos en el trayecto
[01:28.02]Con tu alma es la que yo conecto
[01:30.78]Tranquila, no tiene que ser perfecto, no
[01:35.12]Aqu칤 no existe el pecado
[01:37.92]Y equivocarse es bonito
[01:41.04]Los errores son placeres
[01:44.16]Igual que todos tus besitos
[01:46.34]Y solo m칤rame, con eso soy tan linda
[01:52.26]Y con eso yo estoy bien
[01:54.88]He vuelto a nacer
[01:58.36]Y solo m칤rame, con eso soy tan linda
[02:03.44]Y con eso yo estoy bien
[02:06.96]He vuelto a nacer
[02:11.00]T칰 y yo, t칰 y yo, t칰 y yo
[02:15.38]T칰 y yo, t칰 y yo, t칰 y yo
[02:27.04]T칰 y yo, t칰 y yo, t칰 y yo
[02:32.18]T칰 y yo, t칰 y yo
[02:34.04]T칰 y yo, t칰 y yo
[02:34.60]Yo no me dejo llevar de nadie
[02:36.52]Yo solo me dejo llevar de tu sonrisa
[02:39.54]Y del luna el serpita de tu boca
[02:43.20]Si yo estoy loco t칰 est치s loquita
[02:46.10]Pero baby como t칰 no hay otra, no
[02:49.42]Quiero regalarte virasoles
[02:52.28]Ir pa' la playa y buscarte caracoles
[02:55.42]Cuando estoy contigo yo no mire roles
[02:58.30]Vamos a bailar doscientas canciones
[03:01.20]Nadie me pone como t칰 me pones
[03:10.68]Yo le hablo a Dios y t칰 eres su respuesta
[03:13.58]Aprend칤 que los momentos lindos nunca cuestan
[03:17.20]Como cuando me regalas tu mirada
[03:19.42]Y el sol supuesta, y el sol supuesta
[03:23.12]Cuando estoy encima de ti, de ti
[03:25.94]Mami yo me olvido de todo, de todo
[03:28.90]No se porta nadie aqu칤
[03:32.22]Solamente t칰 y yo
[03:35.18]Te deje salir el sol del acelerador
[03:38.10]Me vayas sin freno y pierdo el control
[03:41.16]Nada m치s seremos dos, t칰 y yo acarici치ndonos
[03:44.08]En medio del tiempo sin decir adi칩s
[03:46.84]Y solo m칤rame
[03:48.96]Con eso yo estoy linda
[03:51.44]Que con eso yo estoy bien
[03:54.76]Hoy he vuelto a nacer
[03:58.34]Y solo m칤rame
[04:00.98]Con eso yo estoy linda
[04:03.48]Que con eso yo estoy bien
[04:06.52]Hoy he vuelto a nacer
[04:16.94]Subt칤tulos realizados por la comunidad de Amara
[04:18.34].org