[ti:vocals]
[ar:Spectra AI]
[la:es]
[00:00.00]🎵 vocals (Synced by Spectra VOXW)
[00:02.10]Yeah, yeah, yeah, yeah, yeah, yeah, yeah
[00:05.74]Ah, ah, ah, ah, ah, ah, ah, ah
[00:09.94]Tú y yo, yo y tú, nos llevamos bien
[00:14.26]Je, je, je
[00:18.60]Tú y yo, yo y tú, nos llevamos bien
[00:23.36]Quiero que, je, dame luz
[00:25.40]Yo sigo tus pies
[00:27.78]A donde vayas, te sigue la luna
[00:32.72]Eres mi galla, como tú ninguna
[00:36.52]Ey, la noche está buena
[00:38.62]Qué rico se pasa en Quiquella
[00:40.44]Eh, eh, mi corazón es de arena
[00:43.14]Pero tú estás dejando tus huellas
[00:45.04]Eh, eh, cada vez que me miras
[00:47.76]Sin parar de mover las caderas
[00:49.52]Eh, eh, esto aquí no termina
[00:52.34]Nos fuimos a Rully la noche entera
[00:54.18]Eh, eh, y enséñame a bailar, mami, yo no sé
[00:59.88]Pero ya estoy borracho, hoy son las tres
[01:04.46]Yo quiero ver contigo el amanecer
[01:08.86]Tú y yo solito y el sol
[01:10.82]Tú y yo solito y el sol
[01:13.38]Ey, si me dejas, te hago todo lo que a ti te
[01:16.42]gusta
[01:17.00]Ey, rompe todo que yo pago
[01:19.82]Esa vaina no me asusta
[01:22.50]Si tú te tardas, te beso primero
[01:27.88]Báilate, mala, dale, ponte el cuero
[01:31.20]Que nadie se va a enterar
[01:32.78]No, no, no pares de bailar
[01:35.38]Eh, eh, nadie le va a llegar
[01:37.24]A lo de nosotros, esto es más allá
[01:39.62]Eh, eh, si tú te tardas, te beso primero
[01:46.12]Báilate, mala, dale, ponte el cuero
[01:49.66]Y enséñame a bailar, mami, yo no sé
[01:54.66]Pero ya estoy borracho, hoy son las tres
[01:59.52]Yo quiero ver contigo el amanecer
[02:03.80]Tú y yo solito y el sol
[02:05.70]Tú y yo solito y el sol
[02:08.58]Y enséñame a bailar, mami, yo no sé
[02:13.06]Pero ya estoy borracho, hoy son las tres
[02:17.58]Yo quiero ver contigo el amanecer
[02:22.10]Tú y yo solito y el sol
[02:23.98]Tú y yo solito y el sol
[02:54.62]Subtítulos realizados por la comunidad de Amara
[02:56.02].org