[ti:vocals]
[ar:Spectra AI]
[la:la]
[00:00.00]游꿧 vocals (Synced by Spectra VOXW)
[00:09.96]Letra de canci칩n, versos cortos.
[00:46.14]Letra de canci칩n, versos cortos.
[01:22.56]Letra de canci칩n, versos cortos.
[01:34.56]Letra de canci칩n, versos cortos.
[02:00.00]Se ponen a hablar y conmigo ver치n, no van a
[02:05.04]joder.
[02:08.08]Que digan lo que sea.
[02:12.46]Yo sub칤 bajo como la marea.
[02:17.16]Se tratan de montar y tambarean.
[02:22.68]Quiero a alguien que se atreva, que se atreva
[02:27.22]y me entienda bien.
[02:28.54]Una loca que no quiere a un loco.
[02:30.58]Quiere vino tinto y sushi de yoko.
[02:32.88]D칤as de playita, helado de coco.
[02:35.22]Se merece tanto y recibe tan poco.
[02:37.86]Lama y reza por un doctor ingeniero.
[02:40.70]Y ella con bichotes y raperos.
[02:42.66]Mi prima dice que es un cuero.
[02:44.18]Y lo que nadie sabe es que a su coraz칩n le
[02:46.14]hace falta un suero.
[02:49.38]Chinga cabr칩n se comenta.
[02:51.48]Y aunque la ve jangueando toda la semana no
[02:54.08]se ve contenta.
[02:55.64]No, lo malo siempre se sabe.
[02:57.44]Y lo bueno nunca se cuenta.
[02:59.60]Jociendo para la renta, llorando m치s de la
[03:02.26]cuenta.
[03:03.14]No hay mujer sin herida, ni hombre que no mienta.
[03:06.80]Ella no quiere una flor, solo quiere que no
[03:09.46]la marchiten.
[03:10.60]Que cuando compre pan no le piten.
[03:13.04]Que no le pregunten qu칠 hizo ayer.
[03:15.50]Y a un futuro lindo le inviten.
[03:17.50]Que le den respeto y nunca se lo quiten.
[03:19.76]Que le den respeto y nunca se lo quiten.
[03:22.02]Que le den respeto y nunca se lo quiten.
[03:24.76]No, nunca se lo quiten.
[03:26.58]Porque ella es jefa patrona.
[03:28.50]Y aunque casi, casi por dentro se desborona.
[03:31.48]Se hace cala y se ve cabrona.
[03:33.66]Se hace cala y se ve cabrona.
[03:35.94]La vida va como Verstappen en Formula 1.
[03:39.92]Y Bodybaker en Daytona.
[03:42.70]Andr칠 Assetto y que se mame un bicho la persona.
[03:45.70]No quiero que nadie me diga lo que yo tengo
[03:49.60]que hacer.
[03:53.22]Se ponen a hablar y conmigo ver치n no van a
[03:59.24]joder.
[04:01.94]Que digan lo que sea.
[04:06.64]Yo sub칤 bajo como la marea.
[04:11.34]Se tratan de montar y tambarea.
[04:16.46]Quiero alguien que se atreva.
[04:20.12]Que se atreva y me entienda bien.
[04:44.70]No quiero que nadie me diga lo que yo tengo
[05:02.84]que hacer.
[05:04.58]Que se atreva y me entienda bien.
[05:07.64]Que digan lo que sea.
[05:10.54]Yo sub칤 bajo como la marea.
[05:12.78]Va a bailar.
[05:17.78]Que digan lo que sea.