[ti:vocals]
[ar:Spectra AI]
[la:es]
[00:00.00]🎵 vocals (Synced by Spectra VOXW)
[00:03.96]Yeah, yeah, yeah, yeah, yeah, yeah, ay.
[00:09.82]En la guagua se queda el olor de tu perfume.
[00:14.82]Tú eres una bellaca, yo soy un bellaco, eso
[00:17.68]es lo que nos une.
[00:20.64]Ella sabe que está buena y no la presume.
[00:24.88]Si yo fuera tu gato, subiera una foto los viernes
[00:28.58]y los lunes.
[00:29.44]Pa' que todo el mundo vea lo rica que tú estás,
[00:34.80]que tú estás.
[00:37.12]Contigo tengo que apretar.
[00:40.36]Y en la calle ando suelto, pero por ti me quito.
[00:45.80]Si tú me lo pides, yo me porto bonito.
[00:50.30]Y subo un selfie pa' que vean lo rica que tú
[00:54.82]estás, que tú estás.
[00:57.48]Las otras tienen que apretar.
[01:01.32]Y en la calle ando suelto, pero por ti me quito.
[01:06.52]Si tú me lo pides, yo me porto bonito.
[01:11.02]Ay, ay, tú no eres bebesito, tú eres bebesota.
[01:15.52]Friquito, una más se te nota.
[01:17.80]Le gustan los trillos cuando está en la nota.
[01:20.42]Si el novio no sirve, de una lo bota.
[01:24.22]Mami, dime dónde debe resumir.
[01:27.24]Sé que te dejaste asumir.
[01:30.16]Y de una vez que yo me sumé.
[01:31.86]Si quieres te hago un bebé.
[01:33.24]Te traigo la plan B.
[01:35.40]Mami, qué rica tú te ves.
[01:37.50]Pa' los dos mil escucha RVD.
[01:39.78]Y ahora quiere perreo toda la noche en la pared.
[01:42.32]Te echas y no se ve.
[01:43.70]Mami, tú eres élite.
[01:45.26]No te me limites.
[01:46.64]Déjame hacerte lo que me hiciste en el beat.
[01:49.02]Dale pa 'l escondite.
[01:50.50]No te me ariques.
[01:51.48]Que aquí no va a poder llegar los satélites.
[01:54.34]Mami, sube algo.
[01:55.68]Dame contenido.
[01:57.28]Ese culo sube lo más seguido.
[01:59.56]Me paso jangueando.
[02:00.74]A ver si coincido.
[02:02.76]Y por fin doy contigo.
[02:04.64]Mami, nuestra bellaquera nunca la olvido.
[02:07.28]Ninguna como tú a mí me ha complacido.
[02:10.16]Tú crees que a todas siempre les digo lo mismo.
[02:12.80]Quieren chingar, pero no quieren afijo.
[02:17.06]Pero en confianza me confiesa.
[02:19.08]Dice que nadie le interesa,
[02:21.58]pero cuando sale se pone traviesa.
[02:24.62]Pa' que todo el mundo vea
[02:27.20]la rica que tú estás, que tú estás.
[02:31.92]Contigo tengo que apretar.
[02:35.14]Y en la calle ando suelto,
[02:37.62]pero por ti me quito.
[02:40.60]Si tú me lo pides,
[02:42.92]yo me porto bonito.
[02:55.14]Subtítulos realizados por la comunidad de Amara
[02:56.54].org