[ti:vocals]
[ar:Spectra AI]
[la:es]
[00:00.00]游꿧 vocals (Synced by Spectra VOXW)
[00:30.00]Nunca se acabe, baby, vamos a hacerlo
[00:33.74]Bajo las estrellas y que la luna nos grabe
[00:39.04]Ma침ana d칩nde estar치, no se sabe
[00:42.96]Ojal치 y el verano nunca se acabe
[00:46.88]Nunca se acabe, eh, eh, eh
[00:50.26]Sexo, playa, lo que yo quiero contigo
[00:54.50]Donde digas, yo te sigo
[00:56.60]A Dios le ped칤 un deseo, pero no me lo he cumplido
[01:00.74]Twitter, en yo le toqueo, yo siempre lo investigo
[01:05.08]Pa' ver si sigues alterado, si volviste
[01:08.78]Pa' ver si est치s en PR o si te fuiste
[01:12.94]Yo hago lo que sea pa' que no est칠s triste
[01:17.10]Mi mente es una bellaca, siempre te viste
[01:22.14]Dime qu칠 va a pasar, dime ya
[01:24.68]T칰 eres una player, te gusta jugar, pide lo
[01:27.36]que sea
[01:27.96]Y se te va a dar, s칤, s칤, se te va a dar
[01:30.92]Yo siempre tengo un llama 'o pa' millar
[01:33.14]Un perreo en el billar
[01:35.16]La noche nos quiere invitar a los dos
[01:38.32]Baby, vamos a hacerlo bajo las estrellas
[01:42.58]Y que la luna nos grabe
[01:45.94]Ma침ana d칩nde estar치, no se sabe
[01:49.92]Ojal치 y el verano nunca se acabe
[01:53.10]Nunca se acabe