[ti:vocals]
[ar:Spectra AI]
[la:es]
[00:00.00]🎵 vocals (Synced by Spectra VOXW)
[00:09.82]Ay, Titi me preguntó si tengo mucha novia,
[00:13.50]mucha novia, hoy tengo a una, mañana a otra,
[00:18.36]ay, pero no hay boda, Titi me preguntó si tengo
[00:21.58]mucha novia, mucha novia, hoy tengo
[00:25.40]a una, mañana a otra, me la voy a llevar a
[00:29.08]todas, pa' un VIP, un VIP, ay, saluden
[00:33.12]a Titi, vamos a tirarle un selfie, say cheese,
[00:36.22]ay, que sonrían las que ya la metían, un
[00:38.56]VIP, un VIP, ay, saluden a Titi, vamos a tirarle
[00:43.02]un selfie, say cheese, que sonrían las que
[00:45.66]ya se olvidaron de mí. Me gustan mucho las
[00:47.40]Gabriela, las Patricia, la Nicole, la Sofía,
[00:51.20]mi primera novia en Kindle, María, y mi primer
[00:53.90]amor, se llamaba Thalía, tengo una
[00:55.90]colombiana que me escribe todos los días, y
[00:57.90]una mexicana que ni yo sabía, otra en San
[01:00.42]Antonio que me quiere todavía, y las de PR
[01:02.86]que todavía son mías, una dominicana que
[01:05.40]juga a bombón, juga, juga a bombón, la de Barcelona
[01:09.42]que vino en avión, y dice que mi
[01:11.88]bicho está cabrón, yo dejo que vuelven con
[01:14.20]mi corazón, quise ir a mudarme con todas
[01:16.30]por la mansión, y el día que me case te envío
[01:18.44]la invitación, muchachos deja eso,
[01:20.86]ay, Titi me pregunto si tengo muchas novias,
[01:24.78]muchas novias, hoy tengo una, mañana otra,
[01:28.42]ay, pero no hay bodas, Titi me pregunto si
[01:31.20]tengo muchas novias, hey, ay, muchas novias,
[01:34.54]hoy tengo una, mañana otra, mañana otra, Titi
[01:38.84]me pregunto ko -ko -ko -ko -ko -ko -ko -ko
[01:42.00]-ko -ko -ko -ko -ko,
[01:42.94]Titi me preguntó, t -t -t -t -t -t -to
[01:45.62]T -t -t -t -t -t -t -to
[01:47.22]T -t -t -t -t -t -t -t -t -tor
[01:51.56]Titi me preguntó, t -t -t -t -t -to
[01:54.52]¡Pero ven acá muchacha! ¿Para qué tu quieres
[01:56.24]tantas novias?
[01:56.94]Me las voy llevar a todas, con VIP, con VIP,
[02:00.08]ey
[02:00.90]Saludo a Titi, vamos a tirar un selfie
[02:03.72]Say cheese, ey
[02:05.10]Que sonríe la cara en la metida
[02:06.84]Con VIP, con VIP, ey
[02:09.64]Saludo a Titi, vamos a tirar un selfie
[02:12.30]Say cheese, que sonrían las que ya se olvidaron
[02:15.00]de mí
[02:16.20]Oye, muchacho del diablo azaroso
[02:18.40]Suéltese más vivir que tú tiene' en la calle
[02:20.62]Búscate una mujer férea pa' ti
[02:22.62]Muchacho del diablo, coño
[02:25.30]Yo quisiera enamorarme
[02:29.30]Pero no puedo, pero no puedo
[02:33.10]Eh, eh
[02:34.94]Yo quisiera enamorarme
[02:38.32]Pero no puedo, pero no puedo
[02:42.92]Sorry, yo no confío, yo no confío
[02:45.92]Nah, ni a mí mismo confío
[02:48.10]Si quieres quedarte hoy, que hace frío
[02:50.36]Y mañana te vas
[02:51.42]Nah, muchas quieren mi baby, baby
[02:53.90]Quieren tener mi primogenito
[02:55.82]Ey, y llevarse el crédito
[02:57.52]Ya me aburrí, hoy quiero un totito inédito
[02:59.82]Eh, uno nuevo, uno nuevo, uno nuevo, uno nuevo
[03:03.06]Hazle caso a tu amiga, ella tiene razón
[03:06.44]Yo voy a romperte el corazón
[03:08.74]Voy a romperte el corazón
[03:12.24]Ey, no te enamores de mí
[03:14.20]No te enamores de mí
[03:16.00]Ey, sorry, yo soy así
[03:18.22]Ey, no sé por qué soy así
[03:21.44]Hazle caso a tu amiga, ella tiene razón
[03:25.04]Yo voy a romperte el corazón
[03:27.54]Voy a romperte el corazón
[03:31.22]No te enamores de mí
[03:32.86]No te enamores de mí
[03:35.37]Sorry, yo soy así
[03:37.25]No quiero ser así