[ti:vocals]
[ar:Spectra AI]
[la:es]
[00:00.00]🎵 vocals (Synced by Spectra VOXW)
[00:08.60]No sé qué pasó Otro amor que de repente fracasó
[00:17.00]En mi cuarto está lloviendo y afuera está el
[00:20.32]sol
[00:22.76]Ey, ey, dime qué pasó Si fui quien falló
[00:29.36]Sorry por ser yo, ey Y no ser el hombre que
[00:34.50]te merecías
[00:37.34]Yo quizá madure, pero en otra vida Nadie estaba
[00:43.70]listo pa' una despedida
[00:47.18]Pa' una despedida Y ahora toca un verano sin
[00:52.04]ti
[00:52.58]Lo estoy pasando bien, no te voy a mentir Pero
[00:58.78]a veces tu nombre no me deja dormir
[01:03.60]Pensando en todos los planes que hicimos Pero
[01:07.70]así fue el destino
[01:09.72]Ey, tú sabes cómo soy, bebé Yo casi no jangueo
[01:13.04]y ahora salgo todos los días
[01:14.30]Pa' ver si te veo, aunque sea de lejito Con
[01:17.04]la hookah y el perreo, mañana voy a terapia
[01:19.52]Hoy voy pa 'l teteo Otro man sabe que escribo
[01:22.58]y no envío
[01:23.38]Pero por si acaso lo guardo en mis notas Alejandro
[01:26.72]San con el corazón partío
[01:29.08]Y yo con el alma rota Tantos consejos de amor
[01:32.66]que yo he dado
[01:33.54]Pero parece que en mí no funcionan Tal vez
[01:36.96]alguien ya te ha enamorado
[01:38.72]Me duele no ser esa persona Ya no son mis chistes
[01:42.34]los que te dan gracia
[01:43.68]Ya no soy la razón de tus sonrisas Ya no hay
[01:47.10]más regueros dentro de la casa
[01:49.38]Ni atardeceres en Ibiza ¿A dónde habrá ido
[01:52.60]aquella mirada?
[01:54.28]Que sin palabras todo me decía Te juro que
[01:57.60]yo no me imaginaba lo que se sentía
[02:00.18]Ni cómo sería un verano sin ti
[02:26.78]Subtítulos realizados por la comunidad de Amara
[02:28.18].org