[ti:vocals]
[ar:Spectra AI]
[la:es]
[00:00.00]🎵 vocals (Synced by Spectra VOXW)
[00:04.32]Bad Bunny, baby
[00:12.54]Eh, eh, eh La vida es solo un momento
[00:18.10]Y el dinero no compra el tiempo Yo me acuerdo
[00:23.08]de tus talentos
[00:24.82]Te estoy buscando y no te encuentro Dime qué
[00:28.68]tengo que hacer
[00:30.86]A dónde le tengo que caer Pa' pasar tres días
[00:36.30]y dos noches en el 2016
[00:39.64]Ey, yo quiero darte por ley Dime qué tengo
[00:43.86]que hacer
[00:44.70]Ey, a dónde le tengo que caer Pa' pasar tres
[00:50.70]días y dos noches en el 2016
[00:53.36]Ey, yo quiero darte por ley Quisiera darle
[00:58.66]replay
[00:59.24]Escuchando you the Drake El link, el bait
[01:03.00]La gorra o bait Una noche en el Mario
[01:07.06]Tren en lo que iba En el parking de VK
[01:10.28]Ey, baby extraño los polvos Al frente del parque
[01:14.48]Que me mola, que me arañe, que me marque Se
[01:18.54]acabaron los condones en el minimarket
[01:21.36]Me fui a Capella, uy, que Dios nos guarde De
[01:26.58]madrugada en tu cuarto rula
[01:28.72]Ey, que no me pille tu pay Me voy a esconder
[01:31.68]en el closet
[01:32.80]En lo que se va tu may Baby, te ero un OG,
[01:36.04]crash
[01:36.22]Desde que estaba en la high Ahora no sé nada
[01:39.42]de ti
[01:39.94]Desde que dijiste bye, bye Lo mejor que hiciste
[01:45.50]Tú ni sabes lo que hay Ey, ey, ey
[01:50.64]La hizo usar el Lamborghini Dime si quiere
[01:54.02]una ride, ey
[01:56.64]Dime qué tengo que hacer A dónde le tengo que
[02:01.54]caer
[02:02.18]Pa' pasar tres días y dos noches en el 2016
[02:08.28]Ey, yo quiero darte por ley Dime qué tengo
[02:12.48]que hacer
[02:14.22]A dónde le tengo que caer Pa' pasar tres días
[02:19.68]y dos noches en el 2016
[02:23.22]Ey, antes de que yo fuera un rey
[02:26.94]Ey, llama cuando él se vaya Si te ves conmigo
[02:30.20]por la IC de Maya
[02:32.00]Que rico me lo mama, nunca me lo vaya Hoy tengo
[02:35.58]pariendizu
[02:36.70]Mañana en aljibí me quedo por Maya Ey, yo te
[02:39.98]voy a dar con euforia
[02:42.78]Ey, yo me voy a dar un chop por ti Espero que
[02:45.78]estés bien
[02:46.58]Yo he estado con mila y tú sigues en el top
[02:49.82]ten
[02:50.58]No me lo niegues, baby, que yo también
[02:55.60]Ey, ey, ey
[02:56.98]Yo me voy a dar un chop por ti Espero que estés
[03:00.80]bien
[03:01.62]Yo he estado con mila y tú sigues en el top
[03:04.56]ten
[03:05.64]No me lo niegues, yo sé que yo también
[03:08.92]Ey, dime qué tengo que hacer A dónde le tengo
[03:15.00]que caer
[03:16.52]Pa' pasar tres días y dos noches en el 2016