[ti:vocals]
[ar:Spectra AI]
[la:es]
[00:00.00] vocals (Synced by Spectra VOXW)
[00:00.00]Con mucho cari帽o para todos ustedes.
[00:03.70]隆Hala, dime!
[00:05.84]隆Ey!
[00:07.62]Puerto Rico est谩 bien cabr贸n, 隆ey!
[00:10.58]Est谩 bien cabr贸n, de Carolina sale el reggaet贸n
[00:13.94]y los h铆joles putas de Bayam贸n, 隆ey, ey!
[00:17.56]Quieren montarse en la Oli, no han ido a Rinc贸n,
[00:20.08]un besito pa' abuela en el balc贸n,
[00:22.12]cogiendo to' los hoyos en la Rubic贸n.
[00:24.54]P -fuckin' R, 隆ey!
[00:26.36]Tierra de Majelo y Teo Calder贸n
[00:28.44]y de Barea el que fue campe贸n, 隆ey!
[00:31.50]Primero que Lebr贸n, 隆mmm!
[00:34.94]隆Maldita sea!
[00:35.98]Otra pag贸n, vamos pa' los bleachers a prender
[00:38.46]un blon,
[00:38.94]antes que a Pipo le den un bofet贸n.
[00:41.30]Puerto Rico est谩 bien cabr贸n, 隆ey!
[00:44.04]Est谩 bien cabr贸n, Puerto Rico est谩 bien cabr贸n,
[00:47.76]隆ey, ey, ey!
[00:49.42]Pich茅a maldiva, yo me quedo en Palomino, 隆ey!
[00:53.02]Si no me voy pa' R .D., un saludo a mis vecinos,
[00:56.66]隆ey!
[00:57.22]Aqu铆 el calor es diferente, el sol est谩 ah铆,
[01:00.48]no, 隆ey!
[01:01.16]La capital del perreo, ahora todos quieren
[01:03.76]ser latinos, 隆no!
[01:05.50]隆Ey! Pero le falta saz贸n, bater铆a y reggaet贸n,
[01:08.86]隆ey, ey!
[01:09.90]Cuidado con mi gorillo, que somos un mont贸n,
[01:13.04]隆ey, ey!
[01:14.28]Le falta saz贸n, bater铆a y reggaet贸n, 隆ey, ey!
[01:18.36]Cuidado con mi gorillo, que somos un mont贸n,
[01:21.44]welcome to the calent贸n.
[01:24.30]Me gusta la chocha de Puerto Rico,
[01:25.86]me gusta la chocha de Puerto Rico,
[01:27.98]me gusta la chocha de Puerto Rico,
[01:31.78]me gusta la chocha de Puerto Rico,
[01:34.04]me gusta la chocha de Puerto Rico,
[01:36.16]me gusta la chocha de Puerto Rico,
[01:38.16]me gusta la chocha de Puerto Rico,
[01:40.18]me gusta la chocha de Puerto Rico,
[01:42.12]me gusta la chocha de Puerto Rico,
[01:44.18]me gusta la chocha de Puerto Rico,
[01:46.10]me gusta la chocha de Puerto Rico,
[01:48.14]me gusta la chocha de Puerto Rico,
[01:48.32]me gusta la chocha de Puerto Rico,
[01:50.18]me gusta la chocha de Puerto Rico,
[02:21.94]隆El cabr贸n cuenta limpes, el cabr贸n!
[02:26.22]隆El cabr贸n cuenta limpes, el cabr贸n!
[02:30.22]隆El cabr贸n cuenta limpes, el cabr贸n!
[02:33.22]Yo creo que el p煤blico sabe que esto es una
[02:35.10]cosa m谩s o menos informal.
[02:40.44]Yo no me quiero ir de aqu铆
[02:45.24]No me quiero ir de aqu铆
[02:47.94]Que se vayan ellos, que se vayan ellos
[02:51.94]Que se vayan ellos, que se vayan ellos
[02:55.78]Lo que me pertenece a m铆
[02:59.80]Se lo quedan ellos, que se vayan ellos
[03:03.90]Esta es mi playa, este es mi sol
[03:07.88]Esta es mi tierra, esta soy yo
[03:11.90]Esta es mi playa, este es mi sol
[03:15.12]Esta es mi tierra, esta soy yo