[ti:vocals]
[ar:Spectra AI]
[la:es]
[00:00.00]🎵 vocals (Synced by Spectra VOXW)
[00:04.80]Yeah -eh -eh -eh -eh -eh, eh -eh -eh -eh -eh,
[00:10.86]eh -eh -eh -eh -eh -eh
[00:13.04]Tú dices que no me atrevo
[00:16.46]Si supiera' que yo ando a fuego
[00:19.60]Dime que tú juega' y yo lo juego
[00:23.06]No lo dejemos pa' luego, no
[00:25.80]Que la luz ya se fue Y la noche llegó, ey
[00:32.70]Quiero saber si usted Quiere lo mismo que yo
[00:37.02]Dime pa' dónde vamos Después de la playa
[00:40.74]Si no secamos, yo traigo la toalla Y de nuevo
[00:44.24]nos mojamos
[00:45.22]Pero en mi cama Te voy a dar tabla de selfie,
[00:48.98]ay, yeah
[00:49.56]Dime pa' dónde vamos Después de la playa
[00:53.09]Si no secamos, yo traigo la toalla Y de nuevo
[00:57.09]nos mojamos
[00:58.09]Pero en mi cama Te voy a dar tabla de selfie
[01:01.73]al bebé
[01:04.31]Dime, ¿vamos pa 'l Mambo o no vamos pa 'l Mambo?
[01:06.43]Tú me dices, mami
[01:07.19]¡Zumba!
[01:09.21]¡Eh! ¡Ey! ¡Ey! ¡Ey!
[01:13.99]Hoy sí que sí
[01:14.91]¡Ja!
[01:17.51]¡Uh!
[01:19.93]¡Ey!
[01:21.27]Dime pa' dónde vamos Después de la playa
[01:24.87]Si no secamos, yo traigo la toalla Y de nuevo
[01:28.35]nos mojamos
[01:29.29]Pero en mi cama Te voy a dar tabla de selfie
[01:32.77]al bebé
[01:33.53]Mami, tú vives lejos
[01:35.75]¡Eh!
[01:36.21]Pero como quiera yo voy a buscarte
[01:38.67]Porque tú estás buena y te lo mereces
[01:41.73]Al frente del mar es que yo quiero darte
[01:44.83]Pa' que se pongan contentos todos los peces
[01:47.97]Tú estás moja, yo estoy ready pa' salpearte
[01:51.61]Tranquila que yo sé que te aveces
[01:53.99]La otra vez en la playa te encarrachas
[01:56.65]Y pediste que te beses
[01:59.01]¡Eh!
[02:00.31]¡Vamos!
[02:01.33]¡Ey! ¡Ey! ¡Ey! ¡Ey! ¡Ey! ¡Ey! ¡Ey!
[02:07.77]¡Prende eso! ¡Prende eso! ¡Prende eso!
[02:11.01]¡Vamos!
[02:13.39]Ando con el apechado
[02:15.79]Que no me llame nadie hoy, ¿ok?
[02:18.99]Me lo voy a beber yo
[02:24.03]¡Ey!
[02:24.83]Todo el mundo borracho bailando en la playa
[02:27.87]Sintiendo el calor, sintiendo el calor
[02:30.45]Tú llevas rato mirando y mirando
[02:33.73]Pégate mejor, pégate mejor
[02:36.49]De esa chapa se habla en todas las barberías
[02:39.85]Y en el colmadón, y en el colmadón
[02:42.65]¡Ey!
[02:43.83]Tú no yo sé que Romeo y yo le voy a hacer comodón
[02:47.41]Le voy a hacer comodón
[02:48.75]¡Qué! ¡Qué! ¡Qué!
[02:51.15]¿Qué subiste?
[02:52.05]Salí con tu mujer
[02:56.77]Ya Dios me perdonó, falta tú
[02:58.57]¡Qué! ¡Qué! ¡Qué!
[03:00.15]Y borracho, borracho
[03:01.87]¡Ey! ¡Ey! ¡Ey! ¡Ey! ¡Ey!
[03:07.43]¿Qué subiste, vato?
[03:10.71]No le voy a bajar, ¿ok?
[03:15.19]No le voy a bajar, no le voy a bajar
[03:16.97]¡Ah! ¡Ah! ¡Ah! ¡Ah! ¡Ah! ¡Ah!
[03:22.19]¡Ey! ¡Ey! ¡Ey! ¡Ey! ¡Ey!
[03:25.43]¡Que no se apague, verá!
[03:27.75]¡Ey! ¡Ey! ¡Ey! ¡Ey!
[03:29.49]¡Que no se apague!
[03:30.87]¡Ey! ¡Ey! ¡Ey! ¡Ey!
[03:34.51]¿Pa' dónde vamos? ¿Pa' dónde vamos?
[03:35.89]Dime, después de aquí
[03:38.33]¿Verá?
[03:39.51]¿Y este cabrón quién es?
[03:40.77]Que está cogiendo cerveza, negrita
[03:42.27]¿Anda con nosotros?
[03:44.41]Ah, ok, ok, ok, ok, dale