[00:00.00]🎵 (Lyrics generated by Spectra VOXW)
[00:30.00]Time changed, we're different, but my mind still says redundant things
[00:49.00]Can I not think? Will you love this part of me? My lover is the day I can't forget
[01:00.00]I'm furthering my distance from you Realistically, I can't leave now, but I'm okay
[01:12.00]As long as you keep me from going crazy You keep me from going crazy
[01:25.00]Straight up ahead, you'll find a sign that says you can't get by with a lie
[01:35.00]But if I stayed away by a thread from the glory path And made my life harder lying about the stupid shit I say
[01:46.00]Then you wouldn't know a single thing about how I feel about you
[01:54.00]When those really dumb things people feel Take the bumpy road, it'll probably break my legs
[02:02.00]As long as I don't show you what's ruining my head
[02:07.00]Funny thing about you is you read me pretty well But you haven't found me yet at the bottom of the well
[02:18.00]Annoying you with small signals, asking you for help Cause your immediate presence lifts me straight away from hell
[02:28.00]Me and Mr. Bar, we say the cutest things about you How you seem unreal
[02:36.00]We probably die so quick without you Suffocating from the radiated air around us
[02:44.00]Full of happiness, we don't have brightness Gone so dark without you, girl
[02:50.00]Time changed, we're different But my mind still says redundant things
[02:57.00]Can I not think, will you love this part of me? My lover is the day I can't forget
[03:11.00]Furthering my distance from you Realistically, I can't leave now
[03:19.00]But I'm okay as long as you keep me I'm going crazy
[03:27.00]Keep me, I'm going crazy Family calls me crazy
[03:35.00]And my friends say I'm degenerate But you tell me I'm so generous
[03:40.00]And my self-worth isn't hideous This psychedelic campus of a person I'm becoming
[03:48.00]Went from horror movie home TV To happy ending princess me
[03:54.00]Processing the information Transferred from your mind to me
[03:59.00]And my speed like the falcon From your original star watch trilogy
[04:05.00]Feeling like a failure Me when I was six and over
[04:10.00]He would stop me from reaching the stars A million miles away from me
[04:15.00]Sending the head for you And no cure has been discovered
[04:20.00]Like a blanket in my body Except if I fall, I'm just falling for you
[04:26.00]Don't just be our knowledge Alterations are acknowledged
[04:31.00]And the beauty you inflicted is Always in its action
[04:36.00]Lovely day to day Perfect time to open up to you
[04:42.00]But I know that you have fun with one I'll mess this up for you
[04:47.00]But I'm happy that you have me At least I do that much for you
[04:52.00]Always glad you're with me This emotion will be gone
[04:57.00]Before your time changed We're different
[05:01.00]But my mind still says redundant things Can I not think?
[05:07.00]Will you love this part of me?
[05:10.00]My lover is the day I can't forget
[05:16.00]I'm furthering my distance from you Realistically I can't leave now
[05:27.00]But I'm okay as long as you keep me I'm going crazy
[05:35.00]I'm kidding me I'm going crazy
[05:40.00]Before your time changed We're different
[05:44.00]But my mind still says redundant things Can I not think?
[05:50.00]Will you love this part of me?
[05:53.00]My lover is the day I can't forget
[05:59.00]I'm furthering my distance from you Realistically I can't leave now
[06:10.00]But I'm okay as long as you keep me I'm going crazy
[06:18.00]I'm kidding me I'm going crazy
[06:28.00]I'm going crazy
[06:33.00]I'm going crazy
[06:38.00]I'm going crazy
[06:43.00]I'm going crazy
[06:48.00]I'm going crazy
[06:53.00]I'm going crazy
[06:58.00]I'm going crazy
[07:03.00]I'm going crazy
[07:08.00]I'm going crazy