[ti:vocals]
[ar:Spectra AI]
[la:es]
[00:00.00]🎵 vocals (Synced by Spectra VOXW)
[00:00.00]Otra más, las cumbias originales, sus compas
[00:03.12]de Fuerza Rígida y Grupo Frontera.
[00:05.70]¡Vuélvale a marcar, compa Carlos!
[00:09.78]Pensando y viendo las estrellas pregunté si
[00:12.42]en algún lugar esto se estaría repitiendo
[00:15.18]Si es que en otro mundo tal vez nos ganó el
[00:17.62]deseo
[00:18.28]O si solo fuimos un error del universo
[00:21.02]Baby, bésame
[00:23.66]Quiero que vuelvas a mis brazos pa' sentirnos
[00:26.52]eternos como la última vez
[00:29.26]Quiero confesarte, te extraño, como un loco
[00:32.52]te pienso, yo sé que tú también
[00:35.66]Por fama ya vuelve conmigo, pero no como amigos
[00:39.30]como la última vez
[00:41.64]Quiero confesarte, te extraño, como un loco
[00:44.60]te pienso, yo sé que tú también
[00:46.78]Coqueta, si me quieres solo di la neta
[00:51.14]Que se entere todito el planeta
[00:53.88]Chula ya decide que onda nena, que onda nena
[00:58.76]Coqueta, si me quieres solo di la neta
[01:03.30]Que se entere todito el planeta
[01:06.00]Chula ya decide que onda nena, que onda nena
[01:10.86]Dame, dame un besito mami
[01:13.96]Dale, como no quieres que me clave
[01:17.82]De mi cela y te va la clave
[01:20.44]Que yo no hablo con nadie, nomás contigo
[01:23.04]Dame, dame un besito mami
[01:26.12]Dale, como no quieres que me clave
[01:30.08]De mi cela y te va la clave
[01:32.54]Que yo no hablo con nadie, nomás contigo
[01:38.14]Esto es otro pedo
[01:44.16]Grupo Frontera y Fuerza Rígida
[01:58.70]Es que me mata el recuerdo y solo pienso que
[02:02.12]pienso
[02:02.48]Que te quites los del Che Gabbana
[02:04.84]Yo solo siento que siento, que no sé que es
[02:07.90]lo que siento
[02:08.52]Tanto nos pasó en una semana
[02:10.88]Ya hablo que a me si no es cierto, pero yo
[02:13.78]sé baby
[02:14.24]Cierto que ambos mami nos teníamos ganas
[02:17.52]Puede que si reconozco, sé que apenas te conozco
[02:20.72]Lo que me mato fue tu mirada
[02:22.78]Baby, bésame
[02:25.06]Quiero que vuelvas a mis brazos
[02:27.16]Pa' sentirnos eternos como la última vez
[02:30.66]Quiero confesarte, te extraño como un loco
[02:33.98]Te pienso, yo sé que tú también
[02:37.10]Por fama ya vuelve conmigo
[02:39.26]Pero no como amigos como la última vez
[02:43.30]Quiero confesarte, te extraño como un loco
[02:46.14]Te pienso, yo sé que tú también
[02:48.30]Coqueta, si me quieres solo di la neta
[02:52.68]Que se entere todito el planeta
[02:55.42]Chula ya decide que onda nena
[02:58.66]Que onda nena
[03:01.02]Coqueta, si me quieres solo di la neta
[03:04.98]Que se entere todito el planeta
[03:07.54]Chula ya decide que onda nena
[03:10.74]Que onda nena
[03:12.44]Dame, dame un besito mami
[03:15.50]Dale, como no quieres que me clave
[03:19.38]De mi cela y te va la clave
[03:21.96]Que yo no hablo con nadie, nomás contigo
[03:24.56]Dame, dame un besito mami
[03:27.68]Dale, como no quieres que me clave
[03:31.54]De mi cela y te va la clave
[03:34.08]Que yo no hablo con nadie, nomás contigo