[ti:vocals]
[ar:Spectra AI]
[la:en]
[00:00.00]🎵 vocals (Synced by Spectra VOXW)
[00:00.00]Give me a run for my money There is nobody,
[00:09.48]no one that run me
[00:10.70]So give me a run for my money It's been bubbly,
[00:17.05]feeling lovely, living lovely
[00:25.57]I ain't wanna be with you, ayy I ain't wanna
[00:28.17]be with
[00:28.59]I ain't wanna be with you, ayy I ain't wanna
[00:32.01]be with
[00:33.13]I ain't wanna be with you
[00:36.64]If I didn't ride blade on curve, would you
[00:38.90]still?
[00:40.50]If I'm gonna my money, where would you still?
[00:42.98]Keep it a hundred I'd rather you trust me than
[00:46.54]two
[00:48.24]Keep it a whole one I don't got you I got nothing
[00:51.88]I got something Hold up
[00:55.72]We gon' function No assumption
[00:59.40]Feelin' like Tyson with it Knock it out twice
[01:02.40]I'm with it
[01:03.32]Only for the night I'm kidding Only for life
[01:06.10]yeah
[01:06.28]Only for life yeah Only for life let's get
[01:08.64]it
[01:08.80]Hit that shoulder link I know we're coming
[01:11.54]over me
[01:13.02]Backstroke over C, I know what you need
[01:16.32]Already on 10, all money come in
[01:18.50]All feeling go out, this feeling don't drought
[01:20.34]This party won't end
[01:22.45]If I didn't ride blade on curve, would you
[01:24.63]still?
[01:26.01]If I'm in my mind and worth, would you still?
[01:30.15]Keep it a hundred, I'd rather you trust me
[01:32.05]than to
[01:33.77]Keep it a whole one, don't got you, I got nothing
[01:36.97]Give me a run for my money
[01:38.23]There is nobody, no one that run me
[01:42.07]So give me a run for my money
[01:45.96]It's been bubbly, feeling lovely, living lovely
[01:57.09]I wanna be with you, ayy, I wanna be with you,
[02:02.29]ayy
[02:02.81]I wanna be with you, I wanna be with you
[02:07.09]I'm on the way, we ain't got no time to waste
[02:09.47]Poppin' your gum on the way, and mine away
[02:11.77]I don't wanna pressure you none, I want your
[02:13.91]blessing today
[02:14.63]Oh by the way, open the door by the way
[02:17.05]Told you that I'm on the way, I'm on the way
[02:19.49]I know connection is vague, pick up the phone
[02:21.73]for me babe
[02:22.39]Damn it, we jammin'
[02:23.45]That had a groove for your nanny
[02:24.71]Heard it in your head from your mammy
[02:26.15]Remember, Gardena?
[02:27.29]I took the studio camera
[02:28.49]I know Topgoat be mad at me
[02:29.97]I had to do it
[02:30.95]I want your body and music
[02:32.35]I bought the big one to prove it
[02:33.83]Look what you made
[02:34.71]Told you that I'm on the way
[02:36.13]I'm like an exit away
[02:37.53]Yup
[02:38.67]If I didn't ride, play, don't curve
[02:40.39]Would you still ride, play, don't curve?
[02:42.47]If I'm in my mind and worth
[02:44.17]Would you still ride, play, don't curve?
[02:46.37]Keep it down, honey, I'd rather you trust me
[02:48.23]than to
[02:48.71]Love me
[02:49.90]Keep it a whole one
[02:51.16]Come on, I don't got you, I got nothing