[ti:vocals]
[ar:Spectra AI]
[la:en]
[00:00.00]🎵 vocals (Synced by Spectra VOXW)
[00:13.78]This what God feel like?
[00:16.82]Huh, yeah
[00:18.08]Laughin' to the bank like
[00:20.68]Ah -ha
[00:22.10]Huh, yeah
[00:25.32]Flex on Swole like
[00:27.96]Ah -ha
[00:29.92]Huh, yeah
[00:32.14]You feel some type of way then
[00:35.28]Ah -ha
[00:37.02]Huh, yeah
[00:39.32]Ah -ha
[00:40.38]Ah -ha
[00:43.50]Ever since a young man
[00:45.90]All I wanna be was a gunman
[00:50.50]Shootin' up the charts, better run, man
[00:53.94]Y 'all gotta see that I won, man
[00:56.72]Slickest out of bars with the finger waves,
[00:59.80]Worka JT
[01:00.52]Handle bars like a Faye, watch me Worka JT
[01:04.16]I'm at large, runnin' flesh like a circuit,
[01:07.22]JT
[01:07.72]I'm sellin' verse, JT, watch me Worka JT
[01:12.92]la la
[01:15.25]Don't judge me, my mama caught me with a strap
[01:18.91]Don't judge me, I was young, fuckin' other
[01:21.99]brats
[01:22.61]Don't judge me, aim it at your head full stack
[01:26.17]Don't judge, don't judge me, now my home got
[01:32.30]a valley key
[01:33.30]Don't judge me, if I press your line, you're
[01:36.46]free
[01:36.86]Don't judge me, won't you tell a friend, y
[01:39.94]'all gon' see
[01:40.50]This what God feel like
[01:42.02]Ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha,
[02:13.19]ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha,
[02:15.51]ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha,
[02:15.53]ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha,
[02:15.53]ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha,
[02:15.55]ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha,
[02:15.55]full of carnivores. I kill em with kindness
[02:18.19]or I kill em with diamonds or I put up like
[02:21.27]fifteen hundred. Get your ass killed by the
[02:23.13]finest. Everything life is a gamble. Nothing
[02:26.03]in life I can't handle. Seen it all done it
[02:28.33]all felt pain more. For the cause I done put
[02:30.23]blood on sword. Everything I do is to embrace
[02:32.55]y 'all. Everything I write is a damn 8 ball.
[02:34.87]Everything I touch is a damn gold mine. Everything
[02:36.89]I say is from an angel. I know blood shit
[02:39.59]Fuck shit, always your shit, my shit
[02:42.37]Cannonballs to ignite shit
[02:44.39]Bombing to the night shift on my own
[02:47.65]I ain't sorry for it
[02:49.93]Ask for peace of mind, you charge me for it
[02:52.87]I wanna see sometimes if you ignore it
[02:56.99]I'm in the streets sometimes and can't afford
[02:59.61]it
[02:59.71]I got a bad habit
[03:01.21]Levitate, ducking haters
[03:04.33]Oh my, my heart is rich, my heart is famous
[03:43.73]🎵