[ti:vocals]
[ar:Spectra AI]
[la:en]
[00:00.00]🎵 vocals (Synced by Spectra VOXW)
[00:01.84]nobody pray for me it been a day for me yeah
[00:06.88]yeah hey i remember syrup sandwiches and crime
[00:10.54]allowances but listen nigga with some counterfeits
[00:13.30]but now i'm counting this
[00:14.54]ramazan where my accountant lives in fact i'm
[00:17.08]down in this you say with my boobay
[00:19.08]tastes like too late for the analyst girl i
[00:21.70]can buy your westy world with my paystub
[00:24.14]oh that pussy good once you said it on my taste
[00:27.02]buds i get way too petty once you let me do
[00:29.68]the
[00:29.92]extras pull up on your block and break it down
[00:32.54]we playing tetris
[00:33.74]am to the bm bm to the am funk piss out your
[00:37.72]per diem you just gotta
[00:38.96]hate them funk if i quit your bm i still rock
[00:42.10]mercedes
[00:42.60]funk if i quit this season i still be the
[00:45.52]greatest funk my left stroke just went viral
[00:48.98]right
[00:49.78]stroke put a baby in a spiral soprano see we
[00:53.50]like to keep it on the
[00:54.72]high note it's level spuit you and i know bitch
[00:58.24]Bitch, be humble, sit down, be humble, sit
[01:03.28]down, be humble, bitch sit down, be humble,
[01:09.14]sit down, be humble, sit down, be humble, sit
[01:16.06]down, be humble, bitch sit down, be humble,
[01:21.94]sit down.
[01:22.84]Hola, hola, hola, hola
[01:24.26]Ooh that nigga thinkin' that he frontin' on
[01:26.68]Batman
[01:27.44]Get the fuck off my stage, I'm the Sandman
[01:30.34]Get the fuck off my gig, that ain't right
[01:33.48]I make a play, fuckin' up your whole life
[01:36.72]I'm so fuckin' sick and tired of the Photoshop
[01:40.00]Show me something natural like Afro on Richard
[01:43.02]Brock
[01:43.36]Show me something natural like ass with some
[01:45.90]stretch marks
[01:46.62]Still'll take you down right on your mama couch
[01:48.98]in polo sock
[01:49.74]Ay, this shit way too crazy, ay, you do not
[01:52.54]amaze me, ay
[01:53.30]I blew crew from AC, ay, Obama just paged me,
[01:56.42]ay
[01:56.52]I don't fabricate it, ay, most of y 'all be
[01:59.06]fakin', ay
[01:59.70]I stay modest bout it, ay, she elaborated,
[02:02.78]ay
[02:02.94]This that great Pupan, that A .V. Young, that
[02:05.14]Ted Talk, ay
[02:06.10]Watch my soul speak, you let the meds talk,
[02:09.20]ay
[02:09.34]If I kill a nigga, it won't be the alcohol,
[02:12.38]ay
[02:12.50]I'm the realest nigga after all, bitch, be
[02:15.32]humble
[02:15.64]Bitch, sit down, low, bitch, low, bitch, low,
[02:28.80]bitch, low, low, bitch, low, low, bitch, low,
[02:31.60]low, bitch, low, bitch, low, low, bitch, low,
[02:35.12]bitch, low, bitch, low, low, bitch, low, bitch,
[02:38.10]low, bitch, low, bitch, low, bitch, low, bitch,
[02:39.24]low, bitch, low, bitch, low, bitch, low, bitch,
[02:41.18]low, bitch, low, bitch, low, bitch, low, bitch,
[02:41.52]low, bitch, low, bitch, low, bitch, low, bitch,
[02:41.52]low, bitch, low, bitch, low, bitch, low, bitch,
[02:41.56]low, bitch, low, bitch, low, bitch, low, bitch,
[02:41.56]low, bitch, low, bitch, low, bitch, low, bitch,
[02:41.56]low, bitch, low, bitch, low, bitch, low, bitch,
[02:41.56]low, bitch, low, bitch, low, bitch, low, bitch,
[02:41.56]low, bitch, low, bitch, low, bitch, low, bitch,
[02:41.68]Bye.