[ti:vocals]
[ar:Spectra AI]
[la:en]
[00:00.00]🎵 vocals (Synced by Spectra VOXW)
[00:03.66]New Kung Fu Kenny. Ain't nobody prayin' for
[00:08.28]me. Y 'all know what happens on Earth, stays
[00:11.50]on Earth. Here we go.
[00:30.36]Ayy, I been stumped out in front of my mama.
[00:33.36]My daddy commissary made it to commerce. Bitch,
[00:36.26]all my grandma's dead. So ain't nobody prayin'
[00:38.68]for me. I'm on your head. Ayy.
[00:40.92]Thirty millions later, know the feds watchin'.
[00:43.14]Auntie on my telegram like, be cautious. I
[00:45.84]be hangin' out at Tim's, I be on Stockton.
[00:48.24]I don't do it for the gram, I do it for Compton.
[00:50.56]Man, I'm willing to die for this shit, nigga.
[00:53.20]I'd take your fuckin' life for this shit, nigga.
[00:55.74]We ain't goin' back to broke, family sellin'
[00:57.68]dope. That's why you mani -ass rap niggas better
[01:00.06]know.
[01:02.06]If I gotta slap a pussy -ass nigga, I'ma make
[01:04.48]it look sexy. If I gotta go hard on a bitch,
[01:09.10]I'ma make it look sexy. I pull up, hop out,
[01:13.80]hair out, made it look sexy.
[01:16.26]They won't take me on my element. Nah, take
[01:19.60]me on my element.
[01:19.80]I'm allergic to a bitch nigga, ayy. An imaginary
[01:22.32]rich nigga, ayy. Seven figures, how that slimmer
[01:24.74]than my bitch figure, ayy. Goin' digital and
[01:27.04]physical on all y 'all, ayy. Bunch of criminals
[01:29.28]and money in my phone calls, ayy.
[01:31.22]Me okay, we let the A1 fly. Me low -key, jump
[01:34.96]on the same G5. Check it for me heavy, cause
[01:37.62]I go, yeah, I go, yeah. They never been ready,
[01:40.08]yeah, I know, yeah, I know, yeah.
[01:41.78]100K spread, cross the floor, cross the floor,
[01:43.80]yeah. None of y 'all fuckin' with the flow,
[01:45.70]yeah, the flow, yeah.
[01:46.76]Years in the makin', they don't try to mistake
[01:48.38]it. I got them by a landslide, we talkin' bout
[01:50.68]races. You know there's never be a tie, just
[01:52.76]look at they laces. You know careers take off,
[01:55.14]just gotta be patient.
[01:56.06]Mr. 1 through 5, that's the only logic. Fake
[01:59.08]my death, go to Cuba, that's the only option.
[02:02.48]If I gotta slap a pussy ass nigga, I'ma make
[02:05.10]it look sexy. If I gotta go hard on a bitch,
[02:09.74]I'ma make it look sexy. I pull up, hop out,
[02:14.42]head route, made it look sexy.
[02:16.98]They won't take me out my element. Nah, take
[02:20.24]me out my element. Damn if I do, if I don't.
[02:24.02]Goddamn, that's all if you want. Damn, damn,
[02:27.08]damn, it's a goddamn shame. You ain't front
[02:29.22]line, get out the goddamn way.
[02:31.72]Niggas thought they wouldn't go see me, huh?
[02:33.64]Niggas thought that K -Dot real life was the
[02:35.18]same life they see on TV, huh? Niggas wanna
[02:37.20]flex on me and be in LA for free, huh? Next
[02:39.50]time they hit the 10 freeway, we need receipt,
[02:41.46]huh?
[02:41.70]Cuz most of y 'all ain't real, most of y 'all
[02:43.64]go squeal. Most of y 'all just silly, but jealousy
[02:46.04]get you killed. Most of y 'all throw rocks
[02:48.02]and try to hide your hand. Just say his name
[02:50.00]and I promise that you'll see Candyman.
[02:51.80]Because it's all in your eyes, most of y 'all
[02:53.72]tell lies. Most of y 'all don't fade, most
[02:55.98]of y 'all been advised. Last OP I tried to
[02:58.32]lift a black artist, but it's the difference
[03:00.14]between black artists and wack artists.
[03:03.40]If I try to slap a pussy ass nigga, I'ma make
[03:06.80]him look sexy. If I try to go hard on a bitch,
[03:12.64]I'ma make him look sexy. I pull up, hop out,
[03:18.52]air out, made him look sexy. They won't pay
[03:22.70]me on my element, nah, pay me on my element.