[ti:vocals]
[ar:Spectra AI]
[la:en]
[00:00.00]🎵 vocals (Synced by Spectra VOXW)
[00:00.05]It was always me vs the world until I found
[00:06.96]it's me vs me
[00:17.33]Remember where happens on earth stays on earth
[00:19.93]Darling I told you many times and now I'm telling
[00:32.94]you once again
[00:35.68]Just to remind you sweetheart that my
[00:39.38]Oh Lamar Hail Mary, a married one at times
[00:43.18]it's hard
[00:43.60]Pray with the hooligan shadows all in the dark
[00:46.30]Fellowship with demons and relatives I'm a
[00:48.66]star
[00:48.92]God is one funny motherfucker A true comedian,
[00:52.30]you gotta love him
[00:53.02]You gotta trust him, I might be buggin' Infomercials
[00:55.98]and no sleep
[00:56.46]Introverted by my thoughts, should you listen
[00:58.56]it gets deep
[00:59.32]See once upon a time inside the niggas in garden
[01:01.52]projects
[01:01.98]The object was to process and digest poverty's
[01:04.46]dialect
[01:05.64]Adaptation inevitable, gun violence, crack
[01:07.76]spot, federal policies
[01:09.02]Rape builders and drug professionals Anthony
[01:11.44]was the oldest of seven
[01:12.66]Well respected, common collected Laughing and
[01:16.06]joking made life easier
[01:17.34]Hard times, mama on crack A 40 year old telling
[01:20.22]his nanny he needed her
[01:21.44]His family history pimpin' and bankin' He was
[01:24.10]meant to be dangerous
[01:25.00]Clack the McGriffin, start slankin' 15 strippin'
[01:28.36]up his jeans with quarter pieces
[01:29.72]Even got some hair from a smoker last weekend
[01:32.00]Dodger policemen workin' for his big homie
[01:34.14]Smart town hustler graduated, drew a brick
[01:36.52]on him
[01:36.84]Ten thousand dollars out of him for Project
[01:38.64]Housing
[01:38.96]That's on the daily, seen his first meal, 20
[01:41.12]years old
[01:41.62]Had a couple of babies, had a couple of shooters
[01:44.04]Caught a murder case, fingerprints on the gun
[01:46.26]they assuming but witnesses couldn't prove
[01:48.20]it
[01:48.32]that was back when he turned his back and they
[01:50.72]killed his cousin
[01:51.40]he beat the case and went back to hustling
[01:53.40]bird shuffling
[01:54.36]anthony rang the first in the projects with
[01:56.92]the two -toned
[01:57.60]mustang at 5 .0 thang
[01:59.76]they say 5 .0 came circling parking lots and
[02:02.26]parking spots
[02:02.84]and hopping out while harassing the corner
[02:04.54]blocks
[02:04.90]crooked cops told anthony he should kick it
[02:07.18]he brushed him off and walked back to the Kentucky
[02:09.02]fried chicken
[02:09.74]see at this chicken spot there was a light
[02:11.46]-skinned nigga that talked a lot
[02:12.78]with a curly top and a gap in his teeth he
[02:14.90]worked a window
[02:15.48]His name was Ducky, he came from the streets
[02:17.28]To rob a tailor home, Southside Project, Chirac
[02:20.20]The pterodome drove to California
[02:22.04]With a woman on her $500
[02:24.20]They had a son hoping that he'd see college
[02:26.14]Hustling on the side with a 9 to 5 to freak
[02:28.78]it
[02:28.94]Cadillac severely ratted, son around the weekends
[02:31.70]Three -piece special with his name on his shirt
[02:34.06]pocket
[02:34.44]Crossed the street from the projects
[02:35.88]Anthony planned to rob it
[02:37.28]Stuck up the place before back in 84
[02:39.28]That's when affiliation was really eight years
[02:41.82]of war
[02:42.24]So many relatives telling us, selling us
[02:44.74]Devilish work, skelliness, crime, intelligence,
[02:47.00]felonies, prevalent proposition, we're nines
[02:49.24]Ducky was well aware, they robbed a manager
[02:51.68]and shot a customer last year
[02:53.32]He figured he'd get on these niggas good sides,
[02:55.84]free chicken, every time Anthony posted in
[02:58.04]line Two extra biscuits, Anthony liked em and
[03:00.28]didn't let em slide They didn't kill em, in
[03:02.22]fact it looked like
[03:02.88]they'd last and survive Pay attention, that
[03:05.16]one decision changed
[03:05.94]both of they lives One curse at a time, reversed
[03:08.30]the manifesto
[03:09.06]Good karma and I tell you why You take two
[03:11.22]strangers and put em in random
[03:12.64]predicaments give them a soul so they can make
[03:14.82]their own choices and live with it
[03:16.24]20 years later them same strangers you make
[03:18.38]a meet again inside recording
[03:19.84]studios where they reaping they benefits then
[03:22.22]you start reminding them about that
[03:23.74]chicken incident whoever thought the greatest
[03:25.74]rapper would be from
[03:26.68]coincidence because if Anthony killed ducky
[03:28.88]top dog could be serving life
[03:30.22]while I grow up without a father and die in
[03:32.34]a gunfight
[03:54.31]So I was taking a walk the other day...