[ti:vocals]
[ar:Spectra AI]
[la:en]
[00:00.00]🎵 vocals (Synced by Spectra VOXW)
[00:00.46]So I was taking a walk the other day and I
[00:31.99]seen a woman a blind woman
[00:37.54]pacing up and down the sidewalk
[00:39.26]She seemed to be a bit frustrated as if she
[00:46.94]had dropped something in
[00:49.18]Having a hard time finding it. So at the watching
[00:55.66]her struggle for a while. I
[01:00.58]Decided to go over and lend a helping hand,
[01:02.48]you know
[01:08.58]Hello, ma 'am
[01:12.10]Can I be of any assistance?
[01:19.55]Seems to me that you have lost something.
[01:23.81]I would like to help you find it."
[01:28.90]She replied,
[01:29.62]Oh yes, you have lost something.
[01:37.40]You've lost your life.