[ti:vocals]
[ar:Spectra AI]
[la:en]
[00:00.00]🎵 vocals (Synced by Spectra VOXW)
[00:09.04]I don't think I can find a way to make it on
[00:12.42]this earth
[00:15.38]yeah
[00:20.08]I've been hungry all my life yeah
[00:24.30]starve to the bone
[00:38.10]why god why god do I gotta suffer
[00:41.40]pain in my heart carry burdens full of struggle
[00:44.54]why god why god do I gotta bleed
[00:47.62]every stone thrown at you resting at my feet
[00:50.94]Why God why God do I gotta stuffer? There's
[00:54.96]no war once you burn this motherfucker
[01:26.13]I beat your ass, keep talking back I beat your
[01:28.57]ass, who bought you that, you
[01:29.73]stole it I beat your ass if you say that game
[01:31.95]is broken
[01:32.41]I beat your ass if you jump on my couch I beat
[01:35.25]your ass if you walk in this house
[01:36.75]with tears in your eyes running from poo -poo
[01:38.95]and Prentice
[01:39.47]Go back on side, I beat your ass, lil nigga
[01:41.85]That homework better be finished
[01:43.45]I beat your ass, your teacher's bed and I be
[01:45.49]bitching bout you in class
[01:46.81]That piece of bed not be wasted, you eat it
[01:48.95]all
[01:49.15]That TV better be loud if you got it on Them
[01:51.79]Jordans better not get dirty when I
[01:53.49]just bought em Better not hear about you humping
[01:55.49]on Keisha's daughter, bet not here you got
[01:57.45]caught up
[01:57.91]I beat your ass, you bet not run to your father
[02:00.27]I beat your ass, you know my patience running
[02:02.41]thin
[02:02.73]I got boo -boo payments to make, county buildings
[02:05.31]on my ass
[02:05.93]tryna take my food stamps away I beat your
[02:08.53]ass if you tell them social workers
[02:10.23]he live here I beat your ass if I beat your
[02:12.73]ass twice
[02:13.31]and you still here, seven years old think you
[02:15.91]run this house by yourself
[02:17.77]Nigga you gon' fear me if you don't fear no
[02:19.95]one else
[02:20.57]If I can smoke fear away I'll roll that motherfucker
[02:24.03]up
[02:25.58]And then I take two firsts.
[02:30.38]I'm high now. I'm high now. I'm high now. I'm
[02:35.30]high now.
[02:36.54]Life's a bitch, pull them panties to the side
[02:39.74]now.
[02:40.16]I don't think I can find a way to make it on
[02:42.80]this earth.
[02:43.16]I'd probably die anonymous, I'd probably die
[02:45.52]with promises,
[02:46.42]I'd probably die walking back home from the
[02:48.52]candy house.
[02:49.34]I'd probably die because these colors are standing
[02:52.04]out.
[02:52.82]I'd probably die because I ain't know the markets
[02:55.08]for snitchin'.
[02:55.98]I'd probably die at these house parties, fucking
[02:58.22]with bitches.
[02:59.32]I'd probably die from witnesses leaving me
[03:01.24]foster cubes.
[03:02.46]I'd probably die from thinking that me and
[03:04.24]your hood was cool.
[03:05.24]Or maybe die from pressing the line, acting
[03:07.78]too extra.
[03:08.78]Or maybe die because these smokers are more
[03:11.10]than desperate.
[03:12.00]I'd probably die from one of these bats in
[03:14.10]blue badges.
[03:15.34]Body slam from black and white paint, my bones
[03:17.64]snapping.
[03:18.38]Or maybe die from panic, or die from being
[03:20.64]too lax.
[03:21.50]Or die for waiting on a die, cause I'm moving
[03:23.80]too fast.
[03:24.48]I'd probably die tryin' to buy weed at the
[03:27.10]apartment
[03:27.62]I'd probably die tryin' to defuse two homies
[03:30.44]arguing
[03:30.92]I'd probably die cause that's what you do when
[03:33.12]you're seventeen
[03:33.96]I'm worried in a hurry, I wish I controlled
[03:36.80]things
[03:37.46]If I could smoke fear away, I'd roll that motherfucker
[03:40.80]up
[03:42.31]And then I'd take two first
[03:45.13]I've been hungry all my life
[03:46.77]I'm high now
[03:48.55]I'm high now
[03:50.15]I'm high now
[03:51.73]I'm high now
[03:52.83]Life's a bitch, pull a bandage to the side
[03:56.49]now
[03:56.89]Now
[04:02.54]When I was 27 I grew accustomed to more fear
[04:06.58]Accumulated ten times over throughout the years
[04:09.24]My newfound life made Harlem be magnified
[04:12.36]How many accolades do I need to block denial?
[04:16.06]The shock value of my success purports in me
[04:18.76]All this money is God playing a joke on me
[04:21.98]Is it for the moment and will he see me as
[04:24.88]Job?
[04:25.18]Take it from me and leave me worse than I was
[04:27.92]before
[04:28.44]At 27 my biggest fear was losing it all
[04:31.60]Scared to spend money, had me sleeping from
[04:34.02]hard to hard
[04:34.80]Scared to go back to Section 8 with my momma
[04:37.52]stressing
[04:37.98]30 shows a month and I still won't buy me no
[04:40.90]Lexus
[04:41.36]What is an advisor? Somebody that's holding
[04:43.72]my checks
[04:44.32]Just to fuck me over and put my finances in
[04:47.34]debt
[04:47.54]I read a case about Rihanna's accountant and
[04:50.46]wonder
[04:50.80]How did the bad girl feel when she looked at
[04:53.46]them numbers?
[04:54.02]That type of shit'll make me flip out and just
[04:56.42]kill some, drill some
[04:57.92]Get ill and feel wretched, what a little some
[05:00.34]My practice running from fear, guess I had
[05:02.76]some good luck
[05:03.52]At 27 years old, my biggest fear was being
[05:06.38]judged
[05:06.84]How they look at me, reflect on myself, my
[05:09.10]family, my city
[05:09.98]What they say about me, reveal if my reputation
[05:12.50]will miss me
[05:13.24]What they see from me will trickle down generations
[05:15.74]in time
[05:16.36]What they hear from me will make them highlight
[05:18.36]my simplest lines
[05:19.52]I'm talking fear, fear, losing creativity
[05:22.40]I'm talking fear, fear missing out on you and
[05:25.70]me
[05:25.88]I'm talking fear, fear losing loyalty for pride
[05:29.22]Cause my DNA won't let me involve in the light
[05:31.88]of God
[05:32.32]I'm talking fear, fear that my humbleness is
[05:35.22]gone
[05:35.50]I'm talking fear, fear that love ain't living
[05:38.04]here no more
[05:38.72]I'm talking fear, fear that it's wickedness
[05:41.48]or weakness
[05:42.10]Fear, whatever it is both is distinctive
[05:45.18]Fear, what happens on earth stays on earth
[05:48.26]And I can't take these feelings with me
[05:49.96]So hopefully they disperse within 14 tracks
[05:53.14]Carried out over wax
[05:54.74]Searching for resolutions until somebody get
[05:57.62]back
[05:58.02]Fear
[05:58.76]What happens on earth stays on earth
[06:01.10]And I can't take these feelings with me
[06:02.78]So hopefully they disperse within 14 tracks
[06:05.96]Carried out over wax
[06:07.60]Wondering if I'm living through fear or living
[06:10.14]through rap
[06:18.41]I've been hungry all my life, yeah, yeah, starved
[06:23.31]to the bone.
[06:31.17]I've been hungry all my life, yeah, yeah, starved
[06:36.05]to the bone.
[06:44.24]I've been hungry all my life, yeah, yeah, starved
[06:48.83]to the bone.