[ti:vocals]
[ar:Spectra AI]
[la:en]
[00:00.00]🎵 vocals (Synced by Spectra VOXW)
[00:16.37]I said I'm geek and I'm fired up All I want
[00:21.33]tonight just get higher
[00:24.49]Girl you look so good it's to die for Food
[00:29.45]that puts you good it's to die for
[00:33.77]It's a secret society All we ask is trust
[00:38.23]All we got is love
[00:42.40]Liety, loyalty, loyalty
[00:46.54]Loyalty, loyalty, loyalty
[00:51.67]Kung fu, kenny, nil
[00:52.91]My resume is real enough for two millenniums
[00:55.11]A better way to make a wish, start defending
[00:56.95]them
[00:57.27]I meditate and moderate all of my wins again
[00:59.33]I'm hanging on the fence again, I'm always
[01:01.05]on your mind
[01:01.57]I put my lyric and my lifeline on the line
[01:03.75]Ain't no limit when I might shine, might grind
[01:05.89]You rolling with it at the right time, right
[01:07.75]now
[01:08.07]Only for the dollar sign
[01:09.15]Bad girl, rip it now
[01:10.39]Swag, swag, swag, swag, leave it now
[01:12.95]On your pulse, I can see the end
[01:15.03]Gas on the bitch like a Spermion
[01:16.73]Hot ass on the bitch, I'm really fast
[01:18.91]I ain't been a bad bitch, but before any cash
[01:21.05]came
[01:21.31]I'm a savage, I'm a carousel
[01:23.09]My name is Mother Alice, I'm a natural, I'm
[01:25.31]a ray
[01:25.57]I'm a savage, I'm a asshole, I'm a king
[01:27.85]Shimmy -ya, shimmy -ya, shimmy -ya, rah
[01:29.89]You can tell your nigga he can meet me outside
[01:31.99]You can babysit him when I leave him outside
[01:34.21]Ain't no other love like the one I know
[01:36.51]I done been down so long, lost hope
[01:38.61]I done came down so hard, I slow
[01:40.73]I done stayed forever, hard like real nigga
[01:42.63]won't
[01:42.93]I said I'm geek and I'm fired up All I want
[01:47.81]tonight is just get high
[01:49.47]All I want is, all I want is
[01:51.31]Loyalty, loyalty, loyalty Loyalty, loyalty,
[01:56.85]loyalty
[01:58.93]Ten -fold, no switching sides Feel something
[02:02.51]wrong
[02:03.43]You wack and shifty, you don't vibe with me
[02:06.75]no more
[02:07.77]I need
[02:08.63]Loyalty, loyalty, loyalty
[02:13.11]Loyalty, loyalty, loyalty
[02:14.93]Loyalty, loyalty, loyalty
[02:16.55]Loyalty, loyalty, loyalty
[02:18.10]Tell me who you loyal to
[02:20.06]Is it money? Is it fame? Is it weed? Is it
[02:22.18]drink?
[02:22.52]Is it coming down with the loud pipes in the
[02:24.38]ring?
[02:24.88]Big chillin' only for the power in your name
[02:26.84]Tell me who you loyal to
[02:28.70]Is it love for the streets when the lights
[02:30.54]get dark?
[02:31.14]Is it unconditional when the robbery don't
[02:32.94]start?
[02:33.50]Tell me when your loyalty is coming from the
[02:35.20]heart
[02:35.54]Tell me who you loyal to
[02:37.48]Do a start with your woman or your man
[02:39.34]Do an end with your family and friends
[02:41.60]All your loyalty is self independence
[02:43.42]I said, tell me who you loyal to
[02:45.46]Is it anybody that you would lie for?
[02:48.44]Anybody you would sly for?
[02:50.00]Anybody you would die for?
[02:51.52]That's what I'm for
[02:52.12]I said I'm geek and I'm fired up
[02:55.92]All I want tonight is just to get high
[02:58.64]All I want is, all I want is
[03:00.50]Loyalty, loyalty, loyalty
[03:02.64]Lazy, lazy, lazy, lazy, lazy, lazy, lazy, lazy,
[03:11.76]lazy, lazy, lazy, lazy, lazy, lazy, lazy, lazy,
[03:18.44]lazy, lazy, lazy, lazy, lazy, lazy, lazy, lazy,
[03:24.36]lazy, lazy, lazy, lazy, lazy, lazy, lazy, lazy,
[03:32.76]lazy, lazy, lazy, lazy, lazy, lazy, lazy, lazy,
[03:33.06]lazy, lazy, lazy, lazy, lazy, lazy, lazy, lazy,
[03:35.46]lazy, lazy, lazy, lazy, lazy, lazy, lazy, lazy,
[03:35.60]lazy, lazy, lazy, lazy, lazy, lazy, lazy, lazy,
[03:35.60]lazy, lazy, lazy, lazy, lazy, lazy, lazy, lazy,
[03:35.60]lazy, lazy, lazy, lazy, lazy, lazy, lazy, lazy,
[03:35.60]lazy, lazy, lazy, lazy, lazy, lazy, lazy, lazy,
[03:35.60]lazy, lazy, lazy, lazy, lazy, lazy, lazy, lazy,
[03:35.60]lazy, lazy, lazy, lazy, lazy, lazy, lazy, lazy,
[03:35.60]lazy, lazy, lazy, lazy, lazy, lazy, lazy