[ti:vocals]
[ar:Spectra AI]
[la:en]
[00:00.00]🎵 vocals (Synced by Spectra VOXW)
[00:06.64]I got so many theories and suspicions. I'm
[00:10.84]diagnosed with real nigga conditions. Today
[00:13.96]is the day I follow my intuition. Keep the
[00:17.68]family close. Get money, fuck bitches. I double
[00:21.48]popped the Austin in the red. My mama told
[00:24.76]me that I'm gonna work myself to death. My
[00:27.50]girl told me don't let these hoes get in my
[00:30.08]head. My world been static. I checked the
[00:32.88]signal that red buzzing radars is buzzing.
[00:38.66]Yeah, yeah, yeah, yeah, yeah, yeah, yeah,
[00:46.60]yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah,
[01:00.52]yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah.
[01:05.04]Fox knows when I use my name for percentage.
[01:08.58]Our latest news is my niece. She worth living.
[01:11.68]See me on the TV and scream, that's Uncle Kendrick.
[01:17.38]Yeah, that's the business.
[01:18.90]Somebody tell Gerardo this nigga got some ambition.
[01:22.26]I'm not a politician.
[01:23.98]I'm not about a religion.
[01:26.00]I'm a Israelite.
[01:27.42]Don't call me black no more.
[01:29.20]That word is only a color.
[01:31.00]It ain't facts no more.
[01:32.54]My cousin Carl.
[01:33.86]My cousin Carl Duckworth said no more words.
[01:37.66]And Deuteronomy say that we all be cursed.
[01:40.32]I know he walks the earth.
[01:42.56]But it's money to give.
[01:44.24]Bitches to hit.
[01:45.56]Yeah.
[01:46.36]Zeroes to flip.
[01:47.66]Temptation is.
[01:48.94]Yeah.
[01:49.64]First on my list.
[01:51.08]I can't resist.
[01:52.38]Yeah.
[01:53.22]Everyone together now.
[01:54.96]Know that we forever bussin'.
[01:58.32]Radar is bussin'.
[02:00.98]Yeah, yeah.
[02:02.88]Yeah, yeah.
[02:04.60]Yeah, yeah.
[02:06.26]Yeah, yeah.
[02:08.34]Yeah, yeah.
[02:11.40]Bussin'.
[02:12.12]Radar is bussin'.
[02:15.26]Yeah, yeah.
[02:16.84]Yeah, yeah.
[02:18.56]Yeah, yeah.
[02:20.28]Yeah, yeah.
[02:21.60]Yeah, yeah.
[02:39.00]Yeah, yeah.