[ti:vocals]
[ar:Spectra AI]
[la:en]
[00:00.00]🎵 vocals (Synced by Spectra VOXW)
[00:39.92]I need some water something came over me way
[00:46.15]too hot to sit my down
[00:47.89]might as well overheat too close to comfort
[00:52.56]let's blush my favorite thing
[00:55.68]heartbeat racing like a chaukis i just need
[00:59.72]you to want me and my accent to watch
[01:02.95]Let me put the head in.
[01:09.32]Girl I respect the cat. I promise just a touch.
[01:13.92]Let me put the head in.
[01:17.50]It is okay.
[01:19.86]She said it's okay.
[01:32.24]He's not Kerala. Russify exit. No time for
[01:35.00]battles.
[01:35.50]I never expected.
[01:42.28]Wake up in the morning think about money kick
[01:44.58]your feet up.
[01:45.40]Watch you a comedy take a shit then roll some
[01:47.28]weed up.
[01:47.74]Go hit you a lick, go fuck on a bitch, don't
[01:49.50]go to work today
[01:50.26]Cop you a fit up, maybe some kicks and make
[01:52.24]you
[01:52.32]Go in his knock, he rattles, Russify exit,
[01:54.86]no time for battles
[01:55.80]Well I, I'm the net inspector
[01:57.82]Wake up in the morning, thinkin' bout money,
[01:59.72]kick your feet up
[02:00.54]Watch you a comedy, roll up
[02:02.90]Wake up in the morning, thinkin' bout money,
[02:04.86]kick your feet up
[02:05.64]Watch you a comedy, take a shit then roll some
[02:07.66]weed up
[02:08.12]Go hit you a lick, go fuck on a bitch, don't
[02:09.90]go to work today
[02:10.70]Cop you a fit up, maybe some kicks and make
[02:12.66]you work today
[02:13.26]Hang with the homies, stun on your baby mama,
[02:15.34]sip some lean
[02:15.88]Go get a pistol, shoot out the window, bet
[02:17.72]your favorite team
[02:18.46]Play you some Madden, go to the club or your
[02:20.42]mama house
[02:20.96]Whatever you doin', just make it count
[02:22.48]I need some water
[02:23.24]Wake up in the morning, thinkin' bout money,
[02:25.26]kick your feet up
[02:26.08]Hop in the shower, put on your makeup, lace
[02:27.98]your weave up
[02:28.64]Touch on yourself, call up your nigga, tell
[02:30.52]him he ain't shit
[02:31.22]Credit card scam, get you a visa, make he pay
[02:33.38]your rent
[02:33.76]Hop on the ground, flex on them bitches, they
[02:35.58]be hatin' on you
[02:36.30]Pop you a pill, call up your bitches, have
[02:38.16]them waitin' on you
[02:38.86]Go to the club, have you some fun, make that
[02:40.86]ass bounce
[02:41.48]It's whatever, just make it count
[02:43.02]I need some water
[02:43.74]Something came over me. Way too hot to simmer
[02:49.70]down. Might as well overheat. Too close to
[02:53.44]comfort.
[02:55.84]Let's blush, my favorite thing. Heartbeat racing
[02:59.66]like a junkie's. I just need you to want me
[03:03.14]and my accent too much.
[03:06.37]Let me put the head in. I don't want more than
[03:11.47]that. Girl, I respect the kid. I promise just
[03:14.75]a touch.
[03:16.47]Let me put the head in
[03:19.57]If it's okay
[03:22.23]She said it's okay
[03:24.51]I wake in the morning, my head spinning from
[03:26.73]the last night
[03:27.49]Both in the trance, feelings are dead, what
[03:29.33]a fast life
[03:30.05]Manager called, the lobby called, it's 1130
[03:32.51]Did this before, promised myself I'd be an
[03:34.55]hour early
[03:35.07]Room full of clothes, bag full of money, call
[03:36.91]it loose change
[03:37.61]Bump on my jewelry, 100K, I lost a new change
[03:40.19]Hop on a bird, hit the next city for another
[03:42.43]M
[03:42.69]Take me a nap, then do it again
[03:44.87]We all woke up, tryna tune to the daily news
[03:47.87]Looking for confirmation, hoping the election
[03:49.81]wasn't true
[03:50.43]All of us worried, all of us buried in our
[03:52.39]feelings deep
[03:52.97]None of us married to his proposal, make us
[03:54.91]feel cheap
[03:55.51]Stale and sad, distraught and mad, tell a neighbor
[03:57.67]about it
[03:58.07]Bet they agree, parade the streets with your
[03:59.97]voice, probably
[04:00.63]Time passed and things changed
[04:02.27]Reverting back to our daily programs, stuck
[04:04.25]in our ways
[04:04.91]Drones
[04:24.88]Need some water
[04:27.82]Something came over me
[04:30.34]Way too hot to simmer down
[04:32.56]Might as well overheat, too close to comfort.
[04:38.14]Let's blush my favorite thing.
[04:40.90]Heartbeat racing like a joggist.
[04:43.34]I just need you to want me and my accent too
[04:46.58]much.
[04:48.48]Let me put the head in.
[04:51.44]Ooh, I don't want more than that.
[04:54.44]Girl, I respect the cat. I promise just a touch.
[04:58.62]Let me put the head in.
[05:01.42]It is okay.
[05:04.40]She said it's okay.