[ti:vocals]
[ar:Spectra AI]
[la:en]
[00:00.00]🎵 vocals (Synced by Spectra VOXW)
[00:06.16]America if it's good to ya, America, please
[00:16.33]take my hand
[00:25.60]Throw a steak off the dock to a pool full of
[00:28.14]sharks, he'll take it
[00:31.24]Leave him in the wilderness with a sworn nemesis,
[00:34.16]he'll make it
[00:36.87]Take the gratitude from him, I bet he'll show
[00:39.31]you something bold
[00:42.30]I chip a nigga a little bit of nothing I chip
[00:46.00]a nigga a little bit of nothing
[00:47.68]I chip a nigga a little bit of nothing
[00:50.36]I chip a nigga then throw the blower in his
[00:53.56]lap
[00:53.84]Walk myself to the court like,
[00:55.74]Bitch, I did that, X -rated
[00:59.62]Johnny don't wanna go to school no more, no
[01:02.62]more
[01:04.75]Johnny said books ain't cool no more
[01:10.46]Johnny wanna be a rapper like his big cousin
[01:13.68]Johnny caught a body yesterday out hustlin'
[01:16.82]God bless America, you know we all love him
[01:19.36]Yesterday I got a call like from my dog like
[01:21.42]101
[01:21.90]Said they killed his only son because of insufficient
[01:24.46]funds
[01:24.84]He was sobbing, he was mobbing, way belligerent
[01:27.28]and drunk
[01:27.64]Talking out his head, philosopher, know what
[01:29.74]the Lord had done
[01:30.44]He said, Kedad, can you pray for me? It been
[01:32.58]a fucked up day for me
[01:33.58]I know that you anointed, show me how to overcome
[01:36.02]He was looking for some closure, hoping I can
[01:38.36]bring him closer to the spiritual
[01:39.86]My spirit do know better, but I told him I
[01:42.08]can sugarcoat the answer for you
[01:43.62]This is how I feel, if somebody killed my son,
[01:46.04]that means somebody getting killed
[01:47.38]Tell me what you do for love, loyalty and passion
[01:49.96]of
[01:50.24]All the memories collected, moments you can
[01:52.50]never touch
[01:53.08]I wait in front of niggas, spottin' watchin'
[01:55.34]me, it is black
[01:55.86]I catch a nigga leavin' service if that's all
[01:58.32]I got
[01:58.66]I chip a nigga, then throw the blower in his
[02:01.28]lap
[02:01.52]Walk myself to the court like, bitch, I did
[02:04.02]that
[02:04.36]Ain't no black power when your baby killed
[02:06.50]by a coward
[02:07.22]I can even keep the peace, don't you fuck with
[02:09.44]one of ours
[02:10.12]It be murder in the street, it be bodies in
[02:12.40]the hour
[02:12.72]Ghetto rebelry on the street, paramedics on
[02:15.20]the dial
[02:15.54]Let somebody touch my mama, touch my sister,
[02:17.92]touch my woman
[02:18.52]Touch my daddy, touch my niece, touch my nephew,
[02:20.80]touch my brother
[02:21.34]You should chip a n***a, then throw the blower
[02:23.52]in his lap
[02:24.14]Matter fact, I'm bout to speak at this convention,
[02:26.34]call you back
[02:42.48]It's not a place
[02:46.22]This country here is to be a sound of drum
[02:51.20]and bass
[02:53.62]You close your eyes to look around
[02:56.90]Hail Mary, Jesus and Joseph
[03:00.04]The great American flag is wrapped and dragged
[03:02.94]with explosives
[03:03.82]Composed of disorder, sons and daughters
[03:07.06]Barricaded blocks and borders
[03:09.20]Look what you taught us
[03:10.80]It's murder on my street, your street, back
[03:14.12]streets, Wall Street
[03:15.40]Corporate offices, banks, employees, and bosses
[03:18.42]with
[03:18.84]Homicidal thoughts, Donald Trump's in office
[03:22.08]We lost Barack and promised to never doubt
[03:25.06]him again
[03:25.74]But is America honest or do we bask in sin?
[03:29.48]Pass the gin, I mix it with American blood
[03:33.20]Then bash your men, you crippin' or you married
[03:36.18]to blood I'll ask again, oops, accident, it's
[03:41.00]nasty
[03:41.50]when You set us up, then roll the dice, then
[03:44.22]bed
[03:44.42]us up You overnight the big rifles, then tell
[03:47.16]Fox
[03:47.50]to be scared of us Gang members or terrorists,
[03:50.52]etc, etc
[03:51.98]America's reflections of me. That's what America
[03:55.52]does.
[03:56.16]It's not a place, this country is to be a sound
[04:03.82]of drum and bass.
[04:07.42]You close your eyes to look around.