[ti:vocals]
[ar:Spectra AI]
[la:en]
[00:00.00]🎵 vocals (Synced by Spectra VOXW)
[00:01.76]Ain't nobody praying for me Ain't nobody praying
[00:13.38]for me
[00:13.92]I feel like a chip on my shoulders I feel like
[00:51.28]I'm losing my focus
[00:52.20]I feel like I'm losing my patience I feel like
[00:54.52]my thoughts in the basement
[00:55.40]Feel like, I feel like you're miseducated Feel
[00:57.88]like I don't wanna be bothered
[00:59.22]I feel like you may be the problem I feel like
[01:01.70]it ain't no tomorrow
[01:02.40]Now fuck the world, the world is ending, I'm
[01:04.20]done pretending
[01:04.84]And fuck you if you get offended, I feel like
[01:06.88]friends been overrated
[01:07.96]I feel like the family been faking, I feel
[01:10.18]like the feelings are changing
[01:11.22]Feel like my daughter compromised and jaded
[01:13.40]Feel like you wanna screw and that's how I
[01:15.34]made it Feel like I ain't feeling you all
[01:17.18]Feel like removing myself, no feelings involved
[01:19.36]I feel for you, I been in the field for you
[01:21.30]It's real for you right?
[01:22.52]Shit I feel like
[01:23.44]Ain't nobody praying for me Ain't nobody praying
[01:28.76]for me
[01:32.04]Ain't nobody praying for me Ain't nobody praying
[01:37.57]I feel niggas been out of pocket. I feel niggas
[01:43.72]tapping they pockets. I feel like debating
[01:45.66]on who the greatest can stop it
[01:46.96]I am legend. I feel like all of y 'all is passers.
[01:49.42]I feel like all of y 'all is desperate
[01:50.98]I feel like all it take us a second to feel
[01:52.96]like Mike Jordan whenever holding a real mic
[01:55.48]I ain't feeling your presence feel like I'm
[01:57.36]gonna learn you a lesson feel like only me
[01:59.22]and the music though
[01:59.92]I feel like you're feeling a mutual
[02:01.40]I feel like the enemy you should know feel
[02:03.36]like the feeling of no hope the feeling of
[02:05.52]bad dope a quarter house
[02:06.56]Manipulated from soap to filling The feeling
[02:08.60]of false freedom or false freedom
[02:09.92]To poison or fill em up in a prison I feel
[02:12.02]like it's just me, look
[02:13.14]I feel like I can't breathe, look I feel like
[02:15.52]I can't sleep, look
[02:16.46]I feel heartless often, often Feeling the falling
[02:18.80]or falling apart with
[02:19.80]darkest hours lost in Feeling the void of being
[02:22.18]employed with balling
[02:23.18]Streets is talking, filling the blanks with
[02:24.96]coffins
[02:25.38]Fill up the banks with dollars Fill up the
[02:27.34]graves with fathers
[02:28.06]Fill up the babies with bullshit Internet blogs
[02:30.04]and pulpit
[02:30.60]Filling with gossip I feel like there's gotta
[02:32.54]be the feeling
[02:33.10]where Pac was Feeling nothing apocalypse happening
[02:35.40]but
[02:35.60]Nothing is awkward, the feeling won't prosper,
[02:37.70]the feeling is toxic
[02:38.56]I feel like I'm boxing demons, monsters, false
[02:40.76]prophets, scheming sponsors, industry promises
[02:42.80]Niggas, bitches, hunkies, crackers, Compton
[02:44.98]Church religion, token blacks in bondage
[02:47.22]Lawsuit visits, subpoenas served in concert
[02:49.44]Fuck your feelings, I mean this for impostors
[02:51.60]I can feel it, the Phoenix Shore to watch us
[02:53.84]I can feel it, the dream is more than process
[02:55.90]I can build a regime that forms a likeness
[02:58.20]I can feel it, the scream that haunts our logic
[03:00.28]I feel like say something I feel like take
[03:02.38]something
[03:02.66]I feel like skating off I feel like waiting
[03:04.58]for
[03:04.76]Maybe it's too late for him
[03:06.00]I feel like the whole world want me to pray
[03:07.84]for him
[03:08.20]But who the fuck praying for me?
[03:12.63]Ain't nobody praying for me
[03:17.24]Who praying for me?
[03:21.41]Ain't nobody praying