[ti:vocals]
[ar:Spectra AI]
[la:en]
[00:00.00]🎵 vocals (Synced by Spectra VOXW)
[00:00.00]Love's gonna get your kid.
[00:04.74]But price gonna be the death of you, and you,
[00:09.12]and me, and you, and you, and you, and me,
[00:13.34]and you, and you...
[00:28.04]In another life, I surely was there, and I
[00:37.06]wasn't tough to share, but here, I can, I
[00:47.86]Hell -raising, whale -chasing, new worldly
[00:50.34]possessions
[00:51.06]Flesh -making, spirit -breaking, which one
[00:53.70]would you lessen?
[00:54.86]The better part, the human heart, you love
[00:56.98]him or dissect him
[00:58.04]Happiness or flashiness, how do you serve the
[01:01.00]question?
[01:01.78]See in the perfect world, I will be perfect
[01:03.94]world
[01:04.38]I don't trust people enough beyond they surface
[01:07.36]world
[01:08.30]I don't love people enough to put my faith
[01:10.74]in man
[01:11.22]I put my faith in these lyrics, hoping I make
[01:14.16]a band
[01:14.66]I understand I ain't perfect, I probably won't
[01:17.14]come around
[01:17.94]This time, I might put you down
[01:19.68]Last time, I ain't give a fuck, I still feel
[01:22.12]the same now
[01:23.10]My feelings might go numb, you're dealing with
[01:25.76]cold thumb
[01:26.52]I'm willing to give up a leg and arm to show
[01:29.22]empathy from
[01:30.24]Pretty parties and functions of you and yours
[01:32.88]A perfect world, you probably live another
[01:35.38]24
[01:36.00]I can't fake humble just cause your ass is
[01:38.98]insecure
[01:39.46]I can't fake humble just cause your ass is
[01:42.52]insecure
[01:45.38]Maybe I wasn't tough to share, but then
[01:52.40]In another life, I surely was there
[01:58.64]Maybe I wasn't tough to share, but then
[02:05.20]I can't, I can't
[02:08.80]Maybe I wasn't there, but I ran
[02:15.10]Maybe I wasn't there, I saw
[02:20.10]Maybe I wasn't there, but I ran
[02:29.58]Maybe I wasn't there...
[02:38.10]Now in a perfect world, I probably won't be
[02:40.72]insensitive
[02:41.42]Cold as December, but never remember what winter
[02:44.68]did
[02:45.06]I wouldn't blame you for mistakes I made or
[02:47.64]the bed I laid
[02:48.52]Seems like I point the finger just to make
[02:50.80]a point nowadays
[02:52.24]Smiles and cold stares, the temperature goes
[02:55.08]there
[02:55.44]Indigenous disposition, feel like we belong
[02:58.44]here
[02:58.82]I know the walls, they can listen, I wish they
[03:01.34]could talk back
[03:02.32]The hurt becomes repetition, the love almost
[03:05.04]lost that
[03:05.84]Sick of venom and men and women overcome with
[03:08.90]pride
[03:09.30]A perfect world is never perfect, only filled
[03:12.16]with lies
[03:12.76]Promises are broken and more resentment come
[03:15.62]alive
[03:16.20]Race barriers make inferior, you and I
[03:19.48]See in a perfect world, I choose faith over
[03:22.22]riches
[03:22.74]I'll choose work over bitches, I'll make schools
[03:25.50]out of prison
[03:26.24]I'll take all the religions and put them all
[03:28.86]in one service
[03:29.66]Just to tell them we ain't shit, but he's been
[03:32.58]perfect world
[03:35.84]Maybe I wasn't tough, too shit, but hey
[03:42.84]In another life, I surely was there
[03:48.70]Maybe I wasn't tough, too shit, but hey
[03:55.36]I care, I care
[03:59.28]Maybe I wasn't there
[04:04.48]Maybe I wasn't there
[04:12.96]Maybe I wasn't there
[04:30.14]Thanks for watching!