[ti:vocals]
[ar:Spectra AI]
[la:en]
[00:00.00]🎵 vocals (Synced by Spectra VOXW)
[00:00.00]I got I got I got I got loyalty got royalty
[00:03.00]inside my DNA
[00:04.32]cocaine quarter piece got war and peace inside
[00:06.98]my DNA
[00:07.72]I got power poison pain and joy inside my DNA
[00:11.18]I got hustle though ambition flow inside my
[00:14.10]DNA
[00:14.56]I was born like this and sworn like this seem
[00:17.20]masculine conception
[00:18.20]I transform like this perform like this what's
[00:20.58]y 'all shoe a new weapon
[00:21.74]I don't contemplate I meditate then off your
[00:24.34]fucking head
[00:25.06]this that put the kids to bed this that I got
[00:27.78]I got I got I got
[00:29.04]I got realness, I just feel shit cuz it's in
[00:31.04]my DNA
[00:31.70]I got millions, I got riches building in my
[00:34.66]DNA
[00:35.16]I got dark, I got evil that rot inside my DNA
[00:38.58]I got off, I got trouble, some heart inside
[00:41.18]my DNA
[00:42.10]I just win again, then win again like Wimbledon
[00:45.18]I serve
[00:45.68]Yeah that's him again, the sound that engine
[00:47.86]in is like a bird
[00:49.10]You see fireworks, they call it Vitaia, skirt
[00:51.60]the boulevard
[00:52.48]I know how you work, I know just who you are
[00:55.04]See, user, user, user, bitch, your hormones
[00:57.28]probably switch inside your DNA
[00:59.32]Problem is, all that sucker shit inside your
[01:02.06]DNA
[01:02.72]Daddy probably snitch, heritage inside your
[01:05.50]DNA
[01:06.08]Background don't exist, born on Saturday, jellyfish,
[01:09.24]I gauge
[01:09.70]See, my pedigree most definitely don't tolerate
[01:12.46]the fun
[01:13.00]Shit I been through probably offend you, this
[01:15.18]is parlors, oldest son
[01:16.48]I ain't no murder, conviction, burners, boosters,
[01:18.84]burglars, ballers, dead
[01:19.90]Redemption scholars, fathers, dead, with kids
[01:22.06]and I wish I was fed
[01:23.34]forgiveness yeah yeah yeah yeah soldiers DNA
[01:26.62]born inside the beast my expertise
[01:28.74]checked out in second grade when I was nine
[01:31.08]on sale motel we didn't have nowhere
[01:33.04]to stay at 29 I've done so well we hit cartwheel
[01:36.14]in my estate and I'm gon' shine
[01:37.88]like I'm supposed to anti -social extrovert
[01:40.46]and that's that lit me the
[01:41.56]extra work and absenteeist what the fuck you
[01:43.62]heard and passiveness never struck my
[01:45.32]nerve and that's a riff gonna be this case
[01:47.32]the reason my power was here to
[01:49.02]Salute the truth and the prophecy
[01:50.54]I got loyalty, got royalty inside my DNA
[01:53.82]This is why I say that hip -hop has done more
[01:55.60]damage to young African -Americans than racism
[01:58.52]I got loyalty, got loyalty inside my DNA
[02:02.10]This is my heritage, all I'm inheriting
[02:04.28]Money and power that make an America
[02:06.00]Tell me something, you motherfuckers can't
[02:08.46]tell me nothing
[02:09.02]I'd rather die than to listen to you
[02:10.92]My DNA not for imitation
[02:12.70]My DNA an abomination
[02:14.56]This how it is when you in the matrix dodging
[02:16.74]bullets
[02:17.02]Reapin' what you sowin', stackin' up the footage,
[02:19.04]livin' on the goin'
[02:19.84]Sleepin' in the villa, sippin' from a Grammy
[02:21.62]Walkin' in the building, diamond in the ceiling,
[02:23.58]marble on the floors
[02:24.44]Beach inside the window, peekin' out the window,
[02:26.34]baby in the pool
[02:27.18]Godfather falls, only Lord knows
[02:29.04]I been goin' hammer dodgin' paparazzi, freakin'
[02:31.24]through the cameras
[02:31.82]Eat at four daughters, brats wearin' sandals
[02:33.72]Yoga on a Monday, stretchin' to Naverna, watchin'
[02:35.90]all the snakes
[02:36.42]Curvin' all the fakes, phone never on, I don't
[02:38.64]compromise
[02:39.88]I just penetrate sex, money, murder, these
[02:42.32]are the breaks
[02:42.88]These are the times, level number nine, look
[02:44.98]up in the sky
[02:45.62]I got tenants on the way, sinners on the way,
[02:47.60]kiddits on the way
[02:48.38]Motherfucker I got winners on the way
[02:50.24]You ain't shit without a buddy on your belt
[02:52.06]You ain't shit without a ticket on your plate
[02:53.94]You ain't sick enough to put it on yourself
[02:55.84]You ain't rich enough to hit the lot of skate
[02:57.60]Tell me when destruction gonna be my fate,
[02:59.56]gonna be your fate, gonna be your fate
[03:01.22]Peace to the world, let it rotate
[03:03.04]Sex, money, murder, I DNA