[ti:MandiMedia - Les - Hiphopde.com]
[ar:Spectra AI]
[la:en]
[00:00.00]🎵 MandiMedia - Les - Hiphopde.com (Synced by Spectra)
[00:19.06]Baby you're the baddest, baby you're the baddest girl,
[00:23.50]nobody else matters, nobody else matters girl,
[00:27.82]I'm sitting in the bathroom, I'm sitting in the bathroom girl,
[00:32.76]I hope nobody catches, but I kinda hope they catch us, anyway.
[00:37.58]A New York 9s and everywhere else 6, time wise, the opposite goes for chicks,
[00:42.30]I'm in a taxi texting with my best friend, he's sleeping with this girl that he met up on the
[00:46.22]Weston, he's lucky she's a career woman no kids, most girls see the clothes and try and
[00:50.92]go dig, motos, poke holes, and trojans, most people don't fucking hit the lotto but my
[00:55.48]folks did.
[00:57.35]I'm a mess, that don't rhyme or shit, it's just true, don't bring your girlfriend here,
[01:02.17]it's just you, when I'm depressed you're someone I run to, but, I guess meet me at the pianos,
[01:08.49]the cross fading off the nanos, on that hipster shit, and use a hipster bitch, yo but not
[01:16.19]in a lame way like you ain't living out in BK like you ain't working on a screenplay like
[01:22.25]yo baby daddy ain't a DJ like she listening to old freeway because everybody listens to Biggie
[01:27.71]but she different right that's why your friends need wristbands fuck you and can I have this dance
[01:33.47]you're the baddest baby you're the baddest girl nobody else matters nobody else matters girl
[01:49.05]But I kind of hope they catch us.
[02:07.35]But I kind of hope they catch us.
[02:09.47]Let's go home.
[02:39.47]They fang, they bang, and he brought what banged in a band with an animal name
[02:42.77]Hannibal came drinking to handle a Jameson anal
[02:45.25]And anyone is the plan for the evening, I'm kidding, stop
[02:48.67]Girl crying on Ludlow She still look good, though
[02:52.55]Love is Eastside, who are you to hate?
[02:55.19]Movie ass, not a 10, but a super 8 You ain't seen me at the show, I was super
[02:59.23]great Hotel penthouse, gon' let it ruminate
[03:01.75]City never sleeps, so I guess I never slept on
[03:04.21]Did everything I could, then I kept going
[03:10.97]Nobody else matters, nobody else matters girl.
[03:15.73]We can sit in the bathroom, oh this is my bathroom girl.
[03:20.25]I hope nobody catches, I hope nobody catches.
[03:39.93]But I kinda hope it catches, anyway.
[03:55.15]I wanna try, I'm an awful guy
[03:59.05]And I'm always away, and I'm trying to say
[04:03.87]I'm a piece of shit, believe in this
[04:08.61]I'm telling you, cause we barely knew
[04:13.17]What we had, the fun we had
[04:34.58]I hope nobody catches, but I kind of hope they catch us.
[04:53.81]I don't know about big patches, but I kind of hope big patches.