[ti:Santa Grifa - El Diablo Anda Suelto]
[ar:Spectra AI]
[la:es]
[00:00.00]🎵 Santa Grifa - El Diablo Anda Suelto (Synced by Spectra)
[00:03.70]Últimamente he escuchado muchos rumores de gente que comenta sobre un ser extraño
[00:10.94]Nadie sabe en realidad de que se trate pero se rumora que...
[00:15.92]El diablo andas suelto va pisando el mismo pavimento
[00:20.66]Recorriendo el barrio por completo igual y me la fleto
[00:25.52]Si es que me lo topo como quiera los dos estamos igual de locos
[00:31.14]El diablo anda suelto, va pisando el mismo pavimento
[00:35.78]Recorriendo el barrio por completo, igual y me la fleto
[00:40.68]Si es que me lo topo, como quiera los dos estamos igual de locos
[00:46.52]Y mira donde lo vine a topar, apenas había escuchado el rumor
[00:50.76]Iba a salir del cantón, pero antes que prenda un blon
[00:53.76]Y del espejo salió ese cabrón, diciéndome pinche sapo
[00:57.94]Yo le dije para nada y que le rolo al vato
[01:01.62]Usted fúmese y póngase carnal
[01:06.58]No es mucho pero la chompa te ha de alojar
[01:10.16]QS quiero paniquear
[01:14.18]Pero no contamos con cash
[01:16.84]Ash, eso es lo de menos me dijo y pegó la carcajada
[01:21.80]Si supieras lo fácil que es conseguir lana
[01:25.12]Agarra una navaja y dale al primero que veas
[01:28.94]Te juro que te mato si no te caes con la feria
[01:32.74]Dame el celular, cartera y procura
[01:35.96]No va a ser muchos pinches panchos que si me cachan la jura
[01:40.22]Mi ser jura, darte en toda tu madrena
[01:44.08]Baja la jugular y ya no creo que te salves
[01:47.80]Andele, vayase a su destino, que yo seguiré el mío
[01:52.32]robando para drogarme y sentirme vivo
[01:55.84]ahora ya ando empiedrado y no recuerdo nada
[01:59.02]el ultimo que escuche fue
[02:00.94]voy con tu otro camarada
[02:03.06]el diablo anda suelto
[02:06.00]va pisando el mismo pavimento
[02:08.62]recorriendo el barrio por completo
[02:11.52]igual y me la fleto
[02:13.46]si es que me lo topo
[02:15.36]como quiera los dos estamos igual de locos
[02:19.06]el diablo anda suelto
[02:21.06]Va pisando el mismo pavimento
[02:24.44]Recorriendo el barrio por completo
[02:26.68]Igual y me la fleto
[02:28.64]Si es que me lo topo
[02:30.48]Como quiera los dos estamos igual de locos
[02:34.52]Yay, que pedo diablo como has estado
[02:37.40]Aquí legal ese pal barrio
[02:39.16]Ya deje de estar amargado
[02:40.64]Yo pago las guamas, tu pones el gallo
[02:42.94]Que bueno que estas aquí
[02:44.52]Cuando morir a ti va a visitar
[02:46.64]Me ahorraste una idea lo pendejo
[02:48.40]Porque a Chile ni me vas a aguantar
[02:50.48]Bueno te voy a calar, yo soy de toda la noche a pistear
[02:54.20]A veces me caigo, a veces me duermo, pero aquel pedo es volar
[02:58.12]A veces me agarro vergas, osea ando turnando con toda la flota
[03:01.74]Ahorita me voy a dar un topón, a veces es cierto que le atoras
[03:05.56]A Chile ya miro una bola de putos y todos me caen bien gordos
[03:09.42]Le voy a cantar el tiro a uno, a ver si no se meten todos
[03:13.06]Que onda carnal, te que es bien verga, a Chile vengo con mi compa
[03:17.04]Y quiero un tiro limpio contigo y espero que no se meta tu flota
[03:20.76]Bueno si quieres dos contra dos, perro vamos a darle
[03:24.44]A Chile la llevo de gane, hay que partirle su madre
[03:28.22]Me empiezan a llover patadas por todos los lados seguido
[03:32.02]Vuelto pa' ver a mi compa el diablo y creo que había salido huido
[03:35.84]Le dije que uno con uno compa, no ande de puto
[03:39.70]Sabia que el pinche diablo me iba a dejar morir solo porque es bien culo
[03:43.42]Después de la brisa yo ya no recuerdo nada
[03:47.08]Lo último que escuché fue
[03:48.78]Voy con tu otro camarada
[03:51.82]El diablo anda suelto
[03:54.18]Va pisando el mismo pavimento
[03:56.76]Recorriendo el barrio por completo
[03:59.68]Igual y me la fleto
[04:01.62]Si es que me lo topo
[04:03.54]Como quiera los dos estamos igual de locos
[04:07.28]El diablo anda suelto
[04:09.22]Va pisando el mismo pavimento
[04:11.88]Recorriendo el barrio por completo
[04:14.84]Igual y me la fleto
[04:16.80]Si es que me lo topo
[04:18.66]Como quiera los dos estamos igual de locos
[04:22.68]Loco, loco, loco
[04:23.76]Te regreso a casa en una noche alocada
[04:27.08]Con la mirada perdida
[04:29.10]Mira una sombra de la nada
[04:31.86]Me dices tu traes ganas de seguir en la parranda
[04:35.64]Te daré un gran consejo pa' que saques pa' las guamas
[04:39.44]Ve caile pa tu casa, de rato aquí te veo
[04:43.06]Detrás un paliacate y un pinche cebollero
[04:46.82]En eso hay yo llego y me prendo un gran leño
[04:50.74]En lo que me alucino siento que estoy en un sueño
[04:54.52]Mi mente se vacía en lo que llego a la esquina
[04:58.28]Me meto a la tienda pa pedir unas pastillas
[05:02.10]Le digo al tendero mejor sácame el dinero
[05:05.80]Si no me haces caso, de seguro aquí te enfierro
[05:09.70]Se la da de guerrero en lo que yo forcejeo
[05:13.44]Le doy tres puñaladas al pinche anciano culero
[05:17.18]Abro la caja fuerte y tomo todo lo que puedo
[05:21.00]Sabía que los vecinos ya estaban poniendo dedo
[05:24.86]No corrí ni tres cuadras cuando una pizzeleada
[05:28.60]Me para y entre los huachos me agarran a patadas
[05:32.50]Ahora estoy en prision y ya no recuerdo nada
[05:36.18]Lo ultimo que escuche fue
[05:38.50]Shhh
[05:47.09]El diablo anda suelto
[05:49.09]Va pisando el mismo pavimento
[05:51.71]Recorriendo el barrio por completo
[05:54.61]Igual y me la fleto
[05:56.57]Si es que me lo topo
[05:58.47]Como quiera los dos estamos igual de locos
[06:02.27]El diablo anda suelto
[06:04.15]Va pisando el mismo pavimento
[06:06.83]Recorriendo el barrio por completo
[06:09.75]igual y me la fleto si es que me lo topo
[06:13.63]como quiera los dos estamos igual de locos