[ti:vocals]
[ar:Spectra AI]
[la:es]
[00:00.00]游꿧 vocals (Synced by Spectra VOXW)
[00:06.54]Que onda mami quieres un calor o que?
[00:11.25]A ver roname tantito
[00:12.73]Ehh
[00:14.92]Espera
[00:15.54]Como me encula esa dama ella le da igual pistear
[00:20.44]en guama
[00:21.26]Fuma en pipa de manzana no le importa la canela
[00:25.74]Tampoco el sabor ni que en veces tengamos que
[00:29.40]fumar en tortiblo
[00:30.78]Como me encula esa dama ella le da igual pistear
[00:35.02]en guama
[00:35.80]Fuma en pipa de manzana, no le importa la canela
[00:40.30]Tampoco el sabor, ni que en veces tengamos
[00:43.68]que fumar en tortibl칩n
[00:45.36]Me gusta verte de acerquitas, mientras de tu
[00:48.96]toque me invitas
[00:50.26]Me gusta que eres sencilla y de nada te limitas
[00:53.98]Fumar y fumar, palo y palo hasta ma침ana
[00:57.44]Tu mejor maquillaje es tu olor a marihuana
[01:01.20]Me cuajas un chingo, no eres como las dem치s
[01:04.18]damas
[01:04.96]ay te encargo sabes destapar las guamas me
[01:08.64]gusta que andes bien tatuada de todo tu
[01:11.40]cuerpo oye homie y te presumo esta dama que
[01:15.08]tengo
[01:15.72]se la rifa chido no es fresa le gusta la fiesta
[01:18.02]en vez de whisky toma cerveza
[01:19.44]me deja su label de fresa en mi churro por
[01:21.60]la forma que me besa el enculo
[01:23.18]a toda mujer que me hable le dice zorra esta
[01:27.48]dispuesta a reventar a cualquier morra
[01:30.34]Ay mamita todos los d칤as me enamoras
[01:33.92]Tu y yo bien pachecos a todas horas
[01:37.54]Eres de las que no se duerme hasta ma침ana
[01:40.82]Buenos d칤as guapita con carita de marihuana
[01:44.62]Como Mencula y Sadama
[01:45.68]Ella le da igual pisear en guama
[01:48.56]Fuma en pipa de manzana
[01:50.74]No le importa la canela
[01:53.10]Tampoco el sabor
[01:54.64]Ni que en veces tengamos que fumar en tortiblo
[01:57.98]Como Menkula y Sadama
[02:00.24]Ella le da igual pistear en Guam치
[02:03.16]Fuma en pipas de manzana
[02:05.30]No le importa la canela
[02:07.58]Tampoco el sabor
[02:09.14]Ni que en veces tengamos que fumar en tortiflor
[02:12.64]Mami ven prendete
[02:14.56]Fumate y vamonos a volar
[02:17.50]Yo se que te gusta
[02:18.80]No me lo vas a negar
[02:21.02]Pa' loquearte presta siempre tu tan buena
[02:24.52]Chola, gana loca
[02:26.30]No s칠 si seas ajena, pero te tengo aqu칤 a mi
[02:30.40]lado
[02:30.84]칔ltimamente nos miramos a diario con el cerebro
[02:33.54]en su punto chisteado
[02:34.58]Manteniendo el horno hace en el barrio con
[02:36.86]unas guamas y unos gallos
[02:38.44]Te ves bien chula quemando, chula te ves caguameando
[02:42.88]No eres esa, tu locura me interesa pa' que
[02:46.02]forme parte de la m칤a
[02:47.74]Y no intentes arrancarla de mi cabeza, que
[02:50.96]est치s ganando sesan
[02:52.58]si quieres quiero el que ponche aprende pero
[02:55.46]mami las damas primero
[02:57.42]empinese la caguama siga se viajando mal no
[03:02.14]se ve al contrario
[03:03.76]usted tiene lo que otras no tienen conmigo
[03:08.14]se va en el viaje y conmigo se viene
[03:11.78]mira nada m치s como anda bien loca mami
[03:15.96]Claro papi, como me gusta
[03:18.06]Y si te ponchas otro?
[03:20.58]Va, ya es noche, te quedar치s
[03:23.10]Pues hay que seguirla, no?
[03:24.42]Me parece perfecto
[03:25.56]Esa chica me agrada
[03:28.00]Ojos rojos, linda mirada
[03:31.56]Me gusta tu forma de ser
[03:34.68]Cuando dices que no hay nada que temer
[03:37.38]No hay problema si no llegas a la manche
[03:40.70]Esa chica me agrada
[03:42.58]Ojos rojos, linda mirada.
[03:46.76]Me gusta tu forma de ser.
[03:49.26]Cuando dices que no hay nada que temer.
[03:51.98]No hay problema si no llega hasta la muerte.
[03:54.40]Como Menkula y Sadama, ella le da igual pis
[03:58.32]y arenguama.
[03:59.70]Fuma en pipa de manzana, no le importa la canela.
[04:04.26]Tampoco el sabor, ni que en veces tengamos
[04:07.28]que fumar en torcibl칩n.
[04:08.94]Como Menkula y Sadama, ella le da igual pistear
[04:13.18]en Guam치, fuma en pipa de manzana, no le importa
[04:17.24]la canela, tampoco el sabor, ni que en veces
[04:21.10]tengamos que fumar en Tortibl칩n.
[04:23.46]Como Mencula y Sadama, ella le da igual pistear
[04:27.74]en Guam치
[04:28.72]Fuma en pipa de manzana, no le importa la canela
[04:33.10]Tampoco el sabor, ni que en veces tengamos
[04:36.42]que fumar en tortill칩n