[ti:Santa Grifa - Noche de Loquera]
[ar:Spectra AI]
[la:es]
[00:00.00]🎵 Santa Grifa - Noche de Loquera (Synced by Spectra)
[00:07.08]es otra noche de lo que era
[00:19.76]es otra noche de lo que era
[00:27.69]mientras nos observa la luna seguimos en triunfo y botellas
[00:33.03]y tambien un poco de aquellas
[00:36.43]es otra noche de lo que era
[00:39.97]Mientras nos observa la luna seguimos entre humo y botellas
[00:45.47]Y también un poco de aquella
[00:48.03]Me cae la madre casi yo quiero morirme
[00:51.03]Andar en tu vida y ni sentirme
[00:53.37]Y no darme cuenta cuando me toque irme
[00:56.29]Al chile la llevo bien verga entre humo de loquera y la peda
[00:59.39]Al chile me quiero caer, me quiero perder
[01:01.37]Es como una mujer que no puedo dejar de verla
[01:04.31]Compartí con compas antes de conocerla
[01:07.15]Besotes en el cuello pa' empezar a prenderla
[01:10.29]Me eleva, me lleva, siempre andamos en vela
[01:13.35]Mientras nos ve luna llena
[01:15.07]Hemos comprado un boleto de viaje pero ni sé
[01:17.47]A dónde voy solamente yo sé que mi Santa Crifa
[01:19.93]Yo volamos en el mismo avión
[01:21.31]De morro me dijeron que me iba a llevar el coco
[01:24.21]Y ahora yo los quito de mi hierba y me pongo loco
[01:27.55]A toda la banda la miro volando en las nubes
[01:29.57]Así como yo, como tú y yo, haciendo el amor
[01:32.03]La dama de verde me quiere tumbar a la cama
[01:35.13]pero yo quiero un tío, dígame si me llama para hablarle a mi caguapa
[01:39.13]Es otra noche de loquera, mientras nos observa la luna seguimos en trumo y botellas
[01:47.81]y también un poco de aquellas
[01:50.95]Es otra noche de loquera, mientras nos observa la luna seguimos en trumo y botellas
[02:00.25]y también un poco de aquellas
[02:03.07]Es esa vestida de blanco que llegó de noche en mi barrio
[02:06.41]La que me hizo sentir enano pero no por lo chaparro
[02:09.61]Era Blanca Nieve la que estaba yo inhalando
[02:12.71]La que me baja cuando estoy borracho
[02:14.47]La que me sube en mi ritmo cardíaco
[02:16.05]Las quijadas que me siguen bailando
[02:17.63]La que hizo quemar a Don Ano Taragol con la mano
[02:21.11]Mientras ella despoja lo de valor de mis manos
[02:24.29]Me pone alterado cuando me quedo sin dinero
[02:27.35]Porque quiero seguirla consumiendo
[02:29.89]Pero no se ve, me he perdido cada vez que yo la inhalo
[02:32.89]Le gusta pero infectado en un estado demagrado
[02:36.21]Paniqueado y encerrado en mi cuarto
[02:38.95]Me tiene delirando con ganas de venderme al diablo
[02:42.43]Para seguirla cotorreando
[02:45.37]No cabe duda que soy otro enano de su puto cuento
[02:49.01]Mejor me la cotorreo tranquila
[02:51.55]Con la chela y maria con ellas pura alegría
[02:55.03]Aquí le nada no se agüita
[02:57.03]Poco te hago y llora
[02:58.17]Oreja a oreja tenemos la pinche sonrisa
[03:01.05]La boca seca, la chela me lo quita, para seguir bien frescos con toda mi clica.
[03:07.67]Es otro día normal, una noche más, otra guama, otro turro pa' quemar, hay que disfrutar.
[03:13.97]La vida es corta y de nada sirve el dinero, no te vas a llevar nada al agujero.
[03:19.07]Por eso lo poco que tengo siempre me lo gasto, en alcohol y muchas bolsitas con pasto.
[03:24.97]Y no me canso, va un día, dos días, tres días, ganice
[03:29.09]Pero no me preocupa como acabaré
[03:32.33]Háblale a los pombis del barrio, saquen unas gomas de esos gatos
[03:35.51]No hay horario fijo, cáigale cuando quiera canijo
[03:38.65]Con los adictos, droga, droga, adictos
[03:41.85]Los mismos locos que siempre has visto
[03:44.05]Esta noche es de loquera, mientras nos observa la luna
[03:48.96]Seguimos en trumo y botellas
[03:52.42]Y también con un poco de aquella
[03:55.16]es otra noche de loquera
[03:59.22]mientras nos observa la luna seguimos en trumo y botellas
[04:04.94]y también un poco de aquellas
[04:08.12]es otra noche de loquera