[ti:Santa Grifa - Soy Lo Que Soy]
[ar:Spectra AI]
[la:es]
[00:00.00]🎵 Santa Grifa - Soy Lo Que Soy (Synced by Spectra)
[00:16.17]Soy lo que estoy y por algo se que estoy en este lugar vivo sin poder mirar atrás
[00:23.77]si el día de hoy soy como un moque se exparse quizá mañana ya no me verán
[00:31.17]Soy lo que estoy y por algo se que estoy en este lugar vivo sin poder mirar atrás
[00:38.53]Si el día de hoy soy como un moque se exparse
[00:43.13]Quizá mañana ya no me verás
[00:45.57]Angelito de mi guarda, de mi loca compañía
[00:49.09]Bendice mis días, cuida mi clica y a mi familia
[00:52.99]Y el día en que les haga falta
[00:55.75]Cero nudo en la garganta
[00:58.07]Homie conmigo se aguanta
[01:00.45]Sigo siendo el mismo chisqueado
[01:03.01]Marihuana descarado
[01:04.83]Eso no ha cambiado
[01:06.21]A pesar de aquel que me ha menospreciado Por mi que chinguen a su madre
[01:11.19]Y los panochones que me han denunciado No me las cobraré muy tarde
[01:15.43]Y si me muero y un día se le sube el muerto soy yo
[01:18.29]El que el izol apaga porque a mi cama se me apague el maldito rencor
[01:22.61]Soy lo que soy, soy lo que soy, soy lo que soy
[01:28.49]Soy tierra, mar y viento Glaciada al fuego vivo contento
[01:34.81]Me conformo por 5 elementos
[01:39.05]El quinto también es natural
[01:42.47]Doy tierra, mar y viento
[01:45.69]Saciada el fuego, vivo contento
[01:49.61]Me conformo por 5 elementos
[01:53.93]El quinto también es natural
[01:59.01]Si no me confieso es porque no me arrepiento de nada
[02:03.43]La vida forja un destino conforme pasa La casa no es igual a la calle, es muy diferente
[02:10.29]Es mucho más probable que te topes a la muerte una vez
[02:14.79]Dos veces, tres veces, cuántas le he mirado Y agradezco porque le he librado
[02:19.99]Que al otro lado me quieren partir la jeta Hasta el orka de jugado
[02:25.69]Pero recuerdo que Dios solamente aprieta
[02:28.59]El día que me toca, que me toque, es el puro que muero en los botes
[02:33.45]y quiero sentir que suena luz y cuando mi alma ya se vaya a flote
[02:36.67]Y ya no voy a regresar, mi alma se va y se va
[02:41.97]México, Santa Grifa
[02:44.15]Soy lo que soy y por algo sé que estoy en este lugar
[02:48.59]Vivo sin poder mirar atrás
[02:51.43]Si el día de hoy soy como un moque se exparce
[02:55.11]Quizá mañana ya no me verán
[02:58.81]Soy lo que soy y por algo sé que estoy en este lugar
[03:03.25]Vivo sin poder mirar atrás
[03:06.19]Si el día de hoy soy como un moque se exparece
[03:10.11]Quizá mañana ya no me verán
[03:12.55]No adquieres las maldición
[03:14.09]Gracias al fuego vivo contento
[03:18.23]Me conformo por cinco elementos
[03:21.59]el quinto también es natural.
[03:26.21]Soy tierra, mar y viento,
[03:29.53]gracias al fuego vivo contento,
[03:33.23]me conformo por cinco elementos,
[03:37.55]el quinto también es natural.