[ti:Santa Grifa - No Cambio]
[ar:Spectra AI]
[la:es]
[00:00.00]游꿧 Santa Grifa - No Cambio (Synced by Spectra)
[00:27.58]Pa' que cambien y lo cubren este es mi estilo nunca va a haber otro, si fue el batillo bien prendido lo noto, como debe ser ponche prendase y ando bien chido otra vez.
[00:43.30]Pa' que cambie ni loco, este es mi estilo, nunca va a haber otro
[00:48.92]Si fue el batillo bien prendido, lo noto
[00:52.34]Como debe ser, ponche y prendase, ya ando bien chido otra vez
[00:57.22]Que porque hablo de tanta marihuana, poco no coachas la vida locada
[01:00.60]Si la vivo con todita la banda, puto no digas mamada
[01:04.02]Siempre vivo como quiero, sincero cabr칩n, por el caco amor, la porra sim칩n
[01:07.72]Portando sembl칩n, quemando maniaco, ayer el callej칩n, el pinche pel칩n
[01:11.16]Y dicen los vecinos de nuevo, ve a petar con tu pinche quemadero
[01:14.42]Y fue escandaloso, placoso, que onda culero A nadie lo dejan juntarse conmigo
[01:19.44]Dicen que soy mal amigo, la mala influencia Cuando queda bienvenido
[01:24.48]Dicen que cambia mi estilo de vida Que 칰ltimamente llevo una vida adictiva
[01:29.02]Ya est치n mequeando pa' arriba con drogas y bebidas
[01:32.52]Sigo de loco con todos mis perros, cacke legando
[01:35.40]Juman de ese mugrero, ni modo me quedo rapero
[01:39.30]Con la banda y mis perros, los perros meros de la cuadra
[01:42.84]A mi no me digan nada, no me ando con armadas
[01:46.30]Juro perro de guerra y aqu칤 donde yo nac칤
[01:49.10]Con mis homies siempre crazy
[01:51.56]Pa' que cambien y lo cubren, este es mi estilo
[01:55.36]Nunca va a haber otro, grifo el batillo bien prendido
[01:59.88]Lo noto, como debe ser, ponche y prendase, ya ando bien chido otra vez
[02:05.52]Pa' que cambie ni loco, este es mi estilo, nunca va a haber otro
[02:11.12]Grifo el batillo bien prendido
[02:13.58]Lo noto, como debe ser, ponche y prendase, ya ando bien chido otra vez
[02:19.34]Ay Francisquito, sigues en lo mismo mijito
[02:23.70]Me tienes sin cuidado que no llega viejito
[02:27.10]No es mi culpa que el hijo de la vecina se ajoto
[02:30.60]Diosito me dio esta vida pero lo hice a mi modo
[02:34.08]De morro, cargaba a Hidro Sol en el Morral
[02:37.50]Desde que tengo uso de raz칩n dicen que voy bien mal
[02:40.86]Pero naaa, tuve problemas pero pues yaa Me meto al colidro wey de la mente se va
[02:47.56]No sirve de nada morirme arriba y abajo ser un desmadre
[02:51.28]Si me lleva al diablo se lo con Dios Ya saben que todo me vale
[02:54.60]a Chile que me gusta no ser de los normales
[02:58.24]preguntenme si cambio, mi madre wey
[03:03.52]alucinando, mando de que sirve si cambio
[03:06.74]si ya se la saben seguir칠 prendiendo el labio
[03:10.38]estoy fichado en todo el tiempo que ha pasado
[03:13.52]y como pa' dejar si me tiene bien trepado
[03:16.98]usted me entiende, me endeando como se debe
[03:21.24]Preg칰ntale a mi guay no se yo ya saben que es Pepe
[03:24.96]Hey, las 5.13 es el terreno
[03:28.06]Donde cada d칤a prendo vuelo y toda mi flota arriba
[03:32.36]Me vale verga lo que digan a mi nadie me los obliga
[03:35.82]Yo sigo firme en la movida y yo
[03:38.34]Yo no voy a hacer que cambies
[03:41.12]As칤 quieres ser tu, pues sobresande
[03:45.82]Sobresande
[03:46.38]No cambio, no cambio, no cambio, no cambio, no cambio, no cambio, no cambio.
[03:56.74]Pa' que cambien y loco, este es mi estilo, nunca va a haber otro.
[04:02.76]Gripo el batillo bien prendido, lo noto como debe ser.
[04:07.54]Ponche y prendase, ya ando bien chido otra vez.
[04:10.70]Pa' que cambien y loco, este es mi estilo, nunca va a haber otro.
[04:16.18]Grifo el batillo bien prendido, lo noto
[04:19.74]Como debe ser, ponche y prenda acer
[04:22.30]Y ando bien chido, est치 feo
[04:25.00]Esta Santa Grifa
[04:26.96]El Pueblo 5-3
[04:28.84]Ya se la sabe
[04:31.80]El bicho Rego detr치s del micr칩fono
[04:35.04]El Guasa y el Yusak
[04:37.76]Y el Tolde eran la verga putos