[ti:Estamos al Aire]
[ar:Santa Grifa]
[la:es]
[00:00.00]🎵 Santa Grifa - Estamos al Aire (Video Version Sync)
[00:00.62](López Dóriga, me la pela)
[00:05.60](Loret de Mola, es un pendejo)
[00:07.90](En serio, no los ve nadie, we')
[00:09.85](Nadie ve sus pu...)
[00:11.18](¿Ya estamos al aire?)
[00:12.46](¡Avísenme!)
[00:13.71]Dicen que soy un cabrón, yo digo que no
[00:15.24]La neta, me vale, quiero seguir agarrando la fiesta
[00:17.19]Con todo el bandón, así mamalón
[00:18.92]Agarro mi cel y checo los Whats, a ver si me llevo una morra por ahí
[00:20.74]Al chile les digo que soy bien loquillo
[00:22.43]Nomás pienso en drogas y en puros culillos
[00:23.59]Soy un desmadre, que chingue a su madre la morra que no le parezca
[00:25.54]Si no me va a dar el culo pues no se aparezca
[00:27.75]Dile a tu vato que me la pela
[00:29.52]Yo tengo cheves en la hielera
[00:31.74]Váyase por la nopalera
[00:33.74]Y cuide a su novia que anda de infiel la culera
[00:35.96]Sigo soltando la rima que pega macizo tronando bocinas
[00:38.14]A huevo que mucho se nota que soy callejero y rapero de esquina
[00:39.36]Sácalo, pónchalo, fórjalo, préndelo, rólate la hierba fina
[00:42.49]Porque yo quiero seguir cotorreando, pistiando y picando vaginas
[00:45.57]Últimamente se queja la gente mi comportamiento me vale gaver
[00:48.75]Vivo mi vida tranquilo con una y con otra zorrita haciendo desmadres
[00:51.11]Yo no le pido nada a nadie
[00:52.74]Ando tumbado como Lowrider
[00:54.24]¿Quieres fumarte?, sobres, cáele
[00:56.59]Vamos al teibol pa' que nos bailen
[00:58.17]Dicen que soy mujeriego, ¿Qué como le hago? no tengo dinero
[01:00.69]Si fumo mugrero pues ¿Cuál es su pedo?
[01:02.24]Me sigo drogando en el país entero
[01:03.79]Los wachos me bajan a punta de fierro
[01:05.24]Les digo: "No mamen, na' más soy rapero"
[01:06.45]Me dicen: "Simón, te toca la revisión, cabrón"
[01:09.25]Pero si me encuentran el leñón, les doy un guiñon
[01:11.59]Me subo al avión, le sigo el fieston, a huevo, simon
[01:13.87]¿Quién dijo que no? Sácate la Laira pa' prender el pinche blunt
[01:17.79](Andaba yo diciendo maldiciones)
[01:19.74](¿Qué se vió, qué se vió al aire?)
[01:21.57](¿Ninguna maldicion? ¡Tres maldiciones!)
[01:22.93]Órale mi tropa, toda la flota, ya saben que sigo
[01:25.23]Fumando mota en el barrio, en la casa, en la calle, en la esquina
[01:27.51]Me vale madres si se enoja vecina
[01:29.45]Bocinas a todo volúmen, que vengo llegando y si no me le suben
[01:31.75]Lo que nunca tuve, quizá algún día lo tenga
[01:33.31]Si no hay agüite, no hay mal que por bien no venga
[01:35.39]Mi mente lo comprende, siempre ando en el ambiente
[01:38.41]Demostrando lo que traigo, rapeando para mi gente
[01:42.19]Representando al sur de Tamaulipas
[01:44.11]Saludos al que está copiando, aquí pura Santa Grifa
[01:47.63]El viejo decía: "estudia ingeniero, así conocer a México entero"
[01:50.85]Ahora le digo que de rapero ando viajando por donde yo quiero
[01:53.97]Con estilo de vida vergüero, como se vive en el pinche getto
[01:57.07]Hoy acciono con palabras callando hocicos de varios culeros
[01:59.85]Gano lo mío, y lo que quiero, sin muchos pedos
[02:02.63]Porque al pensarlo puedo terminar en el agujero
[02:04.81]Así que todos los pendientes primero
[02:06.33]Que no falte comida en mi casa
[02:07.89]Tampoco cerveza para mi raza
[02:09.45]Aviso pa' todos los lacras
[02:10.77]Rifando pa' banda malandra
[02:12.87]Bienvenidos a la pinche ciudad del terror
[02:15.25]Ando rondando con todo el bandón
[02:16.73]En éste lugar se siente el pinche calor
[02:18.83]Se siente el sudor, cuando cae (?), cuando ando high
[02:22.29]Pero a la morra le quito los shorts
[02:23.73]Se lo quito en cortinas, yo tengo tu medicina
[02:25.35]Qué comes que adivinas, que aquí pura mota fina
[02:28.49]Le llega el tufo a la vecina del humo de tu pinche hermana
[02:31.24]Por la marihuana que fuma conmigo toda la madrugada
[02:33.74](Me la peló el vato, ¿sí o no?)
[02:35.74]-(¡Totalmente!)
[02:37.24](¿Por qué se fue, quién lo corrió?)
[02:38.74]-(Es que, ya, su decisión propia, según él)
[02:40.24](Su propia decisión)
[02:41.24]-(Según él porqué anda buscando chamba)
[02:42.24](¿Ta' desempleado?)
[02:43.24]-(Ey)
[02:44.24](Puta madre...)
[02:45.24](Denle chamba we')