[ti:Santa Grifa - Hasta Donde Se Pueda]
[ar:Spectra AI]
[la:es]
[00:00.00]🎵 Santa Grifa - Hasta Donde Se Pueda (Synced by Spectra)
[00:20.26]de mi pasado esta bien enterrado aqui en mi pensamiento
[00:36.73]veces quisiera salir a correr y dar el tiempo pero no puedo detenerlo
[00:47.52]de mi pasado esta bien enterrado aqui en mi pensamiento
[00:52.00]por que no puedo detenerlo
[00:53.00]Por eso nunca voy lento
[00:55.16]No me pondrás a llorar
[00:56.90]Pero tampoco vas con reíros
[00:59.24]Tú me verás mas no sabrás
[01:01.26]Mi forma de vivir
[01:02.76]No se que pasara pero al final
[01:05.52]Me digo que me queda
[01:07.66]Y hoy sigo hasta donde se pueda
[01:10.52]Pasan los días, pasan las horas
[01:12.50]¿Quién dijo que Satanás no llora?
[01:14.50]No lo valoras, otras historias
[01:16.42]Que marcas en la memoria
[01:18.28]Las que favorezco, tú estás pidiendo
[01:20.04]Al de arriba que nada me pase
[01:21.80]Que sigue el camino derecho en la linea para que no fracase
[01:25.50]Que sea chance en vez de quebrada que no me estanque entre la retrada
[01:29.26]Miradas observo, creo que son esos cuerpos, que crié hace tiempo
[01:34.34]Quieren dejarme muerto pero se la pelan
[01:38.50]Todavía no estoy muerto mas estoy agradecido
[01:42.08]Por haberme bendecido con este don ranchito
[01:45.92]Para seguir haciendo un chingo de ruido
[01:49.26]Gracias a Dios por todo lo vivido y por no haber sido aquel pinche chamaco consentido
[01:57.35]A veces quisiera salir a corredear el tiempo, pero no puedo detenerlo
[02:04.71]Ya mi pasado está bien enterrado aquí en mi pensamiento
[02:09.19]Por eso nunca voy lento, no me pondré a llorar pero tampoco a sonreír
[02:16.35]Tu me veras mas no sabras mi forma de vivir
[02:19.93]No se que pasara pero al final me digo que me quedare
[02:24.99]Sigo hasta donde se pueda
[02:27.63]No se pa donde voy pero se muy bien quien soy
[02:31.13]Soy el mismo morro que decian que no tenia razón
[02:34.91]El mismo que la escuela nunca la tomo de opcion
[02:38.73]Y que rompio la libreta de mate por escribir esta cancion
[02:43.31]Me veo drogado, bien borracho y bien tatuado, siempre con lo peorcito, pero nada me ha faltado
[02:50.51]Que estoy encerrado en las drogas y que soy adicto
[02:54.45]Más bien las drogas están encerradas, conmigo no tengo todo
[02:59.15]Pero lo poco que tengo lo quiero, un día le dije a mis tenis que si la riego me tumben al suelo
[03:06.39]Y eso la gente no lo sabe
[03:09.03]Soy el único de la familia que rompió la frase
[03:12.29]Si no estudias no serás nadie
[03:14.09]Salí de casa pa' conseguir dinero como hasta hoy
[03:18.41]Desde que me di cuenta que no existía Santa Cosca
[03:22.31]¿Dónde voy a parar? Lo he pensado
[03:25.23]Saludos para todos desde el camino equivocado
[03:29.59]A veces quisiera salir a corredear el tiempo
[03:34.13]Pero no puedo detenerlo
[03:37.35]Ya mi pasado esta bien enterrado aqui en mi pensamiento
[03:41.89]Por eso nunca voy lento
[03:45.03]No me pondré a llorar pero tampoco a sonreír
[03:48.91]Tu me veras mal no sabrás mi forma de vivir
[03:52.75]No se que pasara pero al final me digo que me queda
[03:57.49]Y sigo hasta donde se pueda
[04:00.37]Toda mi vida la comparo con una puta balanza
[04:04.05]Los que son de calle saben como esta la danza
[04:07.95]Porque ser de barrio tiene su pinche ventaja
[04:11.59]Que vives tu vida con altas y también con bajas
[04:15.77]No me estoy quejando ni tampoco estoy llorando
[04:19.27]Si no que esta con madres la vida que tu he llevado
[04:23.17]Experiencias bien grabadas en mi mente van quedando
[04:27.01]Errores cometidos que a la vez voy superando
[04:30.85]Obstáculos en mi camino que quieren tapar mi paso
[04:34.75]Pero como una metralleta pa' adelante voy tirando
[04:38.61]Gente falsa, esa amistad, deslago para un lado
[04:42.43]Lo único que quieren que me quede estancado
[04:46.35]Pero dice el dicho, caminando vamos creando
[04:50.62]Para no ser charco y no quedarse bien ahogado
[04:54.17]La jefa agradecida por lo que yo voy logrando
[04:57.81]pero arrepentida de la vida que he tomado
[05:01.73]disculpe usted jefita, es mi sueño, es mi vida
[05:05.63]le seguiré dando padel hasta donde se pueda
[05:09.45]con mi santa grifa desde el sur de Tamaulipas
[05:13.55]por toda la república retumbando bocinas
[05:17.51]oye carnal, alguna vez has pensado hasta donde quieres llegar?
[05:22.11]no lo se, hasta donde se pueda...
[05:25.37]Hasta donde sea, pueda hasta donde sea.
[05:38.18]Pueda hasta donde sea, pueda hasta donde sea.