[ti:Santa Grifa - El Borracho y la Ruca]
[ar:Spectra AI]
[la:es]
[00:00.00]🎵 Santa Grifa - El Borracho y la Ruca (Synced by Spectra)
[00:02.98]¿Qué cojones, otra vez borracho?
[00:15.66]No me hagas eso
[00:17.24]¿No me habías prometido que ibas a cambiar?
[00:19.76]¿Y tú cuándo vas a cambiar?
[00:21.20]Ay caray se van a pelear el borracho y la ruca que anda por ahí
[00:34.52]Ay caray se van a pelear el borracho y la ruca que anda por ahí
[01:05.23]Ay, ay, ay, ay, ay, ay, ay, ay, ay, ay, ay, ay, ay, ay, ay, ay, ay, ay, ay, ay, ay, ay,
[01:09.85]ay, ay, ay, ay, ay, ay, ay, ay, ay, ay, ay, ay, ay, ay, ay, ay, ay, ay, ay, ay, ay,
[01:10.63]ay, ay, ay, ay, ay, ay, ay, ay, ay, ay, ay, ay, ay, ay, ay, ay, ay, ay, ay, ay, ay,
[01:12.13]ay, ay, ay, ay, ay, ay, ay, ay, ay, ay, ay, ay, ay, ay, ay, ay, ay, ay, ay, ay, ay,
[01:12.21]Pero bueno, no diga que le pongo el cuerno.
[01:15.97]Si hasta tu amiga te ha dicho que estoy bien bueno.
[01:19.15]Solo que me doy a desear con las mujeres.
[01:21.91]Tú sigues de zorrita con el primero que tienes.
[01:25.41]No me hables cosas del pasado porque me da hueva.
[01:28.61]Tú y yo somos bien pecadores como Adán y Eva.
[01:31.81]Solo te digo una cosa condenada.
[01:34.35]Yo borracho, tú enojada.
[01:35.89]No llegaremos a nada.
[01:37.41]Ay caray, se van a pelear el borracho y la ruca que anda por ahí
[01:46.13]Ay caray, se van a pelear el borracho y la ruca que anda por ahí
[01:58.86]Ay caray, se van a pelear el borracho y la ruca que anda por ahí
[02:02.12]La neta que no te entiendo, te quejas de que estoy borracho
[02:06.64]Y cuando yo no estoy con otro estás cogiendo
[02:09.22]Me dices que cambie, ¿para qué hacerlo?
[02:12.34]Si capaz que llego y te encuentro arriba de alguien
[02:15.70]Quien te viera diciendo que eres soltera
[02:18.78]Que te vale madre que tú haces lo que quieras
[02:21.86]Otra pedaza con cerveza y con botellas de tequila
[02:24.82]Nena, si una no me quiere, ¿quién está naciendo?
[02:27.78]Y las ya no te las desde santa, porque no lo eres
[02:30.84]Es como si yo dijera que a mí no me gustan las mujeres
[02:34.36]No me mientas, porque aunque lo intentas
[02:36.46]No me engañas, lo mejor sería acabar porque pura falla
[02:40.56]Ay caray, se van a pelear el borracho y la ruca que anda por ahí
[02:49.38]Ay caray, se van a pelear el borracho y la ruca que anda por ahí
[03:02.06]Ay
[03:05.84]Que dices que yo no te quiero y es la razón por la que me dejas
[03:10.22]Quieres que te crean a pinche niña pendeja Vete de aquí, me la vivo bien chido
[03:16.22]Con mis guamas, con mis homies y mi weed Que la cerveza me ahogue y me ponga chido
[03:21.96]Tu mamapito porque es lo que te gusta y hasta con mis amigos
[03:26.00]Yo te quiero ver, solo si es desnuda Y las mandas por el whatsapp o por el face
[03:31.34]Y a donde yo te fui a topar, eres masculero gente, ya no me vuelvas a buscar
[03:36.42]Y a donde yo te fui a topar, eres masculero gente, ya no me vuelvas a buscar
[03:42.02]Ya no me vuelvas a buscar
[03:43.94]Ay caray, se van a pelear el borracho y la ruca que anda por ahí
[03:53.54]Ay, ay, ay, ay, ay, ay, ay, ay, ay, ay, ay, ay, ay, ay, ay, ay, ay, ay, ay, ay, ay,
[04:20.26]ay, ay, ay, ay, ay, ay, ay, ay, ay, ay, ay, ay, ay, ay, ay, ay, ay, ay, ay, ay, ay,