[ti:Santa Grifa - Mas Pa alla Que Pa Aca]
[ar:Spectra AI]
[la:es]
[00:00.00]游꿧 Santa Grifa - Mas Pa alla Que Pa Aca (Synced by Spectra)
[00:17.84]y tu no me la vas a contar
[00:23.62]este no mas habla por hablar
[00:28.08]es la santa grifa con la pinche underside
[00:31.58]yo voy mas all치 que pa'ca
[00:35.78]y tu no me la vas a contar
[00:39.88]este no mas habla por hablar
[00:44.12]es la santa grifa con la pinche underside
[00:48.54]Chingue su madre la vida mira pendejito te vengo a avisar
[00:52.22]Acanta maulipas con la santa grifa, bucanas y guamas y un pinche pascual
[00:56.26]A monoriquis cerro de la silla llegando hasta la playa de Miramar
[01:00.26]Me siento en mi casa con mucha loquera tirando patadas como Jackie Chan
[01:04.38]Bien criminal siempre camino con puro animal Dicen que Diosito los hace y el diablo los
[01:09.62]junta nomas pa loquear 쯊u que me vas a contar?
[01:12.50]Bola de menso yo escupo veneno pasado de verga de la underside
[01:16.46]821 carnal ya te la saa, ya te la saa
[01:20.42]La pura pinche verdura del caldo prendemos el carb칩n prendemos el carro
[01:25.24]Me dicen que onda pinche marihuano tomas estado y les digo malo
[01:29.48]칔ltimamente me porto mal fumo fumo y pa los dem치s
[01:33.22]Me drogo de mas hablo de mas me vale madre si me ahogo y por ah칤
[01:37.50]Yo si me ahogo en la playa o si me encierro la placa por andar de Juan Crenon
[01:43.10]De seguro mis compas me sacan y no pido m치s
[01:46.24]Ya s칠 que estoy m치s para ac치 que para all치
[01:48.80]Pero le insisto, somos los peorcito que ha creado Diosito
[01:53.54]M치s correteado que todas las putas de todos mis pinche enemigos
[01:57.70]Siempre le brinco, le caigo y los chico ando con la gente de Tampico
[02:01.70]Se juntaron los grifos y los paniqueado
[02:04.10]Chingue a su madre, ni en pascualiado me vale, verga tu pinche vida por mi que se muera toda tu familia
[02:10.10]La gente se mete donde no debe de ramas o bebes
[02:13.30]Muchos no entienden por culpa de muchos pendejos penales tan llenos por tronales fuete
[02:18.02]Mucha gente mitotera, chismosa tu vida se aferra
[02:22.30]Luego andan llorando porque se los lleva la verga
[02:26.34]Y yo voy mas para all치 que para ac치
[02:30.34]Y t칰 no me la vas a contar
[02:34.22]Usted no m치s habla por hablar
[02:38.68]Es la Santa Elifa con la pinche Underside
[02:42.74]Y yo voy m치s all치 que pa' ac치
[02:46.52]Y t칰 no me la vas a contar
[02:50.54]Usted no m치s habla por hablar
[02:55.00]Es la Santa Elifa con la pinche Underside
[02:58.70]Sigo siendo el mismo loco del barrio, la muerte no tiene horario
[03:01.48]Yo somos barrio y loco, bien del feo yo no me las doy
[03:03.74]De sabio miro y aprendo, no quiero ir de pie si termino corriendo
[03:06.64]Entiendo, tranquila mija no creo durarte mucho
[03:09.32]En cualquier rato me descargan un carpicho, porque con seco no escucho
[03:11.86]Pero pues por si la libro le lucho, machete machino
[03:14.12]Chinga su madre con el serrucho, ya tengo un pie del otro lado
[03:17.16]En cualquier rato me les paso de chisteado
[03:19.70]Pero mientras aqu칤 andamos, estamos lipos y un ebole칩n conectados
[03:23.96]Hasta las alturas de mi vida yo ya no tiro a noquear
[03:26.18]yo le tiro a matar
[03:27.14]agarren su lugar que su pena va a empezar
[03:29.08]le tiramos al azar
[03:30.20]cuando tu empieces yo ya voy a terminar
[03:32.24]es el, es el, el kilo que traigo
[03:34.42]del psycho, del loco, del guayno
[03:35.94]cantando, camina, doimeando, paranoa
[03:38.04]ser llarco, pateando, en tierra del narco
[03:40.10]desde nuevo le칩n, hasta tamaulipas
[03:42.64]ando rifando con la santa grifa
[03:44.58]prende la pipa, dale pa arriba
[03:46.60]con la hunder nadie se castiga
[03:48.70]ya te la sabes pura buena vida
[03:50.72]ya te la sabes pura buena vida
[03:52.76]quieren juzgarme pinches chapales
[03:54.50]palest칤 dando mierda en redes sociales me vale madre con demostrarles se nota como
[03:59.96]el culo les arde vivo con madre siempre en la calle as칤 conoce a estos carnales
[04:05.12]humo de porro lina de pase no se me raja y cante compadre
[04:09.08]whisky y cheve pa que se eleve como los peces que beben y beben poniendo
[04:13.74]ambiente ya se la sabe santa grifa y la undersaille la clave
[04:17.98]Jotos pa' que se desclave
[04:20.68]Y yo voy m치s pa' all치 que pa' ac치
[04:24.60]Y t칰 no me la vas a contar
[04:29.20]Usted no m치s habla por hablar
[04:33.00]Es la Santa Grifa con la pinche Underside
[04:37.06]Nos vemos perros, Monterrey, Tampico, ya te la sabes
[04:40.18]Los Santos Grifos, perros, nosotros somos la Underside, carnal
[04:44.16]Estamos listos para Nuevo Le칩n