[ti:Santa Grifa - Prende el Gallo]
[ar:Spectra AI]
[la:es]
[00:00.00]游꿧 Santa Grifa - Prende el Gallo (Synced by Spectra)
[00:12.14]vamos a fumarnos compa prende el gallo
[00:15.86]vamos a fumarnos compa prende el gallo
[00:19.02]y vamos a fumarnos loco prende el gallo
[00:25.50]vamos a fumarnos compa prende el gallo
[00:29.14]vamos a fumarnos compa prende el gallo
[00:32.28]y vamos a fumarnos loco prende el gallo
[00:37.58]Prendelo wey
[00:39.28]Viento tu que puedes volar, dime si el humo va a llegar
[00:45.44]Corre, si es que ves un canal, dile que hay lo guacho aca
[00:52.24]Viento tu que puedes volar, dime si el humo va a llegar
[00:58.72]Corre, si es que ves un canal, dile que hay lo guacho aca
[01:05.56]Lo coloco bien grifote, si un tabaco pa'l rebote
[01:08.88]Saca la hierba que quiero que el pulm칩n me explote
[01:12.44]Y no voy a parar, y le voy a seguir
[01:15.90]Pues toda la banda locona del bar ya sabe que pedo ponerse con mi
[01:19.58]Y nos gusta fumar, y nos gusta volar
[01:23.04]Si muero por lo que eras que nos traigas para ac치
[01:26.28]Saca la guama, ya no te hagas el rogar
[01:29.28]Saca la guama que le quiero empezar
[01:32.00]Piliando, loquera tras loquera, flotando, se arbola en quemadera
[01:45.66]Dale sepa ac치 mi homie no pasa nada, recuerde bien que la vida es prestada
[01:52.10]Un d칤a se acaba de la y la vas a perder, ay tu sabes si vas a entrarle wey
[01:59.12]Por eso yo disfruto para que no pase eso Aunque poco a poco voy tronando mas y mas mis sesos
[02:05.84]Pero no hay problema no te preocupes si quema
[02:09.10]Prende la flama que a la ni침a santa le envenena
[02:12.42]Una docena de gallos que me he fumado Los ojos los traigo bien pinches colorados
[02:19.00]Si me ven caminar de lado Usted no le haga de pedo que si no sabia este es mi estado
[02:25.48]Llegando y report치ndome como un firme soldado
[02:28.68]Bien firme para la misi칩n de quemarle las pinchas patas al diablo
[02:32.04]Una cosa que hago a diario con toda mi gente de barrio
[02:35.42]Puro rapado, tatuado, tumbado, borracho, marihuano
[02:38.82]Como t칰 quieras llamarnos, todos como unos hermanos
[02:42.00]Nos une la Mar칤a, las Genia, las Guama, las pinche loqueras
[02:44.64]Con toda la clica, ya sabe la Santa Grifa
[02:46.94]Rifando en todas las esquinas
[02:48.74]Para la gente que rifa se mueve en las calles y se gana la vida
[02:51.88]Viento, t칰 que puedes volar, dime si el humo va a llegar
[02:58.38]Corre, si es que ves un carnal, dile que hay lo guacho ac치
[03:05.12]Viento, t칰 que puedes volar, dime si el humo va a llegar
[03:11.64]Corre, si es que ves un carnal, dile que hay lo guacho ac치
[03:18.46]A ver, rolamo un poco de eso, se ve chida
[03:21.92]Le dar칠 beso de sabores a nicotina
[03:25.46]Los mismos pelones de siempre en la banqueta
[03:28.62]Ah칤 vienen los guachos, mejor clave en la paleta
[03:31.86]La gente se queda mirando cada vez que estamos en mi pinche balc칩n
[03:35.14]No tengo la culpa que su hijo no sabe que es un completo maric칩n
[03:38.44]A Chile no tengo una puta idea de cu치nto me queda de vida
[03:41.70]Me sigo poniendo bien pedo y bien loco de todo lo que me d칠 para arriba
[03:45.38]La hierba es natural, el alcohol no est치 mal
[03:48.66]Y todos los homies que rolan conmigo son rifos de verdad
[03:51.44]La gente dice que somos delincuentes y no es cierto
[03:55.06]Solo mis homies se van riendo y van diciendo
[03:59.54]Pr칠ndete y deja que el humo te atrape
[04:02.92]Pa' que te pueda llevar pa' donde va
[04:07.14]Tu solo huelas alto, que te toco al rato
[04:11.72]Y prendete y deja que el humo te atrape pa' que te pueda llevar
[04:18.02]쯄a' d칩nde va t칰?
[04:21.22]Solo huela alto, que te topo al rato
[04:25.04]Los mismos locos y el olor ya se lo sabe
[04:28.26]Loquera tras loquera, estos perros cada que sale
[04:31.78]Es la cospumbre, un destapador y la lumbre en el bolsillo
[04:35.72]Preparado para cuando llegue un compa que siempre ha sido m칤o
[04:38.64]Que las loqueras aqu칤 no tienen final
[04:41.28]La vida es la bacha del loco que tarde o temprano va a terminar
[04:44.74]Los santos grifos se juntaron, sacaron el gallo
[04:48.66]Y las caguamas no faltaron, aqu칤 no hay horario
[04:51.88]El aire fresco o el viento te avisar치
[04:55.08]Si por ah칤 ronda un camarada que te invitar치
[04:58.48]Esos que en el barrio andan caminando sin miedo
[05:01.40]Consumiendo, la ingiriendo, pero haci칠ndola de nuevo
[05:04.78]Los mismos locos, la misma vida, andamos aqu칤 en las esquinas
[05:08.16]Los santos grifos capones ya saben c칩mo est치 la pinche movida
[05:11.26]Aqu칤 diario andamos viajando, con mis santos grifos siempre volando
[05:17.80]Y no falta el pisto, y no falta el blon, ca칤gale cabron, que esto ya se arm칩
[05:24.96]Y le damos hasta que amanezca, no falta quien aparezca
[05:29.60]Y se haga otro churrito de yesca, para elevarnos hasta las nubes
[05:34.98]Y flotar como ese humo que sube y sube
[05:38.32]Y as칤 la vivimos en mi barrio
[05:40.80]Todos los d칤as se prende el gallo
[05:43.30]Y cuando no hay siento que estallo
[05:45.70]Para esto ya tenemos gallo
[05:48.26]Fumamos hasta en tubos de ensayo
[05:51.78]Viento, t칰 que puedes volar
[05:54.98]Dime si el humo va a llegar
[05:57.82]Corre y si es que ves un carnal
[06:01.62]Dile que hay lo guacho ac치
[06:04.56]Viento, t칰 que puedes volar
[06:08.30]Dime si el humo va a llegar
[06:11.10]Corre si es que ves un canal
[06:14.66]Dile que hay loguacho ac치
[06:31.10]Vamos a fumarnos compa prende el gallo
[06:34.68]Vamos a fumarnos compa prende el gallo
[06:37.82]Y vamos a fumarnos loco prende el gallo
[06:44.58]Vamos a fumarnos compa prende el gallo
[06:47.94]Vamos a fumarnos compa prende el gallo
[06:51.10]y vamos a fumarnos loco prende el gallo