[ti:Santa Grifa - Te Hechare de Menos]
[ar:Spectra AI]
[la:es]
[00:00.00]🎵 Santa Grifa - Te Hechare de Menos (Synced by Spectra)
[00:32.59]siente la noche triste caminaré sin rumbo como un vagabundo y haré como que ya no existe
[00:56.71]Echare de menos tus besos, cuando te ves en otros labios.
[01:04.03]Echare de menos tus ojos, cuando alguien mas te este mirando.
[01:10.99]Echare de menos tu cuerpo, cuando te toquen otras manos.
[01:18.03]Echare de menos del todo.
[01:21.77]¿No?
[01:52.28]cuando amaneces conmigo mi cuarto ya estaba limpio
[01:56.06]me dijiste si yo no lo hago tu no lo haces mijo
[01:59.96]tenias razón en lo que me decías chingo de condones regados y botellados vacías
[02:07.22]me la paso aburrido ya nada es lo mismo
[02:10.50]nomas agarro un culito y en corto lo publico
[02:14.14]quisieras ser el mismo pero ya no hay nada
[02:17.14]pura fama pura fama marihuana y marihuana
[02:20.80]Lo que más me caga es que de ti ya no sé nada
[02:24.38]Ya ni siquiera sé una chiquita llamada
[02:28.04]Me cae que usted la caiga cuando le traigo ganas
[02:31.62]Pero se me quitan cuando te vas dentro en falda
[02:34.96]Ahora que te miro por el Facebook, cabrona
[02:38.64]Como te digo, hasta te miro más nalgona
[02:42.90]Hasta te miro más nalgona
[02:45.62]Hasta te miro más nalgona
[02:49.14]Echaré de menos tus besos, cuando te ves en otros labios
[02:56.24]Echaré de menos tus ojos, cuando alguien más te esté mirando
[03:03.14]Echaré de menos tu cuerpo, cuando te toque en otras manos
[03:10.22]Echaré de menos del todo, yo ya no quiero hacerte daño
[03:17.24]Como olvidar las noches que contigo me la pasé
[03:20.26]De un día pa otro no se puede olvidar
[03:22.52]Mamita lo sabes bien, no me cruzaré
[03:24.76]Por tu camino no me vas a volver a ver
[03:27.36]Lo que no miré, ya me dijeron si me paran los guachos
[03:30.08]Soy transito con aliento borracho, sabes no hay pedo
[03:32.66]Me ando embriagando porque te quiero
[03:34.32]Quisiera olvidar si creo que no puedo
[03:36.10]Pero aunque to'a la madre y la chela
[03:37.82]No dejan que vaya por ti a la estrella
[03:39.60]Tal vez se me encelan
[03:40.60]Y tu calor me hacer poco a poco se congela
[03:42.80]de la tela
[03:44.59]y se te fío
[03:47.20]tendré que asimilar
[03:49.18]que tu jamás volverás
[03:51.08]estar acá al lado mío
[03:53.98]nos encanta
[03:55.22]pa' pelear
[03:56.14]al menos ya no vamos a estar
[03:58.42]más día otra día
[04:01.02]aunque me sienta incapaz
[04:03.30]porque intentarte borrar
[04:05.04]de mi es como un desafío
[04:09.21]chinga
[04:12.58]chinga
[04:13.32]Echaré de menos tus besos, cuando te besen otros labios.
[04:20.96]Echaré de menos tus ojos, cuando alguien más te esté mirando.
[04:27.94]Echaré de menos tu cuerpo, cuando te toquen otras manos.
[04:34.94]Echaré de menos del todo, yo ya no quiero hacerte daño.
[04:41.60]¡HUMO!
[04:46.29]Siente la noche triste
[04:54.01]Caminaré sin rumbo
[04:56.85]Como un malabundo
[05:00.31]Y haré como que ya no existe