[ti:Santa Grifa - La Jefita]
[ar:Spectra AI]
[la:es]
[00:00.00]🎵 Santa Grifa - La Jefita (Synced by Spectra)
[00:26.93]Hello jefita soy paquito como ha estado soy tu hijo el reprobado pero ya ha madurado
[00:33.15]girl.
[00:33.83]Oye mama ya quería verte traigo comida y uno que otro billete sabes todo lo malo el
[00:41.79]viento se lo llevo y hemos cambiado tanto tu como yo creo que tu te ves mas bien y yo
[00:48.73]mas de la ver que traigo que eras mil fue por la peda de ayer sabes que no me gusta
[00:54.57]a mentir pero a veces lo hago, mamá yo no soy vago mucho menos marihuana,
[00:59.99]ja, no te creas si yo por eso te amo, me aceptas a pesar que soy diferente a mi hermano
[01:06.49]y no lo digo solo por fumarme un gallo, lo digo por mi
[01:11.07]estúpido carácter que me cargo, te diré un chisme sote que lo tenía guardado,
[01:16.91]papá me ha dicho que sigue igual de enamorado, que si me pasa algo eso te desespera,
[01:23.31]Apuesto a que eres la primera ambulancia que llega
[01:26.55]No soy gobernador, ni salgo en tele, ni soy narco
[01:29.93]Solo quise poner a Tamaulipas en alto
[01:33.39]Sé que estás bien orgullosa de lo que hago
[01:36.59]Un 10 para ti, porque nunca me faltó el taco
[01:39.81]Que si estoy enamorado, chale no tiene caso
[01:43.17]Tú eres la número uno, ay, dame un abrazo
[01:46.81]Óigame, viejita, no sé si se ha dado cuenta
[01:49.85]Que le he dado más besos que 10S en las boletas
[01:53.19]Que le he dado más problemas pero con solución
[01:56.45]Mamá aquí sigo vivo y hasta le escribí canción
[01:59.87]Con ver tus ojos verdes yo sé que no me mientes
[02:03.23]Estoy perfectamente seguro de que me quieres
[02:06.89]Uh, estoy seguro que me quieres
[02:10.29]Y por eso yo brindo por la jefita
[02:14.17]La mejor de todas la que me dio la vida
[02:17.53]La más fuerte superhéroe femenina
[02:20.95]hoy es tu día el siguiente y el siguiente y el siguiente
[02:25.51]yo grito por la jefita la mejor de todas la que me dio la vida
[02:30.85]la más fuerte superhéroe femenina hoy es tu día el siguiente y el siguiente
[02:38.03]y el siguiente yo grito por la jefita
[02:40.83]la mejor de todas la que me dio la vida la más fuerte superhéroe femenina
[02:47.53]hoy es tu día
[02:49.11]el siguiente y el siguiente y el siguiente
[02:53.53]soy por seducirte
[03:39.86]usando telas