[ti:Santa Grifa - Vengo Con los Mios]
[ar:Spectra AI]
[la:es]
[00:00.00]🎵 Santa Grifa - Vengo Con los Mios (Synced by Spectra)
[00:05.12]los grifos del grifo de hc ya te las lave
[00:11.02]compa ya sabes que me vale no creen si tu quieres que nos vemos en la madre pues ven
[00:16.18]a dios pendejo de nadie por algo se hacen los líos
[00:19.04]corre avisarle a alguien porque vengo con los míos
[00:21.82]compa ya sabes que me vale no creen si tu quieres que nos vemos en la madre pues ven
[00:27.14]a dios pendejo de nadie por algo se hacen los líos
[00:29.94]y avisarle a alguien porque vengo con los mimos
[00:32.30]Con los enemigos, por la buena se lo digo
[00:35.44]No le recomiendo que se tope conmigo
[00:38.14]Si tiene un pedo pues se re vamos a darle
[00:40.86]Ya dejé de estar mandando a su mayas que
[00:43.62]Mi jefe me dijo fuerte como Javier Stilson
[00:46.52]Y le hice caso a huevo que Simpson
[00:49.04]Cualquier pendejo que se te pare lo paras
[00:51.76]No le tenga miedo a nadie ni no quiero fallar
[00:54.58]Desde que fui rapero la chompa se me prendió
[00:57.06]Se me safó un tornillo y creo que hasta se me perdió
[00:59.72]A Chile lo buscaría pero así vivo con madre
[01:02.70]Soy un cabrón y no me dejo de nadie
[01:05.46]Así me entero que está hablando de mi tropa
[01:08.24]Me pongo loquito y me truena la tompa
[01:10.86]La borra para atrás o pa' delante vale mierda
[01:13.78]Como quiera no hay perro que me muerda
[01:16.60]Compa ya sabe que me vale no crean
[01:18.92]Si tu quieres que nos vemos en la madre pues ven a ti
[01:21.94]Pendejo de nadie por algo se hacen los líos
[01:24.50]Corre avisarle a alguien porque vengo con los míos
[01:27.28]compa ya sabes que me vale no crean si tu quieres que nos vemos en la madre pues ven
[01:32.60]nadie es pendejo de nadie por algo se hacen los míos
[01:35.44]corre avisearle a alguien porque vengo con los míos
[01:37.94]la noche me conocí, representé mi lado malu pican
[01:41.80]el bueno nunca lo acepté rap de joven en tu hood
[01:44.82]refugiando de youtube a los que dicen que matan
[01:47.44]y nunca han disparado cantan BOOX
[01:49.50]es una peste, aunque lo detestes nada no se tiene presten
[01:53.14]su atención celeste
[01:54.56]inevitable es genético
[01:56.28]esto estaban mis linares
[01:58.12]que cruzaría todos los mares
[02:00.06]naaa, todo lo que tengo es para mi
[02:02.42]no más
[02:03.34]nos vemos en tus malos pensamientos
[02:05.16]normal
[02:05.94]que esto termine mal
[02:07.86]nunca me enamoro de nadie mamá
[02:10.82]a la mierda soy puto gobierno
[02:12.56]esto es infierno
[02:13.44]pochi loco y ven y viendran para verlos
[02:15.60]a cobrar la cuota
[02:16.56]fumando mota con el diólogo González
[02:19.02]los grifos de la gripa ya que se ya te la sabe
[02:21.66]Compa ya sabe que me vale no creen Si tu quieres que nos vemos en la madre pues pena
[02:27.12]Si es pendejo de nadie por algo se hacen los líos
[02:29.92]Corre avisarle a alguien porque vengo con los míos
[02:32.66]Compa ya sabe que me vale no creen Si tu quieres que nos vemos en la madre pues
[02:37.70]pena Si es pendejo de nadie por algo se hacen
[02:40.18]los líos Corre avisarle a alguien porque vengo con
[02:42.98]los míos
[02:43.00]Si tiene problemas caile en corto le voy a pegar un baile
[02:46.32]Es un paica pa' jugar con mi traile De veneno en el aire de un modelo
[02:50.54]Yo también sé pararme cada vez que caigo al suelo
[02:53.76]Nunca he muerto en las suelos, sembrando bien al tiro enfiestado con mi clica
[02:57.80]12-3 culillos me rifo de a solas y caiman la bola
[03:01.82]Lea toda la hora del quinche de madre no llora señor
[03:05.88]Es la misma historia, es que así son los muchachos de ahora
[03:10.00]Yo no me pienso pelear por zorras pa' que me espanten, les falta y me sobra
[03:16.42]Compa ya sabe que me vale no crean si tu quieres que nos vemos en la madre pues ven a dios pendejo de nadie por algo se hacen los lios, corre avisearle a alguien porque vengo con los mios
[03:27.22]Compa ya sabe que me vale no crean si tu quieres que nos demos en la madre pues ven
[03:32.56]a 10 pendejos de nadie por algo se hacen los lios
[03:35.38]corre avisarle a alguien porque vengo con los míos
[03:38.12]Quiero ver a todos con las manos en el aire
[03:40.80]los que me conocen ya saben como esta el baile
[03:43.54]Caile, no creo que me caille
[03:45.62]pase lo que pase voy a seguir en la calle
[03:48.34]Mientras no le falle ni a mi madre ni a mi padre
[03:51.02]los que me la deben ya chingaron a su madre
[03:53.76]mejor que se cuadren en lugar de estar ladrando
[03:56.52]Les armo un desmadre y me lo explelo caminando
[03:59.24]Me sigo atizando con mis carnalitos
[04:02.02]Pregúntale a Pepe, pregúntale a Tito
[04:04.72]Me gusta el delito y enfiestarme con corridos
[04:07.30]Y también las mamacitas que les gusta lo prohibido
[04:10.30]Me sobra colmillo, nadie me la cuenta
[04:12.88]Conozco el ambiente, mucha gente inventa
[04:15.68]Cuando el simple canta DJ busca representa
[04:18.36]Hoy la Santa grifa y el cachorro se presenta
[04:22.14]Lo siento por usted
[04:24.34]Y la locura le salvará
[04:26.52]¡Si no habla!