[ti:Santa Grifa - Un Santo Grifo Nunca Muere]
[ar:Spectra AI]
[la:es]
[00:00.00]🎵 Santa Grifa - Un Santo Grifo Nunca Muere (Synced by Spectra)
[00:00.30]a veces se toque duro si un amigo se va
[00:04.38]ahhh
[00:07.87]una veladora con tu foto y una chora vez
[00:14.49]busque tu fumese donde quiera que este
[00:19.49]uuuuuuuu
[00:21.91]una veladora con tu foto y una chora vez
[00:28.51]Usted fúmese donde quiera que esté
[00:33.55]Humildemente aquí estamos
[00:37.09]La costumbre no olvidamos
[00:40.79]Sobre el pato se le quede un santo
[00:45.03]Grifo nunca muere
[00:47.67]Tú, olé Nadir
[00:49.43]Aún recuerdo verte reír
[00:51.85]Los días pasan y pasan y no hay noticias de ti
[00:55.19]Y la gente pregunta, ¿qué es lo que pasó contigo?
[00:59.09]Recordar no me gusta compa ni pa' qué les digo
[01:02.31]Tu jefita está hecha un desastre
[01:04.91]Ella ya no es la misma desde que no regresaste
[01:08.47]Esa tarde que saliste al cementerio del barrio
[01:11.97]El luto se puso triste, Ana no se lo llevo a Aro
[01:15.35]Con sus sueños guardados en el bolsillo
[01:18.77]Justo cuando se estaba fumando un cigarrillo
[01:22.25]Chale carnalillo, que le puedo hacer
[01:25.71]Recuerdo cada momento, cada amanecer
[01:29.35]Cada garrafón de agua loca
[01:32.15]Cada churro de Motown
[01:34.17]Gusto haberlo conocido y tenido en mi tropa
[01:37.67]Luego te veo el carnalismo
[01:39.87]Y el destino nunca se equivoca
[01:43.52]¿Qué hubo hermanito? Ya le caí a grabar
[01:47.00]Nunca había recuerdo el primer toque que me veniste a rolar
[01:51.28]Te lo juro carnal que cada que yo le grabo
[01:54.82]Lo bajo como si estuvieras aquí a mi lado
[01:57.52]Pato loco siento tu silueta
[02:00.84]Me da la madre voltear y no verte entrar en la puerta
[02:04.26]Dime quien te la cerro, dime quien te corrió
[02:07.54]De ese sueño loco que empezó en tu patiota
[02:11.44]No sigo buscando ese pantalón de soldado
[02:14.86]Pero hasta la fecha yo no lo he encontrado
[02:18.32]Y ve como le hago, la impotencia es muy grande
[02:21.90]Y cada día con él te pongo más y más a expande
[02:25.36]Te digo no soy cobarde pero a veces me da miedo
[02:28.84]De no volverte a ver antes de mi entierro
[02:34.06]De no volverte a ver antes de mi entierro
[02:40.92]Humildemente aquí estamos
[02:42.94]La costumbre no olvidamos
[02:46.74]sobre el pato se le quiere un santo, grifo nunca muere
[02:55.34]uuuuuuuuuuuuuna veladora con tu foto y una chora vez
[03:02.36]usted púmese donde quiera que este
[03:07.36]que onda carnalito perdón por el retardo
[03:10.96]que cuando venia que me tocó a los soldados
[03:14.42]Somos la santa grifa y si somos bien locos hasta esos putos saben que ya no estas con nosotros carnal
[03:22.02]Como olvidar esas noches de lo que era, nuestra pinche vida no la vive cualquiera
[03:28.40]Siempre en la memoria y en cada evento también cuando voy pasando por la del pueblo
[03:35.42]Siempre bien puesto pa' grabar, así estuvieron frio de la verga jamás lo voy a olvidar
[03:42.22]Siempre había una solución, si no había lana
[03:45.68]Siempre cotorreando con yucos y tanks de naranja
[03:49.40]Aunque físicamente no te veo, la banda se acuerda de ti
[03:53.78]Cuando ven a tu carnalito Leo, la gente se pregunta
[03:58.10]Donde está Tolderri? Les contesto, eso mismo quisiera saber
[04:03.20]Me caga la vida, y más cuando se pierde por usted
[04:07.38]Va mi tatuaje, un santo grifo nunca muere
[04:10.50]Ese pinche doble donde chingados estas
[04:13.84]Te fuiste un viernes y de ese día no has vuelto mas
[04:17.34]Espero que te encuentres bien, te esta cuidando Dios
[04:20.76]También le pido cada dia saber de ti cabron
[04:24.26]A uno asimilo lo que a ti te sucedió
[04:27.66]Mi madre esta deshecha, ruego tanto yo al señor
[04:31.06]Saber la verdad de ti y mate este dolor
[04:34.66]Como dice la santa grifo, un santo grifo nunca muere
[04:38.66]Sabes carnal aquí te espero, mi esperanza nunca morirá, la fe la tengo bien puesta y se que algún día volveremos a agarrar la pinche fiesta
[04:48.74]Sea en el cielo o en la casa loca esta, te queremos un chingo hermanito, te extrañamos bien nanito
[04:58.60]Del pueblos hasta la muerte, y al ralito estás el pobre mente
[05:07.17]Humildemente aquí estamos, la costumbre no olvidamos
[05:13.57]Sobre pato se le quede un santo, grifo nunca muere
[05:20.41]Una veladora con tu foto y una chorra ves
[05:29.18]y usted fúmese donde quiera que esté
[05:34.32]un minuto me faltó