[ti:Santa Grifa - Abrazando al Peligro]
[ar:Spectra AI]
[la:es]
[00:00.00]🎵 Santa Grifa - Abrazando al Peligro (Synced by Spectra)
[00:38.96]Se hizo necesidad agarrar este camino con mi soledad o a veces contigo pero aquí sigo
[00:48.38]abrazando al peligro.
[00:51.12]Se hizo necesidad agarrar este camino con mi soledad o a veces contigo pero aquí sigo
[01:00.43]abrazando al peligro.
[01:04.05]Como ha pasado el tiempo y sigo pasando la fresh viviendo mi vida porque solo se vive
[01:09.15]Una vez, recuerdo aquellos tiempos de la calle no salía
[01:12.73]Con un par de válvulas y latas en la mochila Me gustaba juntarme con la raza chingona
[01:18.75]Hasta que un revolver me hizo correr como un idiota
[01:21.75]Peleando por rucas que siempre han sido putas Ahora camino en el guerra y con el dedo me
[01:27.05]apuntas Diciendo, allá va ese cabrón que se la rifa
[01:30.75]Si antes Dios calla gordo, ahorita están me admiran
[01:33.77]Porque me parto el culo en cada track y suenan bellos
[01:37.03]Así igualito como me las partía con ellos
[01:39.71]Y dije mejor vamos a parar este pedo
[01:42.59]Y empecé con mi rapeo
[01:44.17]Aunque empecé bien feo
[01:45.61]Pero así como era bien chingón pa' los balones
[01:48.77]Por mi cuenta corro a ser uno de los mejores
[01:51.57]Y ahora me la paso con mis compas y bien relax
[01:54.65]Andando en el avión, cigarros y un par de chelas
[01:57.57]My pecs, yo siguiera abrazando el peligro
[02:00.57]Ahora soy bienvenido en cualquier barrio de Tampico
[02:14.14]Se hizo necesidad agarrar este camino, con mi soledad o a veces contigo, pero aquí sigo, abrazando al peligro
[02:27.30]En aquellos tiempos por las calles caminaba cuando yo no era nada y solo en mi mente pensaba
[02:33.46]que en donde terminara mi pinche vida cagada que es humo como un toque de mi hierba copa
[02:39.38]la consumo sin remedio alguno sin tener ganancia solo el apoyo de alguno soy pa' pa' todo
[02:45.64]el mundo no solo pa' mi vida que se vuelve adictiva que chingo diria que todo lo cambiaria
[02:52.16]En el micro una base, mis rimas en la tarima
[02:55.10]Los compás en la esquina, los toques de María
[02:58.04]Caguama tras caguama hasta llegar a la cima
[03:01.22]Tal vez pa' muchos esto es una porquería
[03:04.12]Pero me vale madre porque me la llevo chida
[03:07.12]Reflejo lo que soy en las calles con la clica
[03:10.34]Y todo en orden, homie, saque el toque
[03:13.40]Que la cabeza, perro, no rebote
[03:16.12]Puro piche locote, manténgase en soporte
[03:19.24]Póngase duro pa' que ni un golpe lo doble
[03:22.10]Que siga siendo pobre
[03:24.13]Sigo siendo mexicano
[03:25.90]Conmoví a ese pobre
[03:26.50]Se hizo necesidad agarrar este camino
[03:29.62]Con mi soledad o a veces contigo
[03:32.72]Pero aquí sigo
[03:35.61]Abrazando al peligro
[03:38.15]Se hizo necesidad agarrar este camino
[03:41.63]Con mi soledad o a veces contigo
[03:44.67]Pero aquí sigo
[03:47.78]Abrazando al peligro
[03:50.10]Con los ojos colorados como de costumbre, guamas y churros, dale lumbre, sigo con los
[03:57.22]míos como en el principio, ya saben mi tipo, loco drogadicto, pero eso no me convierte
[04:03.62]en un criminal, tengo que andar al tiro, no me vayan a agarrar, como quiera fetejar y
[04:09.06]hacer mi vida loca pública, porque la vida loca es parte de mi música.
[04:15.44]Hoy estoy aquí, mañana no se, este es el riesgo de la vida que empecé
[04:21.24]y a lo vez me digo mirando al pasado cuando no era nadie observando lo que he avanzado
[04:27.36]Hoy estoy aquí, mañana no se, este es el riesgo de la vida que empecé
[04:33.20]y a lo vez me digo mirando al pasado cuando no era nadie observando lo que he avanzado
[04:39.26]Necesidad de agarrar este camino, con mi soledad o a veces contigo, pero aquí sigo, abrazando al peligro.
[04:50.24]Se hizo necesidad de agarrar este camino, con mi soledad o a veces contigo, pero aquí sigo, abrazando al peligro.
[05:01.90]Se hizo necesidad agarrar este camino
[05:05.32]Con mi soledad o a veces contigo
[05:08.42]Pero aquí sigo
[05:11.51]Abrazando al peligro