[ti:vocals]
[ar:Spectra AI]
[la:es]
[00:00.00]游꿧 vocals (Synced by Spectra VOXW)
[00:16.05]yo solo ando un poco alcoholizado no ando borracho
[00:32.85]solo ando un poco mareado
[00:34.89]por dios que casi ni he tomado
[00:41.07]yo solo ando un poco alcoholizado no ando borracho
[00:45.59]solo ando un poco mareado
[00:47.55]por dios que casi ni he tomado
[00:53.43]Ya se la sabe como me pongo pa que pregunta,
[00:57.47]vivo la vida chile como me gusta, dicen que
[01:01.23]ando borracho por caminar chueco y ni le sordeo
[01:04.77]por mi cara de pacheco, asi me gusta andar
[01:07.93]con mis comillas de veras, la vida que llevo
[01:10.57]me cula porque siento que la llevo bien vergas,
[01:13.41]la jefa dice es hora de agarrar el pedo y le
[01:16.37]digo jefita na mas tantito quiero, se me
[01:19.69]sube el alcohol, ya empez칩 a tocar a Cainaz,
[01:22.63]carnal vu칠ltame a ver la cara, andamos bien
[01:24.97]iguanas, y a cuantas van, d칤game, perd칤 la
[01:28.27]cuenta, ya mero sale el sol y ni nos dimos
[01:31.49]cuenta, pero como quiera, al chile nadie le
[01:34.53]importa, hay que vivir la vida, porque est치
[01:37.53]bien corta, y ando bien chidote, con guamas
[01:40.55]y gallote, s칰bale el volumen a los tigres
[02:13.79]4, 5, 6, pero al chile nada que ver
[02:16.75]Sobre lo que UCS me est치 diciendo
[02:18.97]Yonando borracho 쮸 poco no me est치 viendo?
[02:22.31]Y si me va entiendo es porque el efecto se
[02:25.15]va sintiendo
[02:26.21]Mija sabes que no estoy mintiendo
[02:28.53]Si quieres te hago un 4
[02:30.51]Y si no me sale a 4 te pongo al fin y al cabo
[02:34.25]igual lo vale
[02:35.33]Pa' que no ande levant치ndole falso
[02:37.65]Se secan hijos si quieres saber con qui칠n ando
[02:40.41]Con mis santos grifos
[02:42.29]Ciso, un pinche cart칩n de guam치s Ciso, una
[02:46.81]botella de bucanas
[02:48.55]Ciso, un bols칩n de marihuana Y como siempre,
[02:52.67]no nos avis칩 la ma침ana
[02:55.27]Ciso, un pinche cart칩n de guam치s Ciso, una
[02:59.57]botella de bucanas
[03:01.27]Ciso, un bols칩n de marihuana Y como siempre,
[03:05.39]no nos avis칩 la ma침ana
[03:07.09]Yo solo ando un poco alcoholizado, no ando
[03:11.57]borracho, solo ando un poco mareado, por dios
[03:15.29]que casi ni he tomado.
[03:20.29]yo solo ando un poco alcoholizado, no ando
[03:24.25]borracho solo ando un poco mareado, por dios
[03:27.97]que casi ni he tomado
[04:21.05]M칠xico, Santa Cris, Maca
[04:24.57]Perro
[04:25.35]La piche
[04:28.09]La piche
[04:28.15]A huevo perro
[04:30.54]Verga puto
[04:31.56]Uhhh, la chupa con la chayna