[ti:Santa Grifa - La Luna Sabe]
[ar:Spectra AI]
[la:es]
[00:00.00]🎵 Santa Grifa - La Luna Sabe (Synced by Spectra)
[00:08.08]Santa Grifa, Santa Grifa perro
[00:12.68]La luna sabe todo perfectamente de mi
[00:16.02]Cuando yo andaba en las noches solo por ahí
[00:19.54]Huyendo de los problemas
[00:23.10]Si me decías no temas
[00:26.56]La luna sabe todo perfectamente de mi
[00:30.16]Cuando yo andaba en las noches solo por ahí
[00:33.66]Huyendo de los problemas
[00:36.94]si me decían un tema
[00:41.00]solo ella me veía cada que salía
[00:44.42]por no ver cosas sin castajes y las piedras
[00:47.58]tu tampoco ver las quedrias
[00:49.84]y me veía en esquina sentado
[00:52.66]solitario pensando por no poder hacer nada con solo 11 años
[00:56.42]el cigarro te relaja la copa
[00:58.80]y toca una caja en mi bolsillo
[01:00.80]una lumpe porque se que va a hacerme falta
[01:03.64]Oye vato, tienes una laira que me prestes, dime si has fumado mota
[01:08.88]No, pero a ver que se siente, que tengo ganas de olvidar
[01:13.46]Hay cosas en las cuales ya no quiero pensar, si me vas a invitar, prendase que
[01:20.16]Creo que necesito saber, wey
[01:25.30]Bajo la luna y entre ponchas hay fumadas, empecé a volar de la nada
[01:32.16]Yo no sabía que estaba bien o mal y empecé a despelucarla y envolverla en la canal
[01:39.06]Así empecé a olvidar lo malo, mientras me la pasaba fumando y viajando
[01:46.46]Otro churrito para olvidar el problema enferma, que mi pensamiento más se quema
[01:53.54]Y ahí estaba el vato fumando solo en el patio, esforzando un poco para escribir algo pa'l barrio
[02:00.68]bajo la luz de la luna
[02:03.20]el tiempo se esfuma
[02:06.22]la luna sabe todo perfectamente de mi
[02:09.80]cuando yo andaba en las noches solo por ahi
[02:13.36]huyendo de los problemas
[02:15.70]si me decian un tema
[02:19.68]la luna sabe todo perfectamente de mi
[02:24.02]cuando yo andaba en las noches solo por ahi
[02:27.60]huyendo de los problemas
[02:30.78]si me decían un tema
[02:33.26]si me decían un tema
[02:35.48]cuantas veces camine sin rumbo
[02:38.42]ya lo olvide cuantas latas de aerosol
[02:41.20]en la avenida me gaste
[02:42.90]la neta yo no lo se
[02:44.74]a chile ya perdí la cuenta
[02:46.74]solo me acuerdo
[02:48.36]de un billete de a 50
[02:50.30]que me acompañaba en la noche
[02:52.58]para comida y la luna
[02:54.58]por un lado diciendo
[02:56.10]La noche es fría que anda rondando la muerte Ella no se fía, no me voy en él
[03:02.12]Hasta que mi lata esté vacía Pa' que me quieres en mi casa
[03:06.34]Si nada más estás peleando Yo no soy de los que se va a quedar mirando
[03:11.58]Solo la luna sabe dónde estoy, cómo me siento
[03:15.14]Solo ella vio que del peligro iba corriendo Desde que me quisieron aventar amarrado al
[03:21.84]río Desde ese día solamente en ti confío
[03:25.80]ni siquiera en Dios porque a veces me aprieta
[03:29.56]Luna si mueve recuerda que te voy a la vuelta
[03:33.22]Hay amadas y estrellas pero Luna solo hay una
[03:36.54]La que me demostró que como ella no hay ninguna
[03:39.98]La que vio por mi cuando me puse bien perote
[03:43.64]Y la que vio mi debut cuando me puse locote
[03:47.20]La que me sigue siguiendo cada que salgo a la noche
[03:50.72]La que me acompaña cuando no hay para el transporte
[03:54.34]Y la única que miraba cuando salía de casa
[03:57.86]Porque en la familia no había cupo para el WhatsApp
[04:01.46]Buscando una salida, buscando un desahogo
[04:05.02]Fue cuando encontré lo que hoy en día es mi logro
[04:08.68]El hip hop, la música, las drogas, las guambas
[04:12.38]El toque, el pase y unas cuantas damas
[04:15.86]Todo eso bastó cuando el diablo quiso mi alma
[04:19.20]Por mi vida rápida pero yo le puse calma
[04:22.88]La luna es la única que sabe de mi daño
[04:26.36]Si ves a mi cara, la diles chile que la extraño
[04:30.00]Mi inocencia arruinada, mi infancia acabada
[04:33.54]Cada fumada, cada tomada es para olvidar
[04:36.46]Cada problema, cada escena que viven en mi tatema
[04:39.70]Que me hacen llegar a cosas extremas
[04:41.98]Luna tú has estado conmigo cuando estoy solo
[04:44.48]Me he expresado cuando tengo unas ganas que no controlo
[04:47.02]Me pongo a fumar y me pongo a pensar
[04:48.74]Cuántas cosas más tendría que soportar
[04:50.76]Tú rúpetela
[04:51.50]Lo que en mi mente no deja de pensar, no volver para atrás jamás
[04:55.16]El sol cae lleno de flamas, el cómic con la caguama
[04:58.44]Cada compa tiene su historia en esta vida
[05:01.44]Yo no le veo alegría, más que cuando estoy fumando de la María
[05:05.84]Bajo de ella, acompañado de una botella
[05:10.92]La luna sabe todo perfectamente de mí
[05:14.68]Cuando yo andaba en las noches solo por ahí
[05:18.20]Huyendo de los problemas
[05:21.32]Si me decían un temas
[05:24.30]La luna sabe todo perfectamente de mi
[05:28.92]Cuando yo andaba en las noches solo por ahí
[05:32.46]Huyendo de los problemas
[05:35.42]Si me decían un temas
[05:41.55]Perfectamente de mi
[05:43.15]Cuando yo andaba en las noches solo por ahí
[05:46.67]Huyendo de los problemas