[ti:Santa Grifa - Bailando Con la Muerte]
[ar:Spectra AI]
[la:es]
[00:00.00]游꿧 Santa Grifa - Bailando Con la Muerte (Synced by Spectra)
[00:17.87]Hoy bailo con la muerte, quince a침os solo era un adolescente
[00:27.59]yo no me quer칤a ir, no me quer칤a morir ahora ya no puedo sonre칤r
[00:35.67]Hoy bailo con la muerte, quince a침os, solo era un adolescente
[00:45.19]Yo no me quer칤a ir, no me quer칤a morir, ahora ya no puedo sonre칤r
[00:53.71]Hola mam치, hoy es el d칤a que vamos por mi vestido y zapatillas
[00:58.77]Muero de ansias que ya llegue ese maravilloso d칤a
[01:02.63]Y al otro d칤a so침칠 ser la Barbie que me regalaste
[01:07.13]Cuando me dijiste felicidades y fuerte me abrazaste
[01:11.67]Mam치, sabes, tengo una duda Hay una se침ora que me habla cuando sale la
[01:20.09]luna Me dice no vas a llegar a tu altz
[01:25.19]As칤 como llegaste a la vida te vas Dime mam치 que se siente ser la madre de
[01:32.53]alguien como yo, hija lo normal eres el mejor regalo que dios me dio pero mam치 entiendeme
[01:40.25]yo no soy como las dem치s ni침as no sabes como quisiera cambiarlo por mi vestido y zapatillas
[01:47.65]a veces quisiera dormir y nunca despertar no quisiera que este cancer que tengo baile
[01:55.19]conmigo el baile solamente con mi gal치n que siempre he so침ado bailar que me diga
[02:01.85]Ya que nada pasa la muerte no te va a llevar si eres hermosa
[02:06.95]Como la de la pel칤cula Cenicienta
[02:10.17]Aunque tengas ese c치ncer hay que tener mucha paciencia
[02:14.65]Oye tienes raz칩n como que si soy como ella
[02:18.85]El encanto se me ir치 de las manos cuando se metan las estrellas
[02:23.61]Hoy bailo con la muerte, quince a침os, solo era un adolescente.
[02:33.19]Yo no me quer칤a ir, no me quer칤a morir, ahora ya no puedo sonre칤r.
[02:41.67]Hoy bailo con la muerte, quince a침os, solo era un adolescente.
[02:50.61]Yo no me quer칤a ir, no me quer칤a morir, ahora ya no puedo sonre칤r.
[02:58.43]Si era una tarde cualquiera, com칰n y corriente, como pa' que el chico supiera lo que le esperaba all치 afuera.
[03:05.89]Y es que no todos los d칤as son primavera, rondando en la sierra, la muerte te espera.
[03:10.47]Si eres presa f치cil ella es estera, no pide carteles, ella te quiere robar y se quiere llevar tu alma.
[03:17.25]Ver치s pasar toda tu vida, empezar치s a perder la calma, lo detestas
[03:23.05]Sabes que se acab칩 la fiesta, yo s칠 que la vida apesta
[03:27.39]Demonios se manifiestan, si tan solo la muerte deja de escribir
[03:32.37]Llamos una carta como esta
[03:35.27]Madre yo cuanto lo siento, s칠 que te echo da침o
[03:39.67]Que se ha pasado el tiempo y sabes en verdad te extra침o
[03:44.15]15 a침os yo ten칤a, mis sue침os a칰n no cumpl칤a, pero solo Dios sabe cuando te va a quitar la vida
[03:53.07]y hoy me toca danzar con la muerte este vas, ya no hay m치s l치grimas que pueda derramar
[04:01.81]ya dej칩 de llover, mi alma se ech칩 a perder, detesto decir que no los volver칠 a ver
[04:10.75]Hoy bailo con la muerte, 15 a침os, solo era un adolescente.
[04:20.83]Yo no me quer칤a ir, no me quer칤a morir, ahora ya no puedo sonre칤r.
[04:29.35]Hoy bailo con la muerte, 15 a침os, solo era un adolescente.
[04:38.27]Yo no me quer칤a ir, no me quer칤a morir, ahora ya no puedo sonre칤r
[04:46.91]A pocos meses de mis quince a침os te conoc칤
[04:51.43]Andabas merodeando por las calles de Infonaby
[04:55.73]Con la cara siempre blanca, pero sin sonre칤r
[05:00.11]Hoy te tengo enfrente porque algo usted me va a decir
[05:04.69]No puede ser posible como es que yo ya voy a partir
[05:09.01]Todav칤a me hace falta camino por recorrer y vivir
[05:13.67]Le pido de favor, flaquita, d칠jeme un poco m치s tiempo aqu칤
[05:18.21]Que yo na' m치s quiero celebrar mis quince y morir feliz
[05:22.87]La invito si quiera a mi fiesta para que vea a mi familia contenta
[05:27.59]Porque despu칠s de esta ser치 recuerdo y l치grimas en la banqueta
[05:31.81]de la gente que me quiso y convivi칩 siempre conmigo
[05:36.39]les agradezco aunque deje trunco este sue침o
[05:41.05]vidas vienen van ya saben como esta es tu canal
[05:44.81]la flaga es quien decide quien se queda o quien se va al final
[05:49.53]dedicatoria para una amiga que se adelanto al mas alla
[05:53.83]no se aguite que de rato nos volvemos a mirar
[05:58.83]Hoy bailo con la muerte, quince a침os, solo era un adolescente.
[06:08.47]Yo no me quer칤a ir, no me quer칤a morir, ahora ya no puedo sonre칤r.
[06:16.95]Hoy bailo con la muerte, quince a침os, solo era un adolescente.
[06:25.91]Yo no me quer칤a ir, no me quer칤a morir, ahora ya no puedo sonre칤r.