[ti:Santa Grifa - La Curiosidad]
[ar:Spectra AI]
[la:es]
[00:00.00]🎵 Santa Grifa - La Curiosidad (Synced by Spectra)
[00:10.77]Siempre tengo la curiosidad de pausar el tiempo y ponerme a analizar
[00:20.05]Si me dejo llevar, no se si hago bien o hago mal
[00:24.73]No se, yo estoy enfermo mental y locura es natural
[00:30.35]Soy loco por naturaleza, se lo cuento si le interesa
[00:34.25]Yo soy el de la casa que siempre tiene fiesta
[00:36.99]El que de lunes a domingo anda bien loco, dígame prendo poncho le quito los cocos
[00:42.29]Todos mis días termina en el party, me pongo bien guapo pa' besar a Mari
[00:47.33]La gente dice que soy un descarado, una pila por aquí las que no son de calzón apretado
[00:53.29]No estoy cuadrado estoy rayado, casi todos mis días ando bien desvelado
[00:57.79]Ya mero le calmo de pasar el gallo, regreso a la casa y solo me acuerdo cuando salgo
[01:03.77]quieren que tome terapias, solo voy a ir si la ruca tiene buenas nalgas
[01:09.07]dicen que soy un drogadicto, los guachos no me agarran por bonito
[01:13.53]siempre tengo la curiosidad de pausar el tiempo y ponerme a analizar
[01:22.79]si me dejo llevar, no se si hago bien o hago mal
[01:27.31]no se de otra enferma mental, ni locura de fracturar
[01:33.25]Nunca podria quedar exhausto, de morro le robaba la motita a mi padrastro
[01:37.67]Ahora que tengo lana ya saben que me la gasto, pasto pura motita verde
[01:42.17]Que saca la mente la pone chida y la prende
[01:44.93]Cada que quiero volar, baile con mi flota pa ponernos bien kai
[01:49.35]Verá que aquí las penas se le van a olvidar, lo pasado es pasado
[01:53.01]No hay por qué recordarme, corramos a fumar, no a pensar en los problemas
[01:57.05]Si una neurona te agüita por marica la tuena, lo hecho está hecho
[02:00.97]trato de ir derecho, por más que me drogo nunca quedo satisfecho
[02:04.97]más humo pa'l pecho cabrones, hasta que arrepienten los pulmones
[02:09.93]más humo pa'l pecho cabrones, hasta que arrepienten los pulmones
[02:16.66]siempre tengo la curiosidad
[02:20.32]de pausar el tiempo y ponerme a analizar
[02:25.40]si me dejo llevar, no sé si hago bien o hago mal
[02:29.78]no se vio otra enferma aumentar en locura es fracturar
[02:36.74]mira nomas donde me vine a parar forjando prendiendo fumando del humo
[02:41.00]sigo en el relax carnal pura cajeta maria es mia tuya y ya que todos sabemos
[02:46.64]cual es la receta sea en papel o en blon boleto de camion
[02:51.18]no importa mientras se ve la que desmayo aqui on
[02:53.94]pumele pumele o pa que anda diciendo no los entiendo
[02:57.76]A mi no me cuadran los gorros que piensan que esto es como jugar Nintendo
[03:02.46]Yo por eso la consumo y no la vendo
[03:05.76]Que te le presumo que por eso me estoy riendo
[03:09.10]Soy un loco y fácil no se me quita
[03:11.54]Ya lo intenté miles de veces pero con cesto no es gripa
[03:14.88]Y menos haciendo lo que más me gusta mi reino jefa
[03:18.50]Oh, oh, oh, no me importa lo que digan
[03:24.06]Oh, oh, oh, pues esto no se me quita
[03:29.17]Oh oh oh oh oh oh
[03:32.58]Ya saben que esto no es gripa
[03:34.42]Oh oh oh oh oh oh
[03:37.95]Neto Reino y la Santa Grifa
[03:39.93]Ja ja ja
[03:41.17]Así es cabro, directamente desde
[03:43.69]Monterrey, Nuevo León
[03:44.91]Desde la crema, ja ja
[03:47.29]Si es, Keko en el beat
[03:49.49]Ja ja