[00:00.00]游꿧 (Lyrics generated by Spectra VOXW)
[00:00.00]L칩pez D칩rica, me la pena, Lorez de Moles un pendejo, y en serio no lo de nadie, nadie ve a su puta, 쯫a estamos en el aire?
[00:11.00]Avisa, Avisa
[00:30.00]Tu b칰squeme la piel, que tengo chueves y la hielera, ayer se por la nos palera, y cuida a su novia que anda de infiel la culera
[00:38.00]Sigue soltando la rima que pega macizo, ronando pocinas, a huevos que muchos se nota que soy gallegero, rapero de esquina
[00:44.00]S치calo, ponchalo, forza, lo prende, lo rola, te la hierva fina, porque yo quiero seguir cotorriando, pisteando y picando vaginas
[00:50.00]칔ltimamente se queja la gente, mi comportamiento me va a alegar, vivo mi vida tranquilo con una y con otra sorrita, siendo desmadre
[00:56.00]Yo no le pido nada a nadie, ando tumbado como los riders, quieres fumarte sobre Skyler, vamos al t칠bol para que nos bailen
[01:03.00]Dicen que soy mujeriego, que como le hago no tengo dinero, si fumo mugrero pues vale su pedo, me sigo drogando en el pa칤s entero
[01:08.00]Los guachos me bajan apuntando el fierro, les digo no amame nada m치s sus rapero, me dicen Sim칩n, te toca la revisi칩n cabr칩n
[01:14.00]Pero si me encuentran el eni칩n, le doy un qui침칩n, me subo al avi칩n, les sigo al que son, a huevos Sim칩n, quien dijo que no, sacatele al aire para aprender el fin Chevron
[01:21.00]La voy diciendo maldici칩n, que se vio al aire, que se vio al aire, ninguna maldici칩n, trae maldici칩n
[01:27.00]Por el mitro pa' toda la flotada, no tope que sigo fumando mota en el barrio, en la casa, en la calle, en la tina, me vale madres y se enoja vecina, bocinas a todo volumen
[01:35.00]Que vengo adegando y si no me les sube lo que nunca tuve, que son de lo tenga, si no nadie ag칲ita ni manque porque no venga
[01:40.00]Mi mente lo comprende, siempre ando en el ambiente, demostrando lo que traigo, rapeando para mi gente, depresentando al sur de Tamaulipas
[01:48.00]Saludos al que esta copiando aqu칤 pura Santa Grifa
[01:52.00]El viejo dec칤a estudiado ingeniero, si conocer a M칠xico entero, ahora le digo que de rapero
[01:57.00]Vende bajando por donde yo quiero, con estilos de vida, perquero, como se vive en el pinchequero
[02:02.00]Con hechon칩 con palabras callando los hijos de varios culeros, claro lo m칤o y lo que quiero, sin mucho espero
[02:07.00]Porque pensarlo puedo terminar en el agujero, si que todos los que un칤ais de primero, que no falt칠 comida en mi casa, tampoco serbesa para mi raza
[02:13.00]Vito pa' todos los lacras, rifando el pap치 en la malanda
[02:17.00]Bienvenidos a la pinche ciudad del terror, ando rondando con todos los bandones en este lugar
[02:22.00]Se siente el pinche calor, se siente el sudor, cuando cae a domenel hay cuando no hay
[02:27.00]Pero a la morra le quito los che, se lo quito en cordina, yo tengo tu medicina, que comezqueas divinas, que aqu칤 pura moto afina
[02:35.00]Le llegue el tufo a la vecina del humo del rupo y el hermano por la marihuana que fuma conmigo toda la madrugada
[02:40.00]쯄e la pel칩 el vaso o no?
[02:43.00]Totalmente
[02:44.00]쯇or qu칠 se fue? 쯈ui칠n lo borri칩?
[02:46.00]Porque se ha dado su decisi칩n propia, se ha vuelto en tu
[02:48.00]Su propia decisi칩n
[02:49.00]Seg칰n esto se ha dado buscando el campa
[02:51.00]쮼st치 desampleado?
[02:52.00]S칤, est치 mal
[02:53.00]쮼st치 desampleado?
[02:54.00]S칤, est치 mal
[03:02.00]춰Ele chamba, wey!