[ti:Santa Grifa - Vuela]
[ar:Spectra AI]
[la:es]
[00:00.00]游꿧 Santa Grifa - Vuela (Synced by Spectra)
[00:16.27]Vuela que huele tu mente
[00:24.34]Vuela si que ponte
[00:32.11]Vuela que huele tu mente
[00:37.41]Que huele tu mente
[00:41.21]Vela
[00:43.21]As칤 que
[00:44.81]Ponte
[00:46.35]As칤 que ven
[00:48.34]Y hubo ese guache como ando
[00:50.84]Que le parece, el humo se va
[00:53.06]Volando y yo no creo
[00:54.74]Que regrese, no piense dos veces
[00:57.12]Si el trifo le fuma, si no me lo rola
[00:59.14]Que a mi si me encula, aunque a veces siento
[01:00.94]Que ya esta da침ada la chompa
[01:02.64]Por tantas neuronas tonadas, las vachas tiradas
[01:05.12]Las puedes hundar, le gusta el ambiente
[01:07.04]Vengase pa'ca pa' armar un pinche loceron
[01:10.06]De aquellas con unas mamitas bellas
[01:12.88]Despel칰quense las gre침as
[01:14.84]Que aunque no sepa el loco aqu칤 se ense침a
[01:18.56]Aqu칤 se ense침a
[01:20.18]Yo quiero a Juana, Matari y Lechicharr칩n
[01:24.72]Gusta hacer mi compa침칤a, c치igale con mi band칩n
[01:28.72]Siempre pa' la ocasi칩n, en plena omaz칩n
[01:31.80]Aqu칤 les pega la risue침a aunque han de ag칲itad칩n
[01:37.04]Yo quiero a Juana, matar y lechicharr칩n
[01:40.72]gusta hacer mi compa침칤a, c치igale con mi band칩n
[01:44.66]siempre para ocasi칩n en plena humaz칩n
[01:47.78]aqu칤 le pega la risue침a aunque ande ag칲itad칩n
[01:51.80]Gris, gris, grifa feliz
[01:54.06]que me aguanten los pulmones pa' m치s cannabis
[01:56.40]Hach칤s, hach칤s
[01:58.42]esta mierda est치 re buena
[02:00.60]el aroma escandaloso
[02:02.58]pongo la rola que suena, me pongo y me pega
[02:05.18]Me pongo y me pegas
[02:07.89]Vuela, que huele tu mente
[02:16.01]Vuela, si que ponte
[02:23.77]Vuela, que huele tu mente
[02:29.65]Que huele tronche
[02:33.40]Velas
[02:35.21]Y que ponte
[02:36.95]As칤 que ponte
[02:39.73]Carnal
[02:41.05]Que la vida es pa' gozar
[02:43.83]Nadie sabe
[02:45.05]Cuando la muerte le va a llegar
[02:47.35]Ya yo por eso estoy
[02:49.55]Consciente
[02:50.87]Me cae el veinte
[02:52.81]Pero sigo firme con mi gente
[02:55.71]Con los perros
[02:57.35]Que he estado hasta el momento
[02:59.67]por mis perros alto homie, me la fleto
[03:03.75]sabe muy bien de donde vengo, de donde soy
[03:07.57]sigo siendo hundo, nadie loco hasta el d칤a de hoy
[03:11.43]como estoy, sim칩n un poco tatuado
[03:15.51]los tatuajes carnal, no me hace sentir malandro
[03:19.83]el mismo vato sencillo, vi marihuana
[03:23.43]el que la andaba deschongando y el que la andaba quemando
[03:27.71]Sim칩n que s칤, ponga ese gris que de aqu칤 me voy a ir un d칤a
[03:36.77]se me acabar치 la vida siempre a la luz en la calle nunca se me olvida
[03:43.71]cuando te toca, te toca comp치 no es falla vato, m칠tele m치s a la chompa
[03:51.75]que truene la verga carnal que al fin de cuentas la muerte nos va a llevar
[03:55.23]Yo por eso tengo en mi mente que cada segundo siempre hay que disfrutar
[03:59.41]No es por nada pero que va
[04:01.27]Porque la vida se acaba
[04:04.17]Cuando te muera no te vas a llevar nada
[04:07.83]Willy Laaa
[04:10.17]Aqu칤 Willy tu mente
[04:20.11]Con ti, con ti
[04:39.52]Dejo que mi mente empiece a alucinar
[04:43.22]A volar, a pensar
[04:45.42]el marihuanote carnal, en lo que en la vida me puedo topar
[04:50.34]mejor saca otra sabana pa irnos a fumar y viajar
[04:55.34]con la mar칤a, mira como me r칤o de la vida
[05:00.36]lo que ha hecho la grifa, si hay que vivirla
[05:03.54]y disfrutarla, quemarla, motita
[05:07.52]que rica, mis ojos irritan
[05:11.62]Vuela que huele tu mente
[05:17.08]Que huele tu mente
[05:20.30]Vuela as칤 que ponte
[05:24.70]Ponte
[05:28.28]Vuela que huele tu mente
[05:32.48]Que huele tu mente
[05:35.56]Vuela as칤 que ponte