[ti:Santa Grifa - Perros de Guerra]
[ar:Spectra AI]
[la:es]
[00:00.00]🎵 Santa Grifa - Perros de Guerra (Synced by Spectra)
[00:17.42]Tengo a mis perros contados pincelé dos veces si quiere la guerra
[00:21.28]Perro no come perro pero tu perro con nosotros se va a ver una perra
[00:25.66]Y mas si anda en celo vamos a estar atrás
[00:28.82]Oliendole el culo a chile le juro si quiere tumbarnos
[00:32.58]Tendrá que meterle bien duro y eso lo dudo si de por si anda de puto
[00:37.90]Diciéndole a sus mayates que va pa arriba como el humo
[00:42.04]Las cosas se dicen con hechos y yo lo haré pa' que vea
[00:46.56]Que puro bla bla bla bla bla bla bla bla
[00:49.66]Vaya a la verga chila que no vengan a cagar el palo
[00:53.08]Veremos quien sale mas barrio
[00:55.24]Cualquiera se para en un micro y dice que todos, todos son malos
[00:59.64]Vaya diciéndole a sus gallinitas que pongan sus huevos en alta
[01:03.90]Y útenlos como armamento porque al final le van a hacer falta
[01:09.26]Me junto con todos mis perros y me encuentro aquí
[01:12.82]y es porque también me la fleto andando al punto y al pedo
[01:16.44]como siempre bien firmes en el biche juego
[01:19.14]las rayas marcadas no dicen ni la mitad de lo que soy
[01:22.88]en realidad se van con la finta na' más
[01:25.56]me fumo un churrito y me pongo a volar
[01:27.76]los pies en la tierra bien puestos están
[01:29.90]hay pa' la perra que quiera brincar
[01:32.28]no me le voy a ragar
[01:33.82]Santa Grifa se va a tocar
[01:35.36]Ponga cheriata en el barrio
[01:37.94]anda rondando la flaca
[01:39.98]No vaya a meter la pata o échese pa atrás y le saca
[01:44.48]Mis perros los tengo calados el respeto lo tenemos ganado
[01:48.62]Chingos de huevos que le hemos echado pa que un pendejo llegue a tumbarnos
[01:52.98]Como que no, se cree bien perga y se la peló
[01:56.20]No mas guache bien con quien se toponan desde Pepón
[01:59.46]Dada la ocasión, pa el traicionero le tengo un filero
[02:02.82]Pele envidioso, traigo un flow bien perro
[02:05.06]Pa el camarada un chopo de lo bueno, pa que se vaya en el vuelo
[02:09.00]Muelo
[02:10.72]Sigo siendo un desmaqueado
[02:12.82]Con puro grillo hasta mi lado
[02:14.80]Lo que la vida me ha dejado
[02:17.02]Ser amado y ser odiado
[02:19.32]Hoy no dejo de estar firme
[02:21.40]La pinche envidia a mi no me sirve
[02:23.82]Somos pasados de verga
[02:25.56]Que hasta tu gente vacila
[02:26.96]Decirle pinche chichincles
[02:29.20]Teniendo laiva tu no ganas nada
[02:32.36]Pa mi sigue siendo el puñeta
[02:34.56]El mismo de narga parada
[02:36.78]Yo ando como sin nada
[02:38.84]Caminando por la estrici
[02:41.38]Siempre con mis ojos rojos y mi mente hip
[02:45.44]Ando como yo quiero
[02:47.62]Llegale si no crees culero
[02:49.78]Yo le sigo metiendo huevos
[02:52.02]Y suca pena, viene lo bueno
[02:54.12]Santa grifa, controlando todo tan pico
[02:57.46]A la verga y
[02:58.74]Al chile esto va para largo
[03:00.38]Y va a hacer mucho pedo pa' que nos detengan
[03:03.18]Ey, aquí venimos otra vez, wey
[03:07.16]nada mas para que vean el odio que explota de mi mente
[03:11.98]con mis dementes de mirada perdida siempre para adelante
[03:16.36]ya se la saben puros carnales lo que nos dejo las calles
[03:20.84]puros problemas puros rivales les partimos en su madre
[03:25.06]asi que vengan y pasenle si un tiro se quiere dar
[03:29.12]uno contra uno con su clica se quiere fletar
[03:33.54]con mi clica a mi espalda nunca me van a fallar
[03:37.82]siempre bien pilas tirando la placa antes de empezar a tumbar
[03:42.36]patos, panochones, culones que no dejan de mamar
[03:46.60]no sean envidiosos así que pónganse a jalar
[03:50.92]para ganarse el respeto primero uno se tiene que chingar
[03:55.32]no crean que así de fácil sin hacer nada usted se lo va a ganar
[03:59.70]La gente lo sabe que nuestro estilo desapercibido no puede pasar
[04:04.28]Si la envidia fuera roña pues ya se imaginaran cuando nos ven caminar
[04:08.68]Así que bien firmes estamos cuando nos quieran topar
[04:12.28]Y la tiradera no para Ya les dije que si tienen pedos que me lo digan
[04:18.20]en la cara Y la rima me salio vara como un vergazo en
[04:22.92]la cara Yo se que es pura envidia mejor chupenla la
[04:27.40]Chayra que no me pienso rebajar, esto es lo bueno y no va a bajar, no va a acabar, la
[04:33.64]santa 5-3 homie siempre va a rifar.
[04:36.84]Y sigo en el ruedo, ando sin miedo, respeto del bueno, siempre al tiro, en terreno ajeno,
[04:42.68]cura del pueblo, y pa' que me preocupo, mejor prendo otro leño.
[04:47.78]Y mi chica lo sabe, mejor no se clave, la música pega, yo se que les arde, sigo rondando
[04:53.34]haciendo un pinche desmadre
[04:56.60]y a quien no le guste
[04:58.46]que chinga su puta madre
[05:00.96]que chinga su puta madre