[ti:Santa Grifa - Como Aseguran Saber]
[ar:Spectra AI]
[la:es]
[00:00.00]🎵 Santa Grifa - Como Aseguran Saber (Synced by Spectra)
[00:14.99]Como aseguran saber de mi forma de ser se la pasan mamando, no tienen que hacer, como
[00:22.67]aseguran saber de mi forma de ser oiga dígame cuando, que ha tratado usted, como aseguran
[00:31.11]saber de mi forma de ser se la pasan mamando, no tienen que hacer, como aseguran saber
[00:39.11]De mi forma de heroica, dígame cuando, que ha tratado usted
[00:44.69]Como aseguran saber, si no viven conmigo, que les importa
[00:49.71]Y estos perros son mis amigos, así como los bebes flacos
[00:54.03]O esos marihuanados que han pedido al pozo, allí voce gozan la vida
[00:57.43]Sin importar lo que digan, futos envidiosos, bien gorosos
[01:00.67]Con la nieve, con la haina, más con la blanca nieve
[01:04.01]Solo rumoran que aquí ni vienen, se pueden mirar el chen porque tienen
[01:07.77]Consejos oigo de quien sabe aconsejar
[01:10.95]No de putos, metiches que nomas hablan por hablar
[01:14.63]Quieren ver quienes son reales
[01:16.73]Pinches raperos desespables, no
[01:18.73]Se junten conmigo que en fin los castiga la jefa
[01:21.15]Por andar con los criminales
[01:22.77]Nosotros somos cantantes
[01:24.87]Musicos no traficantes
[01:27.77]Ay, pa' que no se espanten
[01:29.85]Yo se pa' que me apunta pinche vecina culera
[01:33.51]Si nama' sabe de mis tatuajes para afuera
[01:37.15]¿Por qué critican mi ropa si yo nada le hago?
[01:41.35]¿Por qué me pongo a traje como si me viera un malandro?
[01:44.91]¿Tal vez porque no cargo mi mochila para la escuela?
[01:49.07]Cierre el hocico y oste que le valga verga
[01:52.43]¿Por qué pregunta que si siempre en mi casa hay fiesta?
[01:56.49]Si usted es Madame Sasso y no sabe lo inventa
[01:59.87]A ver, a ver, a ver, ¿qué me espera en el futuro?
[02:03.39]ni una verga sabe, aquí les se lo juro
[02:07.35]hable de mi no cuando me de comida
[02:10.71]sino cuando me regale las nalgas de su hija
[02:15.05]o cuando por semana me de dinero
[02:18.45]para comprarme un chingo de mugnero
[02:22.27]desde los 5 años soy un niño mal portado
[02:25.67]no mas mi jefa me juzga porque me ha criado
[02:29.27]Toma Segurança Verde, mi forma de ser se la pasan mamando
[02:35.25]No tienen que hacer
[02:36.69]Toma Segurança Verde, mi forma de ser oiga dígame cuándo
[02:42.91]Que ha tratado usted
[02:44.09]Toma Segurança Verde, mi forma de ser se la pasan mamando
[02:50.19]No tienen que hacer
[02:51.61]Toma Segurança Verde, mi forma de ser oiga dígame cuándo
[02:57.77]me ha tratado usted
[02:59.39]calle granadita es la calle en que radico
[03:03.55]donde desde niño la gente abre los fico
[03:06.97]dicen que soy un malandro y que nunca voy a cambiar
[03:10.29]dicen que por andar pelo en la ley me trepa la peyo
[03:14.39]no saben
[03:15.47]yo no hago nada
[03:18.51]simplemente ando fumando con toda la banda en la canala
[03:22.09]se que mi sendero va por mal camino
[03:25.55]y que la vida que me toque la dejo al destino
[03:29.37]pero no hay pedo con la gente que ande ladrando
[03:33.11]si ya se la sabe con mis homies saqueando
[03:36.79]bloqueando, fumando
[03:38.71]y no se va a acabar
[03:40.85]si quieren hablar de mi dígalo de frente carnal
[03:44.61]no me has tratado, no me conoces ni nada
[03:47.95]pero va y me deis venta que yo ando en la robada
[03:51.83]no pasará nada si me mira con varios o no
[03:55.47]ya andan mormulando cuando me ven en la calle con todos
[03:59.33]que porque ando tatuado ya me andan parando
[04:02.95]y cada que me ven en la pinche calle ya me andan regritando
[04:06.65]y que fue, tengo que acostumbrarme
[04:10.61]solo Dios sabe lo que pueda pasarme
[04:14.19]y que fue, tengo que acostumbrarme
[04:18.15]solo Dios sabe lo que pueda pasarme
[04:21.73]Y ya que más me queda que prender la vela
[04:25.53]seguiré en lo mío porque aquí el tiempo vuela
[04:29.17]porque aquí el tiempo vuela
[04:32.92]bajo el efecto de la hierba
[04:35.90]Como aseguran saber de mi forma de ser
[04:40.10]se la pasan mamando
[04:42.24]No tienen que hacer
[04:43.66]Como aseguran saber de mi forma de ser
[04:47.52]oiga, dígame cuándo
[04:49.94]La trata de usted
[04:51.10]Como aseguran saber de mi forma de ser, se la pasan mambrando
[04:57.20]No tienen que hacer
[04:58.58]Como aseguran saber de mi forma de ser, oiga dígame cuando
[05:04.68]Ya trata de usted
[05:06.08]Como aseguran saber de mi forma de ser, oiga dígame cuando