[ti:Santa Grifa - Volver a Ser]
[ar:Spectra AI]
[la:es]
[00:00.00]🎵 Santa Grifa - Volver a Ser (Synced by Spectra)
[00:52.94]vida tu que eres el tiempo déjame volver a ser un niño de nuevo
[01:05.24]vida tu que eres el tiempo
[01:08.98]dejame volver a ser un niño de nuevo
[01:14.92]pasado varios años desde que nací
[01:19.89]como olvidar las calles donde crecí
[01:22.89]como olvidar los recuerdos de mi infancia
[01:25.69]y como fue que llegue esta vagancia
[01:28.75]que cambie todo por andar de vagora
[01:31.73]mírame quien soy a los 24 años
[01:34.71]que ya no soy esa persona correcta
[01:37.63]por andar de loco con marihuana y cerveza
[01:40.63]ya no estoy morro, ya perdí la inocencia
[01:43.31]ahora dicen que soy solo un dolor de cabeza
[01:46.39]que ya haga caso, me dice la jefa
[01:49.33]pero por más que intento, la vida no se endereza
[01:52.45]y así es la vida y la tengo un poco chueca
[01:55.23]ni quiere seguir en la calle viviendo una vida loca callejera
[01:58.09]poder bloquear, poder fumar y en las nubes volar
[02:01.27]Aunque se que un dia la muerte me va a llegar
[02:04.13]Pero mientras llega, aqui la voy a esperar
[02:06.87]Con un toque de la hierba para celebrar
[02:10.35]Que ya no voy a estar en este mundo mierda
[02:12.91]Donde las cosas no son todo lo que aparentan
[02:16.21]Cierro los ojos y el tiempo se regresa
[02:19.03]Y mi corazón explota de tristeza
[02:22.13]Miro pa'l cielo y le pido a las estrellas
[02:24.95]Que me hagan el favor ya que Dios no me contesta
[02:27.99]Vida, tu que eres el tiempo, déjame volver a ser un niño de nuevo
[02:40.29]Vida, tu que eres el tiempo, déjame volver a ser un niño de nuevo
[02:51.13]Wow, año de 1991, esa es la fecha cuando yo pise este mundo
[02:57.65]Aún recuerdo los días del ayer, no tenía una puta idea como amar a una mujer
[03:03.39]Mire mis fotos con mamila y pañales y ahora todas mis fotos son caguamas y carnales
[03:09.53]Más de llegaba a mi casa con mi balón lleno de lodo
[03:12.17]Ahora llego con novi por las madrugadas, loco no me gustaba el estudio con libros y directoras
[03:18.17]Mejor me hicieron con mi micro en mi computadora
[03:21.19]Quisiera que todo este tiempo regrese y decirle cuantas que lo extraño
[03:24.03]Decirle que todo este tiempo lo llevaré recordando de morrillo
[03:27.69]Corriendo por hacer travesuras y ahora por andar de malandro me siguen las patrullas
[03:33.21]Antes bien cambiado con mi peinado de lado, ahora ando bien rapado caminando en el barrio
[03:39.07]Vidra, tú que eres el tiempo, déjame volver a ser un niño de nuevo
[03:50.89]vida, tu que eres el tiempo, déjame volver a ser un niño de nuevo
[04:02.41]parece que fue ayer cuando yo era un niño, un chingo de recuerdos que se fueron al olvido
[04:08.43]los mejores diría yo en esta vida tan torcida, teniendo la bendición de los que ya están arriba
[04:14.39]pues ya he cambiado pensamientos con los tiempos, solo fotos y recuerdos que me quedan de momentos
[04:20.35]que ya no queda nada del niño feliz, aquel mundo de colores ahora se me puso en gris
[04:26.29]camino por las calles con recuerdos del ayer, recordando la felicidad que tuve al nacer
[04:32.17]felicidad que no duró porque el viejo partió, pero siempre a un lado mío y dentro de mi corazón
[04:37.83]hoy brindo por mi infancia, sea buena o sea mala, aunque la vida esté chueca y no pueda repararla
[04:43.99]Salud por la familia, los compas y la vida
[04:46.95]Salud por los que están abajo y también arriba
[04:49.99]Si pudiera regresar, me gustaría estar en ese lugar
[04:57.91]Prendo mi toque y empiezo a recordar que todo era menos difícil
[05:02.61]Podría decirse que una vida fácil, aunque estuvieran separados mi mami y mi papi
[05:07.83]Aunque haya visto como mi jefita era golpeada
[05:10.81]y que por estar pequeño no podía hacer nada
[05:13.71]un padrazo el que la maltrataba, chale pobrecita
[05:16.65]y mi padre metido entre la vida loca y adicta
[05:19.73]pero aún así extraño mi infancia, mi inocencia
[05:22.65]la edad en la que todo mundo me tenía paciencia
[05:25.55]no había problema alguno, no existía peligro
[05:28.17]o al menos ese es el pensamiento de un niño
[05:31.13]hoy lo llevo de la mano en veces, hasta lo abrazo y...
[05:34.83]tiene que ser de plomo cada paso, las preocupaciones
[05:38.37]Me obstigan el chico adolescente y llevo una vida adictiva
[05:42.83]Pero se que el tiempo no se puede regresar
[05:46.09]Como quiera festejar cabrones
[05:48.43]Bien o mal, aquí andamos
[05:51.01]De nada sirve arrepentirse
[05:53.15]Lo pasado es pasado y así como hubo momentos malos
[05:56.95]Hubo momentos buenos
[05:58.43]Un brindis por ello perros
[06:00.83]Vida, tu que eres el tiempo, déjame volver a ser un niño de nuevo.