[ti:Santa Grifa - Entre Vicio y Muerte]
[ar:Spectra AI]
[la:es]
[00:00.00]🎵 Santa Grifa - Entre Vicio y Muerte (Synced by Spectra)
[00:07.09]Ven déjate caer esto te curará el dolor de la espalda Homs
[00:14.53]Pero mucho dinero en el banco crujito
[00:19.08]Si pero no tiene corazón Homs
[00:22.88]Pinta unas rocas Homs
[00:34.80]Llévate el dolor
[00:38.77]Hey, pinta unas rocas encueradas
[00:43.06]Tu, Holmes, toma el dinero y corre, vato.
[00:48.58]Que no.
[00:49.96]Ten, yo las voy a pintar por ti, eh.
[01:39.93]Entre vici y muerte se vive mi ambiente, homie el tiempo se agota
[01:45.19]Y yo soy ese
[01:46.57]Se clasifica vida buena o vida mala
[01:50.01]La siento buena el problema es que me acaba
[01:53.05]Como quiera ni me preocupo
[01:55.45]Pues sé que en el infierno, potro chamuco
[01:58.19]Siempre hay un bufo
[01:59.63]Pa' que el que nunca se arrepiente de sus actos
[02:02.89]La muerte llama si te encuentra en sus contactos
[02:06.09]La curiosidad mató al gato
[02:08.27]La adicción al vato, por andar de loco a cada rato
[02:12.05]Entre vici y muerte se vive mi ambiente de una vida muy loca
[02:18.13]Entre vici y muerte se vive mi ambiente, jomie el tiempo se aposta
[02:24.55]Entre vici y muerte se vive mi ambiente de una vida muy loca
[02:30.95]Entre vici y muerte se vive mi ambiente, jomie el tiempo se aposta
[02:37.81]La pinta loca que llevo en el vecindario, ya te la sabes homie que esto es diario
[02:44.37]No falta el gallo y locos pa' fumar, la hierba santa para alucinar
[02:50.85]Sin importar que tan corta es mi pinche vida, que se consume como veo pasar los días
[02:57.29]Entre visiones veo sonrisas, ya me gano la risa y vi me te dice por que no te atizas
[03:03.73]Siento que voy viajando conforme mis pasos
[03:06.97]Siento que voy pa' arriba pero voy pa' abajo
[03:10.17]Mientras le busco más atajos con los ojos cerrados
[03:13.83]Recuerdo a todos esos enterrados
[03:16.31]Cuerpo perdido entre vicio y muerte
[03:22.75]Tarde quisiste escapar
[03:25.71]Te han dejado atrapar
[03:29.29]cuerpo perdido entre vicio y muerte
[03:35.29]tarde quisiste escapar
[03:38.43]te has dejado atrapar
[03:41.51]entre vicio y muerte se vive mi ambiente
[03:44.71]de una vida muy loca
[03:47.29]entre vicio y muerte se vive mi ambiente
[03:51.11]homie el tiempo se aporta
[03:54.29]entre vicio y muerte se vive mi ambiente
[03:57.51]de una vida muy loca
[04:00.51]entre vicio y muerte
[04:02.33]se vive mi ambiente
[04:03.89]jomie el tiempo se agota
[04:07.27]yao
[04:07.89]siento que voy cayendo para el precipicio
[04:10.91]esta es la vida
[04:12.01]que le llena de vicio
[04:14.07]ni pedo la vida
[04:15.59]tiene que seguir
[04:17.23]me vale verga si me tengo que morir
[04:20.51]dicen la gente
[04:21.55]ese vato no tiene cura
[04:23.37]y los mando a chinga su madre igualito
[04:25.63]que a la cura, siento que voy volando y a la vez exploto carnal, que aleste conmigo
[04:31.81]de copiloto, que un camarada me invitó a algo que ni se, no mas probé y en corto me
[04:38.49]alucine, demorro que ir a ser astronauta y preferí las pedas, en cada lo que era como
[04:44.19]se ha mirado las estrellas, feo es borracho, alocado, sin pila, le grito adios, gracias
[04:50.19]por este cuerpo y esta vida, pero le digo algo y ya no lo voy a entregar, me voy para
[04:56.19]el infierno y no pienso regresar.
[04:58.67]Entre vici y muerte se vive mi ambiente, de una vida muy loca.
[05:04.69]Entre vici y muerte se vive mi ambiente, homie el tiempo se apota.
[05:11.09]Entre vici y muerte se vive mi ambiente, de una vida muy loca.
[05:17.23]Entre vici y muerte se vive mi ambiente, jumi el tiempo se agota.
[05:23.67]Entre vici y muerte se vive mi ambiente, de una vida muy loca.
[05:30.33]Entre vici y muerte se vive mi ambiente, jumi el tiempo se agota.