[ti:vocals]
[ar:Spectra AI]
[la:es]
[00:00.00]🎵 vocals (Synced by Spectra VOXW)
[00:00.00]Hey Rego, ya se hizo el viernes, ya leíste
[00:04.10]al güey de mi novio que ya me voy a ir a dormir,
[00:06.18]ni se los duele, dime donde se va a armar el
[00:09.56]cotorreo, o donde te veo, tengo muchas ganas
[00:12.54]de estar contigo, aparte mis amigas quieren
[00:14.98]ir para allá, y aquí están conmigo, te los
[00:17.50]voy a pasar.
[00:18.10]Puta, me parece perfecto, que pedo.
[00:21.32]Dile a Manny que ya le dije a mi vato que hoy
[00:23.32]no lo voy a ver, a ver que le quedemos ahí,
[00:26.06]va.
[00:26.36]Va, cámara, simón, parece bien.
[00:29.36]Oye, un favor.
[00:30.76]Que pedo.
[00:31.26]Si está el whatsapp ahí contigo, no le digas
[00:33.88]que iré.
[00:34.84]Por qué?
[00:35.42]Porque quiero visitarlo y no quiero que se
[00:37.14]den cuenta, cuando llegue lo agarraré a besos
[00:40.20]y pues, ya sabes, ¿no?
[00:41.88]Ay, na' más, ay, na' más.
[00:43.84]Ey, ¿no está Micky?
[00:46.02]Dile que ya conseguí un blunt para fumar para
[00:48.34]dormir.
[00:49.30]Yo tengo días que no lo veo.
[00:51.12]No, pues es que el vato nomás se lo pasa chambeando.
[00:54.28]Oye, pero dile a Tender que vaya.
[00:57.30]Simón, aquí está el güey.
[00:58.72]Sólo que no diga nada, no quiero que te enteres
[01:00.70]de mi novio.
[01:01.02]No hay falla, hombre, ya sabes.
[01:04.10]Ey, ey, Regos.
[01:05.74]Que pedo.
[01:06.48]Dile a este Yusa que ahorita voy para allá.
[01:08.88]Ah, va, va.
[01:09.10]Quiero que me invite a unos toques para ponernos
[01:11.08]sin marihuana.
[01:12.30]Y aparte quiero darle unos besos que tanto
[01:14.60]le gustan.
[01:15.38]Uy, la, la.
[01:16.06]A mí que mi novio está todo pendejo y no se
[01:18.24]da cuenta.
[01:19.86]Pero dígale.
[01:21.36]Simón, hombre, no hay falla.
[01:23.64]Ey, pero, ¿qué onda?
[01:25.20]No hay nada pa 'l mago, ¿o qué?
[01:27.28]Usted no pregunte, si ya sabe qué rabia, papi.
[01:31.26]Si huiste y huiste araña, sube a su telaraña.
[01:36.06]Que no se me suba esa perra que a su vato engaña.
[01:40.86]Pa' que brinque en la banana, na, na, na.
[01:44.14]Na, na, na.
[01:45.22]Pa' que brinque en la banana, na, na.
[01:48.94]Ya se sabe la hora, no le tengo que decir.
[01:53.38]Dígale a su novio que ya se va a dormir.
[01:57.12]Dígale que lo ama, que es el amor de su vida.
[02:02.00]Ya desconecte si ella empieza a ponerse guapita.
[02:06.44]Que a Chile me la voy a llevar con mis homies
[02:09.04]a caguamear.
[02:10.52]Como no tengo carro, tendremos que caminar.
[02:15.00]No se imagine conmigo tres metros sobre el
[02:18.46]cielo.
[02:19.78]Porque me gusta más andar de mujeriego.
[02:23.46]Cada que su novio la manda, la verga, se viene
[02:26.46]pa' mis lugares.
[02:28.00]Se viene conmigo, bueno, a Chile nos venimos
[02:31.24]iguales.
[02:32.50]A ella le gusta que se lo haga mientras escuchamos
[02:35.20]Santa Grifa.
[02:36.92]Ay, como les gusta que les pegue una paliza.
[02:41.02]No más, no se enamore de mí, porque la tiro
[02:44.28]a Lucas.
[02:45.54]Usted tiene novio, yo tengo un chingo de ruca.
[02:49.90]Ay, chiquita, dígale a su vato que no ve de
[02:52.52]rato.
[02:53.62]Que yo si la ensarto, la pongo de a perro y
[02:56.20]de a gato.
[02:57.00]Y que no se entere el muchacho, porque si no
[02:59.88]se va a sentir.
[03:01.24]Porque si no, pues va a llorar.
[03:03.40]Yo no sé nada, carnal, tu vieja no es personal.
[03:07.76]Aquí la voy a rolar, yo sé que le va a encantar.
[03:12.10]Solo sin enamorarse.
[03:14.62]Yo sé que le cuida la verga bien dura.
[03:16.82]Vámonos a hacernos travesuras.
[03:19.10]Vaya quitándose la ropa, que ya estamos en
[03:22.94]duras.
[03:22.94]Si no se coge, no le gusta.
[03:25.14]Si su vato no la llena, me gusta.
[03:28.16]Me miran bien a los gatos, ya las primeras
[03:31.42]se asustan.
[03:32.60]Pero no piensan lo mismo cuando las tengo empinadas.
[03:37.12]Primero se me cotizan, después solitas me hablan.
[03:41.34]No me las quito de encima, las abro de patas.
[03:43.98]Desinyecto su vitamina, la que les fascina.
[03:46.56]Desde que empieza hasta que termina.
[03:48.66]Si quieres repito, lo hacemos rutina.
[03:50.92]Por mí no hay problema, nada más hago es que
[03:52.82]si su vato se entera.
[03:54.18]Chile, contigo no me voy a quedar.
[03:56.36]Si quieres fumarlo, te lo puedo dar.
[03:58.46]Si gustas, fumamos antes de empezar.
[04:00.66]O hasta nos podemos emborrachar.
[04:02.92]Con mi flota o a solas.
[04:05.90]Como tú lo prefieras más, mamá.
[04:12.42]Como tú lo prefieras más, mamá.
[04:15.78]Si güichi güichi araña, sube a su telaraña.
[04:20.66]Que no se me suba esa perra que a su vato engaña.
[04:25.48]Pa' que brinque en la banda, na -na -na.
[04:29.82]Pa' que brinque en la banda, no -na -na.
[04:33.60]Si güichi güichi araña, sube a su telaraña.
[04:38.02]Que no se me suba esa perra que a su vato engaña.
[04:42.36]Pa' que brinque en la banda, na -na -na.
[04:47.12]Pa' que brinque en la banda, no -na -na.
[04:50.64]Ya se armó la telaraña, pues yo ando como la
[04:54.38]araña.
[04:55.56]Ando sobre un culito, vomito, me extraña.
[04:59.96]No te diré con quién, la neta, sin comentarios.
[05:04.24]Pero como me gusta verla pasar por el vecindario.
[05:08.20]Ella sabe que rollo, todo por debajo del agua.
[05:12.90]Ella sabe que si nos vemos yo, le voy a quitar
[05:15.72]las ganas.
[05:17.56]Venga, sé que yo na' más la quiero pa' un rato.
[05:21.30]Na' más no se enamore por meterla tanto al
[05:24.76]cuarto.
[05:25.50]Y a ella le gusta que se lo haga bien chato.
[05:29.18]Ella dice que es mía, por eso yo la comparto.
[05:33.60]Y por eso me vale, le doy un besito.
[05:35.84]Y la nena se prende y en pocos segundos.
[05:38.18]Me agarra del pene, se avienta un chupón.
[05:40.42]Pues ya que hago, ando bien loco chón.
[05:42.66]Yo no me aguito si la vieja tiene vato.
[05:46.48]No quiero noviazgo, está de acuerdo con el
[05:50.82]trato.
[05:51.88]Soy ese vato, pingo, que te desconecta los
[05:55.32]sentidos.
[05:56.26]Vato, vato, soy el bandido que alerta tus latitos.
[06:00.86]Haciendo que usted solita se venga aquí conmigo.
[06:04.76]No tengo dinero, mucho menos carro.
[06:07.46]Pero usted tranquila aquí en el barrio.
[06:09.78]Que su vato no viene porque se le avientan
[06:12.88]todos mis perros.
[06:14.28]Así que véngase pa 'l cantón, bañadita con
[06:17.52]un blon.
[06:18.32]Que yo tengo la mota y un pinche condón.
[06:21.64]Así que ya sabe lo que vamos a hacer usted
[06:24.98]y yo.
[06:25.94]Lo que hacemos todas las noches cuando ya se
[06:29.06]fue su boy.
[06:30.50]Le beso el cuello, le mando la oreja.
[06:32.74]Le gusta que le pine a la perra.
[06:35.16]Le pierdo las tetas, le jalo las rejas.
[06:37.12]Le encanta que le de unas pinches nalgadas.
[06:39.52]Mujer perversa, su vagina tan potente.
[06:41.70]Vamos a ponerle enano al niño con cariño.
[06:45.60]No mi culpa si la lastimo.
[06:48.10]Para que no se arrepienta de lo que alguna
[06:50.34]vez tú y yo tuvimos.
[06:52.74]Sin palabras, mamita, que es lo que hay que
[06:55.56]hacer.
[06:56.36]Acostarnos y prenderle las patitas a Lucifer.
[07:00.94]Oh, como ves, te parece muy bien la idea.
[07:05.24]Aquí es lo que pasa, mamita, aquí es donde
[07:08.22]se queda.
[07:09.50]Y me pongo bien pedo, me machivo.
[07:11.36]Y aun con la morra me pongo chuki.
[07:13.94]Si da la oportunidad, carnal, la pego como
[07:16.90]los ukis.
[07:18.30]Patitas al hombro, la mano a la nalga.
[07:20.44]La prendo, la beso del cuello.
[07:22.08]Ya sabe muy bien que no pasará nada.
[07:24.88]No pasa nada y usted tranquila.
[07:29.04]Y yo nervioso.
[07:31.54]Sabe muy bien entre tú y yo cómo está el rollo.
[07:35.60]Así que no se me apriete, no importa que esté
[07:38.62]mi gente.
[07:39.96]Tú y yo acostaditos prendiendo el 420.
[07:44.26]Y witchy, witchy araña, sube a su telaraña.
[07:48.54]Que no se me suba esa perra que a su vato engaña.
[07:53.34]Pa' que brinquen la banana.
[07:56.98]Pa' que brinquen la banana.
[08:01.24]Y witchy, witchy araña, sube a su telaraña.
[08:05.86]Que no se me suba esa perra que a su vato engaña.
[08:10.72]Pa' que brinquen la banana.
[08:14.36]Pa' que brinquen la banana.
[08:24.70]Puta madre, otra vez esta pinche vieja.
[08:29.32]Bruno.
[08:30.14]Hey, Regos.
[08:31.30]¿Qué pedo?
[08:32.02]¿Cuándo se va a armar otra vez, papi?
[08:34.00]Otra vez otro catarrero, chile, estuvo bien,
[08:36.26]verga.
[08:37.04]Eh, ahorita me marcas, va, ¿o qué?
[08:43.34]Ey, ey, ¡contesta!
[08:45.92]¡Contéstame, Regos!
[08:47.58]Chinga la madre, hombre.