[ti:Santa Grifa - Rasta a Lo Pelon]
[ar:Spectra AI]
[la:es]
[00:00.00]🎵 Santa Grifa - Rasta a Lo Pelon (Synced by Spectra)
[00:07.60]Que rayo carnal ya viste mis nuevas rastas y a que?
[00:11.04]No mames wey tu ni siquiera rastas tienes
[00:13.66]No mames tu estas bien pelon carnal
[00:15.46]Si me las acabo de ver en el espejo vato
[00:17.44]No mames wey
[00:18.66]Estas alucinando carnal no chingues
[00:20.84]Como te tiene las pinches drogas ese
[00:23.80]Jaja
[00:24.54]Al estilo rasta pero a lo pelon
[00:28.86]Le sigo fumando de ese gran leñon
[00:32.60]y
[00:34.16]y
[00:43.18]y
[00:44.58]y
[00:47.46]y
[00:48.86]y
[00:48.88]y
[00:49.70]y
[00:50.50]y
[00:50.52]y
[00:50.56]y
[00:53.14]y
[01:02.08]y
[01:03.48]le quito los cocos y quiero probarla
[01:06.00]me pongo bien loco con toda la banda
[01:08.16]no tenemos fin cuando empiezo a rolarla
[01:10.38]nos gusta chingarnos todita las bachas
[01:12.72]y mas cuando andamos con una muchacha
[01:15.02]no hay quien nos quite esta racha
[01:17.50]al estilo que quieras yo me lo doy
[01:22.46]te muestro lo que hablo
[01:24.48]y de donde soy
[01:26.62]si no me crees
[01:28.14]pregúntales a mis homeboys
[01:31.06]Por eso es que hoy estoy en donde estoy
[01:35.16]Ya conocen mi forma de ser
[01:38.32]Nunca se me dio por hablar de más na' más lo que es
[01:42.82]Y sigo pasando el tiempo
[01:46.40]Fumando marihuana, jefa, no le miento
[01:49.56]No he podido dejarla y no me arrepiento
[01:53.34]Si la chota no nos pide fumar
[01:55.70]En cortinas nos cruen treparas
[01:58.08]Y está el sistema que ma' que no la van a
[02:01.04]legalizar, ya no sea violento, relájese con esto, aunque sea por 15 minutos y luego que
[02:08.82]chinguen su madre a los putos y el resto, nada más en lo que prendo el gallo, pa escribirles
[02:14.10]bien marihuana, unas cuantas rimas pa toda la gente que apoya y en especial pa los mexicanos,
[02:20.00]verde blanco y rojo, hierba polvo y sangre, México esta canijo compa no se espante, si
[02:28.74]Si quiere viajar, vamos a fumar, tengo polvo blanco pa' paniquear
[02:32.98]Si quiere loquear, tenemos motita marchantita que va a llevar
[02:37.42]Como has estado, te invito a un bañado, dice la doña que yo soy bien vago
[02:41.98]Si, si, si señora, soy lo que dice, bien marihuana
[02:45.82]Pero también me gasto mi lana en lo que se me pega mi pinche gana
[02:50.70]Saco mi stereo, ya valió madre, no le paro hasta mañana
[02:55.24]me gusta ver en la mañana mi cambiadita que va pa' la chamba
[02:59.72]yo fumándome y pisteándome con mi banda esto hoy que me lleva la chingada
[03:07.82]cuando amanece y miro que en mis bolsillos no quedo nada
[03:12.46]solo me queda el pinche olor que me cargó a marihuana
[03:16.88]y los ojos pelones por la pinche paniqueada
[03:21.78]Al estilo Rasta pero a lo pelón
[03:26.12]Le sigo fumando de ese gran leñón
[03:30.72]Habiendo ganja nadie quiere el vagón
[03:35.04]Todos queremos andar en el pinche avión
[03:39.62]Al estilo Rasta pero a lo pelón
[03:43.88]Le sigo fumando de ese gran leñón
[03:48.46]Habiendo gan ya nadie quiere el bajor
[03:52.78]Todos queremos andar en el pinche avión
[03:57.38]Bueno, bueno, regresamos al estudio contigo Joaquín
[04:01.28]Oye carnal, ¿sabías que la mota es mala por dos cosas?
[04:06.54]¿Me chingas cuáles son?
[04:07.82]La primera es que se te quite la memoria, wey
[04:11.52]¿Y la segunda?
[04:13.32]Porque...
[04:14.12]¿Por qué?
[04:15.82]Porque ¿qué, wey?
[04:17.72]¡Puede ser de la marihuana, loco!
[04:19.58]¡Ah, pues si que tiene un toque!
[04:20.94]¿Vamos a fumar o qué?
[04:21.80]¡Pues vamos a fumar!
[04:22.80]¡Pues várate!
[04:24.34]¡Pinche boleza!
[04:25.16]¡Pues a mí no me van a dar, o qué!
[04:27.00]¡Alici, perra!
[04:27.70]¡Alici!
[04:28.64]¡Pura pinche santagrifa, homie!
[04:30.76]¡El Rego, el Gervani y el Giuse!
[04:32.80]¡La verga, loco!
[04:34.94]¡A huevo!