[ti:vocals]
[ar:Spectra AI]
[la:es]
[00:00.00]🎵 vocals (Synced by Spectra VOXW)
[00:00.78]Claro, yo podía haber sido un cantante de línea.
[00:04.84]Mira chavito, lo que yo te quiero decir es
[00:07.46]que yo podía haber sido un cantante de fama.
[00:09.60]¡De mucha fama!
[00:11.82]Pero hubo gente que hizo hasta lo imposible
[00:13.84]para evitar que yo cantara.
[00:15.90]¿El público?
[00:18.72]Porque usted era infame.
[00:21.74]¿Que tú me has oído cantar?
[00:23.58]No.
[00:24.10]¿Entonces por qué era infame?
[00:25.46]Porque no tenía fama.
[00:44.76]¿Por qué?
[00:56.72]No sé.
[00:56.82]Solo lo hago para desahogarme.
[00:59.40]Sé que soy insoportable, poco amigable.
[01:01.58]Lo que se dice, las heridas dejan cicatrices.
[01:04.50]Ocasiones infelices que hacen que pise fondo.
[01:07.78]Y le respondo, nunca es de abandonarte.
[01:10.46]Esto es amor al arte.
[01:14.22]Cuando me quedo en medio de la nada, tú eres
[01:18.42]lo único que me acompaña.
[01:22.18]Por eso escribo sin ser poeta y canto sin ser
[01:26.92]un músico.
[01:28.38]Siempre he tenido en cuenta de dónde vengo
[01:30.32]y a dónde voy.
[01:31.38]El día de hoy sé dónde estoy.
[01:33.04]Gracias al talento que Dios me dio de escribir
[01:35.54]una canción sin ser un compositor.
[01:38.32]Tal vez nadie me apoyó y solo se demostró.
[01:41.80]Si lo haces de corazón, tienes tu compensación.
[01:45.32]Y aunque solo me escuche yo, seguiré haciendo
[01:47.78]mi hip hop.
[01:48.54]Muchos dicen que soy grifo, pero nadie se toma
[01:51.94]el tiempo para saber cómo soy.
[01:54.72]Critican de lo que escribo, que no tiene ningún
[01:57.32]sentido.
[01:58.00]Pero mientras siga vivo, con mi música les
[02:01.16]sigo.
[02:01.86]Con mi música les sigo.
[02:09.52]Tal vez a muchos no les gusta mi forma de pensar.
[02:13.78]Porque la mayoría del tiempo solo pienso en
[02:16.76]cantar, en hacer una letra.
[02:19.20]Pues qué le hago si mi vida es el rap.
[02:24.08]Cuando me quedo en medio de la nada, tú eres
[02:28.30]lo único que me acompaña.
[02:32.76]Por eso escribo sin ser poeta y canto sin ser
[02:36.80]un músico.
[02:38.08]Cómo pasan rápido los años y los días.
[02:41.92]Aún recuerdo escribiendo mis primeras rimas.
[02:45.42]Oiga compitas, aquí traigo unas líneas.
[02:48.46]No son de cocaína, son las que se consumen
[02:51.42]con pistas.
[02:52.38]Pocos son en realidad los que te quieren escuchar.
[02:55.90]Son más los que te critican y se empiezan a
[02:58.64]burlar.
[02:59.36]Mi familia diciendo mejor ponte a trabajar.
[03:02.86]Despierta, bájate de la nube y deja de soñar.
[03:06.12]Esas palabras de arrogancia es lo que me hace
[03:09.00]esforzar.
[03:09.74]Como un mudo callado que lo hace con demostrar.
[03:13.28]Es cuando su envidia e impotencia se les hace
[03:16.04]notar.
[03:16.76]Porque estos locos marihuanos no dejan de cantar.
[03:20.06]Cuántas veces te ocupé, sin saber ya te atrapé.
[03:23.16]No supe ni cómo ni cuándo pero ya lo logré.
[03:27.62]Enamorarme de lo que me encontré.
[03:30.18]Un lugar para desahogarme sin molestarme.
[03:33.88]Chamaco, ya deja esas cosas y madura.
[03:37.40]Si por mí lo fuera ya tuviera una fortuna.
[03:41.06]Tú no haces nada, nada más estás perdiendo
[03:43.40]el tiempo.
[03:44.50]Ven ve jefe, solo ando escribiendo.
[03:47.84]Lo que me pasó anoche cuando un carro se me
[03:50.50]acerca.
[03:51.50]Dice oríllate cabrón y que abre la puerta.
[03:54.86]Dijo que me subiera, que no hay otra manera.
[03:58.96]Ay, y que en la calle no anduviera.
[04:01.50]Entonces tomé la pluma, un gallo me fui para
[04:04.46]la luna.
[04:05.40]Y ahora me la paso bien pegado con la música.
[04:09.22]Como te digo si para mí tú eres única.
[04:12.68]A la que le confío si la muerte es súbita.
[04:16.12]Cuando me quedo en medio de la nada.
[04:19.64]Tú eres lo único que me acompaña.
[04:24.52]Por eso escribo sin ser poeta.
[04:27.28]Y canto sin ser un músico.
[04:29.88]Cuando me quedo en medio de la nada.
[04:33.64]Tú eres lo único que me acompaña.
[04:38.46]Por eso escribo sin ser poeta.
[04:41.36]Y canto sin ser un músico.
[04:59.88]Subtítulos realizados por la comunidad de Amara
[05:00.62].org