[ti:Santa Grifa - Si Nos Miran por la Calle]
[ar:Spectra AI]
[la:es]
[00:00.00]🎵 Santa Grifa - Si Nos Miran por la Calle (Synced by Spectra)
[00:04.10]Me ven con mi tropa quemando muchos churros de mota
[00:17.28]Que en loco ambiente mi cerebro se alborota
[00:20.10]Uno que otro se pregunta por esa gente que frecuente en el barrio se junta
[00:28.27]Ya saben quien somos si nos miran por la calle
[00:33.13]Nunca en la vida nos verán caer
[00:37.77]Moviendo la cabeza de toda la raza
[00:41.23]Ya saben quién somos si nos miran por la calle
[00:45.97]Nunca en la vida nos verán caer
[00:50.65]Moviendo la cabeza de toda la raza
[00:53.83]Si na' más quería tantito
[00:55.69]Pa' enseñarles quién hace el ruido
[00:58.07]Haremos que sus estilos salgan bien cuidos, mijo
[01:02.15]No quiera abrir de más el pico
[01:04.45]Recuerde que yo estoy de tan, tan, tan, tan pico
[01:07.69]Tal vez en nuestro pinche barrio faltan cholos
[01:11.03]Nos vale belga porque si podemos solos
[01:14.17]Dicen Santa Agrifana mas habla de mota
[01:17.07]Que no tenemos estilo que te interesa, idiota
[01:20.41]Anota, no mueva mucho la pelota
[01:23.65]Si no la enchochas tal de rolo de mi mota
[01:26.99]Si puedo hacer que tres morras me la chupen al mismo tiempo
[01:30.77]Que chingos te voy a tener miedo
[01:33.05]Si ya mero me muero me faltan ochenta años
[01:36.53]Ni pedo, seguiré sonando en sus barrios
[01:39.37]mejor póngase bien pilas y ya no esté de lento
[01:42.77]si no, hasta sin condón se las meto
[01:45.75]Ya saben quién somos
[01:46.97]si nos miran por la calle
[01:49.91]nunca en la vida nos verán caer
[01:54.63]moviendo la cabeza de toda la raza
[01:58.01]Ya saben quién somos
[01:59.69]si nos miran por la calle
[02:02.67]nunca en la vida nos verán caer
[02:07.48]Moviendo la cabeza de toda la raza
[02:11.04]Ya sabes bien quién somos, ya sabes de dónde salimos
[02:14.46]Buscando salir, y lesos de piedras en el camino
[02:17.66]Un destino forjado con puro loco a mi lado
[02:20.64]Y solo si una bala tocara a mi corazón me apago
[02:23.88]Mientras aquí sigo, atizando con los míos
[02:27.12]Voy como el humo, volando, entrando y saliendo de líos
[02:30.50]Y me gusta el de Madrid, andar de loco en la calle
[02:34.26]Si ve que me caigo, no deje que me pare
[02:37.04]Que ahora si va en serio, ese patillo serio
[02:40.20]Casi no habla pero siempre suena en el estereo
[02:43.50]Da todo por su clica
[02:45.56]Primero su familia y su santa grifa
[02:48.68]Que les quede bien claro
[02:50.72]No es por fama ni por baro
[02:53.12]Solo es por una promesa y un sueño de barrio
[02:56.24]Ya escuché demasiado
[02:58.18]Y me toca que de escuchado
[03:00.30]Aquel Yuzak grifa de este lado
[03:02.58]Ya saben quien somos, si nos miran por la calle, nunca en la vida nos verán caer, moviendo la cabeza de toda la raza.
[03:27.70]Siempre de loco, borracho, con los mismos compas
[03:31.66]De repeno y verses bien pinches malacopas
[03:34.68]Todos se la saben, no nos verán caer
[03:37.64]De a madre de envidiosos mocosos, sin que hacer
[03:40.74]Quieren ver quien soy, guachen pa' donde voy
[03:43.80]Puro para de en las traikres que me voy
[03:46.94]Sigo en esta movida, mi rap loca vida
[03:50.34]Pa' toda la banda que sabe que conozco Bepe y Santa Grifa
[03:53.64]Rifando por todos lados, borrachos atizados
[03:56.90]Watch en la rola tumbada se mueve por todos los estados
[04:00.24]Por todos los estados andamos demostrando
[04:03.14]Que lo real de reales de la IECA está sonando
[04:11.65]Ya saben quién somos
[04:13.91]Si nos miran por la calle
[04:16.89]Nunca en la vida nos verán caer
[04:21.53]Moviendo la cabeza de toda la raza
[04:24.91]Ya saben quién somos
[04:26.61]Si nos miran por la calle
[04:28.79]Nunca en la vida nos verán caer
[04:34.15]Moviendo la cabeza de toda la raza
[04:38.41]Me ven con mi tropa quemando muchos churros de mota
[04:42.79]Que el loco ambiente miserero se alborota
[04:45.61]Uno que otro se pregunta
[04:47.51]Por esa gente que frecuente en el barrio se junta
[04:50.81]Me ven con mi tropa quemando muchos churros de mota
[04:55.63]que el loco ambiente misereros alborota
[04:58.45]uno que otro se pregunta
[05:00.33]por esa gente que frecuente en el barrio se junta