[ti:vocals]
[ar:Spectra AI]
[la:es]
[00:00.00]🎵 vocals (Synced by Spectra VOXW)
[00:01.00]En Venezuela existen 17 internados judiciales,
[00:04.96]9 centros penitenciarios, un instituto femenino,
[00:08.00]un centro experimental, una penitenciaría y
[00:10.32]una cárcel nacional. Recintos que según
[00:12.72]informe del Observatorio Venezolano de Prisiones
[00:15.24]albergarían una población reclusa de 21 .135
[00:19.54]reyos, de los que sólo el 37%, es decir, 7
[00:23.68].770 personas habrían recibido ya condena.
[00:27.74]Y 12 .028, quienes representarían más de la
[00:31.48]mitad de la población, se encontrarían
[00:33.70]aún en situación de procesados.
[01:04.66]Hierro Pueyla, este es un himno dedicado a
[01:07.64]sus hermanos.
[01:08.36]26 de junio, hoy ya se cumplen 12 meses del
[01:11.40]día que fallece el único hijo del señor Julio.
[01:14.74]Con sólo un disparo murió el niño de 11 por
[01:17.18]negarse al robo de un matón que todos conocen
[01:19.78]desde entonces todas.
[01:21.16]Las denuncias son ignoradas, nadie ha visto
[01:23.24]nada, nadie sabe nada, nadie aquí hace nada.
[01:25.90]Y bajo la almohada de Julio, te la factura,
[01:28.42]la recarga y jura que esta noche la deuda será
[01:30.96]cobrada.
[01:31.52]Mientras andaba recarga la caseína como se
[01:34.52]esperaba, ve a la hijueputa después de cuatro
[01:36.78]esquinas.
[01:37.66]Camina lento las cuatro frente al Sephara y
[01:39.86]apenas le ve la cara a Julio, Julio en la cara
[01:42.30]le...
[01:42.58]26 de junio, hoy ya se cumplen 12 meses del
[01:45.74]día que fallece el asesino del hijo de un hombre
[01:48.30]que
[01:48.56]estará encerrado esperando sentencia hasta
[01:51.42]que una chequera pueda comprobar su inocencia.
[01:54.78]Díganme cómo se perdona a una hijueputa que
[01:57.12]te mata un ser querido sin causa inducido por
[01:59.68]un vicio.
[02:00.16]Este himno es dedicado a seres humanos encerrados
[02:03.68]y asesinados antes de un juicio.
[02:05.70]And here's a song to sing for every man inside.
[02:11.80]If he can hear you sing, it's an open door.
[02:17.66]There's not a rich man there who couldn't pay
[02:21.72]his way and buy the freedom that's a high price
[02:26.50]for the poor.
[02:28.86]Díganme ustedes cómo se perdona a una hijueputa
[02:32.50]que te mata un ser querido
[02:33.96]y en su cráneo una bala lo incrusta.
[02:36.34]Si la violencia se lo genera más violencia
[02:38.30]es obvio que las injusticias también causan
[02:40.58]acciones injustas.
[02:41.96]Este es un himno dedicado a esos hermanos embarcados
[02:44.74]por esa justicia que tomaron luego por sus
[02:46.94]manos.
[02:47.70]Señores gobernantes, ¿ustedes qué harían si
[02:49.92]está libre todavía el que les mata un hijo
[02:52.20]a sangre fría?
[02:53.22]La vía es venganza, man. Aunque a consecuencia
[02:55.48]te mueras en el presidio esperando a juicio
[02:57.68]y sentencia.
[02:58.26]¿Ustedes ven las negligencias del cuerpo penitenciario
[03:01.16]que no regenera, sino genera más muertes al
[03:04.08]barrio?
[03:04.64]Pues solo el del barrio es huésped de ese infierno,
[03:06.96]mientras cuellos blancos narcos gobiernan estos
[03:09.16]gobiernos.
[03:10.08]Solo el del barrio, claro, el oprimido eterno,
[03:12.72]mientras narcos cuellos blancos cuervos reparten
[03:14.88]el cerdo.
[03:15.66]Si me preguntan la razón de esta canción inspirada
[03:18.96]en pro de los derechos humanos en la prisión,
[03:21.26]les diré que no es para crear polémicas ni
[03:23.68]luchas, simplemente es la voz de una gente
[03:25.98]que nadie escucha.
[03:27.06]Por si algún día hubiera al que mató a mi hermano
[03:29.80]y en mi mano hubiera una arma de esas que tanto
[03:32.02]rechazo,
[03:33.48]puedo yo entonar este himno a mí mismo cuando
[03:35.74]estén poniéndome los aros de acero en los brazos.
[04:02.60]Esto no es polémica, esto es un llamado de
[04:05.98]parte de los silenciados a los del Estado,
[04:08.72]a pasar un día con los encerrados, con esos
[04:12.08]que han ignorado y les han robado voz y voto,
[04:14.84]vida, sueños y esperanzas negros,
[04:16.68]oportunidad de cambio sincero, seguridad entre
[04:19.68]rejas, balas, odio, muerte,
[04:21.14]menos que el dinero en vez de la justicia les
[04:23.48]dé libertad.