[id: pshjxkwm]
[ar: Canserbero]
[al: Muerte]
[ti: Sin Mercy]
[au: Leandro Ciro Anez]
[length: 03:22]

[00:15.21]No comparen mi música y lírica histórica
[00:17.27]De gran retórica con tu contaminación sónica
[00:20.32]No comparen a un falso vesti'o 'e cordero
[00:22.37]Con el más odiado, por hablarles claro, con Canserbero
[00:24.40]
[00:25.40]Se puede mentir a pocos mucho tiempo
[00:27.33]Se puede mentir a muchos poco tiempo
[00:30.39]Pero no puedes mentir a todos todo el tiempo, no
[00:33.45]Oh-uh, oh-uh
[00:34.47]
[00:34.48]Se hacen las víctima' como todo hipócrita que se respeta
[00:37.55]Esta es la última, se meten el rabo entre los cachete'
[00:40.60]Así es un espagueti, solo con su gente son arrecho'
[00:42.65]Pero cuando les meto, les paso como un camión por el canal derecho
[00:45.98]
[00:45.97]No se me pongan popi o hacerse los dolidos, los mío'
[00:48.95]Que aquí todos saben pa' dónde es que coge el río (Río)
[00:50.99]Como todos y todas, llora, pero no a mí que canto ahora
[00:54.04]Y desde antes de tener pelo en la' bola', no joda
[00:56.35]
[00:55.67]Es el Can-Can, sí, ando solo to'o el tiempo casi
[00:59.76]Sin mercy como ruso con los nazis
[01:01.79]Hago que esto parezca fácil, típico de quien es ágil
[01:03.85]De ésta no te salva ni el Haile Selassie tuyo (Tuyo)
[01:07.01]
[01:06.35]Así que no se pongan cómico', no crucen el perímetro
[01:09.42]Y quítame esa cara 'e marico y mongólico
[01:11.52]Que sólo intoxicado crónico sería capaz de estrecharte la mano (Ah)
[01:14.52]Pero pa' inducirme al vómito, ajá
[01:16.57]
[01:16.48]Real Hip Hop it is, quítese, please
[01:19.53]Y haré como si no te la comiste y solamente fue un desliz
[01:21.57]No le daré importancia a tu cara infeliz
[01:23.61]Que luce alegre cuando no me salen las cosas a mí
[01:26.68]
[01:26.13]Know me, sí, tú me dices que ya, okay
[01:29.19]Camino y saco el clavo del muñeco 'e tela aquel
[01:31.23]Que luce como tú, por cier', monsieur, no hay ley
[01:34.26]To'o aquel que se equivoque, de aquí se me va pa' siem'
[01:36.32]
[01:37.18]¿Usted, cómo va a decir que me quemé?
[01:39.22]Métase al internet o pregunte por la calle, ¿no ve? (Ah)
[01:43.30]Que los tengo como murciélagos
[01:45.33]Con las patas pa' arriba y el güiro pa' abajo, niégalo
[01:47.37]
[01:47.71]No saben si soy un poeta o hardcore
[01:49.62]O mejor un poeta hardcore, boleta o escritor (Ah)
[01:52.67]A lo mejor, todo eso en un licuador
[01:54.70]El hecho e' que dividí todo en dos, mi voz y el ecuador
[01:57.74]
[01:58.09]Señor, a otro can con ese hueso
[02:00.02]No pienso caer en campos con necio' que de pana desprecio (Ajá)
[02:03.09]Si fuiste hombre pa' hablar, sé hombre entonce'
[02:05.12]Para aguantar el precio del veneco del rap más arrecho
[02:08.19]
[02:08.33]Admito, peco de arrogante por decir la verdad cruda
[02:11.25]Y desnuda como de mi pure aprendí (Aprendí)
[02:13.30]Pero e' muy duro mantener la compostura
[02:15.32]Ante basuras evidentemente inferiores a mí, eh
[02:18.38]
[02:18.92]No comparen mi música y lírica histórica
[02:20.88]De gran retórica con tu contaminación sónica
[02:23.94]No comparen a un falso vesti'o 'e cordero
[02:25.99]Con el más odiado por hablarles claro, con Canserbero
[02:29.03]
[02:29.18]Se puede mentir a pocos mucho tiempo
[02:31.12]Se puede mentir a muchos poco tiempo
[02:34.17]Pero no puedes mentir a todos todo el tiempo, no
[02:37.24]O te lleva el coco, pero muerto
[02:39.27]
[02:40.32]Bájale dos con take it easy
[02:42.37]No confunda' la humildad con inocencia, mamagüevo
[02:46.45]O se pue'e reventar una crisi'
[02:47.48]Y tú sabes que no estoy hablando en juego
[02:49.52]
[02:51.48]Es Canserbero, Kpú
[02:53.53]Es Canserbero, Gbec
[02:56.59]Es Canserbero, ah-ah, yeh
[02:59.66]
