[ti:song-1758866518978-98437144]
[ar:Spectra AI]
[la:es]
[00:00.00]🎵 song-1758866518978-98437144 (Synced by Spectra)
[00:01.36]Oh baby listen up
[00:03.28]Esto se cuenta y no se cree
[00:05.24]Yeah, con ustedes
[00:07.22]El último poeta hardcore
[00:11.16]From Caracas, Venezuela
[00:12.72]El ABC de las habilidades
[00:14.68]Es el chamo González
[00:17.62]AKA infinito ranking
[00:19.72]Analizar almas, analizar allá afuera alarma
[00:22.82]Armas adueñadas andan, arte alba
[00:25.64]Aspirando al amor, asfixiando almas alrededor
[00:29.16]Bebiendo burda, bandidos blasfemaban, brutalidad balurda, burocracia blindada, bestias brutas, bravas balas.
[00:37.32]Barrios bombardeaban, burgueses bailaban, centauros con cadenas, cabalga en ciudadelas,
[00:42.26]conciencia carente, consecuencia candela, cañones que apitulan completas comunidades,
[00:47.22]comisaría consciente con fabula cuando caes de...
[00:49.88]Demasiada droga, dicen dizque divina, destruye, distorsiona, debilidad domina,
[00:54.38]dinamita de delitos deja devastado demasiado durante dictaduras de desgraciados en grado
[01:00.18]está ese emperador engordando en monumentos echado en el edredón engañando el UDE él
[01:06.06]está estafando elector elogia evidentemente errando felicidad finalmente falleció favelas
[01:12.62]fatalidad fobias fijo fornicación forzada aguria frustración pariseos fanfarroneando
[01:18.66]ficción, geografía gris, galardonan gobernantes, gozando, gimiendo, ganancias galopantes, germinan
[01:24.92]genocidas guerrilleros, gasolina genera guerras, gobierno gasta, grandes guerreros, h, h, h,
[01:30.32]honestamente, humor, humildad, heroísmo, habilidad, he hecho himnos, he hecho historia, he hecho hitos,
[01:37.74]haciendo hip hop, histeria, hijos de iglesia, infiltra, iluminatis, infelices, ira infundada,
[01:42.78]inicia ignorando irse. Interminable invierno, inclemente infierno, ideología ilógica,
[01:48.10]ilegítimo imperio. Ojo de alfues, jodido jurá, corobando gustos,
[01:51.98]jeques, jugas, joven, jubilemos los puntos, justicia, jacuzzi, joyerías, jurásicos,
[01:57.48]jurados justifican jerarquía, jilométrico, karma, la literatura leve, letras lloran,
[02:03.16]lágrimas llueven. Los legisladores ladrones lucrándose lastiman
[02:06.52]la lealtad, la liberación, la libertad latina. Memorizando mire, mucha, mucha muerte, maldita
[02:12.14]Esta maldad mueve montaña, masas vienden, mi madre murió, mi mejor mujer, mi mundo,
[02:16.68]mi memoria marcó, me muevo morifundo, necesitando noches noctámbulos,
[02:21.68]numerosos niños, nada nutridos no, nuestra naturaleza nos necesita,
[02:26.84]nacen nefastos, neonazis, narcisistas, órdenes obligan, odio, obscenidad, osada,
[02:31.80]orgullosos ofenden objetividad, oro ofrecido, ofensa olvidada,
[02:36.72]organismos optan ordenar oscuridad, pueblos parecen pensiones para puercos,
[02:41.46]Perro piensa por policía, pobres presos, precios
[02:44.54]Pintan palomapa presupuestos, pobreza plus popular
[02:47.44]Primos poseyendo puestos, quienes quieren quedarse
[02:50.40]500 quintas, ¿quejarse? ¿Quién? ¿Quedarse? ¿Quién?
[02:53.46]¿Quida? ¿Quién queda quebrado? ¿Quema o queda?
[02:56.60]Quita queriendo quebrarte, quítese quien quiera
[02:58.78]Arrastrean rondando ruinas, ratas racistas
[03:01.28]Ricos robando recursos, redactan revistas
[03:03.80]Religión reza, realidad reta
[03:06.30]Reyes religiosos roban recibiendo rentas
[03:09.04]sociedades supuestamente socialistas, sucias, senadores sensacionalistas, sueldos siguen
[03:14.96]socapando sus suelos, suturando sincedantes salas sin suelo, traer un tratatemas tramando
[03:20.26]tocar tus tímpanos, taladrar tu tórax, trassecar todo tu cuétano, témpanos tumbando, titánicos,
[03:25.86]tanta tecnología también te transmite, tétano una única unidad, usual utopía, unas urnas
[03:32.00]surgen urgirán, urgían. Uniformados usualmente utilería, últimamente
[03:37.04]ultimados urbe umbría. Venezuela violada violentemente varias veces.
[03:41.40]Visionarios van a venderse. Visión viste venda. Virgen vende velas.
[03:46.22]Violencia viaja velozmente vacunando venas. World Wide Web. Wonderful World.
[03:51.30]Wide Wide West. Web a web. www.cancerpero.com.
[03:57.22]O, X, Y, Z.
[04:00.16]¡Alumno respeta!
[04:01.64]Que yo sí sé rimar de la A hasta la Z.
[04:03.82]A to the B to the C to the O.
[04:07.22]Así es el mundo a veces.
[04:09.72]Ay, ay.
[04:10.86]A veces.
[04:12.30]Así es el mundo a veces.
[04:13.70]A veces.
[04:16.11]A veces.
[04:17.13]Ay, ay.