[00:00.00]🎵 (Lyrics generated by Spectra VOXW)
[00:39.34]Get niggas, see the bed, cop, ox, muncher
[00:46.50]You never make it cryin' in the white face
[00:55.18]Never raise a hand, a strap on them, like a daze bitch
[00:57.98]Just dark work like night shit from thunder, I like shit
[01:00.88]I plugged this, I plugged that, I swam good, I'm tight
[01:03.58]I'm gonna stay tuned, why are you acting hard?
[01:05.88]I'm like, baby, please, I ain't took, I just thumbs up
[01:08.68]Like I'm scrolling, P.G, I never make no boss enough
[01:30.18]I could never write no hell cash, shit don't cost enough
[01:33.18]Twenty-daven on me, I'm a sloppy, if you did that sloppy when you sleep at
[01:41.94]Never tell the niggas, or those women
[01:43.94]Tell you, breathe out, my ex is feeling tea about my country drink down
[01:47.33]I don't you call me, bro, I just mention you can't keep that
[01:50.33]Repeat type of music, it ain't no service for my two ways
[01:53.33]So you don't have to call, I'm a sharemin' on the Tuesday, with twenty-daven on it
[01:57.33]So I'm just before you, he's a cameraman
[02:04.54]They hold on to losing her, I'll skate it to him, I'll ten, I have that
[02:08.54]As dumb as getting press and I'm almost packed out
[02:10.54]Me and Lionel boys and drama class, my book, I act now
[02:13.54]It was really off, huge honor, other niggas who act out
[02:16.54]The biggest up to city after Kenny, that's a fact-now
[02:19.54]She ain't never met no one, talk like that
[02:21.54]And if you hang up on the niggas, I'm gonna call you right back
[02:37.50]I'm paired only now because snow's weird and blond
[02:39.50]I'm paired only now because we're not really bones
[02:42.50]I'm paired only now because we're not really bones