[ti:song-1758866299500-453109198]
[ar:Spectra AI]
[la:es]
[00:00.00]🎵 song-1758866299500-453109198 (Synced by Spectra)
[00:04.30]Nací en mi patria Venezuela, sí, en el norte del sur
[00:07.26]al lado de Colombia, en medio del Atlántico Azul
[00:09.84]donde los mediodías son de 33 grados para arriba
[00:12.66]y la mujer aquí es más buena que la comida
[00:15.18]donde un carro nuevo cuesta al menos el sueldo de 10 años
[00:17.88]y una casa cuesta al menos el precio de 100 carros
[00:20.56]soy de un país con miles de leyes sin aplicar
[00:23.08]con 60 muertos semanal solo en la capital
[00:26.00]por ende muy pocas cosas me sorprenden
[00:28.44]me han apuntado en la cara para robarme un par de lentes
[00:30.96]he visto policías matando gente inocente
[00:33.54]y he visto gente no inocente siendo presidente, ¿entiendes?
[00:36.72]me gusta el rap desde que tengo como 11 y no he podido parar desde entonces
[00:40.40]he escrito un montón de canciones, he improvisado evryo en calles bonnes
[00:44.06]y he cantado serio ante varios cientos de seguidores
[00:46.62]yo he demostrado hasta a los más conservadores
[00:49.12]que el rap puede ser oído por jóvenes y mayores también
[00:52.16]que el rap no se lamen violencia como creen
[00:54.34]y que a pesar que competimos buscamos un bien, ¿no?
[00:57.38]muchos me ven y creen que es cosa de muchachos
[00:59.68]que me drogo, que soy un bobo, que soy un borracho
[01:02.22]sin saber cuánto trabajo pa pagar mi rancho
[01:04.62]y que me educo para ser un don Quijote más que un Sancho
[01:07.96]parezco un loco respecto a la mayoría, salgo poco
[01:10.76]me gusta más la oscuridad que el día
[01:12.66]tengo mal carácter y un par de problemas psicológicos
[01:15.42]no creo en la biblia, sino en razonamientos lógicos
[01:18.20]vengo de un barrio donde a veces comía
[01:20.34]la misma pasta todos los días, con agua a veces ni fría
[01:23.12]pero todavía hambre no he pasado nada, me lo han regalado
[01:26.40]por eso soy frío como un soldado
[01:29.12]actualmente hay gente que quiere firmarme
[01:30.90]hacer mi música bailable, tratarme como a muñeco inflable, yo le respondo que prefiero
[01:35.48]comer un cable y que no modificaré jamás lo que mi alma les hable, así me garden la
[01:40.32]mitad de mi vida, él no lo disfrute, yo le trato pa' que esta música consiga el respeto
[01:44.48]del planeta completo, porque ahora es tiempo de implantar a punta verso la real expresión
[01:48.74]del ghetto.
[01:49.86]Quiero hacer música pero que no se baile, sino que se siente en el corazón y en el
[01:54.20]aire, quiero morir en cada verso que escriba y que me devuelvan a la vida con rap y la
[01:59.02]mano arriba no quiero dormir no quiero ahorrar nunca mi fuerza ojalá se mueran
[02:03.26]todos los gobernantes que mientan quiero abrir las puertas del zoológico a los
[02:06.90]animales y encerrar allí a todos los oficiales criminales quiero que inventen
[02:11.12]ya la vacuna contra el racismo y que el planeta acepte que en el fondo todos
[02:14.58]somos los mismos quiero que las municiones se conviertan en pan y que los
[02:18.28]superhéroes salgan de la serie donde están yo quiero que la avaricia nunca le
[02:22.42]gane al honor y que la única religión en el mundo se llame amor hay muchas
[02:26.68]cosas que quisiera pero por los momentos me conformo con rap y hasta que me muera
[02:31.00]quiero hacer música y conciencia a pesar de que piensa que el rap no sirve yo le voy a demostrar
[02:36.94]lo verdadero el son del ghetto de este nuevo movimiento musical respeto al rap latino
[02:43.28]los exijo aquí de parte del campesino le ando en el beat ya que llevo tanto
[02:48.28]me toca hablar a mi si no me conoces investiga por ahí quiero hacer música pero que no se baile
[02:54.62]A menos que sea con el puño al aire, samples, cajas, hi-hats, bases, voz
[03:00.32]Wadam wadam, wadam wadam
[03:02.62]Basta del irrespeto de racistas extranjeros
[03:05.66]Wadam wadam, wadam wadam
[03:07.86]Ya basta de que piensen que es delincuente el rapero
[03:10.60]Mucho gusto a los presentes, mi nombre es Khan
[03:13.02]De Venezuela exactamente
[03:15.32]Del país donde nació el super-trummy gente
[03:17.98]Donde el grupo básico también es residente
[03:20.70]Del país donde te pueden plomear de repente
[03:23.16]Quiero hacer música pero que no se baile
[03:25.98]A menos que sea moviendo el cuello
[03:28.46]Quiero hacer música pero que no se baile
[03:31.20]A menos que sea doblando el seño
[03:36.65]Mucho gusto a los presentes, mi nombre es K
[03:42.02]Mucho gusto a los presentes, mi nombre es K
[03:47.26]Mucho gusto a los presentes, mi nombre es K
[03:52.46]Mucho gusto a los presentes, mi nombre es K
[03:54.92]¡Ah!