[ti:song-1758605933181-936791690]
[ar:Spectra AI]
[la:es]
[00:00.00]🎵 song-1758605933181-936791690 (Synced by Spectra)
[00:10.51]hoy salí de nuevo pero ya quiero algo nuevo creo
[00:15.27]si me ves por ahí ni me conoces cinderella después de las doce
[00:20.87]ya me convertí vamonos de aquí
[00:25.65]que me gusta como huele y más como te mueve
[00:30.29]te voy a probar tu perfumito nuevo
[00:35.88]la otra vez no te la vi pa' mí sé que te la dejo
[00:43.58]te voy a probar tu perfumito nuevo
[00:46.34]Oye, estoy pa' ti, ¿qué vas a hacer? Dime, peo'
[00:49.70]Acabo de mirar el reloj
[00:51.48]Y son las 9, yo sí soy
[00:53.98]Significa que ya no te voy a dar break
[00:55.86]Sigue mirando así, sigue mirando así
[00:58.74]Sigue mirando
[00:59.88]Que te la pongo aquí mismo
[01:02.78]Sigue bailando, mami, que te estoy midiendo el ritmo
[01:05.56]No parece lejos ni el cuerpo
[01:07.38]Pa' mí que ella tiene su propio signo
[01:10.60]Fría, sentimental
[01:11.56]Está en temporada de portarse mal
[01:14.42]A veces es difícil meditar y solo quiere gritarlo
[01:18.30]Buscarme pa' chingar y yo se lo voy a dar a la hora que sea
[01:22.46]Si yo bajo pa' allá abajo va a subir la marea
[01:26.30]Los ojitos se le marean
[01:29.06]Baby, yo voy a ser el que tú creas, eh-ah
[01:32.92]Diablo, tú eres una bellaquita igual que yo
[01:36.40]Perfumito nuevo, tú vuelves cabrón
[01:38.90]El boquito te rompe el man
[01:41.64]Cuando vaya a probar tu perfumito nuevo La otra vez no te lo di, mami, yo que te lo
[01:50.53]debo Baby, tú eres una estrella, el sabor que
[01:53.61]sabe a carambola Fuego, desde que te vi me puse ropa
[01:57.35]Por los ojos me quitaste el traje Yo tengo bailando sin modales
[02:06.09]Dale Siempre tú y yo somos iguales
[02:12.41]Hoy le dimo' y mañana le damo'
[02:14.65]Le voy a estar en el cuamo'
[02:15.83]En la montaña te voy a hacer la rusa
[02:17.69]Ey, qué cojone' que tú tiene' que me pone' musa
[02:23.45]Mami, tú te ves bien a mi lao'
[02:25.83]Si tú estás, yo no miro pa'l lao'
[02:28.55]Cinco o seis me tienes dominao'
[02:31.01]Me imagino contigo por leao'
[02:33.71]Papi, tú te ves bien a mi lao'
[02:36.35]Contigo yo no miro pa'l lao'
[02:38.77]Cinco o seis te tengo dominao'
[02:40.57]Y todavía no hemos ni chingao'