[ti:song-1758510983945-467700902]
[ar:Spectra AI]
[la:es]
[00:00.00]游꿧 song-1758510983945-467700902 (Synced by Spectra)
[00:10.03]Y hoy la fui a visitar caminando entre l치pidas y me di cuenta que la vida aqu칤 es muy r치pida aunque ya lo he dicho antes
[00:17.29]quiero recordarlo y como cuando t칰 recuerdas una historia que no debe ser contada
[00:22.27]pero escuchas una voz que te dice cantala te exige por favor narrale a tus semejantes
[00:27.71]la raz칩n de lo que soy la historia que se repite en muchas vidas pero que no todos pueden expresar con tu don
[00:34.11]y es por eso que t칰 debes servir de conexi칩n
[00:36.73]para eso est치n los cantantes
[00:38.39]para tocar el coraz칩n
[00:39.97]la historia de la que hablamos dice as칤
[00:41.89]Hay un ni침o en Venezuela que creci칩 como cualquiera
[00:44.67]jugando en calles y aceras sin mucha preocupaci칩n
[00:47.25]Es f치cil para los ni침os que de cualquier forma juegan
[00:49.95]sin pensar que el mundo afuera fue creado pa'l le칩n
[00:52.49]Riendo se pasa el tiempo jugando al vida sin la hambre
[00:55.25]hasta que vas comprendiendo la dif칤cil situaci칩n
[00:57.67]Cuando ves un ni침o afuera jugando con su Nintendo
[01:00.45]viendo como sus dos padres son como en televisi칩n
[01:03.09]No pelean, se abrazan, tiempo con el ni침o pasan, comunicaci칩n enlazan, se dicen frases de amor
[01:08.37]Hay un chamo en Venezuela que poco a poco comprende que la vida es diferente y que pudiera ser mejor
[01:13.63]El ni침o que ya ha crecido por capricho del destino, recorri칩 muchos caminos, vive solo con rencor
[01:18.93]Nada sue침a, ni dormido, no conf칤a ni en sus amigos porque sabe que el camino fue creado por el le칩n
[01:24.21]Y con una coraza va, va, va, y todo blanco y negro ve, ve, ve
[01:29.85]En un espejo un d칤a lo vi y me dijo con su voz
[01:33.07]Buuh
[01:33.65]Que cales verte a mi
[01:35.13]Y con una coraza va va va
[01:37.73]Y todo blanco y negro ve ve ve
[01:40.39]En un espejo un d칤a lo vi y me dijo con su voz
[01:43.63]Buuh
[01:44.25]Que cales verme a ti
[01:45.49]El ni침o es adolescente y vive solo con su padre
[01:48.01]Porque su madre se ha ido, dicen que un mundo mejor
[01:50.61]Su padre trabaja fuerte pero mientras est치 ausente
[01:53.33]La calle que est치 caliente le sirve como tutor
[01:55.85]Debe madurar temprano, supo que muri칩 su hermano
[01:58.61]y aunque no le han preguntado le caus칩 un grave dolor
[02:01.09]hay un hombre en Venezuela que poco a poco comprende
[02:03.87]que la vida es diferente y que pudiera ser mejor
[02:06.45]y ahora es un adulto m치s que vive entre las 치nimas de sus recuerdos
[02:10.19]ve los d칤as como p치ginas de un libro sin final
[02:13.07]que busca terminarlo hoy como cuando ves el final de una historia
[02:17.05]sin haber le칤do nada pero sientes que hoy debe estar ya terminada
[02:21.05]le dice el coraz칩n que la verdad es asfixiante
[02:24.23]se encierra en su habitaci칩n a escribir para sentir que no est치 aqu칤
[02:27.61]Y con una coraza va, va, va Y todo blanco y negro ve, ve, ve
[02:33.25]En un espejo un d칤a lo vi Y me dijo con su voz
[02:36.47]쯈u칠 tal es verte a m칤?
[02:38.77]Y con una coraza va, va, va Y todo blanco y negro ve, ve, ve
[02:43.83]En un espejo un d칤a lo vi Y me dijo con su voz
[02:47.05]쯈u칠 tal es verme a ti?
[02:48.83]Hay un tipo en Venezuela que quiere morir tranquilo
[02:51.39]Planea meterse un tiro en un banquillo de Callejo
[02:53.97]hasta que un ciego le dijo que la vida es un suspiro, basta verla diferente pa que ella sea mejor
[02:59.23]el ciego cambio su vida, le inspir칩 a escribir m치s vida, hallar una salida que adherida a la situaci칩n
[03:04.47]un poeta en Venezuela canta con la frente arriba lo que la raz칩n le diga y lo que dicte el coraz칩n
[03:09.73]sin embargo la mentira suele provocarle ira, por lo cual no puede botar completamente el rencor
[03:15.11]hay un tipo en Venezuela que aunque digan lo que digan es real, como cualquiera que sienta rencor y amor
[03:20.35]y hoy la fui a visitar
[03:21.75]caminando entre las vidas
[03:23.27]y me di cuenta que la vida aqu칤 es muy r치pida
[03:25.61]pronto he de acompa침arle
[03:27.75]mientras tanto voy
[03:29.03]a cumplir con la misi칩n que tengo aqu칤
[03:30.97]si
[03:31.39]y con una sonrisa va va va
[03:33.93]y todo con empe침o ve ve ve
[03:36.57]en un espejo un d칤a lo vi
[03:38.27]y me dijo con su voz
[03:39.83]buh
[03:40.43]que tal es verte a m칤
[03:41.87]y con una sonrisa va va va
[03:44.49]y todo con empe침o ve ve ve
[03:47.13]en un espejo un d칤a lo vi
[03:48.81]Y me dijo con su voz, 쯤u칠 tal es verme a ti?
[03:56.00]쯈u칠 tal es verme a ti?
[04:01.27]쯈u칠 tal es verme a ti?
[04:06.57]쯈u칠 tal es verme a ti?
[04:12.08]쯈u칠 tal es verme a ti?