[ti:song-1758866298928-842862652]
[ar:Spectra AI]
[la:es]
[00:00.00]游꿧 song-1758866298928-842862652 (Synced by Spectra)
[00:10.55]Hoy tengo ganas de hacer la mejor canci칩n del mundo
[00:13.35]Que sea traducida a la entienda en todo el mundo
[00:15.99]Quiero que por segundos la gente compruebe que el mundo puede cambiar al luchar por lo que se quiere decir
[00:21.29]Pero al empezar a escribir me di cuenta que ese mejor tema que puedo escribir es una respuesta
[00:26.37]Una respuesta a los que solo hacen protesta y no buscan las puertas a los problemas que el planeta enfrenta
[00:31.91]Cada vez mis canciones son m치s aburridas para las mentes corrientes
[00:35.69]despu칠s anhelo una salida al problema del mocoso que ayer me pidi칩 dinero
[00:39.63]desde su hogar el cual era un gran cartel en el suelo
[00:42.31]por eso no apruebo que me vengan supercantantes a hablarme de paz
[00:45.97]cuando su lucha no es constante basta de farsante
[00:48.61]ya se que sueno como un fanatico pero esa frase es impirada por mi odio a lo
[00:52.65]pl치stico sigo creyendo que el opio es la religi칩n
[00:55.63]y la televisi칩n que adormece mentes en mi naci칩n
[00:58.13]no es una soluci칩n dar educaci칩n a los pobres
[01:01.71]si les das una pobre educaci칩n esta es mi canci칩n
[01:04.61]Tal vez no la mejor del mundo, pero es la canci칩n que creen que podemos vivir juntos
[01:08.95]Los blancos, negros, amarillos o rojos y el color de piel no importa m치s que el color
[01:13.65]de tus ojos
[01:14.47]Hay mucha gente que no entiende que el gobierno no es el 칰nico que debe cambiar pa' frenar
[01:19.13]este infierno
[01:20.09]Aqu칤 hace falta leer y usar los cuadernos y reconocer que la juventud no es un don eterno
[01:25.01]No
[01:25.81]Recuerdo que de ni침o quise un telescopio y ver con ojos propios los planetas que nos
[01:30.31]rodean
[01:30.75]Quiz치 para cambiar lo que por mi ventana ya ve칤a
[01:33.65]Que eran polic칤as, drogas, peleas
[01:35.85]Hoy sue침o con un mundo infestado de ideas
[01:38.31]Ideas que cambian la pobreza que nos apedrea
[01:40.97]Hoy quiero un telescopio donde se vea el futuro
[01:44.25]Y en este allapaz y un mundo seguro
[01:46.25]Hoy tengo ganas de hacer la mejor canci칩n del mundo
[01:49.59]Que sea traducida y la entiendan en todo el mundo
[01:51.99]Quiero que por segundos la gente compruebe
[01:54.33]Que el mundo puede cambiar al luchar por lo que se quiere
[01:56.93]Y es que nos ayuden los angelitos, lo dudo
[01:59.71]Que nos ayuden estos gobiernos, lo dudo, por eso les propongo cambiar el futuro.
[02:05.57]Los otros pueblos no hace falta m치s ninguno, serio, quisiera reaptar varios l칤deres mundiales
[02:10.43]y mostrarles la vida en nuestros barrios marginales, que sepan lo que es nacer,
[02:14.63]sin ser rico es cuna, estudiar, trabajar, sudarse y tener ayuda ninguno, ser robado
[02:18.99]por un hombre armado en un autob칰s, para que al menos por un d칤a sientan el peso en nuestra cruz,
[02:23.81]rogar a Jes칰s pa' conseguir cualquier empleo, aunque este sea totalmente contrario a tus deseos,
[02:29.05]me concentro y veo que una guerra est치 germinando, pueblos asesinando y surgiendo otro asesino
[02:33.91]al mando. El llanto reina y el ma침ana es rojo y me preocupo al pensar que ver치n mis
[02:38.41]hijos al abrir los ojos. Que nos ayuden los sart칠nitos, lo dudo. Que nos ayuden estos
[02:43.97]gobiernos, lo dudo. Por eso les propongo cambiar el futuro, s칤. Nosotros pueblo no hace falta
[02:49.59]m치s ninguno. Con estudio, con trabajo, con respeto, con amor. Yo les propongo cambiar
[02:55.01]el futuro, si aceptan levanta el pu침o y grita lo juro, lo juro, m치s duro, lo juro.
[03:01.15]Que nos ayuden los ag칠litos lo dudo, que nos ayuden estos gobiernos lo dudo, por eso
[03:07.31]les propongo cambiar el futuro, nosotros pueblos no hace falta m치s ninguno, no, con estudio,
[03:13.13]con trabajo, con respeto y con amor yo. Les propongo cambiar el futuro, si aceptan levanta
[03:18.41]pu침o y grita lo juro, lo juro, m치s duro, lo juro, si si si si, ya despierta hermano latino despierta
[03:33.27]tengo ganas de hacer la mejor canci칩n del mundo, cansepero, se traducir en el tienden en todo el mundo
[03:41.08]nunca habr치 revoluci칩n sin evoluci칩n de conciencias