[ti:song-1758606145805-582587914]
[ar:Spectra AI]
[la:en]
[00:00.00]🎵 song-1758606145805-582587914 (Synced by Spectra)
[00:35.95]Like the legend of the phoenix
[01:05.95]to get lucky, we're up all night to get lucky, we're up all night to get lucky
[01:10.91]She's up all night to get lucky, I'm up all night to get lucky
[01:15.05]She's up all night to get lucky, I'm up all night to get lucky
[01:19.25]She's up all night to get lucky, I'm up all night to get lucky
[01:23.41]She's up all night to get lucky, we're up all night to get lucky
[01:58.87]Like the legend of the phoenix, all ends with beginnings
[02:05.28]What keeps the planet spinning?
[02:10.80]Ah, the force from the beginning
[02:15.00]Love
[02:17.74]We've come too far to give up
[02:24.93]So let's raise the bar
[02:28.47]And our cups to the stars
[02:33.70]She's up all night to get lucky
[02:35.98]I'm up all night to get lucky
[02:37.72]She's up all night to get lucky
[02:39.80]I'm up all night to get lucky
[02:41.92]She's up all night to get lucky I'm up all night to get lucky
[02:46.00]She's up all night to get lucky I'm up all night to get lucky
[02:50.26]She's up all night to get signed I'm up all night to get sung
[02:54.46]She's up all night to get fine I'm up all night to get lucky
[02:58.50]We're up all night to get signed We're up all night to get sung
[03:02.74]We're up all night to get fine We're up all night to get lucky
[03:06.78]We're up all night to get lucky We're up all night to get lucky
[03:10.88]We're up all night to get lucky
[03:21.36]The present has no ribbon
[03:26.02]Your gift keeps on giving
[03:30.22]What is this I'm feeling?
[03:34.68]If you wanna leave I'm with you
[03:37.67]Ah
[03:40.59]We've come too far to give up
[03:47.80]So let's raise the bar and our cups to the sky
[03:56.52]She's up all night to the sun I'm up all night to get some
[04:00.66]She's up all night for good fun I'm up all night to get lucky
[04:04.76]We're up all night to the sun We're up all night to get some
[04:08.96]We're up all night for good fun We're up all night to get lucky
[04:12.98]We're up all night to get lucky We're up all night to get lucky
[04:17.08]We're up all night to get lucky We're up all night to get lucky
[04:21.26]She's up all night to the sun I'm up all night to get some
[04:25.50]She's up all night for good fun I'm up all night to get lucky
[04:30.38]We've come so far together Who we are, so let's win the bar
[06:06.84]I'm up all night to get lucky.
[06:11.06]I'm up all night to get lucky.
[06:13.34]I'm up all night to get lucky.
[06:15.48]I'm up all night to get lucky.
[06:17.46]I'm up all night to get lucky.
[06:17.88]I'm up all night to get lucky.
[06:18.24]I'm up all night to get lucky I'm up all night to get lucky
[06:21.18]She's up all night to get lucky I'm up all night to get lucky
[06:25.44]She's up all night to get signed I'm up all night to get signed
[06:29.66]She's up all night to get primed I'm up all night to get lucky
[06:33.74]We're up all night to get signed We're up all night to get signed
[06:37.92]We're up all night to get primed We're up all night to get lucky
[06:42.00]Lucky, lucky, lucky, lucky, lucky, lucky to get lucky
[06:46.12]Bucky, Bucky, Bucky, Bucky, Bucky, Bucky, so get lucky
[06:54.27]Bucky, Bucky, Bucky, Bucky, Bucky, Bucky, so get lucky
[07:06.71]Bucky, Bucky, Bucky, Bucky, Bucky, Bucky, so get lucky
[07:38.34]Like the legend of the phoenix
[07:41.56]All ends with beginnings
[07:54.87]What keeps the planet spinning?
[07:57.79]Skin pop, skin pop
[08:00.53]The force of love beginning
[08:13.14]She's up all night for good fun We're up all night to get lucky
[08:17.12]She's up all night till the sun I'm up all night to get some
[08:21.26]She's up all night for good fun We're up all night to get lucky
[08:25.44]She's up all night till the sun I'm up all night to get some
[08:29.68]She's up all night for good fun We're up all night to get lucky
[08:33.74]She's up all night to the sun, up all night to get sun
[08:37.80]She's up all night for good fun, we're up all night to get lucky
[08:41.96]She's up all night to the sun, up all night to get sun
[08:46.22]She's up all night for good fun, we're up all night to get lucky
[08:50.28]She's up all night to the sun, up all night to get sun
[08:54.76]All ends with beginnings