[ti:song-1758606212363-180534232]
[ar:Spectra AI]
[la:la]
[00:00.00]🎵 song-1758606212363-180534232 (Synced by Spectra)
[00:19.34]con facilidad profesional
[00:28.25]un disparo frío al corazón
[00:32.41]contenido con silenciador
[00:41.42]observando como el dolor
[00:48.34]laburando como un enigma al corazón
[00:58.20]fumigando silenciador
[01:08.20]piensa en mi cuando puedas
[01:18.48]Pero su espíritu social no ha cambiado en mi
[01:23.20]Cuando vuelvo a ser un hombre
[01:29.60]No escribiré ninguna de esas noticias
[02:25.51]No ha cambiado en mi
[02:46.61]Cuando vuelvo a ser un hombre