[ti:song-1758605932844-748206425]
[ar:Spectra AI]
[la:es]
[00:00.00]游꿧 song-1758605932844-748206425 (Synced by Spectra)
[00:03.28]pensaba que contigo iba a envejecer en otra vida en otro mundo podr치s ser
[00:13.87]en esta solo queda irme un d칤a y solamente verte en el atardecer
[00:25.20]Si me van solo y triste no me hablen
[00:30.88]Si me van solo y triste soy culpable
[00:38.01]La vida es una fiesta que un d칤a termina
[00:43.32]Y viste t칰 mi baile inolvidable
[00:47.78]Y viste t칰 mi baile inolvidable
[01:06.78]Mientras uno est치 vivo, uno debe amar lo m치s que pueda
[01:42.07]Pensaba que contigo iba a envejecer, en otra vida, en otro mundo podr치s ser.
[01:53.54]En este solo queda irme un d칤a y ver, parciera, ver si te veo caer.
[02:04.01]Si me ven solo y triste no me hablen, si me ven solo y triste soy culpable.
[02:13.96]la vida es una fiesta que un d칤a termina y fuiste tu mi baile inolvidable
[02:23.46]no te puedo olvidar, no, no te puedo borrar, tu me ense침aste a querer, me ense침aste a bailar
[02:44.38]No te puedo olvidar, no te puedo borrar, t칰 me ense침aste a querer, me ense침aste a amar
[03:05.23]Ya, ya, ya, ya, dime c칩mo le hago para olvidarte, hay un paso nuevo que quiero ense침arte
[03:12.05]En la noche ya ni puedo dormir, lo que hago es so침arte
[03:16.27]No, no me puedo olvidar No, no me puedo borrar
[03:22.07]T칰 me ense침aste a querer Me ense침aste a bailar
[03:27.19]Como t칰 me besabas, como yo te lo hac칤a Como t칰 me mirabas, pues yo aqu칤 t칰 me pon칤a
[03:32.47]Se siente feo no tenerte cerquita La novia me ama bien, pero no es tu boquita
[03:39.75]Mi diablo m칤a, en 칠l me lo quita Mi diablo m칤a, en 칠l me lo quita
[03:45.13]ay es una cabr칩n o sea el otro a ver como anoche como anoche
[04:12.64]aprieta chamaquito aprieta
[04:14.20]no te puedo borrar tu me ense침aste a querer
[04:47.58]me ense침aste a bailar
[04:49.50]a mi ya con cualquiera me puedo acostar pero no con cualquiera quiero despertar
[04:54.50]Solo con usted, con usted Yo bailo con usted, na' m치s con usted
[05:00.20]Un beso con verte, con verte, con verte No, no te puedo olvidar
[05:03.52]No, no te puedo borrar T칰 me ense침aste a querer
[05:08.40]Me ense침aste a bailar Y yo he tenido muchas novia'
[05:13.66]Pero como t칰 ninguna' Ya no tengo mi sol
[05:17.84]Me paso en la luna Si te pienso me tiro de una'
[05:24.38]Mi diablo, mi honda y mi loquito Mi diablo, mi honda y mi loquito