[ti:song - 1758606212298 - 446681915]
[ar:Spectra AI]
[la:es]
[00:00.00]🎵 song - 1758606212298 - 446681915 (Synced by Spectra VOXW)
[00:17.56]Tuviste tiempo para ver, tuviste tiempo pa'
[00:23.96]pensar,
[00:25.62]espacio para meditar, mirando la aurora boreal.
[00:41.31]Qué fácil se disuelve todo, qué rico se siente
[00:47.18]estar solo,
[00:49.14]aunque te tengo muy presente, mirando la aurora
[00:55.50]boreal.
[00:58.06]Milagro en el cielo frío, cauteliza tus ánimas.
[01:14.22]Tranquilidad, vestida de blanco, y un par de
[01:20.92]planetas alineados.
[01:29.78]Fragilidad, conquista de luces, respiras el
[01:36.88]aire más tierno del mundo,
[01:40.88]al ritmo de Dios, al ritmo del sol.
[01:59.04]Tuvimos tiempo para ver, tuvimos tiempo pa'
[02:05.46]pensar,
[02:07.40]espacio para meditar, mirando la aurora boreal.
[02:16.10]Milagro en el cielo frío, cauteliza tus lágrimas.
[02:32.26]Tranquilidad, vestida de blanco, y un par de
[02:39.08]planetas alineados.
[02:47.92]Fragilidad, conquista de luces, respiras el
[02:54.94]aire más tierno del mundo,
[02:58.94]al ritmo de Dios, al ritmo del sol.
[03:14.92]Al ritmo del sol.