[ti:vocals]
[ar:Spectra AI]
[la:en]
[00:00.00]🎵 vocals (Synced by Spectra VOXW)
[00:02.74]Damn, nigga, every time I look at you, I swear
[00:05.60]to God, nigga, you got that nigga feet, you
[00:09.82]got that nigga body, you got that nigga long
[00:12.40]arms, fingers and shit, flat feet, big dick.
[00:16.12]She said that I make expressions like him,
[00:25.04]my legs to my shoulders and my chin like him,
[00:38.16]my
[00:38.60]weights in my posture like him, like him, like
[00:54.98]him, like him, like him.
[01:02.26]Mama, I'm chasing a ghost. I don't know who
[01:08.32]he is. Mama, I'm chasing a ghost. I don't know
[01:14.90]where he is.
[01:17.26]Mama, I'm chasing a ghost. I look like him,
[01:24.98]like him, like him, like him.
[02:00.80]Look at me now. An affection, attention, attraction.
[02:13.26]How could I forget about something?
[02:15.00]That I've never had. I would never judge her,
[02:24.34]cause everything about her felt like him, like
[02:30.48]him, like him.
[02:35.50]Mama, I'm chasing a ghost. I don't know who
[02:41.44]he is. Mama, I'm chasing a ghost. I don't know
[02:47.62]where he is.
[02:49.62]Mama, I'm chasing a ghost. Do I look?
[03:20.72]I've decided to admit that if I live beside
[03:23.48]of you, I would never ever lie to you, yeah.
[03:27.48]You ain't never gotta lie to me, I'm everything
[03:30.06]that I strive to be.
[03:32.26]So do I look like him? Do I look like him?
[03:43.80]Do I look like him? Do I look like him?
[04:05.34]It was my fault. Not yours, not his. It was
[04:08.12]my fault. I'm sorry. You know?
[04:12.30]It was my fault. Not him, cause he always wanted
[04:14.90]to be there for you.
[04:16.90]And I'm sorry I was young, but he's always
[04:20.46]wanted to be a father to you.
[04:22.20]So I fucked up, and I take ownership of that,
[04:25.64]of my choices and decisions.
[04:27.64]And I'm sorry for that. He's a good guy. So
[04:30.74]don't hold that against him, because it was
[04:32.44]my fault.
[04:33.34]Just, you know, forgive me.