[ti:song-1758866518689-237218609]
[ar:Spectra AI]
[la:es]
[00:00.00]🎵 song-1758866518689-237218609 (Synced by Spectra)
[00:00.00]Y ahora, para los miles de personas en asistencia y los millones de personas mirando por todo el mundo...
[00:07.92]señoras y señores...
[00:10.20]¡Los Lipskirts!
[00:11.72]Check it out.
[00:15.18]It's A, B, A, E, Papito.
[00:18.02]K, B, U, N, P.
[00:20.70]King Kenny, let me.
[00:24.02]Agarra ello.
[00:26.88]Insidio.
[00:28.42]Yeah, oh, baby.
[00:29.42]Desde las laderas del volcán.
[00:31.14]Apache y el Khan.
[00:31.92]Los que mueven gente a donde van.
[00:33.74]Apache y el Khan.
[00:34.40]Los que están ejecutando el plan.
[00:36.14]Apache y el Khan.
[00:36.96]Son los que son y están los que están.
[00:38.80]Apache y el Khan.
[00:39.62]APA prende los inciensos.
[00:41.30]Los puños arriba tensos.
[00:42.54]Llegaron los que desde el comienzo mantienen un peso
[00:45.80]Yoran y el público colabora enviando la energía para que esto suene como una nueva droga
[00:49.84]Desde la pica y las minas bro
[00:51.12]A los que pilotean el balón
[00:54.34]Ni que pongan doble marcación
[00:56.92]Ya lo que están y son lo que son
[00:59.60]Voy haciendo en la hoja un corte con el lápiz como escarpelo
[01:02.56]Mientras can con un trago en la mano y mirada de duelo
[01:04.98]A distancia los vuelos a unos les gusta a otros les da celo
[01:07.66]Quedaron estrelos cuando se tracaron en los suelos
[01:10.06]Desde las laderas del volcán
[01:12.04]Los que mueven gente a donde van
[01:13.90]Apache y el Khan
[01:14.86]Los que están ejecutando el plan
[01:16.42]Apache y el Khan
[01:17.24]Son los que son y están los que están
[01:18.92]Apache y el Khan
[01:19.96]Inyectamos rimas en venas, quebrantamos cadenas, elaboramos temas que son movedillas arena
[01:25.68]Salvese quien quiera mientras pueda, pero si se queda cálmate o te lleva con fuerza de mar de lavabo
[01:30.08]Desde la pica y las minas, front
[01:31.58]Apache y el Khan
[01:32.34]A los que pilotean el balón
[01:34.10]Apache y el Khan
[01:35.06]Ni que pongan doble marcación
[01:36.62]Apache y el Khan
[01:37.48]Y están los que están y son los que son
[01:39.14]Apache y el Khan
[01:40.12]Llaman desde la biblioteca, el micro, el condensador, la caja de ritmo,
[01:43.82]la interfaz el preamplificador con solas cornetas y libretas sobre el escritorio
[01:48.26]el dúo más letal desde Tupay Notorio, desde las laderas del volcán
[01:51.80]Apache y El Can, los que mueven gente a donde van
[01:54.32]Apache y El Can, los que están ejecutando el plan
[01:56.84]Apache y El Can, son los que son y están los que están
[01:59.38]Apache y El Can
[02:00.38]Everybody, everybody, everybody, everybody get up
[02:05.42]Everybody, everybody, everybody, everybody get up
[02:10.50]¡Bam! ¡Ja! ¡Yeah! ¡Contemplala! ¡Ah!
[02:14.76]¿Cómo te gusta el beat?
[02:17.38]¡This is crazy!
[02:21.30]¡Oh! De Venezuela
[02:22.72]¡Yeah! ¡Yeah!
[02:24.78]¡Sigue de Pinky, baum! ¡Yeah!
[02:26.22]¿Por qué no tiene dialogues de flow si no has escuchado esto?
[02:29.44]¡Oh! ¡Sigue de Pinky, baum! ¡Yeah!
[02:35.04]Esta es la música
[02:39.70]Yo, esta es la música que en todos lados están retumbando, para que la gente en el
[02:44.70]mundo entero vaya escuchando. Esta es la música que aquí estamos representando, zumbando,
[02:50.30]ra-ra-rapeando. Esta es la música que en todos lados está sonando, para que todo
[02:54.40]el quiero aquí se siga conectando. Esta es la música que aquí estamos representando,
[02:59.50]zumbando, ra-ra-rapeando.
[03:01.14]Es hip hop y sonido de macanakis, papel y lápiz, para que cojan mínimo lo son hapis papi
[03:06.54]Dicen que nuestros repertorios llevan veneno, que pican y complican incluso a los otros géneros
[03:11.22]No, música clandestina, como neblina la autopista, media noche en un coche con poca gasolina
[03:16.34]Así se siente el que nos subestima, en pocas palabras el que obra en contra de nuestras obras violinas
[03:21.40]Esta es la música que en todo lado está retumbando, pa' que la gente en el mundo entero vaya escuchando
[03:26.26]Esta es la música que aquí estamos representando
[03:29.44]Zumbando, rap, rapeando
[03:31.20]Esta es la música que en todos lados está sonando
[03:33.70]Para que todo el guerro aquí se siga conectando
[03:36.24]Esta es la música que aquí estamos representando
[03:39.46]Zumbando, rap, rapeando
[03:41.22]Hay música ruda y dura, que su pan se suda
[03:43.60]Pocas veces duda, es cruda, nacida sin partitura y pura
[03:46.44]Rimas noctámbulas que deambulan con gula
[03:48.60]O filosas como Kenshin y Mura
[03:50.12]Pero en escritura, música atlética, profética y con ética
[03:53.74]despreocupada de la estética y casi magnética.
[03:56.64]Si piensas que las esdrúgulas son tácticas,
[03:58.90]bota tu brújula, pues tus creencias son patéticas.
[04:01.48]Mis líricas son mágicas lámparas en la búsqueda
[04:03.72]de típicas respuestas incógnitas en mis tesis.
[04:06.28]Es música monótona que dicta la catechesis
[04:08.60]y que de forma hipnótica te mueve por telekinesis.
[04:11.48]Esta es la música que en todo lado está retumbando
[04:13.70]para que la gente en el mundo entero vaya escuchando.
[04:16.46]Esta es la música que aquí estamos representando,
[04:19.44]zumbando, rap, rapeando.
[04:21.18]Esta es la música que en todo lado está sonando
[04:23.70]Para que todo el guero aquí se siga conectando
[04:26.20]Esta es la música que aquí estamos representando
[04:29.80]Zumbando, rap, rapeando
[04:31.06]To' el mundo apoyando, vamos
[04:32.28]To' el mundo subiendo manos
[04:33.52]To' el mundo zumbando, vamos
[04:34.76]To' el mundo escuchando, vamos
[04:36.02]To' el mundo brincando, vamos
[04:37.24]To' el mundo rapeando, vamos
[04:38.54]Que llegamos a la escena y esto apenas está comenzando
[04:41.04]To' el mundo apoyando, vamos
[04:42.26]To' el mundo subiendo manos
[04:43.52]To' el mundo zumbando, vamos
[04:44.76]To' el mundo escuchando, vamos
[04:46.02]To' el mundo brincando, vamos
[04:47.24]To' el mundo rapeando, vamos
[04:48.52]Que llegamos a la escena y esto apenas está comenzando
[04:51.30]BAM!
[04:52.34]Yeah!
[04:52.78]This is Kapu baby!
[04:54.24]Uh!
[04:54.72]It's Khan Khan el que ta aquí!
[04:56.70]En complicidad con Flow!
[04:58.40]Hey!
[04:59.60]Y el APA penga el papi!