[ti:song-1758866558086-688940016]
[ar:Spectra AI]
[la:es]
[00:00.00]🎵 song-1758866558086-688940016 (Synced by Spectra)
[00:08.82]cangrips y el pa represente en worldwide yeah yeah yeah yeah
[00:15.10]the real hip hop it is yeah yeah yeah yeah
[00:20.10]the real hip hop it is yeah yeah yeah yeah
[00:26.61]hip hop it is yeah yeah yeah
[00:30.63]oh oh oh oh
[00:31.57]si no sabes del mar evite nadar y pisar en el fondo no sea mongo mejor quíteme el mongo
[00:37.13]no respondo, vi tu combo, suenan a tango ante lo que compongo
[00:40.61]supongo que si no hay mango agarro este sartén por el pombo y mutombo
[00:44.03]me afecta Ponce, quiero hacer canción con dron
[00:46.21]si suenan Ponce y Coni Ron, solo son fanfarron
[00:48.49]razón por la cual es, soy clínica, lenguas poéticas
[00:51.47]y así corten mi lengua lírica, sale con mímicas como nikah
[00:54.99]que me sobra lo que les falta, basta de un master
[00:57.39]sin castas de gangstas y falsos rastas, se les encanta la boda
[01:00.63]luego se gana cova, que innovan y viven su película
[01:03.67]como Almodóvar, yo escucho a Kendi a logar
[01:06.23]Luego te trocas, pongo un hierro y me pegas un hierro
[01:08.89]A ver si el don me robas, mejor no jodas
[01:10.99]Ya que no hay forma de que eso pase
[01:12.61]Porque como dice el tema, no confieso en usted
[01:15.67]Silencio clase, que hoy voy a hablarles de un cáncer
[01:17.97]Que ataca a disfraces con frases que bauticé de sabiensuela
[01:20.93]Creada en base de extinguir el rap sin base
[01:23.29]Cuyo desenlace fue que sacara cara por Venezuela
[01:26.17]Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah
[02:02.39]y un flow que te quema el dato, te toca esta vez verte lejos, nuestro acto he visto sapos
[02:06.65]como usted ahogándose en el mismo charco, tu te crees un teacher, pero tus letras son
[02:11.03]piches, si quieres ser tu el pitcher yo la mandaría en los bleachers, por mas que se
[02:14.97]influencen les consiguen el piche, por mas alumbrados que estén yo, desapago el switch,
[02:19.89]destaco que no requiero de los disparos, yo soy un letrado, que hablando claro, los echa
[02:24.21]a un lado, no me hacen falta metales, mis armas son mentales, las municiones verbales,
[02:30.43]No vivo de la ropa ni del nombre Yo con mi pasión por el hip hop estoy conforme
[02:35.49]Y a mi no me venga ofreciendo compes Que usted es de los que lanza piedras y después
[02:40.09]se esconde
[02:40.77]Yeah, yeah, hip hop it is, yeah, yeah, yeah, yeah
[02:55.94]Hip hop it is, yeah, yeah, yeah, yeah, yeah
[03:25.52]Yo, yo, yo
[03:27.72]Soy la fuerte, se llama David Chacón Simpson
[03:34.00]No hay otra forma de decir indetenible a su
[03:36.90]Yo, we unstoppable brother
[03:39.40]We too powerful
[03:48.09]The real hip hop it is
[03:50.49]Yeah
[03:53.69]¡Que RIO!
[03:54.61]¡Que RIO!
[03:55.39]¡Que RIO!