[id: pshkucrk]
[ar: Julian Casablancas]
[al: Random Access Memories]
[ti: Instant Crush]
[length: 05:38]

[00:26.32]I didn't want to be the one to forget
[00:30.77]I thought of everything I'd never regret
[00:34.93]A little time with you is all that I get
[00:39.33]That's all we need because it's all we can take
[00:43.74]One thing I never see the same when your 'round
[00:48.13]I don't believe in him, his lips on the ground
[00:52.49]I wanna take you to that place in the "Roche"
[00:56.89]But no one gives us any time anymore
[01:01.29]He asked me once if I'd look in on his dog
[01:05.66]You made an offer for it, then you ran off
[01:10.06]I got this picture of us, gets in my head
[01:14.33]And all I hear is the last thing that you said
[01:18.35]"I listened to your problems
[01:20.54]Now listen to mine"
[01:22.12]I didn't want to anymore, oh oh oh
[01:27.67]And we will never be alone again
[01:30.28]'Cause it doesn't happen every day
[01:32.40]Kinda counted on you being a friend
[01:34.64]Can I give it up or give it away?
[01:36.80]Now I thought about what I wanna say
[01:39.07]But I never really know where to go
[01:41.26]So I chained myself to a friend
[01:43.47]'Cause I know it unlocks like a door
[01:45.67]And we will never be alone again
[01:47.73]'Cause it doesn't happen every day
[01:49.90]Kinda counted on you being a friend
[01:52.13]Can I give it up or give it away?
[01:54.30]Now I thought about what I wanna say
[01:56.42]But I never really know where to go
[01:58.63]So I chained myself to a friend
[02:01.54]Some more again
[02:06.90]
[02:11.04]It didn't matter what they wanted to see
[02:15.22]He thought he saw someone that looked just like me
[02:19.86]That summer memory that just never dies
[02:24.18]We worked too long and hard to give it no time
[02:28.56]He sees right through me, it's so easy with lies
[02:33.00]Cracks in the road that I would try and disguise
[02:37.27]He runs his scissors at the seem in the wall
[02:41.55]He cannot break it down or else he would fall
[02:45.98]One thousand lonely stars hiding in the cold
[02:54.54]Take it, I don't wanna sing anymore
[03:03.93]
[03:20.42]"I listened to your problems
[03:22.72]Now listen to mine"
[03:24.48]I didn't want to anymore, oh oh oh
[03:29.87]And we will never be alone again
[03:32.44]'Cause it doesn't happen every day
[03:34.36]Kinda counted on you being a friend
[03:36.85]Can I give it up or give it away?
[03:38.84]Now I thought about what I wanna say
[03:41.10]But I never really know where to go
[03:43.36]So I chained myself to a friend
[03:45.61]'Cause I know it unlocks like a door
[03:47.37]And we will never be alone again
[03:50.03]'Cause it doesn't happen every day
[03:52.08]Kinda counted on you being a friend
[03:54.31]Can I give it up or give it away?
[03:56.54]Now I thought about what I wanna say
[03:58.62]But I never really know where to go
[04:00.81]So I chained myself to a friend
[04:03.06]'Cause I know it unlocks like a door
[04:04.26]I don't understand, don't get upset
[04:09.85]I'm not with you
[04:12.91]We're swimming around
[04:16.37]It's all I do, when I'm with you
[04:22.33]And we will never be alone again
[04:24.79]'Cause it doesn't happen every day
[04:26.93]Kinda counted on you being a friend
[04:29.02]Can I give it up or give it away?
[04:31.37]Now I thought about what I wanna say
[04:33.39]But I never really know where to go
[04:35.60]So I chained myself to a friend
[04:37.51]'Cause I know it unlocks like a door
[04:40.02]And we will never be alone again
[04:42.12]'Cause it doesn't happen every day
[04:44.30]Kinda counted on you being a friend
[04:46.49]Can I give it up or give it away?
[04:48.76]Now I thought about what I wanna say
[04:50.96]But I never really know where to go
[04:53.14]So I chained myself to a friend
[04:55.22]'Cause I know it unlocks like a door
[04:56.88]