[ti:song-1758866355209-254747056]
[ar:Spectra AI]
[la:es]
[00:00.00]🎵 song-1758866355209-254747056 (Synced by Spectra)
[00:12.68]Amérame mucho, sé que soy real porque lo soy no por decir que soy real, no sé si soy
[00:22.20]un hijo de Dios o soy un ángel del diablo, lo único que sé es que si estoy aquí es
[00:26.62]por algo, con un lápiz en la derecha y en la izquierda un ron amargo, como cada uno de
[00:31.00]los versos con los que les hablo, algunos me dicen no pierdas tiempo compitiendo, sigue
[00:35.70]escribiendo temas como los vienes haciendo, sé que es lo mejor, pero hay una voz que
[00:40.22]me dice que asesina letras, to' eso es mediocre, es que me maldicen, me mal informan, no se
[00:44.74]conforman con las migajas, creen que hablando paja, van a callar un movimiento, llamando
[00:49.38]sinceridad realidad verdad o como quieran, ni disparándome podrán hacer que mi voz
[00:53.92]muera porque están mis temas, varios de ellos en cuarentena esperando sonriendo el momento
[00:58.50]pa' coñacer el sistema.
[01:00.10]Sé que soy un problema, un video adentro de sus zapatos,
[01:02.56]una piña bajo sus brazos, una gran mancha en sus contratos.
[01:05.52]Por eso de hace rato me están haciendo campaña,
[01:08.22]canciones mías de niños, montajes de mal patraña,
[01:10.76]porque les extraña que un culpable se vuelva juez,
[01:13.48]corrijan sus errores y triunfen como lo hizo Malcolm X.
[01:16.30]Pero qué van a saber los ignorantes de eso,
[01:18.92]si ellos solo están aquí por las putas y por los pesos.
[01:21.70]Gente religiosa dice que me montaron rezos,
[01:24.44]en hollitas de presión con cadáveres y con huesos.
[01:27.00]Pero ni eso, va a ser que el cáncer descanse, no alcance los chances que la vida le ha dado
[01:31.58]pa' superarse, dejen de humillarse, hablando mal de mi en los foros, mejor olvidarse conmigo
[01:36.48]en tarima, dio contra todos, estrofa por estrofa, beat por beat, coro por coro, frente a un
[01:41.18]público real, no frente a unos malditos bobos que se reúnen los fines pa' decir que son
[01:45.64]raperos cantando hasta pop y moviendo el hueco al trasero, odio hablar de esto, desperdiciar
[01:50.88]una gran pista, pero como hago, si me sobran letras pa' los masoquistas, tengo la vista
[01:55.22]apuesto en representar mi bandera, estado, ciudad, municipio, barrio, la pica o ballera,
[02:00.04]callándome con de puto grosero hasta que me muera porque pa' sembrar conciencia y que
[02:03.92]he regañado que en verdad no quiera. Ojalá los que hoy en día me ofrecen tío no maduren
[02:08.48]nunca y nunca entiendan lo que escribo porque es triste, cuando sabes que fallaste y te
[02:13.64]faltan las bolas pa' pedir perdón y echar pa'lante. No obstante seguiré diciendo Venezuela
[02:18.74]o sigo Chávez, me diga cuál y algún día en cadena le escribiré un tema de lo que
[02:23.30]lo que pienso y lo que veo, pues no me importa hablarle feo a quien sea
[02:26.14]por lo que creo, le escribiré un tema
[02:28.02]de lo que pienso y lo que veo, pa' que sepan que canto lo que me sale
[02:32.10]por...
[02:32.50]ya...
[02:33.04]Dice ayuno hacia arriba, la que habita aquí donde
[02:35.36]a todos esos hermanos que hoy no lo ven, se arriba
[02:38.24]para que día y día mueran condenados sin mayor ser
[02:40.96]y no puedan hacer más que ver mi pie bajo arriba
[02:43.80]mi pie bajo arriba
[02:45.06]La que habita aquí donde, mis amigos
[02:47.80]se como, como, como
[02:50.56]Para que me avisten un fotento mas que yo
[02:53.44]Ya no me hagan sacar un tema normal semanal
[02:56.90]Empiecen a respetar y reconocer lo que es real
[02:59.64]No lo voy a nombrar, no porque me la deje tal
[03:02.36]Si no es que en verdad sus nombres no los puedo recordar
[03:05.12]Ya no me hagan crear mas temas de competición
[03:07.80]Que parecen mas bien tristeras de un gigante en un ratón
[03:10.58]Me ha dado la impresión que mientras mas buscan callarme me hacen mas imparable
[03:14.52]De hip hop es algo insensible
[03:16.46]mis manos en la cabeza, arroz derramado en el suelo, mi hueverno en mi piel, mi lápiz en el carpelo,
[03:22.20]mi sojo en actitud de duelo, y una voz que se fuerza más para que más la critiquen los mamacuevos,
[03:27.40]en cien viernes amarillas, duermen en camillas soñándose en yo, se despiertan en pesadillas,
[03:32.78]queriéndose las verdes labios, cuando es muy obvio que pura mierda lo que escupen por sus labios,
[03:38.22]me dan la mano de juda, desnuda de envidia pura que los tortura al saber que no alcanzan
[03:42.86]mis escrituras, si contueras mi experiencia con sus incoherencias, con un poco de paciencia
[03:47.74]notaras la diferencia. Un exceso de palabras que los trauman, que cortan de plazas, hipócritas
[03:53.46]en esta fauna. Soy verdadero guerrero con el tintero artillero, pero mejor conocido
[03:58.80]por cáncer bueno. Escribe un par de rimas, no pudiera ser cualquiera. El flow y la coherencia
[04:04.14]todas tienen, tú al que quieras. Si ellos supieran contra quién se metieran, no fueran
[04:08.32]tan envidiosos y respetaran cuando me vieran, que si en carro llegué, que con cual mujer
[04:12.90]me fui, sí. No es por envidia entonces, porque hablan de mí, dicen. Si se crió en un barrio
[04:17.52]entonces ¿para qué habla así? Como si en los barrios no enseñaran a leer y a escribir,
[04:21.66]ya deben adivir. La peor pobreza es la de en Cali, que es mi gran fortuna. Esta es mi
[04:26.06]forma de pensar que no concuerda con la inmadurez de los chamos de ahora, que adoran solo la
[04:31.18]popularidad y la moda. Por eso es que aún ahora, en pleno siglo XXI, nos tirgan de tercer
[04:36.20]mundo aunque sólo exista uno. Niñas portan silicón, niños portan un cañón y a los
[04:41.02]diez tienen sex porque así dice la canción. Pero su mayor preocupación no es el cese
[04:46.82]de la violencia ni la educación sino la mala información que vengo de urbanización que
[04:51.54]no es verdad pero de serlo que me restaría razón, restaría corazón acaso la verdad
[04:56.42]que escrito a esa mínima parte que han oído de mis escritos. Orgulloso estoy de ser blanquito
[05:01.40]a mi viejo igualito, pues no me identifico con tu racismo maldito.
[05:05.92]Se lanzaron can que bajan de si ahora, como si me interesara la envidia de esa señora,
[05:10.86]que adoran a los malditos gringos que hay en MTV, que si se los encontraran en las bolas
[05:15.46]se les guitaran. En cambio a mí una madre llorando me decía que le ayudó el tema,
[05:20.30]mañana será otro día. Eso es lo que a mí me importa, pues no escucho porquería, podría
[05:24.76]que me lancen raperito de fantasía, que todavía no entienden que no puede encontrar niños
[05:29.74]que prefieres mugre en la oreja en vez de cercillos, todo es muy sencillo, hablas de
[05:34.20]gatillos, balazos, pero siempre vivíamos al caso, el que no aprende de lo malo vive
[05:39.54]del fracaso, por eso siempre se dan como la moda de corto plazo, acaso no ven que no hay
[05:44.64]comparación ni hagan ustedes, no quería decirlo así pa no herirlo, pero que quieren,
[05:49.08]si por las buenas no respetan al que representa, a todo el rap criollo sin lucro y sin cobrar
[05:53.90]renta, pagan cual putas lanzando punta, diestra y siniestra, soñando con que los nombres
[05:58.38]para que lo tomen en cuenta
[06:00.28]y todavía estas horas no me he molestado
[06:02.46]en escuchar siquiera lo que yo sé
[06:04.38]que me han lanzado, no como mucho equivocado
[06:06.48]que ya quieren que esta canción es pa' ellos
[06:08.62]como si yo supiera quienes son
[06:10.66]y si hay un Dios arriba
[06:12.36]larga vida pido que
[06:13.62]a todos esos hermanos que hoy me arrojan arriba
[06:16.36]para que digan mueran cuando en la cima yo esté
[06:19.10]y no puedan hacer
[06:20.32]más que ver de abajo arriba
[06:21.80]y si hay un Dios arriba larga vida pido que
[06:24.62]a todos esos hermanos que hoy
[06:27.32]para que te digan mueran condenados si no hay usted
[06:30.06]y no pues ya no se mas que ver mi hielo arriba
[06:34.18]y ahora que a vida pido pa mis enemigos
[06:38.98]pa que me avisen un fotento mas que yo
[06:42.57]y que no me hagan sacar un tema normal semanal
[06:46.01]empiecen a respetar y reconocer lo que es real
[06:48.61]es que al serpero están
[06:49.79]para todos los que joder me insisten mejor escriban
[06:52.57]porque lo que viene no es chiste
[06:55.93]¡Chao!
[06:57.33]¡Chao!
[07:00.65]¡Chao!
[07:01.29]Caputo en el instrumental
[07:02.21]Soy la muerte, soy la maldad
[07:04.47]Los favoritos de tu MC favoritos
[07:07.89]¡Yeah!
[07:11.11]No quieran hacerme parecer estúpido
[07:13.75]Ustedes ni pueden
[07:15.23]encontrar un estúpido
[07:23.40]El campesino, o mi madre que no me van a parar