[ti:vocals]
[ar:Spectra AI]
[la:en]
[00:00.00]🎵 vocals (Synced by Spectra VOXW)
[00:00.94]When I was 15, 16, when I really started to
[00:05.00]play guitar,
[00:06.02]I definitely wanted to become a musician.
[00:09.42]It was almost impossible because the dream
[00:12.30]was so big
[00:13.08]that I didn't see any chance because I was
[00:16.44]living in a little town,
[00:18.16]was studying, and when I finally broke away
[00:21.72]from school
[00:22.50]and became a musician, I thought, well, now
[00:26.46]I may have a little bit of a chance
[00:28.16]because all I really wanted to do is music,
[00:31.30]and not only play music, but compose music.
[00:34.68]At that time in Germany, in 69, 70, they had
[00:40.40]already discotheques,
[00:41.84]so I would take my car, would go to a discotheque,
[00:45.96]sing maybe 30 minutes.
[00:50.04]I think I had about seven, eight songs.
[00:52.32]I would partially sleep in the car because
[00:57.04]I didn't want to drive home,
[00:59.36]and that helped me for about almost two years
[01:03.30]to survive in the beginning.
[01:08.74]I wanted to do an album with the sounds of
[01:11.74]the 50s, the sounds of the 60s,
[01:14.36]of the 70s, and then have a sound of the future,
[01:18.78]and I said, wait a second, I know the synthesizer.
[01:22.16]Why don't I use the synthesizer, which is the
[01:25.44]sound of the future?
[01:27.54]And I didn't have any idea what to do, but
[01:30.56]I knew I needed a click,
[01:32.20]so we put a click on the 24 track, which then
[01:35.24]was synced to the Moog modular.
[01:38.44]I knew that could be a sound of the future,
[01:41.96]but I didn't realize how much the impact would
[01:44.64]be.
[01:46.36]My name is Giovanni Giorgio, but everybody
[01:49.94]calls me Giorgio.
[04:58.72]Once you free your mind about a concept of
[05:02.44]harmony and of music being correct,
[05:06.34]you can do whatever you want.
[05:08.08]So nobody told me what to do,
[05:10.34]and there was no preconception of what to do.
[07:10.34]Okay.
[08:21.32]Okay.
[08:40.84]Okay.