[ti:song - 1758510982991 - 463074744]
[ar:Spectra AI]
[la:es]
[00:00.00]🎵 song - 1758510982991 - 463074744 (Synced by Spectra VOXW)
[00:07.90]Ante que todo, disculpas por los que buscan
[00:09.66]y no ven en este nuevo disco temas que inciden
[00:11.36]en el bien, pero bien, ya Tyron dijo, ahora
[00:13.32]le toca al Kanye mostrar que a tu padre no
[00:14.76]se le enseña a ser hijo. Tus crucifijos no
[00:16.40]me afectan, tus influencias muestran puntos
[00:18.02]débiles, imbéciles. ¿Quieres moceta? Que tengo
[00:19.88]el dedo en el botón, que cuando quiero
[00:21.30]aprieto y sé la otra canción mejor que la anterior.
[00:23.44]Hace falta más que valor para enfrentar
[00:24.96]a la muerte. Puedes correr, pero no puedes
[00:26.48]esconderte. Mi mente es un cóndor en picado
[00:28.26]con la carnada. Así en la cadena alimentizada,
[00:30.36]esta música, brrra, de refuerzo se trata.
[00:32.30]Visión 10, visión 10, cada vez de aquella rata
[00:34.18]que aún no acatan. Norma estabilizada
[00:35.96]por los rebeldes de sangre verde que hierve
[00:37.50]cada vez que el loop se devuelve. Mueren con
[00:39.34]letras que años atrás escribí, letras que ahora
[00:40.86]por cierto le doy y me da ganas de
[00:42.08]reír. Dicen que no soy real, porque me compren
[00:43.86]los tenis, con lo que soñaba mientras crecí,
[00:45.54]pero no había money, mire a mí. Me pueden hacer
[00:47.24]culto completo, godiándome. Tengo el
[00:48.78]control de mi mente vivo, devaluándome. Sé
[00:50.54]donde he fallado, pero sé también que
[00:52.24]eres novia pa' los interesantes antes de sufrir
[00:53.94]en síndrome de llevar contrario a malaria
[00:55.26]en personas varias que al nacer no se les puede
[00:57.08]estar ni con cesárea. Me apoyan más
[00:58.76]afuera que en mi propio área, típicos de estúpidos
[01:00.64]que no creen en su propia patria.
[01:02.22]Baby, no es beat como publicitar a ti. Cabalgo
[01:04.18]sobre él como una mujer sobre mí.
[01:05.72]Pasé bien sin escribir, pienso que se me acabó
[01:07.34]mi talento y luego me salen versos
[01:08.74]diciendo que no, yo no los busco. Brotan de
[01:10.54]mi cerebro como el musgo, entre la roca
[01:11.96]por la boca mueren cuando yo los busco, rebusco.
[01:13.94]Cada rima está en mi trago a echar su jugo,
[01:15.36]escribo guillotinas, veo las mentiras, soy
[01:16.82]un vertugo.
[01:17.20]I walk through the valley of the shadow of
[01:20.20]death. I prefer no evil never cause I'm already
[01:24.52]dead.
[01:32.92]Trato de ser democrático, pero dudo de la capacidad
[01:35.22]de otros MCs, por eso necesito
[01:36.56]el jugo. Me invitan a improvisar y dicen que
[01:38.28]rudo, ignoran que yo los he ignorado sonreír
[01:39.92]y lucir mudo. Imposible ser amable con un ser
[01:42.20]detestable que mientras te abraza te tiene
[01:43.74]que ver comer cable por eso soy inmutable.
[01:45.42]Cuando un falso me rula con cara de cordero
[01:46.98]pero el lobo la luz de la luna con insomnio
[01:48.76]y enayuna. Escribo estos pasajes de mi vida
[01:50.58]enamorado de los prados, de mi ira, tantos
[01:52.34]sueños en la mira. Lo que tú con mentiras
[01:54.02]quieras comer también de la presa que te asesina,
[01:56.00]mira. ¿Te gusta el rap? Apoyo dejando
[01:57.50]el rimar pues mucha ayuda que evita estorbar.
[01:59.56]Detesto detestar pero contigo voy a tener
[02:01.24]que aceptar porque no puedo aceptar que ahora
[02:02.70]cualquiera quiera rapearse el objetivo. Se
[02:04.56]lo aconsejo como un amigo es de caminar feo,
[02:06.44]hay muchos tiburón por estos ríos por eso
[02:07.86]sonrío. Cuando me piden ayuda, porque ayuda
[02:10.02]sería cortar su lengua sin duda. Como diosa
[02:12.30]desnuda doctrina de Buda, interesante y excitante.
[02:14.36]Son mis coplas que acoplan locura, sigan creyendo
[02:16.26]que fluyen como pez en laguna y morirán por
[02:18.00]la boca como pez en hambruna. Tengo a mi
[02:19.88]MC favorito como beatmaker, el combo con Big
[02:21.82]Shaquille en ese final de los Lakers.
[02:23.22]Es que ya no hay breaker, los jugo a pasar
[02:24.70]aceite en cada track pa' que los que se ven
[02:26.12]de rap se me deleiten. Soy el ebola en el aire
[02:28.36]como la mierda en el guaire, soy el que llegó
[02:29.94]con Lucifer al baile. No soy reencarnación
[02:31.94]de nadie, más bien de lo contrario, cuando
[02:33.40]muera pienso reencarnar en alguien.
[02:42.44]I walk through the valley of the shadow of
[02:45.40]death. I will turn away from heaven cause I
[02:48.62]am already dead.
[02:50.54]Conozco a varios que por suerte no los han
[02:52.04]robado, ni de muerte amenazado, ni una mano
[02:53.62]le han dado. Trabajos no han pasado, creen
[02:54.96]que la vida es un bacalao. Nunca han pensado
[02:56.38]que hasta un pelado lo puede mandar a matar,
[02:57.74]chao. Viven equivocados, engulléndose en la
[02:59.62]luz, como si la vida real fuera su wall de
[03:01.30]Facebook. Pero guess who? You can't trust
[03:03.12]even in you. Por tras de brujas te van a abolir
[03:04.82]como la esclavitud. Si tú, desde hace rato
[03:07.02]estás hablando ignorando que las paredes oyen
[03:08.84]hasta lo que estás pensando. Me dijeron
[03:10.40]lo que dijiste, me saludaste sonriendo como
[03:12.12]si yo fuese bueno echando chiste, ¿viste?
[03:13.80]Como te pesco sin buscate, como caimán de boca
[03:15.52]abierta. Y tú solito directo a mi fauce
[03:17.22]para cepirse, antes que se me peguen ganas
[03:19.20]de cobrarme unos favores que me deben unos
[03:20.82]cuantos panas. Oigo esta ironía y me dice que
[03:22.68]me calme un poco o me haga el loco ríe
[03:24.24]y que le regale una foto a la chamita. ¿Qué
[03:26.02]crees que soy de comiquita? Y de mí solo escucho
[03:27.60]pensando en ti y eso fue de vainita. Yo no
[03:29.48]confío ni en mi sombra, la cena está bonita
[03:31.24]pero full de chiripas bajo la alfombra, menos
[03:32.92]mal. No suenan mis orejas cuando me nombran,
[03:34.70]no tendría que lanzarlas y cortarlas para las
[03:36.20]anacondas para que se sobran. Deben estar
[03:37.98]acostumbrados que le meta el pico como un gancho
[03:39.66]de alí por el costado. Me he ganado
[03:40.96]el respeto como debe ser, no como tú jalando
[03:43.08]bola y pagando con tu real es el tren.
[03:44.84]Me exigen sinceridad de varón a varón, pero
[03:46.88]se ofenden cuando digo lo que son, entonces
[03:48.44]corazón, ¿te ofendo con sinceridad o te mientes
[03:51.34]por educación?
[03:52.36]Y no tengo compón cuando compongo, pongo ese
[03:54.72]boco y uso el boco con tesón, pasión
[03:56.38]y corazón. Con esos corocosongo me embotoco
[03:58.38]y pongo pocos a los locos con mi don.
[04:00.24]Mi corazón tiene almidón para que no se doble
[04:02.24]cuando un cara noble lance su mejor
[04:03.56]tracción. ¿Quién me aburrí de esta canción?
[04:05.40]Análisela tú mientras yo prendo un cigarro
[04:06.94]y preparo un ron.
[04:07.64]I walk through the valley of a shadow of death.
[04:11.98]I look for no evil, never cause I'm already
[04:14.84]dead.
[04:23.40]Muchos aún me van preguntando si lo mío era
[04:26.14]suerte o casualidad. No voy a decir lo
[04:28.20]que estoy pensando porque casi todo lo que
[04:29.80]pienso se me hace realidad. Pero soy un tipo
[04:31.94]con poca paciencia, por eso nunca he dicho
[04:33.66]que no poseo debilidad. Bienvenidos a mi mundo
[04:36.06]de conciencia, pero también de muerte y arrechar
[04:38.16]acumular. Y al que no reprenda,
[04:40.42]al que malinterpreta. Si corta mis manos, gritaré
[04:43.96]mis líricas. Si corta mi lengua,
[04:45.66]rapearé con mímicas. Y al que no comprenda,
[04:48.58]y al que no se ofenda, anótenla, fue hecho
[04:51.36]el video en el destino y se alzaron los que
[04:52.94]hacen de verdad hip hop latino.
[05:01.94]El músico. Y Canserbero. Canserbero. El Canserbero.
[05:12.44]El Canserbero. Y Canserbero. El Canserbero.
[05:18.46]El Índigo.
[05:39.42]Subtítulos realizados por la comunidad de Amara
[05:39.62].org