[ti:vocals]
[ar:Spectra AI]
[la:es]
[00:00.00]🎵 vocals (Synced by Spectra VOXW)
[00:18.02]Otros once bonitos que ven San Juan Disfrutando
[00:23.08]de todas esas cosas que extrañan
[00:24.84]Los que se van, disfrutando de noches de esas
[00:28.60]Que ya no se dan, que ya no se dan
[00:32.82]Pero queriendo volver a la última vez Y a los
[00:37.52]ojos te miré
[00:39.28]Y contarte las cosas que no te conté Y tirarte
[00:44.34]las fotos que no te tiré
[00:49.12]Oye, tengo el pecho pelado, metí una mata El
[00:52.72]corazón dándome pata
[00:54.44]Dime, baby, ¿dónde tú estás? Pa' llegarle con
[00:57.88]Roro, Julito, Cristal, Roy, Edgar, Seba, Oscar,
[01:01.36]Darnel y Big J, tocando bata
[01:03.88]Hoy la calle la dejamos es barata
[01:06.72]Y se haría más ronca, tú no tocas güiro Yo
[01:10.60]veo tu nombre y me salen suspiros
[01:13.00]No sé si son petardos o si son tiros Mi blanquita,
[01:18.44]perico, mi kilo
[01:19.42]Yo estoy en PR, tranquilo Pero debí tirar más
[01:24.96]fotos de cuando te tuve
[01:27.60]Debí darte más besos y abrazos las veces que
[01:32.28]pude
[01:33.94]Ey, ojalá que los míos nunca se muden Y si
[01:38.20]hoy me emborracho, pues que me ayuden
[01:40.60]Y tirar más fotos de cuando te tuve Debí darte
[01:45.72]más besos y abrazos las veces que pude
[01:51.44]Ojalá que los míos nunca se muden Y si hoy
[01:56.44]me emborracho, pues que me ayuden
[01:59.42]Ey, hoy voy a estar con abuelo to' el día Jugando
[02:02.74]domino
[02:03.98]Si me pregunto si abuelo piensa en ti Yo le
[02:06.86]digo que no
[02:08.96]Que mi estadía cerquita de ti ya se terminó
[02:12.18]Ya se terminó
[02:14.34]Ey, que prendan la máquina, pues pa' Santurce
[02:17.78]Aquí todavía se da caña, chequéate la paipi
[02:21.26]Diablo, mami, qué dulce Hoy yo quiero beber
[02:27.82]Beber Beber
[02:29.10]Y hablar mierda hasta que me expulsen
[02:32.26]Estoy bien loco Estoy bien loco
[02:36.30]Habrá un día tú que estás caminando Y yo estoy
[02:39.06]que choco
[02:40.58]Estoy bien loco Estoy bien loco
[02:44.76]Vamos a disfrutar que nunca se sabe Si nos
[02:47.44]queda poco
[02:48.42]Debí tirar más
[02:49.90]Gente, los quiero con cojones, los amo Gracias
[02:53.30]por estar aquí, de verdad
[02:55.20]Para mí es bien importante que estén aquí Cada
[02:57.58]uno de ustedes significa mucho para mí
[02:59.96]Así que vamos pa' la foto, vengan pa' acá Métanse
[03:02.00]todo el mundo, todo el corillo, vamos
[03:04.02]Zumba
[03:05.64]Ya Bernie tiene el nene y ya en la nena Ya
[03:09.52]no estamos pa' la movie y la cadena
[03:12.22]Estamos pa' las cosas que valgan la pena Ey,
[03:16.64]pa 'l perreo, la salsa, la bomba y la plana
[03:19.54]Chequéate la mía, ¿cómo es que suena?
[03:22.54]Debí tirar más fotos de cuando se tuve Debí
[03:27.42]darte más verso y abrazo
[03:29.94]La pensé que pude Ojalá que la mía nunca se
[03:36.00]jude
[03:37.52]Y que tú me envíes más nudes
[03:45.68]Y si andan borrachos, que vengan a mi ayuda