[00:00.00]🎵 (Lyrics generated by Spectra VOXW)
[00:34.35]Dos títeres cuyo interés es música, que el culo mueva aunque sus mentes se encuentren en sillas de ruedas
[00:41.89]Razón que hará que no puedan entender lo que recitaré
[00:44.89]La conciencia se fue, la moda nos gobierna, en ellos quien roba por droga, en ellas se abren más las piernas
[00:50.89]La lucha eterna es discriminar por dinero, aunque la mierda de una miss huele igual a la de un latero
[00:55.89]Sé que los que dijeron que soy grosero serían los que más aplaudieran si yo fuera un extranjero
[01:01.89]Como muchos y que rebo, ilusionarios sin moral, que no gustaría en bailar en reggaeton el himno nazi
[01:06.89]Me siento mal al ver que otros tienen todo, mientras yo que me jodo no tengo lo que creo merezco
[01:12.37]Pero después pienso que mientras hablo basura hay niños que comen basura y por eso a la vida agradezco
[01:18.46]Son títeres, en una bola de cristal que gira, en sentido contrario a las agujas de la vida
[01:24.46]Que Dios malviga esta era de apariencias, y que alguien me diga a dónde se fue la conciencia
[01:29.85]Son títeres, en una bola de cristal que gira, en sentido contrario a las agujas de la vida
[01:35.85]Que Dios malviga esta era de apariencias, y que alguien me diga a dónde se fue la conciencia
[01:40.85]Refugiándome en escritos vivo, y no respiro paz por más que conflictos esquivo, más enemigos consigo
[01:46.85]Y solo por intentar educar a oyentes, que lamentablemente se olvidaron de ser gente
[01:51.85]Ya parece que mi aliento no es suficiente, así que ya parece de la silla de un paso al frente y siga
[01:57.85]Caminando entre serpientes cuya envidia no es más que el resultado de una vida llena de mentiras
[02:02.85]Yo seguiré alejándome de esos engaños, y haré de mi rap la música para ermitaños y extraños
[02:08.85]Que no hacen caso a los reclamos ni a los gritos profanos de insanos que tratan de hacernos daño
[02:13.85]Hoy, a mis principios soy fiel, mantengo en su lugar mis pies y no dudo en agradecer
[02:19.85]A quien ayer colaboró para verme crecer y supo entender que lo que escribo es mi razón de ser
[02:24.85]Yo entiendo que son demasiadas las barreras, pero el envidiarnos siempre será la primera
[02:29.85]Sé que con un tema no cambiará Venezuela, pues el problema está en los pensamientos, no en las fronteras
[02:35.85]Son títeres, en una bola de cristal que gira, en sentido contrario a las agujas de la vida
[02:41.85]Que Dios maldiga esta era de apariencia, y que alguien me diga a dónde se fue la conciencia
[02:46.85]Son títeres, en una bola de cristal que gira, y que Dios maldiga esta era de apariencia