[ti:song-1758606212298-446681915]
[ar:Spectra AI]
[la:gl]
[00:00.00]🎵 song-1758606212298-446681915 (Synced by Spectra)
[00:18.35]Tu viste tempo para ver, tu viste tempo para pensar,
[00:26.15]espacio para meditar mirando la aurora boreal.
[00:41.79]Que fácil se disuelve todo, que rico se siente estar solo,
[00:49.54]aunque te tengo muy presente mirando la aurora boreal.
[00:56.66]Milagro no céu frío
[01:02.12]e os teus águimas
[01:09.23]irides de blanco
[01:18.16]e parte do planeta
[01:22.44]desalinhado
[01:28.38]fragilidade de luces
[01:35.00]respiras o aire máis tenso do mundo
[01:39.48]O ritmo de Deus O ritmo do Sol
[01:59.58]Tuvimos tempo para ver Tuvimos tempo para pensar
[02:07.10]E espacio para meditar Mirando a aurora gloria
[02:14.28]O milagro no céu frío E visa tus lágrimas
[02:29.64]Tranquilidade vestida de blanco
[02:36.12]Barro do planeta salineador
[02:45.83]Fragilidade a questa de luces
[02:53.24]Respiras o aire máis tierno do mundo
[02:58.66]Ao ritmo do Deus
[03:01.92]Ao ritmo do Sol