[ti:song-1758606212334-993820531]
[ar:Spectra AI]
[la:es]
[00:00.00] song-1758606212334-993820531 (Synced by Spectra)
[00:17.94]y a mi me gustan como tu rebeldes y obstinadas
[00:25.29]con ese glamour celestial de nubes en los pies
[00:29.93]misteriosas como el mar
[00:33.49]me gusta el tiempo de tus lindas
[00:37.47]me gusta como bailas
[00:41.56]elegante, ultra sensual, vampira natural
[00:45.52]te vuelves una con la noche
[00:51.03]驴C贸mo lo vas a hacer?
[00:53.25]驴C贸mo lo vas a hacer? Coraz贸n.
[00:55.57]Coraz贸n. Coraz贸n.
[00:56.65]Coraz贸n. Coraz贸n. En ese Magic
[01:00.63]En ese Magic
[01:00.69]En ese Magic Music Box.
[01:03.63]Music Box.
[01:03.77]Music Box. Y a m铆 me gustan como
[01:26.59]Y a m铆 me gustan como t煤.
[01:28.79]valientes y hostiladas,
[01:32.98]de sincrono celestial,
[01:35.38]de nubes en los pies,
[01:37.08]misteriosas como el mar.
[01:40.88]Y el sonido de tu voz,
[01:44.48]la luz de tu mirada,
[01:49.23]elegante, ultrasesual,
[01:51.17]vampira natural,
[01:52.71]devuelves una por la noche.
[02:51.71]y