[ti:song-1758606262631-328552149]
[ar:Spectra AI]
[la:en]
[00:00.00]🎵 song-1758606262631-328552149 (Synced by Spectra)
[00:00.00]She ain't never met no one who talk like that And if you hang up on a nigga bitch I call
[00:04.60]right back
[00:05.30]Yo, yo, yo, roll my windows up Dollar rolling windows up
[00:08.60]Biscuit ass niggas wonder how I got my jiffy up
[00:11.48]Crip so damn big I need a diaper and a sippy cup
[00:14.38]Someone says Zendaya she my favorite cause she hit me up
[00:17.30]Ha ha ha ha when I double park the laugh That ratatata bitch I'm stepping on the gas
[00:22.88]She ain't never met no one who talk like that And if you hang up on a nigga bitch I call
[00:27.88]right back
[00:28.58]You're a silly grin, bitch I'm really him You better put them palms together, bitch I really seen
[00:34.08]Know me and crack don't share daddas but we really twins
[00:36.90]If she ain't got her shit together she ain't getting in
[00:39.92]You see the bed top bunker, the boy got thumpers I'm a bonafide face seat box muncher
[00:46.36]She ain't never met no one who talk like that And if you hang up on a nigga, bitch I call right back
[00:51.90]Never in the Hamptons, dick riding in the white fit
[00:55.04]Never raise a hand to strap on him like a dyke, bitch
[00:57.94]This dark work like night shift, I'm thunder, I light shit
[01:00.82]I flood this, I flood that, I swim good, I'm feisty
[01:03.58]Hey T, why you actin' hard?
[01:05.86]I'm like David, please, I ain't tough
[01:07.52]I just thumbs up, like I'm scrolling P
[01:09.66]She ain't never met no one who talk like that
[01:12.10]And if you hang up on that nigga, bitch, I call right back
[01:15.16]Yo, where my windows at?
[01:17.08]Darling, put them windows up
[01:18.38]Never let them see the color, model, make a city truck
[01:21.18]Fuck it, fuck your shimmy up
[01:22.74]Yo, fuck your shimmy up
[01:24.24]Celebrate, it's your birthday, get your pillies up
[01:27.22]Bitch, you bossing up, nah, we really bossing up
[01:30.16]I could never rock no Hellcat, shit don't cost enough
[01:32.94]Twenty thousand on me, hundred thousand on me
[01:35.56]Fifty thousand on me, a couple thousand on me
[01:38.46]You're moving sloppy if you get that sloppy where you sleep at
[01:41.64]Never tell them niggas or those women where you breathe at
[01:44.54]If my ex is spilling tea about me, don't you drink that
[01:47.38]And don't you call me brother, I just met you, you can keep that
[01:50.28]With these type of views, it ain't no service for my two-way
[01:53.14]So you don't have to call I'm Usher Raymond on a Tuesday with twenty thousand on me
[01:57.40]Hundred thousand on me Fifty thousand on me
[02:00.30]A couple thousand on me
[02:01.76]Brody set a job for me He the cameraman
[02:04.76]They hoes went to Luzenga I skated to Hamilton
[02:07.66]I had that ass done was getting press and almost packed out
[02:10.72]Me and Lionel Boyce in drama class My boy Ka-Ack now was really our future
[02:14.78]All them other niggas whacked out The biggest out the city after Kenny
[02:18.44]That's a fact now
[02:19.52]She ain't never met no one who talk like that
[02:21.94]And if you hang up on a nigga, bitch, I call right back
[02:25.02]Yo!
[02:27.86]The niggas used to press me on the caracalor bus
[02:31.54]I'm not with that shit, Bob, alright?
[02:33.66]That's why I'm paranoid now, cause niggas weird and really bums
[02:36.60]I'm paranoid now, cause niggas weird and really bums
[02:39.52]I'm paranoid now, cause niggas weird and really bums
[02:42.44]I'm paranoid now, cause niggas weird and really bums
[02:45.24]I'm paranoid now, cause niggas weird and really bums