[ti:song-1758866354923-41761411]
[ar:Spectra AI]
[la:es]
[00:00.00]游꿧 song-1758866354923-41761411 (Synced by Spectra)
[00:11.76]Esta podria ser dedicada a pesimistas o cambiar el mundo dependes de los destinos
[00:17.00]La felicidad no lo compra el dinero nunca habra revolucion sin evolucion de conciencia
[00:22.02]Este es otro tema mas que de un radio no va a sonar ya que no hay tiempo
[00:25.28]Entre tantas canciones pa perrear y es natural pues todos queremos ser felices
[00:29.76]lastima que algunos cambien su moral y sus raices por placeres que terminan temprano o tarde
[00:34.98]No importa que corra la sangre hasta que corra nuestra sangre
[00:37.96]Vivimos en una sociedad de cobardes, nadie asume sus fallas, el pr칩jimo siempre es culpable.
[00:43.58]Cambiar al mundo no depende de esos t칤teres que roban al pueblo y que el pueblo llama l칤deres.
[00:48.70]Cambiar al mundo depende solo de ti, y de velar por tu camino sin juzgar que yo eleg칤, dime.
[00:53.84]Desde hace cuantos tus hijos nos dices que amas o es que dejaste de amarlos cuando ellos dejaron
[00:58.16]de ser chamos. Vamos, todos tenemos errores y el no perdonar es causa de tantas tumbas sin flores.
[01:03.88]Es f치cil escribir cr칤ticas en un tema y decir lo que todos saben que la culpa es del sistema
[01:08.90]Pero este planeta no lo va a cambiar una letra cuyo cantautor no soluciona sus propios problemas
[01:14.32]Los tiempos cambian, nada dura para siempre y para limar diferencias tengo que ser diferente
[01:19.24]A la gente que se cree mejor por vivir en mansi칩n como si previamente ellos no hubiesen venido de un bien
[01:24.56]Nunca habr치 revoluci칩n sin evoluci칩n de conciencias, depende de ti la diferencia
[01:29.88]Cuida tu rumbo sin juzgar que yo eleg칤 y antes de cambiar al mundo primero c치mbiate a ti.
[01:35.08]Nunca habr치 revoluci칩n sin evoluci칩n de conciencias, depende de ti la diferencia.
[01:40.80]Cuida tu rumbo sin juzgar que yo eleg칤 y antes de cambiar al mundo primero c치mbiate a ti.
[01:45.80]La felicidad no la compra el dinero y ni las prostitutas m치s baratas venden sus tejeros,
[01:50.74]yo prefiero sonre칤r siendo solo un obrero a no tener ni un ser querido que subie en mi carro
[01:55.50]nuevo t칰, desde hace cuantos no hablas con tus padres o esperas que sea demasiado tarde
[02:00.06]para ir a abrazarlos, porque en vez de hablar mal de alguien o gritar que el mundo cambie
[02:04.40]no comenzamos primero con cambiarnos, yo no s칠 si existe un dios pero de existir estoy
[02:09.44]casi seguro que no es un castigo con melena, sino mas bien esa voz que la mayor칤a ignoramos
[02:14.84]y escuchamos al meternos en problemas, esa que te inspira a no retroceder y que al perder
[02:19.90]nos hace dar el brazo a torcer y aprender, esa que quiere guiarte por el bien y hacer
[02:24.48]que tu palabra valga m치s que la firme en cualquier papel, man
[02:27.54]pa' mi es un drama lo que en tarima reclaman
[02:29.84]si al bajar no ven al fan y lo dejan con la mano estirada
[02:33.24]pabilones causa de mentes bloqueadas no de falta de legalizaci칩n de la marihuana
[02:37.74]esta podria ser dedicada a pesimistas o a supuestos artistas que critican pero no
[02:43.08]admiten que el cambio vendr치 de nosotros y que debes ser fiel si no quieres ver a tu
[02:47.28]mujer con otro
[02:48.10]nunca habr치 revoluci칩n sin evoluci칩n de conciencias
[02:51.66]depende de ti la diferencia
[02:53.34]Cuida tu rumbo sin juzgar que yo eleg칤 Y antes de cambiar al mundo primero c치mbiate
[02:58.14]a ti Nunca habr치 revoluci칩n sin evoluci칩n de
[03:00.72]conciencias Depende de ti la diferencia
[03:03.78]Cuida tu rumbo sin juzgar que yo eleg칤 Y antes de cambiar al mundo primero c치mbiate
[03:08.56]a ti, Sam Nunca habr치 revoluci칩n sin evoluci칩n de
[03:13.80]conciencias Y antes de cambiar al mundo primero c치mbiate
[03:18.96]a ti, Sam
[03:20.37]As칤 que as칤 espero, no s칠, Puerto Rico, para que hay Venezuela que te cambie a Latinoam칠rica, wey.