[ti:song-1758605933848-251464017]
[ar:Spectra AI]
[la:es]
[00:00.00]🎵 song-1758605933848-251464017 (Synced by Spectra)
[00:11.60]sé
[00:14.68]se irme de frente al río
[00:19.25]viéndonos los corazones
[00:23.87]las hojas caen
[00:27.49]juntas sin contestaciones
[00:30.14]mis sentimientos cambian como estaciones
[00:34.14]y aunque empece el resto del tiempo de verano
[00:37.97]estoy pasando frío escuchando estas canciones
[00:42.78]pensando en ti pero no te emociones
[00:47.35]porque
[00:48.80]No te voy a escribir
[00:51.52]Guardero, ¿tú sabes quién más va a sufrir?
[00:56.00]No sé
[00:56.74]Ojalá que seas tú
[00:59.93]Ojalá que seas tú
[01:01.89]Pa' mí, ¿qué va a ser tú?
[01:05.12]Yo ni quiero competir
[01:07.62]Tú eres linda, pero te gusta mentir
[01:13.76]Quédate en tu viaje
[01:15.74]Que cuando aterrices, nadie va a aplaudir
[01:21.18]Un día va a ponerte vieja, va a mirar pa' atrás y te va a arre-
[01:30.35]Deja lo más real que has tenido en tu vida, lo dejaste ir
[01:36.50]Ey, te rompo este MPR, por eso es que te esquivo
[02:00.38]Ya ni más poemas pa' ti, este es el último que escribo
[02:04.56]A veces vienen los flashbacks, tío, chingando agresivo
[02:08.62]Te que iba a llevar pa' Maya y no llegaste ni adhesivo
[02:12.78]La invitación de la playita se venció Lo mejor de nosotros nadie lo vio
[02:21.28]O quizá porque la vida nos mintió Y tocó decir adiós
[02:28.62]Y vivir como vivía antes de conocerte Viendo fotitos tuyos, probando si soy fuerte
[02:36.82]La ola con el viento, los perros y la suerte
[02:40.98]Tenía miedo de perderte, pero no más que a la muerte
[02:45.18]Y estoy vivo, gracias a Dios, estoy vivo, eso es lo que importa
[02:48.88]Yo me he enamorado 515 veces y contigo son 516
[02:52.56]Eso no es nada nuevo
[02:54.16]Toca seguir, pichar y olvidar
[02:56.78]Y más adelante, si hay que enamorarnos de nuevo, nos volvemos a enamorar
[03:00.04]Tú sabes que a mí me gusta estar así, enamorado
[03:02.52]pero...