[ti:song-1758866558614-165224738]
[ar:Spectra AI]
[la:es]
[00:00.00]游꿧 song-1758866558614-165224738 (Synced by Spectra)
[00:33.66]Esta canci칩n es dedicada a tantos t칤teres cuyo 칰nico inter칠s es m칰sica que el culo mueva aunque sus mentes se encuentren en sillas de ruedas raz칩n que har치 que no puedan entender lo que recitan es
[00:45.38]la conciencia se fue, la moda no gobierna en ellos, quien roba por droga en ella se abren m치s las piernas
[00:50.84]la lucha eterna al discriminar por dinero aunque la mierda de una mis o la igual a la de un latero
[00:56.32]S칠 que los que dijeron que soy grosero ser칤an los que m치s aplaudieran si yo fuera un extranjero
[01:01.74]Como muchos si querrebo, ilusionarios sin moral
[01:04.40]Que no gustar칤a en bailar en reggaet칩n el himno nacional
[01:07.60]Me siento mal al ver que otros tienen todo
[01:10.10]Mientras yo que me jodo no tengo lo que creo merezco
[01:12.90]Pero despu칠s pienso que mientras hablo basura
[01:15.42]Hay ni침os que comen basura y por eso a la vida agradezco
[01:18.54]Son t칤teres en una bola de cristal que gira
[01:21.60]En sentido contrario a las agujas de la vida
[01:24.38]Que Dios maldiga esta era de apariencia Y que alguien me diga a d칩nde se fue la conciencia
[01:29.72]Son t칤teres en una bola de cristal que gira En sentido contrario a las agujas de la vida
[01:35.46]Que Dios maldiga esta era de apariencia Y que alguien me diga a d칩nde se fue la conciencia
[01:40.58]Refugi치ndome en escritos vivo y no respiro paz
[01:43.68]Por m치s que conflictos esquivo m치s enemigos consigo
[01:46.50]Solo por intentar educar a oyentes Que lamentablemente se olvidaron de ser gente
[01:52.12]Ya parece que mi aliento no es suficiente as칤 que
[01:54.96]Ya parec칠 de la silla de un paso al frente y siga
[01:57.76]Caminando entre serpientes cuya envidia no es m치s
[02:00.54]Que el resultado de una vida llena de mentiras
[02:03.24]Yo seguir칠 alej치ndome de esos enga침os
[02:05.70]Y har칠 de mi rap la m칰sica para ermita침os y extra침os
[02:09.28]Que no hacen caso a los reclamos ni a los gritos profanos
[02:12.44]De insanos que tratan de hacernos da침o
[02:14.34]Hoy a mis principios soy fiel
[02:16.78]Mantengo en su lugar mis pies y no dudo en agradecer
[02:19.90]A quien ayer colabor칩 para verme crecer y supo entender
[02:23.34]Que lo que escribo es mi raz칩n de ser
[02:25.44]Yo entiendo que son demasiadas las barreras
[02:27.90]Pero el envidiarnos siempre ser치 la primera
[02:30.58]S칠 que con un tema no cambiar치 Venezuela
[02:33.00]Pues el problema est치 en los pensamientos, no en las fronteras
[02:36.34]Son criterias
[02:37.30]En una bola de cristal que gira
[02:39.38]En el sentido contrario a las agujas de la vida
[02:42.06]Que Dios maldiga esta era de avariencia
[02:44.56]Y que alguien me diga
[02:45.66]A d칩nde se fue la conciencia
[02:47.46]Son criterias
[02:48.18]En una bola de cristal que gira,
[02:50.68]el sentido contrario a las agujas de la vida.
[02:53.46]Que Dios maldiga esta era de apariencia,
[02:55.92]que alguien me diga a d칩nde se fue la conciencia.
[02:59.71]쮻칩nde se fue la conciencia?
[03:02.40]쮻칩nde se fue la conciencia?
[03:07.42]Skanzu, m칰sica de grande acoste.
[03:11.49]Los 칤ndigos.
[03:14.21]Pu침o arriba.
[03:19.39]El pu침o arriba.