[00:00.00]🎵 (Lyrics generated by Spectra VOXW)
[00:19.63]Disfrutando de todas esas cosas que extrañan los que se van
[00:25.14]Disfrutando de noches de esas que ya no se dan
[00:29.58]Que ya no se dan
[00:31.74]Pero queriendo volver
[00:33.81]A la última vez
[00:36.16]Y a los ojos te miré
[00:38.26]Y contarte las cosas que no te conté
[00:40.42]¿Te pareces a Mike Crutch?
[00:42.42]Y tirarte las fotos que no te tiré
[00:44.51]Macho, bien lindo, déjame traerte una foto
[00:46.93]Tengo el pecho pelado, me dio una ma-ma-ma foto
[00:51.72]Piensa en ti, te digo que no
[02:07.90]Que mi estadía cerquita de ti ya se terminó
[02:11.70]Ya se terminó, ey
[02:14.28]Que prendan la máquina, voy pa' Santur
[02:17.28]Y hablar mierda hasta que me expulsen
[02:31.15]Te los quiero con cojones
[02:51.39]Gracias por estar aquí, de verdad
[02:54.54]Para mí es bien importante que estén aquí
[02:56.58]Cada uno de ustedes significa mucho para mí
[02:59.58]Así que vamos pa' la foto, vengan pa' acá
[03:01.58]Métanse todo el mundo, todo el corillo, vamos
[03:03.58]Zumba
[03:04.70]Ya Bernie tiene el nene y ya en la nena
[03:08.38]Estamos pa' la move y la cadena
[03:11.21]Estamos pa' las cosas que valgan la pena
[03:14.56]Ey, pa'l perreo, la salsa, la bomba y la plana
[03:19.10]Chequéate la mía, ¿cómo es que suena?
[03:22.26]De aquí al mapa