[00:00.00]🎵 (Lyrics generated by Spectra VOXW)
[00:04.11]Fue indetenible, ahorro en sus coritos litos porque aquí no sirven mis calibres
[00:24.28]junto con balas que ser pero estoy disparo, certero, sabispero, full de raperos cuya moral no vale lo que cuestan sus zapatos
[00:31.28]y el cerebro lo usan solo pa' colgarse trapos
[00:34.28]que por qué hay tantos sapos con complejos capos
[00:36.28]sencillo, el que ahora grabar es fácil y barato
[00:38.28]se ampliaron los platos, montaron una basura en hares
[00:41.28]puede que agrara a tus panas pero jamás son dientes que saben
[00:44.28]el grave nivel de vacío que invade el cerebro de los que no hacen más que decir que son reales
[00:49.28]y no se enfades si de ustedes es la culpa ya que si no hubiesen falso no hubiese escrito esto nunca
[00:54.28]aunque comprendo lo que me odian cuando hablo ya que en toda religión con dioses nunca faltan diablos
[00:59.28]tengo un establo de verdades que galopan cual tropas viento se empopa cual gotas que botan copas
[01:04.31]en la boca tienes que elegir una opción decir mi respeto bro o buscar y que competición
[01:09.60]pero si eliges la segunda situación tendrás que hacerme felación mientras pides las bendiciones
[01:13.60]que son devasiadas las líricas encarceladas en mi mente avanzada casi no quiere escapa entre la nada
[01:19.60]cada mañana cuando estoy en la parada del bus me di cuenta que Jesús del rap tiene mi misma cara
[01:24.60]ya que en la cruz pesada que trata en extinguir MCs de cobre con poesías de plata
[01:29.92]ya que tengo una cruz pesada que me dice que si hoy no barres la mierda tal vez mañana soplís
[01:33.92]la verdad se sirve cruda la realidad se mezcla pura la sinceridad se viste desnuda
[01:39.92]yo soy el indigo del papel y el tintero no me llamen MC ni rapero solo la verdad se sirve cruda
[01:45.92]la realidad se mezcla pura la sinceridad se viste desnuda
[01:49.92]yo soy el indigo del papel y el tintero no me llamen MC ni rapero solo
[01:54.92]la verdad como el estiércol se la flote tarde temprano y amigos sinceros lo cuento con una sola mano
[01:59.92]es que jure en vano defender una cultura aplauden solo a sus hermanos
[02:03.92]así canto en basura el bifo está de modo entiendo que eres en popularidad
[02:07.92]pero no jodas con lo que en verdad aportan algo al rap es fácil hablar de más
[02:11.92]decir que son perfectos muchos me investigan pa después hablar de mis defectos
[02:15.92]cuales insectos siempre mendigan mis platos o cual sapos que esperan la lluvia para infectar el charco
[02:20.92]digo al de naco yo siempre seré sensato así me raque y me salga del glande canto un vallenato
[02:25.92]es que cada loco está con su propio tema y el problema es que muchos cantan para la mayoría
[02:30.92]aunque la mayoría son los sordos del sistema no critico al reggaeton sino a sus palabras vacías
[02:35.92]como pueden ver soy un verso en carne viva pero ya hay muchos que aún me envidian y los ojos me esquivan
[02:40.92]quieren escupirme pero yo estoy muy arriba y si escupes pa arriba en la cara deja esa lipa
[02:45.92]soy la verdad la desnuda sinceridad si me disparen a matar mi letra será recordada
[02:50.92]en cambio usted me tiene que reconocer que te enseño todo lo que sabe pero no todo lo que sé
[02:56.92]no estoy aquí pa decir que soy Dran MCD pa salir en TV yo solamente quiero desmentir
[03:01.92]a tu el que no entendió que vengo de crew llamado rap despidu que jamas comprenderás
[03:06.92]la verdad se sirve cruda la realidad se mezcla pura la sinceridad se viste desnuda
[03:11.92]yo soy el indigo del papel y el tintero no me llamen MCD rapero solo
[03:16.92]la verdad se sirve cruda la realidad se mezcla pura la sinceridad se viste desnuda
[03:21.92]yo soy el indigo del papel y el tintero no me llamen MCD rapero solo