[ti:song-1758866558188-114348412]
[ar:Spectra AI]
[la:es]
[00:00.00]🎵 song-1758866558188-114348412 (Synced by Spectra)
[00:19.38]hoy en día tos piensan que la esencia es la ciencia
[00:22.18]les salí en prensa con unas botas tense no llegan donde mis pies empiezan
[00:25.58]antes que piensan nada de los que están aquí por moda
[00:28.10]riman dos malditas fases y se creen los dioses
[00:30.20]ahora ignoran esto cemento no es pavimento
[00:33.14]y si digo no tener talento juzguenme que miento
[00:36.04]ya le di bastante tiempo al tiempo pongo los ciclones como ejemplo
[00:39.68]solo si tiro rimas pa el viento y lo siento
[00:41.76]si no te escribo un coro que pega es que yo soy la brega
[00:44.54]la vista pa tu conciencia ciega si quieres niega la realidad que mi voz
[00:48.60]solta niega la clínica lírica que el cáncer
[00:51.10]les da diciendo pasta y a máscaras
[00:53.34]si nicas todas plásticas hipócritas la envidia los va a matar
[00:56.36]tildereya.com tendrás corazón de stone y si con la envidia hay que hablar
[01:00.20]tendré que perder la razón
[01:01.56]Yo Candleless Who's the motherfucking illest
[01:05.42]Killest Respect the realest
[01:06.80]Go sudiles, it's all about to be the illest
[01:09.54]Killers, respect the realest
[01:11.98]No candiles, it's all about to be the illest
[01:14.74]Killers, respect the realest
[01:17.10]Go sudiles, who's the motherfucking illest
[01:19.74]So, killers, respect the realest
[01:22.30]Es que el escucio no es necesario
[01:24.94]Mostrar respeto por lo que emiten mis labios
[01:27.70]Sirvo de inspiración para mis adversarios
[01:30.04]Y si valoraran el talento fuera millonario
[01:32.86]You know which camp, you know who am
[01:35.42]No hables de calle porque hay Nas y yo también
[01:37.68]Y sé que quien es serio no anda pendiente de hablar de más
[01:40.32]Si no es sobrevivir con pólvora y etcétera
[01:42.70]Malditos, basta ya, desmascará
[01:44.78]Si quieres comparar, den la cara
[01:46.28]Y acepten que aunque intenten no me podrán parar
[01:48.22]Yo analiza, pisador no es quien lo pisa
[01:50.66]Quizás sea por eso que me cagan, pero de la risa
[01:53.52]Dicen que matan, que guisan, que portan bichas
[01:55.90]Para mí el serio no avisa y el sabio no dice misa
[02:00.95]Supa, dile a estos malditos
[02:02.25]Who's the motherfuckin' illest?
[02:03.69]Candleless, who's the motherfucking illest?
[02:06.69]Killers, respect the realest
[02:08.71]Go sootheless, it's all about to be the illest
[02:11.53]Killers, respect the realest
[02:13.91]Go Candleless, it's all about to be the illest
[02:16.65]Killers, respect the realest
[02:19.03]Go sootheless, who's the motherfucking illest?
[02:21.81]So, killers, respect the realest
[02:25.53]Respect the realest
[02:26.81]Yo, yo
[02:27.49]Bájale yo, bájale yo
[02:30.43]Repite lo que sé que quieres
[02:32.05]Si tu eres el mejor, el mejor que ni te enteres
[02:35.53]El índigo
[02:36.53]Ah!
[02:37.77]Noblez
[02:39.33]Can't
[02:40.03]No more
[02:41.21]Hey yo yo
[02:43.37]Keep it
[02:44.19]Left
[02:44.65]Left