[ti:song-1764111548598-328000863]
[ar:Spectra AI]
[la:en]
[00:00.00]🎵 song-1764111548598-328000863 (Synced by Spectra)
[00:07.18]Do you think I'm stupid?
[00:11.32]Do you think I'm batshit crazy having you on my mind?
[00:14.54]Do you think I'm helpless?
[00:17.63]My algebra gon' equal you every time Do you think I'm calling?
[00:23.26]Do you think I'm calling out your name every night?
[00:26.58]Girl I've fallen for you
[00:33.96]Oh my God, baby baby don't you see?
[00:38.41]I got everything you need
[00:41.75]Oh my god
[00:47.62]Baby, baby, don't you see
[00:50.64]I got everything you need
[00:57.34]I'm a G-G-G-G-G-G-Genius
[01:01.08]A G-G-G-G-G-G-Genius
[01:04.10]A G-G-G-G-G-G-Genius
[01:07.20]He's a genius
[01:08.48]Cause I love a woman like you
[01:10.02]I'm a G-G-G-G-G-G-Genius
[01:13.12]He's a genie, genie, genie, genie, genie, genie
[01:16.00]He's a genie, genie, genie, genie, genie, genie
[01:19.20]He's a genie
[01:20.52]Cause I love a woman like you
[01:27.48]See ya
[01:30.15]You'll be my Einstein, my new and my Galileo and my Hawkins
[01:35.27]Ha ha ha ha
[01:36.55]Boy, put that pep in my step
[01:38.55]Put your arm on my neck while I'm walking
[01:42.19]He's on the straight for you
[01:47.88]You
[01:48.78]Oh my god, don't you see everything you need?
[02:02.01]Only a genius would love a woman like me
[02:04.43]Oh my god, don't you see
[02:12.82]Only a genius would love a woman like me
[02:16.38]I'm a genius
[02:18.82]A genius
[02:22.32]A genius
[02:25.18]He's a genius, cause I love a woman like you
[02:31.02]Genius, a genius, a genius
[02:37.80]He's a genius, cause I love a woman like you
[02:46.69]Oh my God, God the eyes and Christ the teeth
[02:50.81]I got everything you need
[02:54.91]Well only a genius could love a woman like
[02:58.95]Oh my gosh, you're the lock and I'm the key
[03:04.15]Everything you need, you're a genius girl