[00:00.00]游꿧 (Lyrics generated by Spectra VOXW)
[00:23.70]Se la est치 andando con Fernando, ya tiene 18 y es s칰per valiente
[00:28.78]Con un peine largo se est치 desplazando y no hay CR que lo haga ver que por ah칤 est치 la muerte
[00:34.38]Fernando es quien lleva el volante en el barrio, su merga se vende como pan caliente
[00:39.98]Y esta noche van pa' donde los del callej칩n contrario, a saltar un par de cuentas vendientes
[00:45.70]Ventanas oscuras, conciencia oscura, noche oscura, el hito apunta al traidor de repente
[00:51.18]Ordenes claras y pa' poner toda la cuenta clara, se le esclavan al traidor dos en la frente
[00:56.98]Y la sangre llov칤a, llov칤a, llov칤a, y guay, guay, ah칤 llegan
[01:02.58]Y la paz escampaba, escampaba, escampaba
[01:08.23]Y la sangre llov칤a, llov칤a, llov칤a, y guay, guay, ah칤 llegan
[01:13.89]Y la paz escampaba, escampaba, escampaba, escan, escan, escan
[01:19.56]Fernando dice a Benito te quiero, parcero y de caballero le da dinero y alguero se va
[01:25.12]Celebrar que ya no hay compa en la plaza, pero pa' sacar sus casas lleg칩 la amenaza a venganza
[01:30.82]Dios m칤o, cuida a Benito, sei la madre, cada vez que noten el reloj es tarde
[01:36.44]Venezuela est치 a candela, mi compadre, dicen los abuelos cuando lleguen de San
[01:41.94]Chaqueta con capucha, diez cinco, pgm izquierda en el bolsillo, en la derecha, anillo y cigarrillo
[01:47.62]En silencio se escucha, Benito se mueve, observa el d칤a sencillo, no sospecha el gui침o del destino
[01:53.22]Aqu칤 en la ampa soy yo y en este barrio solo manda el lampa, pens칩 Benito antes de ver la trampa
[01:58.98]Y en un solo segundo su vida completa record칩, cuando vio que di un carro blomote
[02:04.70]La visi칩n oscura, la sangre oscura, noche oscura, brincando techo yendo de la muerte
[02:10.34]Su chaqueta clara, manchada de manera clara, sudor corriendo por toda su frente
[02:16.05]Y las balas llov칤an, llov칤an, llov칤an, igual
[02:20.30]El pap치 se escampaba, escampaba, escampaba, las balas llov칤an