[ti:vocals]
[ar:Spectra AI]
[la:es]
[00:00.00]游꿧 vocals (Synced by Spectra VOXW)
[00:00.00]H -O -P -R es otra cosa.
[00:10.66]Yo la conoc칤 en Miami en bricol.
[00:13.78]Ella sabe que aqu칤 hay ticket.
[00:16.18]Quiere que ella se la aplique.
[00:18.36]Que pa' casa la trafique.
[00:21.78]Voy a llevarte pa' PR, mami, pa' que veas c칩mo
[00:24.94]es que se perrea.
[00:26.96]Trajiste a tu amiga, si te gusta la idea.
[00:29.10]Dile que esta noche vamos a janguear.
[00:32.22]Que rico lo vamos a pasar.
[00:34.78]Aqu칤 nadie se va a casar.
[00:36.88]Pero t칰 te vas a querer quedar.
[00:39.80]Aprovecha que estoy soltero.
[00:41.88]Single, m칤rame mal.
[00:43.64]Si quieres que te cinde, te voy a llevar.
[00:46.04]Pa' PR esto es el finde.
[00:47.46]Despu칠s de m칤, vas a borrar Tinder.
[00:49.96]Y estoy suelto, mami, estoy suelto.
[00:52.20]M칤rame ahora perreando un experto.
[00:54.76]Estoy suelto, mami, estoy suelto.
[00:56.84]Ey, ey, ey.
[00:59.08]Hoy la calle est치 prendida.
[01:00.28]Juga, pastilla, molida.
[01:01.48]Yo no pierdo tiempo.
[01:02.40]Yo las cambio como Rosal칤a.
[01:03.88]La que me mira a los ojos por cinco segundos.
[01:05.98]Ya yo s칠 que es m칤a.
[01:07.12]쮻칩nde est치n las malas?
[01:08.30]Que son bienvenidas.
[01:09.60]Estoy puesto pa' el l칤o.
[01:10.80]Dime si t칰 l칤as.
[01:11.74]Tu amiguito, el corillo, est치n bien ricas.
[01:13.48]Pero ese culo tuyo, wow, sobresal칤a.
[01:16.34]Salimos de la disco y estaba de d칤a.
[01:18.88]Obviamente sal칤 con la que quer칤a.
[01:21.28]Ey, que viva la puter칤a.
[01:23.54]Dale pa' atr치s, pa' atr치s.
[01:24.96]Tan, tan chuler칤a.
[01:27.24]Dime si te vas a montar.
[01:29.70]Pa' la isla tengo el portal.
[01:32.54]Bien borrachos los tres.
[01:34.20]Ves que a la cama la voy a llevar.
[01:36.92]Oh, oh, no quiere besar.
[01:39.32]Yo que la puse mal.
[01:41.66]T칤rate, patita, ahora.
[01:44.08]Porque ahorita te voy a despeinar.
[01:46.58]Yeah.
[01:48.06]Voy a llevarte pa' perrear, mami,
[01:50.08]pa' que veas c칩mo es que se perrea.
[01:53.22]Trajiste a tu amiga si te gusta la idea.
[01:55.50]Dile que esta noche vamos a janguear.
[01:58.60]Que rico la vamos a pasar.
[02:01.16]Aqu칤 nadie se va a casar.
[02:03.30]Pero t칰 te vas a querer quedar.
[02:06.86]Yeah.
[02:07.78]S칤.
[02:09.02]S칤.
[02:10.86]Esto es perre, mami.
[02:12.82]Aqu칤 nac칤 yo.
[02:14.16]Y el reggaet칩n pa' que sepa.
[02:15.90]Ey, ey, ey.
[02:16.94]Voy cazando y muero perreando.
[02:19.32]Voy cazando y muero perreando.
[02:21.64]Voy cazando y muero perreando.
[02:23.74]Que bailan todas las gatas, Nofi y Margarete.
[02:26.44]Est치s escuchando el que m치s le mete.
[02:29.06]No le mames este, este grillete.
[02:31.52]Ponte en cuatro que te voy a dar fuego.
[02:33.74]Ponte en cuatro que te voy a dar fuego.