[ti:song-1758606212374-192743873]
[ar:Spectra AI]
[la:gl]
[00:00.00] song-1758606212374-192743873 (Synced by Spectra)
[00:15.82]Estrella fugaz y algo de fe fatal
[00:24.04]El tiempo se suspende cuando te miro
[00:32.41]Siento tu resplandor como una bendici贸n
[00:40.63]Ves de la m铆stica y t贸xica pasi贸n
[00:47.98]Te digo a verdade, me bu帽es contigo. Te digo a verdade, te estimo.
[01:22.13]Estrella fugaz e algo de frente fatal.
[01:30.69]O tempo se suspende cando me miras.
[01:38.50]Y siento el resplandor, me siento vivo
[01:46.98]Pues te da un instigar tu toxica pasi贸n
[01:54.50]Te digo la verdad, me busques la contigo
[02:04.14]Te digo la verdad, no te quiero lastimar
[02:14.44]Onde vas?
[02:17.54]Onde eu quero ir contigo?
[02:21.48]Onde?
[02:24.28]Onde eu te quero acompanhar?