[ti:song-1758606262713-419435287]
[ar:Spectra AI]
[la:en]
[00:00.00]🎵 song-1758606262713-419435287 (Synced by Spectra)
[00:00.05]You are the light it's not on you it's in you don't you ever in your motherfucking life
[00:08.59]Dim your light for nobody
[00:11.09]Chromagobia
[00:16.25]Chromagobia, Chromagobia, Chromagobia, Chromagobia, Chromagobia, Chromagobia, Chromagobia, Chromagobia, Chromagobia, Chromagobia, Chromagobia
[00:38.19]I've been really ballin' this bitch, I'll hold her smith
[01:03.16]El Secundo, felt like Coliseum
[01:06.04]They said I could do it too, one more than I believe on
[01:09.12]I built a path to freedom, cuz them words that he said
[01:11.94]He could ditch and stop impressin' the dead
[01:15.99]I'm gon' make it out, promise I'm gon' make it out
[01:18.83]Mama, I'm gon' make it out, listen, I'm gon' make it out
[01:21.99]I ain't never had a bad time, and if I ever do
[01:26.93]Can you feel the love inside?
[01:30.59]Can you feel that fire?
[01:33.13]You feel like you're inside?
[01:42.65]Inside me
[02:03.87]Chromocopia
[02:04.89]Okay, I is just a box with a light of thunder in me
[02:22.46]Gratitude sit under the Hubert's cast on my sleeve
[02:25.58]Mama said I'm hmm hmm special
[02:27.84]I was hmm hmm
[02:29.06]Blow shit up at home back in Chromocopia
[02:31.40]Hmm hmm
[02:32.24]I don't like the way that this is looking
[02:35.16]Mirror got me thinking about my bookend
[02:38.42]I just need this time that myself to figure me out. I'll do I keep the light on or do I gracefully bow out?