[ti:vocals]
[ar:Spectra AI]
[la:es]
[00:00.00]🎵 vocals (Synced by Spectra VOXW)
[00:14.78]Música.
[00:30.00]Ha, ha, baby Ha, ha, baby
[00:32.34]En la disco, baby
[00:33.56]Ha, ha, baby Ha, ha, baby
[00:37.02]Yo se la mamo y se pone contenta
[00:39.32]Esta Willie A, ella cumplió los 30
[00:41.38]Después de las 12, no los cuenta
[00:43.72]No la llamen en jangueo si no quiere que mienta
[00:46.26]To 'a escuchando el número uno al venta
[00:48.58]Por eso con nosotros nadie inventa
[00:50.92]Me siento como un bichote en los 90
[00:53.16]Yo tengo para 'o, ven pa' que lo sienta
[00:55.72]Dale, mami, pégate
[00:57.56]Pírate
[00:58.00]Si me miras muchas, sabe que voy a besarte
[01:00.42]Dale, mami, pégate
[01:02.30]Pírate
[01:02.70]Si te ves sin mano y agarras el tunce, voy
[01:04.52]a llevarte
[01:06.40]Mira, puñeta, no me quiten el pepepepepepepepepepepepepe...
[01:10.56]Mami, yo se que tú te vuelves loca
[01:12.94]Cuando El PERREO te azota
[01:15.42]Pero Obligeouz, tú te acuerdas de mí
[01:17.80]Si me ves por ahí
[01:19.88]Mami, yo se que tú te vuelves loca
[01:22.40]Cuando El PERREO te azota
[01:24.90]Pero Obligeoz, tú te acuerdas de mí
[01:27.34]De cuándo te di
[01:29.20]Perreo, baby
[01:30.02]Tra -tra, baby
[01:31.16]En la disco, baby
[01:32.38]Vamo' a darle, baby
[01:33.56]Hasta abajo, baby
[01:34.74]No te quites, baby
[01:35.98]Bellaqueo, baby
[01:37.14]Tú y yo solo, baby
[01:38.34]Perreo, baby
[01:39.38]Tra -tra, baby
[01:40.56]En la disco, baby
[01:41.78]Te lo meto, baby
[01:42.98]Aquí mismo, baby
[01:44.14]Delante de tu baby
[01:45.30]Te compro la BDM
[01:46.64]Y también el AP, ey
[01:49.28]Te doy, te dejo bailando
[01:51.04]Mami, I'm so sexy, ey
[01:53.54]Traíste tu vesti
[01:54.74]Ya las dos le bajamo' el panty
[01:57.34]Tienes veinte en liste, güeyti
[01:59.34]Te lo tiras en la espalda, bodipoyti
[02:01.66]Rompiendo las calles desde los veinti'
[02:04.56]Anda' cazando, no te diste
[02:06.94]Rompe la calle
[02:09.02]Siempre que sale
[02:12.09]Mami, tú estás fin
[02:13.42]Volan verte los abdominales
[02:16.30]Rompe la calle
[02:18.40]Siempre que sale
[02:21.33]Me gusta porque tú y yo somos iguales
[02:24.48]Siempre queremos perreo
[02:28.20]Ey, oh
[02:30.72]Y yo también voy a tener belloqueo
[02:33.68]Cuando nos ponen perreo
[02:37.62]Ey, oh
[02:39.44]Ey, no me ronques, cabrón
[02:41.46]Es que yo no los veo
[02:45.64]Estaba escuchando música de Puerto Rico, cabrón
[02:49.30]Nosotros nos criamos escuchando y contando
[02:51.24]esto
[02:51.68]En los caseríos, en los barrios
[02:54.48]Desde los noventa hasta el dos mil por siempre
[02:58.05]Y ando con el mejor de todos los tiempos, Tainy
[03:00.06]Y yo no tengo que roncar, ustedes saben ya
[03:04.64]Yeah, yeah, yeah, yeah
[03:07.00]Yeah, yeah, yeah, yeah
[03:09.42]Bad Bunny, baby
[03:11.78]Bad Bunny, baby
[03:15.88]Tainy, Tainy
[03:18.78]Tainy, Tainy
[03:19.78]Chequeate la historia
[03:24.48]Subtítulos realizados por la comunidad de Amara
[03:24.70].org