[ti:song-1758606144020-975155843]
[ar:Spectra AI]
[la:en]
[00:00.00]🎵 song-1758606144020-975155843 (Synced by Spectra)
[00:31.15]like the legend of the phoenix all ends with beginnings
[00:39.95]what keeps the planet spinning?
[00:43.98]the force from the beginning love
[00:50.16]we've come too far to give up so let's raise the bar and I'll come
[01:06.05]she's up all night to the sun I'm up all night to get some
[01:10.31]She's up all night for good fun I'm up all night to get lucky
[01:14.39]We're up all night to the sun We're up all night to get some
[01:18.55]We're up all night for good fun We're up all night to get lucky
[01:22.67]We're up all night to get lucky We're up all night to get lucky
[01:26.79]We're up all night to get lucky We're up all night to get lucky
[01:30.89]The present has no ribbon Your gift keeps on giving
[01:46.15]What is this I'm feeling?
[01:50.21]If you wanna leave, I'm with it
[01:53.45]Ah-ah
[01:56.48]We've come too far
[02:04.30]So let's raise the bar
[02:07.06]And I'll come
[02:12.25]She's up all night till the sun
[02:14.49]I'm up all night to get some
[02:16.49]She's up all night for good fun
[02:18.51]I'm up all night to get lucky
[02:20.57]We're up all night till the sun
[02:22.71]We're up all night to get some
[02:24.79]We're up all night for good fun
[02:26.83]We're up all night to get lucky
[02:28.79]We're up all night to get lucky
[02:30.81]We're up all night to get lucky
[02:32.89]We're up all night to get lucky
[02:35.03]We're up all night to get lucky
[02:37.11]She's up all night till the sun
[02:39.31]I'm up all night to get some
[02:41.39]She's up all night for good fun
[02:43.35]I'm up all night to get lucky
[02:45.39]We're up all night till the sun
[02:47.53]We're up all night to get some
[02:49.61]We're up all night for good fun
[02:51.65]We're up all night to get lucky
[02:53.61]We're up all night to get lucky
[02:55.63]We're up all night to get lucky
[02:57.69]We're up all night to get lucky
[02:59.79]We're up all night to get lucky
[03:01.89]She's up all night to the sun
[03:04.01]I'm up all night to get some
[03:05.95]She's up all night for good fun
[03:08.19]I'm up all night to get lucky
[03:10.19]We're up all night to the sun
[03:12.35]We're up all night to get some
[03:14.41]We're up all night for good fun
[03:16.47]We're up all night to get lucky
[03:18.39]We're up all night to get lucky
[03:20.49]We're up all night to get lucky
[03:22.55]We're up all night to get lucky We're up all night to get lucky
[03:31.70]Night to get, night to get, night to get, night to get, night to get, night to get,
[03:55.23]lucky, lucky, lucky, we're up all night to get lucky
[03:59.90]We're up all night to get lucky We're up all night to get lucky
[04:04.08]We're up all night to get lucky
[04:06.10]We've come too far, so let's raise the bar
[04:24.42]She's up all night to the sun I'm up all night to get some
[04:28.84]She's up all night for good fun I'm up all night to get lucky
[04:32.92]We're up all night to the sun We're up all night to get some
[04:37.14]We're up all night for good fun We're up all night to get lucky
[04:41.16]We're up all night to get lucky We're up all night to get lucky
[04:45.28]We're up all night to get lucky We're up all night to get lucky
[04:49.40]We're up all night to get lucky We're up all night to get lucky
[04:53.54]We're up all night to get lucky