[ti:vocals]
[ar:Spectra AI]
[la:es]
[00:00.00]🎵 vocals (Synced by Spectra VOXW)
[00:02.44]¡Hola, Quinta!
[00:05.10]¡Hola, Quinta!
[00:09.38]Baby, on the wire
[00:11.12]Me diste follow y te di follow back
[00:13.82]Me diste like y yo te di dos pa' atrás
[00:16.54]Toma, al otro día me pusiste en los glow frames
[00:19.88]Yo sé lo que tú quieres, ma'
[00:21.84]Voy pa 'l DM, de espalda de lado o de frente
[00:24.74]Entonces la fotito se ve bien, mami, te lo
[00:27.36]doy ahora
[00:28.12]Y después también subí un story cerca
[00:30.70]Así que le llevo a pie, eh
[00:32.96]Oh, ma', yo quiero que tú seas mi loba
[00:35.18]Tú me tienes a mí en la cuerda floja
[00:37.16]Oh, oh, oh, oh
[00:38.76]Si nos vamos en el bar, él te moja
[00:40.42]Yo te voy a comer como un albur roja
[00:42.80]Y dale, actívate
[00:43.98]¿De quién vas a pagarlo?
[00:45.74]Y, baby, olvídate
[00:46.66]Tú te vienes, yo voy
[00:48.44]Dale, sígueme
[00:49.30]Con ese culo en busca de anime
[00:51.92]De anime
[00:53.14]Dale, actívate
[00:54.60]¿De quién vas a pagarlo?
[00:56.18]Y, baby, olvídate
[00:57.20]Tú te vienes, yo voy
[00:58.92]Dale, sígueme
[00:59.86]Esto es lo que estaba buscando
[01:01.88]Mi mensaje, baby
[01:03.12]Esto no vamos a hacer perra, eh
[01:05.92]Vamos a hacer perra, vamos a hacer perra
[01:08.78]Vamos a hacer perra, baby
[01:11.16]Vamos a hacer perra, eh
[01:13.08]Vamos a hacer perra
[01:14.10]Baby, tú lo vas a hacer
[01:16.62]Como si supieras
[01:19.06]Hasta tú te pondrías bella
[01:21.84]Que así con mis ojos te viera
[01:23.86]Te viera
[01:25.22]Ey
[01:26.38]Tú y yo nos vamos a ver
[01:28.66]Nos vamos a conocer
[01:29.80]Vamos a bailar
[01:31.34]Vamos a beber
[01:32.64]A bellaquear
[01:34.04]Después coger
[01:35.34]Tú te vas a hookear
[01:36.62]Y esto se va a joder
[01:37.88]Vamos a terminar mal
[01:39.54]Sí
[01:40.14]Porque yo soy un problema
[01:42.30]Y porque tú estás buena
[01:44.92]Pero yo tengo mi nena
[01:48.48]La que no suelto, pero tú estás suelta
[01:51.30]Sí
[01:52.12]Pero tú estás suelta
[01:53.78]Pero tú estás suelta
[01:55.28]Ey
[01:56.54]Tú eres una pichel, mami
[01:58.46]Pero yo me crié en La Loma
[02:00.36]Tú vas a soñar conmigo
[02:01.70]Después que te la comas
[02:03.04]Yo bajo pa' tu barrio low
[02:04.52]¿Quién no te coma?
[02:05.92]O sin el alarma en una movie, cabrona
[02:09.02]Ey
[02:09.54]Se que el del A -P nunca se va de hora
[02:12.86]Por eso ningún culo mejora
[02:14.92]En buste
[02:15.78]El tricot de Peña ahora
[02:17.52]Le llevo bien loca como una gringa en la perla
[02:20.64]Baby, te he hablado
[02:21.62]Ha sido un placer conocerla
[02:23.24]Yo ando con papo, con David
[02:24.76]Tú con tu guerra
[02:25.84]Y no sé si en la hierba
[02:27.12]Pero tú tienes ojos chiquititos
[02:29.52]Como si fuera don
[02:30.88]Le pasé la lengua
[02:32.16]Como sellando el blon
[02:33.48]Baby, tú te sueltas
[02:34.90]Con un tequila y limón
[02:36.18]Y sus otras bien grandes, bebé
[02:37.80]Como una Yukon
[02:38.82]Cierra los ojos y piénsame
[02:40.90]Yo estoy bebiendo y también teme
[02:43.72]Ella quiere un mensaje que le diga
[02:45.98]Ven, yo me paso mirando ese culito en internet
[02:49.40]Baby
[02:49.94]Ese culo es de bichote
[02:51.90]Y yo siempre quise ser bichote
[02:55.28]Vámonos
[02:55.80]Donde no se note
[02:57.08]Que cuando yo te azote
[02:58.46]Ey
[02:59.24]Vamos a ver si es verdad
[03:02.00]Vamos a ver si es verdad
[03:03.40]Vamos a ver si es verdad
[03:04.76]Vamos a ver si es verdad
[03:07.26]Vamos a ver si es verdad
[03:08.68]Vamos a ver si es verdad
[03:10.04]Baby, tú lo haces
[03:12.60]Como si supieras
[03:15.76]Hasta tú te pondrías bella
[03:17.88]Que así con mis ojos te vieras
[03:20.08]Te vieras
[03:21.32]¿Qué?
[03:22.30]Baby, a mí me dijeron que tú metes manos
[03:23.98]¿Quiénes son?
[03:26.04]Los que comandan una nueva generación
[03:28.12]La Liga Multiplatinum
[03:30.28]Bad Bunny
[03:32.24]Dave B
[03:32.94]Omar Kors
[03:34.08]Tú sabes, los ídolos tuyos
[03:36.82]Seguramente te estás preguntando cómo lo hacen
[03:39.20]Tienen que apretar
[03:40.60]Ey, ella
[03:41.50]Ey
[03:42.08]Cierra los ojos y piénsame
[03:44.22]Ey
[03:44.70]Yo estoy bebiendo y también teme
[03:47.00]Ella quiere un mensaje que diga
[03:49.30]Yo me paso mirando ese culito en internet