[ti:song-1758606262501-44336196]
[ar:Spectra AI]
[la:en]
[00:00.00]🎵 song-1758606262501-44336196 (Synced by Spectra)
[00:00.00]Paranoia, Paranoia, Paranoia, Paranoia, Paranoia, Paranoia, Paranoia, Paranoia, Paranoia, Paranoia,
[00:34.49]Paranoia, Paranoia, Paranoia, Paranoia, Paranoia, Paranoia, Paranoia, Paranoia, Paranoia, Paranoia,
[00:52.05]Paranoia, Paranoia, Paranoia, Paranoia, Paranoia, Paranoia, Paranoia, Paranoia, Paranoia, Paranoia,
[01:07.74]Someone's keeping watch, feel them on my shoulder
[01:13.72]Run, run, run, run, run, run
[01:20.21]I can't even buy a home in private, home invasions got my brothers dying
[01:23.55]Notice every car that's driving by, I think my neighbors want me dead
[01:26.41]I got a cannon underneath the bed, triple checking if I lock the door
[01:29.67]I know every creep that's in the floor, motherfucker I'm paranoid
[01:32.91]I loop around the block, eyes glued to the rearview
[01:36.69]Rather double back than regret, hearing pew, pew
[01:40.17]Never trust a bitch, if you could, they could trap you
[01:43.41]So just strap it up, before they fuck around and strap you
[01:46.97]Bitch
[01:47.71]I'm gonna follow you, and I'm gonna do them
[01:50.97]I'm gonna follow you, and I'm gonna do them
[01:53.87]I'm gonna follow you, and I'm gonna do them
[01:55.17]I'm gonna follow you, and I'm gonna do them
[02:00.05]Shadow
[02:06.70]Shadow
[02:14.38]Someone's keeping watch, I feel him in my shadow
[03:38.54]Where you from nigga, who you?
[03:40.62]Satellite, screenshots, paparazzi, NBA, privacy
[03:43.48]Yeah right, I got a better shot in the NBA
[03:45.82]Ain't no respect for nothing, voice recording all discussions
[03:48.80]Her, him, they, them or anybody, I don't trust them a** at all
[03:52.98]Some pray for my fall, hearing clicks on the call
[03:55.92]Niggas hacking for some rough drafts, bitches looking for a buff bag
[03:59.10]Wrist stab for some jaw, naw, you sing along but you don't know me nigga, naw
[04:02.06]Never ever, not at all, y'all niggas cross the line like fucking stop signs
[04:05.58]They wonder where I close my eyes at I keep my eyes wide
[04:08.42]I don't got this shit cooked brody Look brody, handshakes got me shook brody
[04:12.20]Niggas want info bout meeeeeeeeeee
[04:19.37]Read a book on me, ah
[04:21.11]Leave me alone, leave me alone
[04:23.55]Left shoulder, right shoulder, left shoulder, look
[04:26.41]Left shoulder, right shoulder, left shoulder, look
[04:29.33]Left shoulder, right shoulder, left shoulder, look
[04:32.23]What you want?
[04:33.13]Leave me alone
[04:34.73]What you want?
[04:36.31]Leave me alone
[04:37.77]What you want?
[04:39.21]Leave me alone
[04:40.57]Oh, damn
[04:43.66]Paranoid