[00:00.00]🎵 (Lyrics generated by Spectra VOXW - Lang: EN)
[00:00.00]Poppin' that shit, get your head quick, fast Niggas poppin' off, niggas steppin' on the
[00:17.68]gas Pop that shit like I'm poppin' some gum
[00:20.88]Who the fuck you talkin' to, hoe?
[00:21.88]I ain't the one It's gettin' sticky, sticky, sticky
[00:22.88]Bitch, it's gettin' sticky, sticky, sticky Bro, it's gettin' sticky, sticky, sticky
[00:23.88]Bro, it's gettin' sticky, sticky, sticky
[00:24.92]Bitch, it's gettin' sticky, sticky, sticky Bro, it's gettin' sticky, sticky, sticky
[00:25.92]Bitch, it's gettin' sticky, sticky, sticky
[00:26.92]See, I'm a West Side nigga from the zone Knock, knock, knock, knock, knockin' at the
[00:41.24]door I keep their pen's and rings on here
[00:44.00]I don't give a fuck about pronouns, I'm that n***a and that b***h
[00:48.00]It's gettin' sticky, sticky, sticky
[00:50.00]B***h, it's gettin' sticky, sticky, sticky
[00:53.00]Bro, it's gettin' sticky, sticky, sticky
[00:56.00]It's gettin' sticky, sticky, sticky, b***h
[01:00.00]Uh, lit-ass b***h, steppin' on me, poppin' shit
[01:03.00]Glass foot, n****s run with their emotion
[01:05.00]I be in the cut, sticky link
[01:07.00]She say, that's her n***a, I don't give a f***
[01:09.00]These b***hes tryin' to scrap the foot
[01:11.00]I'm knockin' if you buckin', ho
[01:12.00]It's gettin' sticky, sticky, sticky
[01:17.00]B***h, where they at? It's gettin' sticky, sticky, sticky
[01:20.00]B***h, it's gettin' sticky, sticky, sticky
[01:24.00]Just let it be, n****s say I ain't the guy
[01:26.00]They must be smokin' ketamine
[01:28.00]Always talkin' bout potential, b***h, I am the better me
[01:31.00]Jack of all trades, name a n***a who ahead of me
[01:34.00]Must be God instead of me, b***h, it's gettin' sticky
[01:38.00]Yeah, it's gettin' sticky
[01:40.00]Yo, where they at? It's gettin' sticky
[01:43.00]It's gettin' sticky
[01:46.00]It's baby, sexy in this b***h
[01:49.00]Taller in this b***h, we tryin' to swerve
[01:51.00]B***h is mad, but can't be my a**hole, turn it up
[01:54.00]I don't fight for my respect, b***h, I fight for this
[01:57.00]Baby girl, I'm finna rock your b***h
[02:00.00]It's gettin' sticky, sticky, sticky
[02:10.00]It's gettin' sticky in this b***h
[02:12.00]Sticky situation, discombobulation
[02:15.00]Call me rear-handed, palms itchin' like rotation
[02:18.00]Standin' like ovation on business occupation
[02:21.00]Drippin' condensation, gotta whisper conversations
[02:24.00]It's gettin' sticky, sticky, sticky
[02:29.00]It's gettin' sticky, sticky, sticky
[02:33.00]Grab that mop, grab that mop, I got something, b***h
[02:36.00]Better find a mop, it's gettin' sticky in this b***h
[02:39.00]Better find a mop, it's gettin' sticky in this b***h
[02:42.00]Better find a mop, it's gettin' sticky in this b***h
[02:45.00]Don't find a mop, it's gettin' sticky in this b***h
[02:47.00]Yeah, b***h, I'm outside with it
[02:49.00]Tell them n****s I did it
[02:51.00]Allergies to bum n****s, I see you, my eyes itchin'
[02:54.00]This s*** regular, regular
[02:56.00]All this s*** be regular, ahead of y'all
[02:58.00]I'm better, baby, check the vehicle
[03:00.00]Like Ferrari, n****s sour
[03:03.00]I could fit ten hundred thousand in these trousers
[03:06.00]But if pillow talk will stay away from coma
[03:09.00]A homewrecker, I been f***in' who I wanna
[03:12.00]Okay, dick, dick, n***a, b***h, stompin' through your town
[03:16.00]Autobot, b***hes know the f*** is goin' down
[03:19.00]That's a bet, skip the sex, grab my face, break my neck
[03:22.00]F*** now, move swingin' like check
[03:25.00]F*** that aimin' by, hittin' everything that's in my way
[03:28.00]F*** what they talkin' bout
[03:29.00]I been gettin' off like holiday, man, put some paper out
[03:32.00]F***in' payin' bank accounts, Louis V, say my name
[03:35.00]We ain't worth the same amount, why?
[03:38.00]Better find a mop that's gettin' sticky in this b***h
[03:41.00]Better find a mop that's gettin' sticky in this b***h
[03:44.00]Better find a mop that's gettin' sticky in this b***h
[03:47.00]Better find a mop that's gettin' sticky in this b***h
[03:50.00]Better find a mop that's gettin' sticky in this b***h
[03:53.00]Better find a mop that's gettin' sticky in this b***h
[03:56.00]Better find a mop that's gettin' sticky in this b***h
[03:59.00]Better find a mop that's gettin' sticky in this bitch