[ti:vocals]
[ar:Spectra AI]
[la:es]
[00:00.00]🎵 vocals (Synced by Spectra VOXW)
[00:30.00]Nos dimos todo eso y mucho más, para después
[00:35.88]reconocernos otra vez.
[00:42.19]Y nos damos todo lo que se nos da, nos damos
[00:48.66]todo eso y mucho más,
[00:52.34]amanecer colgado de tus labios.
[01:00.26]Brillas y brillas tan lindo y brillamos juntos,
[01:08.04]entre pestañas divina, divina sonrisa,
[01:15.12]abrazo de luna, de luna llena.
[01:48.70]Nos dimos todo lo que se nos dio, nos dimos
[01:55.86]todo eso y mucho más,
[01:59.96]para después reconocernos otra vez.
[02:07.30]Brillas y brillas tan lindo y brillamos juntos,
[02:14.90]entre pestañas divina, divina sonrisa,
[02:22.32]abrazo de luna, de luna llena.
[02:28.46]Y así, juntitos los dos, y así, lo que se nos
[02:36.40]dio.
[02:38.46]Y así, juntitos los dos, y así, lo que se nos
[02:46.66]dio.
[03:24.96]Amanecer colgado de tus labios, entre pestañas
[03:27.24]divina, divina sonrisa,
[03:30.80]abrazo de luna, divina sonrisa, abrazo de luna
[03:45.70]llena.