[ti:vocals]
[ar:Spectra AI]
[la:es]
[00:00.00]游꿧 vocals (Synced by Spectra VOXW)
[00:09.96]Encontr칠 una serenidad con la mortalidad de
[00:12.70]un c치ncer.
[00:13.28]Prenda esa apariencia, las vestimentas no hacen
[00:15.02]nunca impar.
[00:15.42]En mis primeras rimas escupidas en esquinas,
[00:18.18]hoy en d칤a son poes칤as esculpidas en terrenos.
[00:20.82]Dedos se침al치ndome, lengua critic치ndome, espalda
[00:23.70]brind치ndome, obtusos envidi치ndome.
[00:25.62]Buenos oyentes conmigo, apoyo de mis amigos,
[00:28.46]se amolan en el filo del odio del enemigo
[00:30.52]Son falas, ego, humos, argos, para m칤 creen
[00:32.90]ignorantes, versos, rosas, rimas, copas
[00:34.74]Son las bases de un cantante, un tabaco no
[00:36.78]hace que un sapo se vuelva un capri
[00:40.98]Tantas cosas aprendidas, cosas olvidadas, seres
[00:44.00]queridos se han ido en cuerpo, pero nunca en
[00:46.02]alma
[00:46.76]Esperanzas y ense침anzas me hacen fuerte, a
[00:49.00]veces odio esta vida aunque tengo a la muerte
[00:51.10]Clones, impostores, imitaciones, diampones
[00:53.56]que se creen mejores en sus canciones
[00:55.28]Todos mienten, yo ejercito solamente el machete
[00:58.12]y la mente porque solo los d칠biles quieren
[01:00.18]siempre cuerpos fuertes
[01:01.44]Vivo entre sonrisas, llantos, alegr칤as, despechos,
[01:04.18]busco sonre칤r cuando me siento insatisfecho
[01:06.46]No creo en religiones, oraciones, ni supersticiones,
[01:09.28]creo en lo que veo y callo
[01:10.52]Si no hay explicaciones, dinero me falta, talento
[01:13.50]me basta, y si la salud me basta, nada m치s
[01:15.78]me va a hacer falta
[01:16.66]La pereza y terquedad, algunos de mis defectos,
[01:19.56]sinceridad, humildad, algunos de mis talentos
[01:21.98]Y si algo de lo que digo sueno presumido, no
[01:24.34]fue ego, sino verdad que duelen ciertos o칤dos
[01:26.94]Causo inspiraci칩n, conmoci칩n en el mont칩n,
[01:29.34]yo causo odio en los que se creen m치s de lo
[01:31.38]que son
[01:31.88]Los primeros se identifican con mi canci칩n,
[01:34.54]los segundos me odian, los hago sentir inferior
[01:36.86]Yo no quiero t칤tulos, esto pa' mi no es torneo
[01:43.02]Malandreo veo en mi barrio el diario, pero
[01:45.00]yo soy lo que soy y no lo que me exige el diablo
[01:48.04]Competencia es un punto secundario, decir la
[01:50.26]verdad es primario, en mi hip -hop es necesario
[01:52.32]No quiero ser 칤dolo, yo no quiero s칰bditos,
[01:55.20]disfruto cada segundo cual si fuera el 칰ltimo
[01:57.50]No creo en el destino porque yo creo mi destino,
[02:00.22]consigo t칤picos obst치culos en mi camino
[02:02.46]Corrigo err치ticos, pret칠ritos, dentis, mezquinos,
[02:05.22]prefiero ser m칰sico cl치sico antes que asesino
[02:07.68]Ni no m칤stico, de flow expl칤cito, pac칤fico
[02:10.92]en mi f칤sico, letal en lo ling칲칤stico
[02:12.86]Como deb칤 ser t칤stico, 칰nico en cada 치tomo,
[02:15.54]solo que yo uso un micro para hacer mis cl치sicos
[02:17.96]Sismos de ritmo, mente a mi metabolismo, yo
[02:20.56]amo la esencia, odio el racismo
[02:23.08]Amo el respeto, odio el ego칤smo, pero m치s depresi칩n
[02:26.44]si es solamente se ama a s칤 mismo
[02:28.22]Mi descripci칩n es lo que puedes escuchar de
[02:30.56]m칤, ni m치s ni menos, ni de oro, ni goldfield
[02:33.48]Mi descripci칩n es lo que puedes escuchar de
[02:35.66]m칤, ni m치s ni menos, ni de oro, ni goldfield
[02:38.24]Mi descripci칩n es lo que puedes escuchar de
[02:40.78]m칤, ni m치s ni menos, ni de oro, ni goldfield
[02:43.50]Mi descripci칩n es lo que puedes escuchar de
[02:45.90]m칤, ni m치s ni menos, ni de oro, ni goldfield