[ti:song-1758510983170-629362760]
[ar:Spectra AI]
[la:es]
[00:00.00]游꿧 song-1758510983170-629362760 (Synced by Spectra)
[00:20.57]Cu칤dense de la envidia, mi hijo.
[00:22.61]Mir치ndome a los ojos, mi vieja, descansa en paz ya.
[00:25.09]Una vez me dijo, 쯫 qu칠 raz칩n ten칤a el advertirme de esta vida puerca?
[00:28.39]No cr칤as cuervos o arrancar치n tus ojos de sus cuencas.
[00:31.69]Me he dado cuenta de que la verdad es tan relativa y la realidad es tanta mentira.
[00:35.61]Perros tratando de invadir mi propiedad privada mientras dorm칤a,
[00:38.97]buscando robar mis hembras, mis reales, mi com칤a.
[00:42.11]Maldito sea el hombre que conf칤a en otro hombre,
[00:44.79]gran verdad en esa frase se esconde.
[00:47.01]Me siento como un loco al tratar de confiar yo todav칤a en alguien.
[00:50.23]En el planeta de la hipocres칤a,
[00:51.99]v치lgame, soy un iluso, tan breve que me la doy.
[00:54.57]Y el abuso es natural, que en contra de m칤 den uso.
[00:57.19]Mundo sucio, donde todos piensan solo en ellos mismos.
[00:59.87]Malditos milhueses, t칤teres del ego칤smo.
[01:02.89]Este es pa' ti, pa' ti t칰 que me traicionaste a m칤.
[01:05.43]me dan la mano, con tu cara yo no fui, y yo inocente de la di porque todav칤a no sab칤a
[01:10.15]que tu risita ven칤a con la fecha ya venc칤a. Esta canci칩n no es para nadie que no tenga
[01:15.37]ganas de matar a alguien por falso y co침o a su madre, otra mano con pu침al en mi dorsal,
[01:20.13]mano de un tal carnal, hermano que mi mano sol칤a estrechar. El m치s traidor puede que
[01:24.83]lo tengas de frente bebiendo tu fr칤o o compartiendo tu cena caliente, ojal치 se ahogan los que
[01:29.73]siempre mienten, y unas veces del infierno que se quemen para siempre. Nunca hab칤a pensado
[01:35.21]que tu socio puede ser un sucio que por un negocio te puede dar chuzo
[01:38.89]mi brazo me dice que el amor me llevar치 lejos pero el odio me ense침칩 a ser un lince de
[01:43.45]un cumpendejo con los dedos de una mano eran contados
[01:46.77]los que se misma mano por ellos met칤a al fuego
[01:49.95]ahora por un samuro en traje de cordero canserbero est치 pensando en tener que volarse un dedo
[01:54.57]por eso ya no creo ni en el mua ni en mis hombros sean nada
[01:58.03]ni siquiera creo en mi viejo si alg칰n d칤a te digo que te creo no me
[02:01.99]쯇or qu칠 creas que te creo? Porque ya no creo ni en mi reflejo.
[02:05.59]Si buscas una mano amiga empieza por tu brazo, eso lo supe a punta de co침azo.
[02:09.83]Ojal치 mi vida se alarga, pa' ver cuando la tuya fracasa y pisar tu mano,
[02:13.65]cuando me pidas que te alce mi parce.
[02:15.89]Soy simplemente inexpresivo cuando escribo, ya casi no veo borr칩n si no vino y de coraz칩n digo
[02:20.59]que la sucia venganza mata al alma y la envenena, pero cuando de traici칩n se trata as칤,
[02:25.17]vale la pena, la palabra vale, la trampa sale, los baroncitos se ven a los ojos para decir verdades.
[02:31.33]Me deja la cola cuando pierdas batallas,
[02:33.37]que esa no es la guerra.
[02:34.29]Y si alguna te falla, c치mbiala, por perra.
[02:36.91]Pon de mierda la sangre de piedra, coraz칩n.
[02:39.39]S칰bele de volumen, rep칤teme la oraci칩n.
[02:41.75]Maldito sea el hombre que conf칤a en otro hombre.
[02:44.13]Y los que traicionaron recuerdan sus caras y sus nombres.
[02:47.23]Solo hay una cosa en ti que admiro.
[02:48.81]Y es que como siento tantos caras,
[02:50.35]puedo todav칤a dormir tranquilo.
[02:51.93]Por mi parte bien, yo sonr칤o.
[02:53.87]Pero por mi madre, que no es buena,
[02:55.49]ten칤a c치ncer, pero de enemigo.
[02:57.13]El barrio no pas칩, hermano.
[02:58.91]Como Willy Col칩n en el profundo de mi coraz칩n, soy malo.
[03:02.91]Estos malditos cagapalos piensan que yo no estoy claro,
[03:05.79]que no son un co침o de madre mis hermanos.
[03:08.13]Yo soy la vida y la muerte y no creo en nada,
[03:10.25]ni en leyendas vivas, ni leyendas muertas, ni resucitadas.
[03:13.39]Yo soy real como Bol칤var y su espada d치ndole pu침alada
[03:16.35]a los hip칩critas por su fachada.
[03:18.63]Me se va mierda, cultura, putas y fama.
[03:20.69]Esta canci칩n no es pa' que pegue, ya tiene verdad pegada.
[03:23.87]Vivir치s trauma cuando no tengas pana
[03:25.63]y notes que las que te dicen que te aman me miran con gana.
[03:28.53]Me sabe el culo el flow y las habilidades, yo soy tosco, no me salen rimas que no sean reales
[03:33.65]Dios quiere no te encuentres a Gonz치lez afuera y te invito a una cancha hasta que alguno de los dos se muera
[03:39.09]Un jo침o es madre caballero, 쯨erdad? Si puedo te apu침alo hasta con el l치piz que sepa el tema
[03:44.03]Farsantes, hay m치s que moscas donde te cagaste o mal olor donde me jastes
[03:47.95]Sin met치foras, bastante
[03:49.47]Una mano te corta la otra, como dijo Tempo
[03:52.59]Y las acciones no se las lleva el viento
[03:54.55]Que te perdone Cristo si existe
[03:56.31]porque si por m칤 puedo cantar esto mientras me voy en tu tumba triste
[03:59.85]que suba la mano el que no crea en nadie y si nadie la sube la subo yo
[04:05.57]ojal치 te mueras antiguo compadre y nos veamos en el infierno para volverte a matar yo
[04:15.11]dios no puede duplicarme lo que pienso cuando te observo porque m치s de una vez no puede entrar
[04:20.09]al infierno y a m칤 no me digas tu hermano que pa ti soy c치ncer vero, roli tronco y mama huevo
[04:30.97]Cu칤dese de la envidia, mijo.
[04:33.01]Mir치ndome a los ojos, mi vieja, descansen pa' all치.
[04:35.51]Una vez me dijo, y qu칠 raz칩n ten칤a al advertirme de esta vida puerca.
[04:38.85]No cr칤as cuervos, o arrancar치n tus ojos de sus cuencas.
[04:49.59]Y ya sab칠is...