[ti:song-1758866558345-463045818]
[ar:Spectra AI]
[la:es]
[00:00.00]游꿧 song-1758866558345-463045818 (Synced by Spectra)
[00:01.23]cuando vayas conmigo no mires a nadie que t칰 sabes que yo no consiento un desaire
[00:11.95]cuando vayas conmigo no mires a nadie que t칰 sabes que yo no consiento un desaire
[00:21.82]nadie es due침o de nadie me dijo alguien una vez nadie puede atar los pies ni siquiera del que
[00:26.92]te acompa침a la mente se extra침a ayuda pero a veces da침a la duda deambula que f치cil es pensar
[00:32.28]que me enga침a, que me falla, conciencia no razona con hormonas y coraz칩n y cuerpo no
[00:37.10]hablan en el mismo idioma, confiar en quien amas no se si es virtud o defecto, mas aun
[00:41.42]sabiendo que nada es eterno ni perfecto, por eso somos analfabetas de pensamientos, para
[00:46.68]no leer fragmentos que matar칤an sentimientos, solo la ira de pensar que me habla con mentiras
[00:51.98]me hace desear quitarle la dicha de respirar, todo comienza cuando se unen las pieles, luego
[00:57.06]dicen que te quieren o viceversa, as칤 es como suele, luego hay una voz que te sugiere,
[01:01.58]desconfiar en Dios porque 칠l es amor pero el amor es de infieles la verdad
[01:05.92]duela aunque peores la sospecha y desesperaci칩n que se aprovecha de tus
[01:09.64]sentidos es que sexos opuestos nunca podr치n ser amigos por eso no mires a
[01:14.32]nadie cuando est칠s conmigo
[01:15.88]Cuando vayas conmigo no mires a nadie
[01:21.09]que tu sabes que yo no consiente un desaire
[01:26.55]cuando vayas conmigo no mires a nadie
[01:31.79]que tu sabes que yo no consiento un desaire
[01:36.45]una vez alguien dijo que esta en peligro de extinci칩n
[01:39.63]la confianza y la balanza esta en contra del coraz칩n
[01:42.07]vivimos en persecuci칩n de fidelidad ficticia
[01:45.07]v칤nculos de codicia
[01:46.33]circulos que te envician un beso y una caricia
[01:48.91]rutina de despedida
[01:50.23]y piensa que si te dejara le quitaras la vida
[01:52.93]los buenos instantes mueren lentamente en mi mente
[01:55.59]no obstante los recuerdos de traiciones son permanentes
[01:58.27]nunca digas siempre
[01:59.29]por siempre
[02:00.17]ni para siempre
[02:00.93]y siempre que me di vuelta dejas de ser transparente lamentablemente
[02:04.63]dinero asesin칩 a te quiero y el amor no es ciego cuando el que ama est치 ciego
[02:08.43]de celo es que no puedo creer en quien encima no tuvo confianza
[02:11.67]traicion칩 y pide perd칩n con l치grimas falsas pero no hay lanza que hiera
[02:16.05]sin dejar siquiera una huella y marcada en ella est치 la palabra venganza
[02:19.81]t칰 eres la causa de esta sensaci칩n que no respiro
[02:22.59]de estas ansias yo olvido y a las ves de estar contigo
[02:25.27]t칰 causas estos celos en que estoy cautivo por eso no mires a nadie cuando est칠s conmigo
[02:30.55]Cuando vayas conmigo no mires a nadie, que t칰 sabes que yo no consiento un desaire.
[02:41.40]Cuando vayas conmigo no mires a nadie, que t칰 sabes que yo no consiento un desaire.
[02:51.08]Ayer fui triste con hoja c칩ncava y tiniebla, pero hoy mi tristeza se parte en dos mitades.
[02:58.22]Aterrada y confusa, abro mi coraz칩n hacia el mar hirviente.
[03:04.04]y luego cierro los ojos para ver a la distancia, construir, construir llorando, construir con
[03:12.89]orden en este desastre melanc칩lico.
[03:18.58]Jos칠 Gonz치lez, taxista de 50 a침os, comenz칩 a discutir con su mujer Carolina Gamarra de
[03:24.80]45 a침os, procediendo a atacarla con un pu침al de 11 cent칤metros de hoja, con la cual acept칩
[03:30.88]tres heridas contra los usantes, al menos una de ellas en la regi칩n tor치cica, ocasionando
[03:36.44]de esta manera la muerte casi instant치nea.