[00:00.00]🎵 (Lyrics generated by Spectra VOXW - Lang: ES)
[00:00.00]Cancer, cancer, cuando yo diga cáncer todo el mundo dice pero haya cáncer, cáncer.
[00:28.00]Quítate, sabes que me desejo, evítame, limítate, a oír de lejos mis temas de élite, espírate, cuando el perímetro me vea, kilómetros te faltan para llegar a mi pieza, aunque sea, aunque se escuche, concentriste, cruel se vea.
[00:41.00]No soporto ya, soy kardista, sinónimo de diarrea, antónimo de todas mis grandes peleas, para erradicar insectos que contaminan mis huertos de ideas.
[00:50.00]Es como una fiebre, pero tifoidea, transmitida por mareas, que marean a quienes no crean, en la revolución del hip hop que se menea, dentro de los anos del gusano mainstream que tumbaré, como sea, póngase bien los llores, y no me implore, por favor, que ni en tu epitafio me verás con flores, como Cora tengo un Garfio, señores, ahora corran y no lloren, lo que hicieron de mi confianza en folclore.
[01:10.00]Covino ya el diccionario, como me plaqueo los veo, como cuando veo una vaga mientras Paz rojasca, inocente de que la engordan pa' picarla y transformarla en un bisecto que servirá en cualquier tasca.
[01:20.00]Los utilizan como peones en la dama, para coronar reinas, llegan a avanzar más cuadros en su escala, he visto varios conturratos y pues fama, y como toda la moda son desechadas.
[01:30.00]Y si tú eres real, viré por el camino del hater, como Darth Vader, clásicos Tyron como Iron Maiden, tú verés en Mayday, cuando la PC papel uno, rey de la estila Khan como Adriel, la rey de los uno, no hay ninguno, que con base refute el talent de Tyron González, como don navegante de instrumentales, como Magallanes, difícil de impresionar, porque te he descubierto que estoy muerto ya y no me podrán parar, mira ya, yo le gané en el ajedrez a la muerte, me le escape de cosas que solo yo sé, no sé por cuánto,
[01:56.00]porque se me estaba en el pacto establecido, pero mientras esté vivo voy a llevarme unos cuantos.
[02:01.00]Tengo la fórmula exacta, la receta perfecta, el ingrediente que te falta y que no aceptas que se abra en mis obras, como una cobra que te induce a la fruta prohibida, como lo hice en mi patata frita, conozco a muchos que se la vendió en mis vidas, terminaron presos, muertos, cagando por las barrigas y la lengua te castiga, aprendí a amarrarla pronto, antes que un maldito te maldiga.
[02:22.00]Tengo la rabia ya fría, como cuando en medio eternidad no sientes ya el fuego que te comía, pensando en mis pasos piensa, que me alcanzaron un día y te lo ves más perdido que la honestidad en un policía son.
[02:32.00]Quítate, siempre que me deseco evítame, limítate a oír de lejos mis temas de élite, no hay límite para quienes nacen con el don de loca al corazón, con pasión y sin compasión.
[02:42.00]Ya never underestimate again and again, los sentirán que rima como un choque de tren en las tiendas, los están moviendo desde arriba como búhos y tal cual como con ellos dicen peste de este dúo son.
[02:52.00]Quítate, siempre que me desezo evítame, limítate a oír de lejos mis temas de élite, no hay límite para quienes nacen con el don de loca al corazón, con pasión y sin compasión.
[03:02.00]Ya never underestimate again and again, los sentirán que rima como un choque de tren en las tiendas, los están moviendo desde arriba como búhos y tal cual como con ellos dicen peste de este dúo son.
[03:32.00]Pero haya cancer, como el mundo dice, pero haya cancer, cancer.