[00:00.00](LETRA IMPORTADA)
[00:00.00]No comparen mi música y lírica histórica, de gran retórica, con tu contaminación sónica.
[00:20.00]No comparen un falso vestido e' cordero, con el más odiado, por hablarles claro, con Canserbero.
[00:25.00]Se puede mentir a pocos mucho tiempo, se puede mentir a muchos poco tiempo, pero no puedes mentir a todos todo el tiempo, ¡no!
[00:35.00]Se hacen las víctimas, como todo hipócrita que se respeta, esta es la última, se meten el rabo entre los cachetes.
[00:40.00]Si es un espagueti, solo con su gente son arrechos, pero cuando les meto les paso como un camión por el canal derecho.
[00:46.00]No se me pongan popi o hacerse los dolios', los míos, que aquí todos saben pa donde es que coje el río.
[00:51.00]Como todos y todas llora, pero no a mí que canto ahora, desde antes de tener pelo en las bolas.
[00:56.00]No joda, es el Can Can sí, ando solo to' el tiempo, casi sin mercy como rusos con los nazis.
[01:01.00]Hago que esto parezca fácil, típico de quien es ágil, de esta no te salva ni high lisi lasi tuyo.
[01:06.00]Así que no se pongan cómicos, no crucen el perímetro y quítame esa cara de marico y mongólico,
[01:11.00]que solo intoxicados coronico serían capaces de estrecharte la mano, pero pa' inducirme el vómito.
[01:17.00]Real Hip Hop it is, quítese please, y haré como si no te la comiste y solamente fue un desliz.
[01:22.00]No le daré importancia a tu cara infeliz, que luce alegre cuando no me salen las cosas a mí.
[01:27.00]Tú me dices que ya, ok, camino y saco el clavo del muñeco e' tela, aquel
[01:31.00]Que luce como tú por cier, mecier no hay ley.
[01:34.00]To' aquel que se equivoque de aquí se me va, vacíe.
[01:37.00]¿Usted cómo va a decir que me quemé? métase al internet o pregunte por la calle, ¿no ve?
[01:43.00]Que los tengo como murciélago, con las patas pa' arriba y el güiro pa' abajo, niégalo.
[01:48.00]No saben si soy un poeta o hardcore o mejor, un poeta hardcore, boleta o escritor.
[01:53.00]A lo mejor todo eso en un licuador, el hecho es que dividí todo en dos, mi voz y el Ecuador.
[01:58.00]Señor, a otro can con ese hueso, no pienso caer en campos con necios, que de pana desprecio.
[02:03.00]Si fuiste hombre pa' hablar se hombre entonces para aguantar el precio, del veneco del rap más arrecho.
[02:08.00]Admito peco de arrogante por decir la verdad cruda y desnuda como de mi pure aprendí.
[02:13.00]Pero es muy duro mantener la compostura ante basuras evidentemente inferiores a mi.
[02:18.00]No comparen mi música y lírica histórica, de gran retórica, con tu contaminación sónica.
[02:23.00]No comparen un falso vestido e' cordero con el más odiado por hablarles claro, con Canserbero.
[02:29.00]Se puede mentir a pocos mucho tiempo.
[02:31.00]Se puede mentir a muchos poco tiempo.
[02:34.00]Pero no puedes mentir a todos todo el tiempo, ¡no!
[02:37.00]O te lleva el coco pero muerto.
[02:40.00]Bájale dos con take it easy.
[02:42.00]No confundas la humildad con inocencia, mamagüevo.
[02:46.00]O se puede reventar una crisis y tú sabes que no estoy hablando en juego.
[02:51.00]Es Canserbero.
[02:54.00]Es Canserbero.
[02:56.00]Es Canserbero.