[ti:song-1758605933304-661704895]
[ar:Spectra AI]
[la:es]
[00:00.00]🎵 song-1758605933304-661704895 (Synced by Spectra)
[00:11.63]Baby te voy a dar una vuelta por la playita
[00:14.71]Te voy a llenar de besitos en la carita
[00:17.97]Un día conmigo es lo que tú necesitas
[00:22.29]Sonriendo tú te ves más bonita
[00:24.39]Baby te voy a dar una vuelta por la playita
[00:27.69]Te voy a llenar de besitos en la carita
[00:30.87]Un día conmigo es lo que tú necesitas
[00:35.09]Sonriendo tú te ves más bonita
[00:37.81]Ay, bíase, bíase La vida así, la vida así
[00:47.79]Ey, pero ponte el traje de baño, mami Que te voy a buscar, te dejo mojadita
[00:53.25]El sol te va a secar, sí, te va a quemar Tú eres mi canción favorita
[00:58.99]Y en repeat te voy a tocar, ey, te la voy a aplicar
[01:02.77]Quiero dibujar corazoncitas en la orilla
[01:05.91]Tranquila mami yo te caigo a la silla
[01:09.13]Esos ojitos lindos me encantan como brillan
[01:12.63]Como una diosa puede ser tan sencilla
[01:16.29]Ey
[01:17.37]Y por un beso de la flaca yo daría lo que fuera
[01:21.86]Tú me dices
[01:23.50]Si adentro va afuera
[01:25.10]Debajo del agua
[01:26.70]Nadie se entera
[01:28.32]Baby te voy a dar una vuelta por la playita
[01:31.52]Te voy a llenar de besitos en la carita
[01:34.78]Un día conmigo es lo que tú necesitas
[01:38.94]Sonriendo tú te ves más bonita
[01:41.26]Baby, te voy a dar una vuelta por la playita
[01:44.50]Te voy a llenar de besitos en la carita
[01:47.74]Contigo me siento distinto
[01:50.94]Hay algo cuando nos miramos
[01:54.14]Y en el pozo notemos las manos
[01:57.46]Así está
[02:01.62]Cuando no estoy en la buena
[02:03.70]Tú me llevas a hacer castillos de arena Y los castillos se convierten en aldeas
[02:10.32]Un pueblito donde no existen problemas Y ahí soñamos con un futuro
[02:15.92]Que estemos bien, no hace falta mucho Por un segundo nos olvidamos de todo
[02:22.76]Aquí solo somos tú y yo Vamos a besarnos frente a la sola
[02:29.18]Aunque sea de piquito, de piquito, de piquito, pim, pim, pim
[03:00.98]Pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim, pim,
[03:03.66]¡Qué bonito!