[ti:vocals]
[ar:Spectra AI]
[la:es]
[00:00.00]游꿧 vocals (Synced by Spectra VOXW)
[00:02.68]A las 12 de la noche del 8 de mayo finalizaron
[00:05.26]las hostilidades en Europa, poniendo fin as칤
[00:07.70]a una de las m치s duras guerras que ha vivido
[00:09.50]el mundo.
[00:10.44]Adolfo Hitler se suicid칩 en el edificio de
[00:13.10]la Canciller칤a Alemana.
[00:14.94]Mientras tanto los Estados Unidos lanzan la
[00:16.68]primera bomba at칩mica sobre Hiroshima.
[00:18.30]Mal que ser un Nostradamus para ver a d칩nde
[00:20.74]vamos, ni un profeta para predecir el ma침ana.
[00:24.12]S칩lo abre los ojos y tendr치s premoniciones,
[00:26.80]t칰, yo, cualquiera pudiera tener visiones.
[00:29.38]Abran fuerte el ilupio inund치ndole estas dos
[00:31.66]barcas, a la larga miles de viviendas destruidas.
[00:34.90]Los gobiernos saben, pero como nadie se encarga,
[00:37.42]recargan mucho la cifra de gente fallecida.
[00:40.26]En Venezuela pelear치n por ser n칰mero uno, a
[00:43.16]ninguno de ellos les importa la gente.
[00:45.66]Como jugando a los v치queros en Puente Llaguno,
[00:48.22]unos cuatro pistoleros matar치n a inocentes.
[00:51.14]Secar치n las dos torres del pa칤s m치s poderoso,
[00:53.84]terroristas colosos secuestrar치n aviones.
[00:56.20]Sus misiones son matar aunque el precio sea
[00:58.40]costoso, pero no te impresiones que s칩lo son
[01:01.06]visiones.
[01:01.82]No hay que ser un Nostradamus para ver a d칩nde
[01:03.90]vamos, ni un profeta para predecir el ma침ana.
[01:07.24]S칩lo abre los ojos y tendr치s premoniciones,
[01:09.94]t칰, yo, cualquiera pudiera tener visiones.
[01:12.66]Llegar치n nuevos pilos para acabar con el mundo,
[01:15.26]y en menos de un segundo millones tendr치n sida.
[01:18.08]Perder치n la vida tan despacio como rotundo,
[01:20.58]porque la vacuna tal vez nunca sea conseguida.
[01:23.18]Toda la juventud se va a perder en la moda,
[01:26.20]piensa usar drogas o saber usar pistolas.
[01:28.82]Creen que tienen bolas y terminar치n como todas
[01:31.28]las personas que quieren cagar arriba de la
[01:33.66]cola.
[01:34.12]La ignorancia se va a apoderar de las escuelas,
[01:36.96]s칩lo habr치 mugrezuela, se perder치n valores.
[01:39.88]Modificar치n nuestra bandera de Venezuela, yo,
[01:42.40]pero no te impresiones que s칩lo son visiones.
[01:45.00]No hay que ser un Nostradamus para ver a d칩nde
[01:47.04]vamos, ni un profeta para predecir el ma침ana.
[01:50.10]S칩lo abre los ojos y tendr치s premoniciones,
[01:53.12]t칰, yo, cualquiera pudiera tener visiones.
[01:55.80]Crear치n tel칠fonos que podr치s llevar contigo,
[01:58.52]bastante creativo la primera impresi칩n.
[02:01.12]Pero ser치 otra nueva adicci칩n para tus sentidos,
[02:03.82]adem치s del internet y de la televisi칩n.
[02:06.64]Aumentar치 el n칰mero de seres homosexuales,
[02:09.30]infidelidades, ya no existir치n verdades.
[02:12.02]Sexo con animales, aberraciones sexuales, traer치n
[02:14.96]todo tipo de extra침as enfermedades.
[02:17.12]M치s de 70 mil muertes violentas habr치n por
[02:19.70]a침o, no es extra침o que el odio habite en los
[02:21.70]corazones.
[02:22.78]Estas verdaderas canciones se ir치n por el ca침o,
[02:25.42]pero no te impresiones que s칩lo son visiones.
[02:28.12]No hay que ser un Nostradamus para ver a d칩nde
[02:30.18]vamos, ni un profeta para predecir el ma침ana.
[02:33.54]S칩lo abre los ojos y tendr치s premoniciones,
[02:36.20]t칰, yo, cualquiera pudiera tener visiones.
[02:38.90]No hay que ser un Nostradamus para ver a d칩nde
[02:40.98]vamos, ni un profeta para predecir el ma침ana.
[02:44.00]S칩lo abre los ojos y tendr치s premoniciones,
[02:47.02]t칰, yo, cualquiera pudiera tener visiones.
[02:50.00]Cualquiera pudiera tener visiones.
[02:53.08]Cualquiera pudiera, yeah.
[02:54.42]T칰, yo, ah.
[02:55.78]Ese es el cancer.
[02:56.50]Ese es el 치frica.
[02:57.14]Ese es el c치ncer.
[02:57.84]Ese es el 치frica.
[02:58.56]Ese es el c치ncer.
[02:59.52]V -I -O, yeah.
[03:01.20]Yeah.
[03:01.76]DJ Afromac.
[03:03.12]Yeah.
[03:03.84]Making the fucking track.
[03:05.36]Yeah, yeah.
[03:11.06]Y as칤, entre declaraciones de paz, rendici칩n
[03:14.10]de Alemania, Italia y Jap칩n, y golpes en Venezuela,
[03:17.16]el pueblo ve transcurrir tranquilamente lo
[03:20.72]que queda de 1945.
[03:32.87]쯈u칠 es lo que pasa, camale칩n?
[03:36.74]Calma la envidia que me tienes, aunque t칰 cambies
[03:42.02]de color.
[03:43.80]Yo siempre s칠 por d칩nde vienes, yo te conozco,
[03:49.16]camale칩n.
[03:50.88]Lo que te est치 volviendo loco es que t칰 has
[03:55.40]visto poco a poco
[03:57.80]que tu maldad no me hace da침o, que estoy m치s
[04:02.40]fuerte cada a침o.
[04:05.24]Eso te est치 rompiendo el coco.