[ti:song-1759981947031-774873208]
[ar:Spectra AI]
[la:es]
[00:00.00]🎵 song-1759981947031-774873208 (Synced by Spectra)
[00:24.72]regalame tu corazón dejame entrar a ese lugar
[00:33.45]donde nacen las flores donde nace el amor
[00:42.32]entregame tus labios rotos los quiero besar los quiero curar
[00:51.10]los voy a cuidar con todo mi amor
[01:01.73]Es raro el amor, es raro el amor, que se te aparece cuando menos piensas
[01:15.36]Es raro el amor, es raro el amor, cuando la distancia y el tiempo dilatan
[01:56.94]Moja el desierto de mi alma, con tu mirar, con tu tierna voz
[02:03.90]con tu mano en mi mano por la eternidad y entrégame esos labios rotos los quiero
[02:18.09]besar y los quiero curar los voy a cuidar con todo mi amor
[02:34.67]Te llamo el amor, te llamo el amor y se te aparece cuando menos piensas
[02:47.80]Es sólo el amor, el amor
[02:54.20]A distancia del tiempo ni le doy