[ti:vocals]
[ar:Spectra AI]
[la:es]
[00:00.00]🎵 vocals (Synced by Spectra VOXW)
[00:05.50]Wow, I'm fucked up, bitch.
[00:09.66]Póngmele en el aire.
[00:13.38]Oh, shit.
[00:21.06]Deja que ruede el acetato y conecta los caparazos
[00:24.26]que esto va pa' rato.
[00:25.46]¿Dónde está el incienso? Pásame esa hiesca
[00:27.88]pa' limpiar el ambiente un poco y lo feo desaparezca.
[00:31.30]Abre las cortinas y las ventanas pa' que salga
[00:33.54]el humo del cigarro y de la mari.
[00:35.28]¡Epa! Aquí están los monchis y el refrigerio
[00:37.92]por si cae la noche y después nos pega Roliverio.
[00:41.84]Desconectado del celular porque aquí abajo
[00:43.60]no hay señal, pero normal, me da igual, man.
[00:46.28]Pues mejor así, pues así más me enfoco, con
[00:48.38]tantos libros que hay aquí, de aquí voy a salir
[00:50.16]más loco.
[00:51.80]Desde la biblioteca, destapate el agua que
[00:54.62]está pegando la seca y el calor.
[00:56.86]El lugar es acogedor, pero lo único que nos
[00:59.32]hace falta es un ventilador, jaja.
[01:01.90]Estamos en bloqueo, circuito cerrado, uno graba
[01:04.14]con luz y otro apagado, check, check it out,
[01:06.42]wow.
[01:06.88]Porque esto promete, aunque a veces hay que
[01:08.64]parar porque los sonidos de la calle se meten
[01:11.14]en la grabación.
[01:12.76]Estudio casero como cuando empezamos desde
[01:14.82]cero en esta cuestión, ah.
[01:16.92]Volviendo a la raíz, dándole a esto otro matiz
[01:19.28]para que varíe el tracklist de este gran CD,
[01:21.62]yeah.
[01:22.38]Oye, Can, Ruedes, Ronaldo, pa' seguir grabando
[01:24.70]y disparando dardo, ¿y cómo es?
[01:27.18]Ellos saben que esto no está easy, como dice
[01:29.38]un bro, pa' que le bajen dos con take it easy.
[01:32.36]Dímelo, Capu, ¿qué piensas tú? Yo creo que
[01:34.58]esto podría ser un interlude, you know how
[01:36.42]we do.
[01:37.16]Desde el consultorio de los fucking cracker,
[01:39.22]motherfucker, tumbándote el sistema como un
[01:41.42]hacker.
[01:41.78]Nos pusieron de preaviso cuando el señor dijo
[01:44.42]que nada mata a las ocho es que tenemos permiso.
[01:46.86]Y siempre nos vamos picado, pero eso es bueno
[01:49.20]porque al otro día regresamos más afilado.
[01:51.84]Así que poncha, beat pa' darle, poncha, que
[01:54.16]llegó el Canel y Apache, así que put your hands
[01:56.30]up.
[01:56.70]Everybody don't stop, aquí están los que la
[01:58.48]montan, aunque algunos estén a favor y otros
[02:00.64]estén en contra.
[02:02.34]Poncha, beat pa' darle, poncha, que llegó el
[02:04.74]Canel y Apache, así que put your hands up.
[02:06.66]Everybody don't stop, aquí están los que la
[02:08.68]montan, aunque algunos estén a favor y otros
[02:10.80]estén en contra.
[02:38.06]Y toda la gente que ha apoyado el buen rap,
[02:40.42]dígame dónde están sus manos, pónganla en el
[02:42.52]aire.