[ti:song-1758606261678-599765707]
[ar:Spectra AI]
[la:en]
[00:00.00]🎵 song-1758606261678-599765707 (Synced by Spectra)
[00:17.10]Yeah, we ain't talking to your dumb ass You could be a millionaire and still be a
[00:20.92]bum ass Boy, I've been in a dream, I've been on the
[00:23.58]tip-
[00:24.62]Okay, look, why I work so hard, my soul profit Why I can't settle down, I like options
[00:30.10]Why I hate small talk, I like topics How shopping, I'm a pig, I love coppin'
[00:34.36]UGH, no BBLs, I like 8 cups UGH, long legs pretty when they wake up
[00:38.60]UGH, niggas run they mouth, I'm gonna race up
[00:40.72]Everything real here, no lace front Okay, I go during December, I slay
[00:45.38]And I don't even like girls, bitch, I'm way up too high
[00:49.00]Bitch, I'm on my own dick, I don't need your vibes
[00:51.46]Ugh, fuck them regrets
[00:53.32]Call them and get all that weight off your chest
[00:55.60]Got my brothers here, we the reigns
[00:57.98]Not my only girl, but you my favorite
[01:00.02]I been flying high, where's the pavement?
[01:02.56]Hey, for me, can I get an amen?
[01:11.83]Can I get an amen?
[01:17.72]Air this bitch out like balloon
[01:19.32]I'll send this bitch ass to the moon
[01:21.50]I'm at that hop, ain't no room
[01:28.08]I need some P to fuck this pussy, they want the crock, P
[01:31.50]I'm finna air these D on niggas like the Claus did
[01:33.74]I let it in, I let it out
[01:35.88]I'm a bi bitch but I need that pussy now
[01:37.80]If he is gay then I am gay and we are now
[01:40.10]Me and Tyler finna take your bitch down
[01:42.96]Wee wee, male C, keep it cute when you in my city
[01:46.34]I'm bout to A-cup titties, I don't need you cause I already fucked me
[01:50.70]I don't need a Range but I got an air bowl
[01:52.84]I don't need a plane cause the air bowl flow
[01:54.90]I'm a swamp bitch whore, I don't need a passport, I'm a swamp bitch whore
[01:59.80]Don't stop, don't stop, don't stop
[02:09.15]This bitch out like a queef, I'll send yo ass back to the streets
[02:12.91]I spray on whole block with a flirt