[ti:vocals]
[ar:Spectra AI]
[la:es]
[00:00.00]游꿧 vocals (Synced by Spectra VOXW)
[00:01.46]La verdad de nuestros son, buscar a monte adentro.
[00:21.34]Quieren me conocen, saben que cuando agarro
[00:23.58]un lapillo un papel,
[00:24.48]no cometo errores, ni hay una rima que se me
[00:26.56]escape.
[00:26.98]Ya conozco rappers que solo escriben dos disparates,
[00:29.32]piensan que se la comen, pero siguen manchando
[00:31.50]pamper.
[00:32.12]Hay un porcentaje de farsantes que buscan solo
[00:33.90]batallas,
[00:34.46]pero no dan la talla cuando su pap치 escupe
[00:36.42]palabras, no pasen la raya.
[00:38.02]Se encuentran con la muralla para que se den
[00:40.00]cuenta que no es paja, que estamos on fire.
[00:42.06]Antes de empezar me han de perdonar si suenan
[00:43.86]cre칤dos,
[00:44.50]pero es que la verdad vuela a veces en ciertos
[00:46.50]o칤dos.
[00:47.00]Mi nombre es el Hans, el 칤ndigo del tintero,
[00:49.46]la prueba cient칤fica de que existen buenos
[00:51.36]raperos.
[00:52.16]N칰mero uno voz, el beat del goz칩n, tenido ese
[00:54.36]estr칠s,
[00:54.66]un micro super gibe ya se le trajo el c치ncer.
[00:57.36]Si quieren lancen, no tendr치n chance, ninguno
[00:59.34]del pasado sab칤a que en el presente ser칤a el
[01:01.50]futuro.
[01:02.46]No existe buro que contenga este pedro sin
[01:04.36]rienda,
[01:04.78]si quieren busco a su pap치 para que lo reprendan,
[01:06.92]y como no hay prenda,
[01:08.12]no usan a la teca su duro, ni veretas que disparen
[01:10.56]letras, siempre repatean el culo.
[01:11.94]Los tontos buscan business e imaginan lo que
[01:13.74]est치n haciendo,
[01:14.46]quieren competir en vez de escuchar lo que
[01:16.22]estoy diciendo.
[01:17.00]De una vez admitan que cancerberos con fundamentos
[01:19.36]son culpables de que el rap de Venezuela est칠
[01:21.38]creciendo.
[01:22.36]No hay duda que la ignorancia suma el mar que
[01:24.24]la espuma,
[01:24.68]y si calculas gente seria, somos base de esa
[01:26.84]suma.
[01:27.44]No hay duda que hoy todos hablan sin compostura,
[01:29.50]est치n en voz del reggae y si son hijos del
[01:31.24]aria.
[01:32.74]Hipocres칤a y la moda son maniqu칤es,
[01:34.44]as칤 que no se equivoquen si no saben nada de
[01:36.62]m칤.
[01:37.40]No explico mucho el gringo como U .K .N .C.,
[01:39.38]pero de lunes a domingo te pongo a sociarme
[01:41.54]en ti.
[01:44.10]Quien diga que puedes conmigo, niega que el
[01:46.20]cielo es azul,
[01:46.78]porque con payasadas no me igualan ni t칰 ni
[01:48.90]ninguna.
[01:49.60]쯆 t칰 crees que todo es como en la batalla
[01:51.16]de la rep칰blica?
[01:51.74]Aqu칤 har치 el nodo un fool de pura realidad,
[01:54.02]que rima un coeficiente lirical que ni el n칰mero
[01:56.12]se imagina.
[01:57.32]Por eso cuando caja y el can se combine,
[01:59.48]todos los que hablan paja escuchan mis temas
[02:01.06]pero en letrinas.
[02:04.56]Aqu칤 est치n los que vienen del monte Culebra.
[02:08.90]Ya huy칩, huy칩 arriba, huy칩, huy칩 por las piedras.
[02:13.64]Su privacidad es la implora.
[02:17.26]La saga cancerbero.
[02:21.78]We are the phenomenon, we are the phenomenon.
[02:24.12]We are the phenomenon, we are the phenomenon.
[02:28.64]Phenomenon, phenomenon, phenomenon.
[02:30.30]Phenomenon, phenomenon, phenomenon.
[02:31.00]Phenomenon, phenomenon, phenomenon.
[02:31.68]Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah.
[02:34.08]Gang, gang, TV, easy, sup치.
[02:37.30]Los carajitos, 07, ya.
[02:38.64]Anda a cagar, we칩n.
[02:40.02]La pica.
[02:40.94]P치, p치.
[02:41.92]Los blanquitos.
[02:43.00]Repite el tema, pues.
[02:44.10]Dale.
[02:44.94]Repite el maldito tema, s칠 que quieres.
[02:48.32]Ey, ya huy치, ey, ya huy치.
[02:50.72]Little sup치.
[02:51.78]P치 que m치s, Ibeck.
[02:53.12]Que.
[02:53.30]P치 que m치s.
[02:54.58]Que.
[02:54.98]Los destechos, ya estamos hechos.
[02:57.26]One, two, two, one.
[02:58.06]Little sup치, we can.
[02:59.34]One, two, two, one.
[03:00.52]Little sup치, we can.
[03:01.92]One, two, two, one.
[03:02.40]No hace falta estar preso ni muerto,
[03:04.74]pa' hacer una leyenda en esto.
[03:06.34]Little sup치, we can.
[03:07.90]Little sup치, we can.