[00:00.00]游꿧 (Lyrics generated by Spectra VOXW)
[00:01.23]Oh, baby, listen up, esto se cuenta y no se cree, vi
[00:06.23]Con ustedes, el 칰ltimo poeta hardcore
[00:11.42]From Caracas, Venezuela, el ABC de las habilidades
[00:15.74]Es el chamo Gonz치lez, a.k.a. Infinito Frankie
[00:19.74]Analizar almas, analizar all치 afuera al arma
[00:22.74]Armas adue침adas andan, arte alfa
[00:25.74]Aspirando al amor, asfixiando almas alrededor
[00:29.74]Bebiendo burda, bandidos blasfemaban
[00:31.74]Brutalidad, balurda, burocracia blindada
[00:34.74]Bestias, brutas, bravas, balas
[00:36.74]Barrios bombardeaban, burgueses bailaban
[00:39.74]Centauros con cadenas que avalgan Ciudadela
[00:41.74]Consciencia carente, consecuencia candela
[00:44.74]Ca침ones que apitulan completas comunidades
[00:46.74]Comisar칤a consciente, confabula cuando caes de
[00:49.74]Masiada droga, dicen diques divinas, destruye, distorsiona
[00:52.74]Debilidad domina, dinamita de delitos deja devastado
[00:56.74]Durante dictaturas de desgraciados enterado est치
[00:59.74]Ese emperador engordando emolumentos
[01:02.74]Echado en el edred칩n, enga침ando el UD
[01:05.74]칄l est치 estafando, el칠ctor elogia, evidentemente errando
[01:08.74]Felicidad finalmente falleci칩
[01:11.74]Fabelas, fatalidad, fobias, fijo
[01:13.74]Fornicaci칩n forzada, furia, frustraci칩n
[01:16.74]Fariseos fanfarroneando ficci칩n
[01:18.74]Geograf칤a gris, galard칩n en gobernantes
[01:21.74]Gozando, gimiendo, ganancias galopantes
[01:23.74]Germina en genocidas guerrilleros
[01:25.74]Gasolina genera guerras, gobierno gasta
[01:27.74]Grandes guerreros H, H, honestamente
[01:30.74]Honor, humildad, hero칤smo, habilidad
[01:33.74]He hecho himnos, he hecho historia
[01:36.74]He hecho hitos haciendo hip hop, histeria, hijos y
[01:38.74]Iglesia infiltra, illuminatis infelices
[01:41.74]Ira infunda, denicia, ignorando irse
[01:43.74]Imperminable invierno, inclamante, infierno
[01:46.74]Ideolog칤a il칩gica, ileg칤timo imperio
[01:48.74]Obvio, algo es jodido, jura, joropando
[01:50.74]Justos, jeques, jugas, joven
[01:52.74]Vuvilemos los juntos, justicia
[01:54.74]Yacuzzi, joyer칤as
[01:56.74]Jur치sicos, jurados justifican jerarqu칤as
[01:58.74]Kil칩metro y con karma
[02:00.74]La literatura leve
[02:02.74]Letras lloran, l치grimas llueven
[02:03.74]Los legisladores ladrones lucrando
[02:05.74]Se lastiman la lealtad, la liberaci칩n
[02:07.74]La libertad latina
[02:08.74]Memorizando mire mucha, mucha muerte
[02:11.74]Maldita maldad, mueve monta침a m치s asbiente
[02:13.74]En mi madre muri칩, mi mejor mujer, mi mundo
[02:16.74]Mi memoria marc칩, me muevo morifungo
[02:18.74]Necesitando noches no estambul칩
[02:21.74]Numerosos ni침os, nada nutridos no
[02:23.74]Nuestra naturaleza nos necesita
[02:25.74]Nacen nefastos, neo, nacen narcisistas
[02:28.74]Ordenes obligan odio, obscenidad, osada
[02:30.74]Orgullosos ofenden objetividad
[02:33.74]Oro ofrecido, ofensa olvidada
[02:35.74]Organismos optan ordenar oscuridad
[02:38.74]Pueblos perecen, pensiones para puercos
[02:40.74]Perro piensa por polic칤a
[02:42.74]Pobres presos, precios
[02:43.74]Pintan paloma pa' presupuestos
[02:45.74]Pobres a plus popular, primos poseyendo puestos
[02:48.74]Quienes quieren quedarse quinientas quintas
[02:50.74]Quejarse, quien quedarse, quien quita
[02:53.74]Quien queda quebrado, quemado queda
[02:55.74]Quita queriendo quebrarte, qu칤tese quien quiera
[02:58.74]Arrastrean rondando ruinas, ratas, racistas
[03:00.74]Ricos robando recursos, redactan revistas
[03:03.74]Religi칩n reza, realidad reta
[03:05.74]Reyes religiosos roban recibiendo rentas
[03:08.74]Sociedades supuestamente socialistas
[03:10.74]Sucias, senadores sensacionalistas
[03:13.74]Sueldos siguen socavando subsuelos
[03:15.74]Suturando sin sedante, sala sin suero
[03:18.74]Nayun trata temas tramando tocar tus t칤mpanos
[03:20.74]Taladrar tus torax tras secar todo tu tu칠tano
[03:23.74]T칠mpanos tumbando tit치nicos
[03:25.74]Tanta tecnolog칤a tambi칠n te transmite este t칠tano
[03:28.74]Una 칰nica unidad, usual utop칤a
[03:30.74]Una surna surge en Urgiran
[03:32.74]Urg칤an uniformados, usualmente ultimer칤a
[03:35.74]칔ltimamente ultimados urbe umbr칤a
[03:38.74]Venezuela violada, vivente varias veces
[03:40.74]Visionarios van v칤a a venderse
[03:43.74]Visi칩n viste tenda, virgen vende velas
[03:45.74]Violencia viaja velozmente vacunando venas
[03:48.74]World Wide Web
[03:49.74]Wonderful World Wide Web
[03:51.74]Web a web
[03:52.74]www.escansepero.com
[03:57.74]X, Y, Z
[03:59.84]Alumnos respeta
[04:01.84]Que yo si se rimar de la A hasta la Z
[04:03.84]A to the B to the Z
[04:07.06]As칤 es el mundo a veces
[04:10.29]As칤 es el mundo a veces