[00:00.00]游꿧 (Lyrics generated by Spectra VOXW)
[00:00.00]Encuentro sentido amor
[00:20.00]en que me alejes mas de ti
[00:25.00]yo se que me extra침as y que te hace falta mi calor
[00:36.00]te hace falta mi calor
[00:40.00]encuentro sentido amor
[00:44.00]en que me alejes mas de ti
[00:48.00]yo se que me amas
[00:51.00]y que te hace falta mi calor
[01:02.00]te extra침o tanto que me vuelvo gris
[01:10.00]te extra침o tanto que me ahogo y no vuelvo a buscar a mi
[01:18.00]te extra침o tanto que me vuelvo gris
[01:26.00]te extra침o tanto que me ahogo y no vas a buscar a mi
[01:49.00]encuentro sentido amor
[01:54.00]en que me alejes mas de ti
[01:58.00]yo se que me echas de menos
[02:01.00]y que te hace falta mi calor
[02:09.00]te hace falta mi calor
[02:13.00]te extra침o tanto que me vuelvo gris
[02:21.00]te extra침o tanto que me ahogo y no vuelvo a buscar a mi
[02:29.00]te extra침o tanto que me vuelvo gris
[02:37.00]te extra침o tanto que me ahogo y no vas a buscar a mi
[02:44.00]Te extra침o tanto que me ahogo y no vuelvo a buscar a mi
[03:01.00]Te extra침o tanto que me ahogo y no vuelvo a buscar a mi
[03:15.00]te extra침o tanto que me ahogo y no vuelvo a buscar a mi
[03:27.00]te extra침o tanto que me ahogo y no vuelvo a buscar a mi