[ti:song-1758866355164-397374640]
[ar:Spectra AI]
[la:es]
[00:00.00]🎵 song-1758866355164-397374640 (Synced by Spectra)
[00:20.34]Yo no buscaré la fama, sé que me espera y es tan pasajera como una ramera dice el tema
[00:26.04]y el dilema que si algún día este llena mi cartera nunca viviré de una novela pues de
[00:31.52]cela no es mi tela y si algún día uso una cadena será con la foto un ser querido en ella
[00:36.26]yo la vida se llamó mi escuela ahí aprendí que no todo en el mundo se pinta con rosado o acuarela
[00:41.88]y aunque a veces me desafine cantando a capela yo soy de aquellos que se desvenan pa' escribir
[00:46.52]mi candela, yo soy sincero así no quiera, las cosas verdaderas se dicen a la ligera
[00:51.30]aunque estallieran, la vida se va como llena, y mientras tanto la justicia juega a la gallinita
[00:56.82]ciega, no quiero opuestos, diré la verdad aunque les duela, seré quien abra los ojos
[01:01.52]ciegos de las disqueras, yo estoy consciente que el dinero domina la esfera, pero nunca
[01:05.98]venderé mi esencia ni aunque cristo quiera, valió la espera, ahora la palabra es mía,
[01:10.36]soy la lluvia de porcia en estos días de sequía, unos dineros se rellen mientras reían,
[01:15.36]Soy quien golpea en el Estado, la última sonrisa es mía
[01:18.06]Más que una salida a la mentira es una entrada a la verdad
[01:21.18]Con la que todos aspiran pero nadie busca entrar
[01:23.64]Never lie, never look back, just do my lyrical rap
[01:27.12]Til dereya, til dereya, da
[01:28.70]Yo nunca miento ni miro atrás
[01:31.10]My name is the cancer pero ni menos ni más
[01:33.40]Yau, yau
[01:34.24]Disforma enmigas que son de corazón
[01:36.04]Más que crear un verso, escogieron monstruos del verso
[01:38.46]Que odian a los que traen el guero, los del presidio
[01:41.54]Yo soy el caño, soy la voz de la verdad
[01:44.02]Para que eso no sea bueno y te enredó
[01:46.50]Más que el soporno a caos, caos soy la causa de tu reacción ya
[01:49.62]A lo que es lo verdadero, lo que es lo real
[01:52.08]Yo soy el clánagos, no te es no, no
[01:54.40]Que sean benditos los oídos de aquel que me esté escuchando
[01:57.28]Y al que dice que está al mando, que baje de vez en cuando
[02:00.02]De esa nube antes que se caigan de coñazo
[02:02.44]Como muchos falsos que amanecieron con un baúl
[02:05.16]Ven, pero no miran, no oyen, pero nunca escuchan
[02:07.66]Quizás, pero no caminan, tienen puños y no luchan
[02:10.24]Yo, mi vida, no creo que ha sido alegre y tranquila
[02:12.72]mi vieja en cielo me cuida y mi hermano lo matuptila
[02:15.44]pero sigo con mi music de la homie fave estila
[02:18.12]porque si la vida choca entonces chocaría la vida
[02:20.70]y si el día de mañana volvió wakey no despierto
[02:23.30]que me secuten de pie y me dejen los ojos abiertos
[02:25.88]porque han muerto, viviendo no como otros vivos que andan muertos
[02:28.56]presumen saber todo y todo ignoran les advierto
[02:31.14]que no confunden mi decencia con miedo
[02:33.30]que mencionan una amenaza esa advertencia ven la diferencia
[02:36.90]conciencia de la que todos hablan cada rato
[02:38.94]critican que es como el falso y ellos comen de ese plato
[02:41.56]Que entienda lo facil que es el sensato
[02:43.82]Tan simple que con rima mato
[02:45.60]Que dos y dos es cuatro
[02:47.52]Never la, never look back, los de un mal
[02:49.78]Lirical rap, tildereya tildereya da
[02:52.40]Yo, nunca miento ni miro atrás
[02:54.60]My name es el cansebero
[02:55.88]Ni menos ni mas, yau yau
[02:57.58]Disformas, digas que es un de corazón
[02:59.60]Mas que crear un verso, escoñe el modo que el verso cree
[03:02.24]Odia a los que están en el guero
[03:04.20]Los empresarios
[03:05.08]Yo soy el caño, soy la voz de la verdad
[03:07.50]So, mas que eso no se puede entender
[03:09.60]Más que el soporte a caucaso es la causa de tu reacción, ya
[03:13.12]A lo que son verdaderos nos represento
[03:15.80]Yo soy el cánabos, no les nomo
[03:19.74]Ya, ya
[03:24.33]Dedicado a quienes lo humillan al can
[03:26.63]Sin el respeto que merece
[03:29.72]Afro 2007
[03:33.86]A lo que están en el guerrero nos represento
[03:36.76]A lo que son verdaderos nos represento