[ti:vocals]
[ar:Spectra AI]
[la:es]
[00:00.00]🎵 vocals (Synced by Spectra VOXW)
[00:09.64]Apenas con uso de razón de las esquinas de
[00:12.00]la pica, mi lindo barrio donde la sangre
[00:14.46]se alpica, agobiado por problemas que los adultos
[00:16.94]mortifican, yo con once años viendo
[00:18.84]como los sueños se achican, inmaduro, hasta
[00:21.42]reggaetón pensé cantar, esperando el dinero
[00:23.56]que supuestamente iba a llegar, con el que
[00:25.52]en luz vería, con el que ayudaría, al don
[00:28.08]que en una bicicleta vendiendo helados me mantenía,
[00:31.00]hoy en día hablan mal de mí a
[00:32.38]la ligera, como si me interesara, como si me
[00:34.88]conocieran, como si supieran mi nombre
[00:36.86]real, no cancerbero, yo no soy rapero, sino
[00:39.16]que sé rimar y soy sincero, pero al parecer
[00:41.66]eso no importa en estos tiempos, en que paso
[00:43.70]nada en radio, hay que cantar con otro acento
[00:45.66]o decir que es violento, como por ejemplo,
[00:48.34]esos populares raperos, que están presos
[00:50.36]o muertos, señores, déjenme decirles que les
[00:52.38]han mentido, que lo que hasta ahora han
[00:54.04]escuchado es mierda, poco cuerda y sin sentido,
[00:56.50]por eso siento que he sido elegido, para quitar
[00:58.54]las máscaras de esos que en vez de música hacen
[01:00.66]ruido, porque he aprendido del fracaso,
[01:03.28]yo no soy perfecto man, yo soy lo que soy y
[01:05.28]apunto a coñazo, para que venga un falso,
[01:07.32]a discutir de mi humildad, de mi sinceridad,
[01:09.54]cuando mi lema es ni menos ni más, más,
[01:11.50]queremos un pacto, en el que me propuse que,
[01:13.92]crearía letras al mundo en base a lo poco
[01:15.74]que sé y así fue, como descubrí que más vale
[01:18.10]un puño arriba que un puño de papeles,
[01:19.78]con la cara de Simón Bolívar, mi fortuna es
[01:21.94]mi vida, y hoy poco dudan lo que diga el índigo,
[01:24.54]mejor conocido como el mata mentiras, bonobis
[01:27.62]no captan que somos los prodigies,
[01:29.24]entrenemis que quieren competir, alfipáveris,
[01:32.24]hablando a la clara no somos del montón,
[01:34.42]dedicado también a los oyentes, traje el telón,
[01:36.80]que en cada canción, sube la mano a la ligera,
[01:39.30]quizá por eso no hizo música, baila, habla
[01:41.16]y primera es que, me da rechera que se crean
[01:43.72]número uno, títeres, que no mueven las neuronas,
[01:46.18]pero si el culo, algunos de ellos,
[01:48.32]doblan temas en tarima, montan bailarinas,
[01:50.66]mientras te dicen que asesinas,
[01:52.18]se oyen bien sus beats, son casi casi reggaetón,
[01:54.56]y se oyen bien su flow,
[01:55.48]son peores que Snoop Dogg o Lil Yung, nah come
[01:57.56]on song, ustedes son una falta de respeto,
[01:59.72]a la gente venda ya la forma de vivir en el
[02:01.98]ghetto, de paso ofenden los que se sacan cara
[02:04.26]por esto, si temen al perro, no me vean, déjenlo
[02:07.04]quieto, chaqueta, lentejuelas, cadenas,
[02:09.24]lentes, anillos, poseen la portada, cegas,
[02:11.72]sacadas, arcillos, esa mierda no es hip hop,
[02:13.60]entiendan, de una vez por todas, que hay gente
[02:15.46]real, no todas, son títeres la moda,
[02:17.70]yo, micrófonos, puños arriba, spray, viniles
[02:22.22]arriba, bombos, cajas, gente que te motiva,
[02:25.30]que sigan luchando contra esta epidemia de
[02:27.34]mentiras, sé que muchos aspiran poder grabar
[02:29.72]con Yandel, yo solo aceptaría, con que llevar
[02:32.08]eso menos menos, con cualquiera que es fiel
[02:34.32]a
[02:34.56]su filosofía y que demuestre que el hip hop
[02:36.76]no se ha muerto todavía, trabajo nueve horas
[02:38.82]al día,
[02:39.22]una sola es para la comida, en diez minutos
[02:41.08]como, cincuenta para hacer poesía por la noche,
[02:44.12]leo y oigo beats de avito in leo, y el domingo
[02:46.26]voy arrecho al techo a grabar lo que creo,
[02:48.56]sigo sacando medio a los que me ven mal, ninguna
[02:51.00]afronta, que rimando verdad,
[02:52.48]soy un animal, que me podrán callar, de muerto
[02:54.88]y de pie sepultado,
[02:55.96]pero de mil canciones pergiversarán lo que
[02:57.92]he rimado.
[03:09.56]¿Vos sabés de qué estoy hablando?
[03:13.92]De la hip hop realidad.
[03:15.80]¡Sí!
[03:16.60]¡La hip hop realidad!
[03:18.28]¡Wow, wow, wow, wow!
[03:19.30]¡La hip hop realidad!
[03:21.02]¡Sí!
[03:21.74]¡La hip hop realidad!
[03:23.32]¡Sí!
[03:39.22]Si me maldicen o me ofendan, porque estoy maldito,
[03:41.90]por cierto,
[03:42.40]si el rato ha muerto, calla, me lo resucito.
[03:44.48]Yowis gang gang.
[03:46.44]NGVBC, Yowis gang gang.
[03:48.74]Este es el pecho, Yowis gang gang.
[03:51.32]¡Wow, wow, wow, wow!
[03:52.08]Yowis gang gang.
[03:53.38]¡Ya!
[03:53.84]¡Ya!
[03:54.28]¡Wow!
[03:55.70]¡Verdadera hip hop realidad!
[03:57.40]¡Con suerte!
[03:58.44]Para que haya emociones al cabeza.
[04:00.32]Jimmy Beazle, el pecho en la brasa.
[04:02.76]Para que te explote contra las paredes.
[04:04.66]¡Ya!
[04:05.18]Están sonrendo una cueva.
[04:06.98]Este día es que viene fuego.
[04:08.34]¡Yeah, yeah, yeah, yeah!
[04:10.40]No brimos, no brimos, no brimos.
[04:12.42]¡Oh!