[ti:vocals]
[ar:Spectra AI]
[la:es]
[00:00.00]🎵 vocals (Synced by Spectra VOXW)
[00:29.24]Agradezco a los que me apoyan y me ayudan en
[00:29.98]la creación de este video.
[00:30.00]se mueve según. Hoy voy a convertirme en un
[00:32.34]criminal, ya no creo en nadie a menos que
[00:34.54]me convierta en un muerto. Hoy voy a vengar
[00:37.02]a mi hermano como le juré a mi padre, diente
[00:39.36]por diente, ojo por ojo, es esto. Una bicha
[00:41.88]prestada porque no soy ampa, pero la rabia
[00:44.20]que expiento no escampa, es tanta que me ahoga.
[00:46.58]Nunca había huelido droga, pero ahora es
[00:48.62]necesario para cumplir con lo que el corazón
[00:50.52]me implora. Siento que se me sale el tórax,
[00:53.34]la moto a cien por hora, pelo por la bicha
[00:55.22]y le grito y ahora. Todo pasa muy chola en
[00:57.92]la rafa que descargo a todos esos malandros
[00:59.66]hasta que ya no escupe la pistola. Y el corazón
[01:02.40]tubum, tubum, tubum, tubum, y la bala pacao,
[01:05.42]pacao, pacao, pacao. Y el corazón tubum,
[01:08.02]tubum, tubum, tubum, y la bala pacao, pacao,
[01:11.02]pacao. Ey, yo no veo la rechera mientras en
[01:13.72]la acera calgo, escucho una señora que grita
[01:15.92]que mataron a Carlos, solo ahí fue cuando
[01:18.32]sonreí aliviado porque Carlos fue el bastardo
[01:20.86]que mató a mi hermano. Te me confuso, escucho
[01:23.48]el ruido, ruido, ruido, no veo bien y siento
[01:26.00]frío, frío, frío. Un tipo gritando el mío,
[01:29.04]el mío, el mío, hasta que ya no escucho nada
[01:31.42]más que un profundo silencio. Varios
[01:35.46]segundos de calma a mi alma al lado de mi cuerpo.
[01:39.66]Me dije, aún no he ido al más allá. Siento
[01:42.08]un olor a perfume, veo una luz en un túnel,
[01:44.48]un fuego que me consume. Se empezaba a ver
[01:46.48]atrás, no dejaré que me abrume el fuego. Seguiré
[01:48.94]hacia el túnel, pensé, pero seguir
[01:50.24]no pude porque me alaron para atrás cayendo
[01:52.42]en picar. Montañas negras de azufre con un
[01:54.86]olor a mierda, cuerpos deformados que sufren.
[01:57.16]Caí sobre una piedra, un barco viejo con
[01:59.38]un viejo. Me esperaban, no me respondían nada,
[02:01.80]al más el barco golpeaba. Él me llevó
[02:04.12]donde cervero, que dijo no morderme porque
[02:06.44]le guste a mi nombre de rapero. Si lo ves
[02:09.14]de esta forma, pude tener fuerte irónica en
[02:11.22]la vida, pero también irónica es la muerte.
[02:13.80]Me desperté ya sentado sobre un estrado y un
[02:16.04]jurado de malvados decidiría mi suerte.
[02:18.44]Recuerdo que fui golpeado y trasladado a un
[02:21.06]sitio en uno de los círculos con un montón
[02:22.94]de gente. Por vengativo y asesino, se quemará
[02:26.10]por siempre, por toda la eternidad como castigo.
[02:29.22]Vi muchos rostros conocidos y me sentí sorprendido
[02:31.80]porque no pensé que estuvieran conmigo. Personas
[02:34.74]que lucían buenas en el mundo, como el Che
[02:36.92]Guevara incluso, como Juan Pablo II. Presuntos
[02:39.94]de la isla Macalcinao Jomao, los difuntos de
[02:42.34]Ferry Macconen y Beethoven juntos. Me asombró
[02:45.04]mucho saber que estaban aquí, John F. Kennedy,
[02:47.52]Lenin, Mahoma y Joseph Smith. César y Napoleón
[02:50.62]salieron de las llamas porque eran la misma
[02:52.64]persona que ahora es un tal Obama. No entendía
[02:55.50]nada, pregunté por Cristo y noté que se burlaban
[02:58.16]porque nadie lo había visto. Otros
[03:00.32]dijeron que fue un truco de su iglesia para
[03:02.38]gobernar el mundo con su majestuosa empresa.
[03:05.20]Charles Russell y Washington, José de San Martín
[03:07.36]y Gandhi, Yacet Darafat, Cristóbal
[03:09.26]Colón, Isabel de Inglaterra transformada en
[03:11.98]perra de snuba. Sube incluso estaba en Bolívar
[03:14.38]y Buda. Son demasiadas dudas, pensamientos
[03:17.04]vagos, gente buena en el infierno o es que
[03:19.00]en algo fueron malos. Por algo están aquí,
[03:21.72]aunque no lo acepten. Debo hallar ahora una
[03:23.66]manera de huir de la muerte. Recordé que en
[03:26.24]la tierra donde habían nacido existía
[03:28.00]una leyenda del diablo con un tal Florentino.
[03:30.94]Obviamente un cuento, pero inteligente para
[03:33.12]irme de este infierno. Infierno literalmente.
[03:36.06]Vociferé durante meses que podía con el jefe
[03:38.58]recitando versos entre fuego y heces. Hasta
[03:41.30]que un día apareció un viejo con traje que
[03:43.26]me dijo pierde y me llevo a tu padre de homenaje.
[03:46.26]Qué situación tan complicada la que me encontraba,
[03:48.68]pero yo nunca he sido de los que se cagan.
[03:51.00]Además, había compuesto demasiados versos
[03:53.44]que más la improvisación harían temblar al
[03:55.32]universo en piezas antes que nada te mandigo
[03:57.76]o hacer que sufras el peor de todos los castigos.
[04:01.72]¿Cómo te atreves a retarme el castellano
[04:03.60]y en este ritmo tan pobre como el suelo donde
[04:05.78]te has criado? Con más razón tú deberías
[04:07.98]avergonzarte de perder un combate con un homo
[04:10.30]sapien. Además, te explico, se llama Venezuela
[04:12.86]donde nació este tipo y tú no puedes maldecirme
[04:15.12]porque ya yo estoy maldito. Eres muy peculiar
[04:17.84]y mi deber es explicar que no puedes ganar
[04:20.56]porque yo lo sé todo. Domino los idiomas,
[04:23.28]los modos, la historia, incluso sé los más
[04:25.00]recónditos miedos de tu memoria. Debo aclarar
[04:27.86]que hay un factor clave que olvidas, los miedos
[04:29.74]se van en el momento en que pierdes la vida.
[04:32.34]Se dice que el amor masacra tus insultos, pero
[04:34.78]yo te mataré con más odio para ser justo.
[04:37.56]A mí tú no me engañas, mediocre adversario.
[04:39.70]¿Cómo hablar de odios si tu brazo grita lo
[04:41.54]contrario? Tú le has mentido a todos tus seguidores
[04:44.40]con múltiples contradicciones
[04:45.86]en muchas de tus canciones. No entiendes nada
[04:48.52]a los humanos. Yo sueño con amor porque
[04:50.56]sé que en el fondo nosotros amamos. Si canto
[04:53.36]rabia es para desahogar por dentro, como cuando
[04:55.54]Cristo echó a los comerciantes de su templo.
[04:58.12]De nuevo hablando tú de cosas que no sabes.
[05:00.32]Eres un imitador como tu voz, la cual no es
[05:02.52]tan grave. Lo único grave es que te crean,
[05:04.86]pero aunque la mentira tiene patas, tarde o
[05:06.82]temprano cogeas. Me has conmovido ahora que
[05:09.38]te conozco más, Adanás. No comprendes el arte,
[05:12.06]tampoco la paz. Mi voz es más, es
[05:13.96]más, esta es mi voz que Dios me dio de don
[05:15.68]para Atenas usarla cual daga en tu corazón.
[05:18.46]¿Cómo puedes hablar de Dios si eres ateo? En
[05:20.74]tus ojos los veo mientras mi candela te
[05:22.70]consume. Te recuerdo que Dios no existe y lo
[05:25.30]que viste en aquel túnel no fue más
[05:26.90]que simples ángeles comunes. Brunari, no creer
[05:29.80]es algo muy distinto y sin dudo de Dios
[05:31.76]es porque no lo he visto. Aún así insisto en
[05:34.22]recalcarte lo que contigo aprendí, que
[05:36.14]reyes habrán muchos, pero siempre tienes que
[05:38.14]ir a ti.