[ti:vocals]
[ar:Spectra AI]
[la:en]
[00:00.00]🎵 vocals (Synced by Spectra VOXW)
[00:12.90]I'm a fuckin' walkin' paradox, no I'm not.
[00:16.28]Threesomes with a fuckin' triceratops.
[00:18.64]Reptar, rappin' as I'm mockin' deaf rockstars.
[00:21.50]Wearin' synthetic wigs made of anwars.
[00:23.94]Dreadlocks, bedrock, harder than a motherfuckin'
[00:26.80]flintstone.
[00:27.44]Makin' crack rocks out of pussy nigga fish
[00:30.10]bones.
[00:31.30]This nigga Jasper tryna get grown. About five,
[00:34.52]seven of his bitches in my bedroom.
[00:36.86]Swallow the cinnamon, I'ma scribble this shit
[00:39.12]and shit.
[00:39.60]While Sid is tellin' me that she's been getting
[00:41.56]intimate with men.
[00:42.92]Sid, shut the fuck up. Here's the number to
[00:44.80]my therapist.
[00:45.80]You tell him all your problems, he's fuckin'
[00:47.58]awesome with listenin'.
[00:50.34]Un -move -able.
[00:57.64]Un -gof -able.
[01:02.94]Un -move -able.
[01:09.22]Gof -able.
[01:12.96]Jesus called, he said he's sick of the disses.
[01:15.78]I told him to quit bitch and this isn't a fuckin'
[01:18.58]hotline.
[01:19.40]For a fuckin' shrink, sheesh I already got
[01:21.82]mine.
[01:22.24]And he's not fuckin' workin', I think I'm wastin'
[01:24.32]my damn time.
[01:25.52]I'm clockin' three past six and goin' postal.
[01:27.98]This the revenge of the dicks, that's nine
[01:30.02]cocks that cock nine.
[01:31.94]This ain't no VTech shit or Colin Klein.
[01:34.32]But after bowlin' I went home for some damn
[01:36.54]adventure time.
[01:37.56]What you do?
[01:38.38]I slipped myself some pink zannies.
[01:40.18]And danced around the house in all over print
[01:42.68]panties.
[01:43.20]My mom's gone, that fuckin' broad will never
[01:45.32]understand me.
[01:46.48]I'm not gay, I just want a boogie to some Marvin.
[01:49.40]What you think of Hailey Williams?
[01:50.58]Fuck her, wolf Hailey Robinham.
[01:52.48]I'll crash that fuckin' airplane that that
[01:54.16]faggot nigga Bob is in.
[01:55.56]And stab Bruno Mars in his goddamn esophagus.
[01:58.62]And won't stop until the cops come in.
[02:01.42]I'm a overachiever, so how about I start a
[02:04.40]team of leaders.
[02:05.24]And pick up Stevie Wonder to be the wide receiver.
[02:08.06]Green paper, gold teeth, and pregnant gold
[02:10.30]retrievers.
[02:10.80]All I want.
[02:11.72]Fuck money, diamonds, and bitches don't need
[02:13.78]them.
[02:14.20]But where the fat ones at?
[02:15.70]I got somethin' to feed them.
[02:16.98]It's some cookin' books the black kids never
[02:18.98]wanted to read them.
[02:20.52]Snapback green, chia fuckin' leaves.
[02:23.00]It's been a couple months and Tina still ain't
[02:24.88]permed her fuckin' weave.
[02:26.44]Damn.
[02:27.70]Ah.
[02:29.86]Moose.
[02:31.60]Hailey.
[02:34.38]Ah.
[02:36.22]Ghost.
[02:37.50]Money.
[02:40.50]Ah.
[02:42.26]Moose.
[02:43.74]Hailey.
[02:46.70]Ghost.
[02:48.32]Money.
[02:51.70]Goddamn garbage.
[02:53.02]Ah.
[02:54.62]Moose.
[02:55.76]Hailey.
[02:59.12]Ah.
[03:00.60]Ghost.
[03:01.86]Money.
[03:05.02]Ah.
[03:06.80]Moose.
[03:08.10]Hailey.
[03:10.78]Ghost.
[03:12.66]Money.
[03:14.70]They say success is the best revenge.
[03:17.86]So I beat this shit up with a stack of magazines
[03:20.26]I'm in.
[03:20.64]Oh, not again.
[03:21.94]Another critic writing report.
[03:23.72]I'm stabbin' any bloggin' faggot hipster with
[03:25.92]a pitchfork.
[03:26.92]Ugh.
[03:27.58]Still suicidal I am.
[03:29.56]I'm Wolf.
[03:30.28]Tyler put this fuckin' knife in my hand.
[03:32.62]I'm Wolf.
[03:33.34]Ace gon' put that fuckin' hole in my head.
[03:35.52]And I'm Wolf.
[03:36.40]That was me who shoved a cock in your bitch.
[03:39.14]What the fuck?
[03:40.08]Fuck the fame and all the hype, G.
[03:41.94]I just wanna know if my father would ever like
[03:44.60]me.
[03:44.98]But I don't give a fuck so he's probably just
[03:47.26]like me.
[03:47.90]A motherfuckin' goblin.
[03:50.46]Goblin.
[03:51.36]Goblin.
[03:51.50]Fuck everything, man.
[03:52.86]That's what my conscience said.
[03:54.30]Then it bluntly hopped off my shoulder.
[03:56.14]Now my conscience dead.
[03:57.40]Now the only guidance that I had is splattered
[03:59.50]on cement.
[04:00.46]Actions speak louder than words.
[04:02.26]Let me try this shit.
[04:07.26]Dead.