[ti:vocals]
[ar:Spectra AI]
[la:en]
[00:00.00]🎵 vocals (Synced by Spectra VOXW)
[00:00.00]Random disclaimer
[00:02.90]Hey, don't do anything that I say in this song,
[00:06.34]okay?
[00:07.30]It's fucking fiction. If anything happens,
[00:10.34]don't fucking blame me, white America. Fuck
[00:13.50]Bill O 'Reilly.
[00:15.26]Four, three, two, one.
[00:18.46]What the fuck I look like saying I'm sorry
[00:21.04]to a bunch of fucking fags who can't potentially
[00:23.64]harm me.
[00:24.42]I ain't never gonna bow down to your expectations,
[00:27.48]by the way
[00:28.14]I got 60 fucking rules that'll guard me. That
[00:31.06]skate hard, fresh, black hoodies, try something.
[00:33.94]Make sure your fucking feelings end up up in
[00:36.22]a glad bag. Fuck all your opinions.
[00:38.64]I'm tying up with a shoestring and fuck the
[00:41.02]fat lady. It's over when all the kids sing.
[00:44.48]Kill people, burn shit, fuck school.
[00:47.40]Kill people, burn shit, fuck school.
[00:50.58]Kill people, burn shit, fuck school.
[00:53.82]Kill people, burn shit, fuck school.
[00:56.48]Kill people, burn shit, fuck school.
[00:58.12]I'm fucking radical, I'm fucking rascal, I'm
[01:01.12]motherfucking radical, I'm fucking rascal,
[01:03.98]nigga.
[01:04.46]I'm fucking radical, I'm fucking rascal, I'm
[01:07.44]motherfucking radical.
[01:12.86]Our future Wolfgang.
[01:16.54]We came together cuz.
[01:20.56]We ain't had nobody else.
[01:24.20]But you.
[01:33.80]Fuck cops, I'm a fucking rockstar Rebel and
[01:37.24]defiance makes my motherfucking cock
[01:39.28]hard Fuck bitch, fuck God, watch some fucking
[01:42.06]retard
[01:42.62]Fuck school, I'm a fuck up, fuck Harvard I
[01:46.24]ain't got no fucking money
[01:47.56]I ain't got no motherfucking daddy He ain't
[01:50.76]teach me shit
[01:52.90]Shots upon they tongue, that faggot still ain't
[01:55.10]bought me anything
[01:56.10]Fuck the fat lady, it's over when all the kids
[01:58.96]sing
[02:00.06]Kill people, burn shits, fuck school Kill people,
[02:04.34]burn shits, fuck school
[02:06.54]Kill people, burn shits, fuck school Kill people,
[02:10.74]burn shits, fuck school
[02:12.06]I'm fucking radical, nigga, I'm fucking radical
[02:15.00]I'm fucking radical, I'm motherfucking radical
[02:18.12]I'm fucking radical, nigga, I'm fucking radical
[02:21.32]I'm fucking radical, I'm motherfucking radical
[02:42.86]Cause at the end, who's there?
[02:49.26]You.
[02:52.22]Fuck the school, kill people, burn shit, fuck
[02:55.78]the school.
[02:56.88]Kill people, burn shit, fuck the school.
[03:00.16]Kill people, burn shit, fuck the school.
[03:02.58]I'm fuckin' radical, nigga.
[03:04.52]I'm fuckin' radical.
[03:05.84]I'm fuckin' radical.
[03:07.24]I'm motherfuckin' radical.
[03:09.10]I'm fuckin' radical, nigga.
[03:10.66]I'm fuckin' radical.
[03:12.26]I'm fuckin' radical.
[03:13.52]I'm motherfuckin' radical.
[03:16.04]Kill people, burn shit, fuck the school.
[03:19.14]Kill people, burn shit, fuck the school.
[03:22.14]Kill people, burn shit, fuck the school.
[03:25.44]Kill people, burn shit, fuck the school.
[03:28.12]I'm fuckin' radical, nigga.
[03:29.58]I'm fuckin' radical.
[03:31.14]I'm fuckin' radical.
[03:32.48]I'm motherfuckin' radical.
[03:32.56]I'm a fuckin' radical
[03:34.52]I'm a fuckin' radical, nigga, I'm a fuckin'
[03:36.60]radical
[03:37.12]I'm a fuckin' radical, I'm a motherfuckin'
[03:39.76]radical
[03:41.12]You hear that, nigga?
[03:43.38]That's cult shit right there, nigga
[03:46.68]Wolfgang
[03:48.06]Fuck everybody else, nigga
[03:51.00]Snap or something, get money, nigga
[03:54.70]Wolfgang and his bitch, nigga, we 60 deep
[03:58.24]Fuck with me, nigga
[04:01.40]Hop, you shit, nigga
[04:03.66]Stand the fuck up
[04:07.68]I'm not sayin' just to go out and do some stupid
[04:10.98]shit
[04:12.02]Commit crimes
[04:13.76]What I'm tryin' to tell you is
[04:16.24]Do what the fuck you want
[04:18.56]Stand for what the fuck you believe in
[04:20.64]And don't let nobody tell you you can't do
[04:23.06]what the fuck you want
[04:24.74]I'm a fuckin' unicorn
[04:26.94]And fuck anybody who say I'm not
[04:30.38]Wolfgang
[04:30.98]Fuck your traditions, fuck your positions
[04:33.90]Fuck your religions, fuck your decisions
[04:36.88]These, they're not mine, like you gotta let
[04:39.56]em' go
[04:40.02]Like we can be ourselves, but you gotta let
[04:42.68]us know
[04:43.24]Fuck your traditions, fuck your positions
[04:46.36]Fuck your religions, fuck your decisions
[04:49.52]These, they're not mine, like you gotta let
[04:52.14]em' go
[04:52.62]See, we can't be ourselves, but you gotta let
[04:55.32]us know
[04:55.86]Fuck your tradition, and fuck your position,
[04:58.96]and fuck your religion, and fuck your decision
[05:02.06]They're not mine, so you gotta let em go
[05:05.26]See, we can't be ourselves, but you gotta let
[05:07.92]us know
[05:11.82]Go
[05:13.96]You gotta let em go
[05:17.90]Let em go
[05:20.56]You gotta let em
[05:24.86]Go
[05:27.00]You gotta let em go
[05:30.98]Let em go
[05:33.18]You gotta let em
[05:37.94]Go
[05:38.44]You gotta let these shits go dude
[05:40.54]You gotta let em go
[05:43.94]Let em go
[05:44.84]That's not my business to you right now but
[05:46.64]You gotta let em
[05:55.48]All these little dreams you got, and this shit,
[06:01.26]all this rebellion, all this crazy shit
[06:08.90]you got, saying this shit, getting too old
[06:15.18]for this shit man, you gotta grow out of it.
[06:20.52]Growing up, dreams are getting better, you
[06:25.88]gotta look at reality, understand if shit's
[06:31.38]real you ain't gonna come, I'm just being real,
[06:37.06]nigga fuck you, I'm just trying to help
[06:43.32]you man, you gotta let em go, trust me, let
[06:49.32]em go, you gotta let em, come true day after
[06:54.42]day nigga, for real, you don't know shit, you're
[06:59.00]a fucking therapist, whatever, let
[07:02.28]em go, you gotta let em.